
on branch ewust/different-measure-inject


ewust Laptop:
7e409d798db56fd293856e951d3396effabe1092
works on laptop.
inject:     32 jmpqs (w/ cond jumps)
measure:    14 jmpq, 1 ret, 8 jmps, 9 rets (w/ cond jumps)




652364214162845c6e72bb3f77417a6e85498178
Doesn't work:
inject:     32 jmpqs (w/ cond jumps)
measure:    14 jmpq, 18 rets (w/ cond jumps)


701ce9f9d8591c661c156b2c9626cb656348b740
doens't work
inject:     32 jmpqs (w/ cond jumps)
measure:    14 jmpq, 17 rets, 1 jmpq (w/ cond jumps)
This is broken: didn't add enough to last %rax jmp


6120b84e3d260f19dbc6fb071269819264c5eacc
doesn't work
inject:     32 jmpqs (w/ cond jumps)
measure:    14 jmpq, 16 rets, 2 jmpq (w/ cond jumps)

6e5a042d1d0744f1c55a341370f880110d2e41e9
doesn't quite work...gives 0xff result (expected 0x0d)
inject:     32 jmpqs (w/ cond jumps)
measure:    14 jmpq, 15 rets, 3 jmpq (w/ cond jumps)

3644167d4e2b357976066d699d697d23c8a5edb7
almost working (not high enough signal)
inject:     32 jmpqs (w/ cond jumps)
measure:    14 jmpq, 14 rets, 4 jmpq (w/ cond jumps)



0ea5aec957cb9b16cb5f26b3cdf5cd4aff19e487
still not quite working
inject:     32 jmpqs (w/ cond jumps)
measure:    14 jmpq, 13 rets, 5 jmpq (w/ cond jumps)



still not quite working
inject:     32 jmpqs (w/ cond jumps)
measure:    14 jmpq, 12 rets, 6 jmpq (w/ cond jumps)

2638609db6c82422a51c17d6043e859560a1cc89
still not quite working
inject:     32 jmpqs (w/ cond jumps)
measure:    14 jmpq, 11 rets, 7 jmpq (w/ cond jumps)


0ba1518538999e69736165390f3841845a1ed18d
still not quite working
inject:     32 jmpqs (w/ cond jumps)
measure:    14 jmpq, 10 rets, 8 jmpq (w/ cond jumps)
(wrong commit message)


30206ce91bc396f7af6e84796afbfbf8054f7acb
still not quite working
inject:     32 jmpqs (w/ cond jumps)
measure:    14 jmpq, 9 rets, 9 jmpq (w/ cond jumps)


2f3108c67c7fd2a37005a4432864b9cca2d4a306
still not quite working....
inject:     32 jmpqs (w/ cond jumps)
measure:    14 jmpq, 8 rets, 10 jmpq (w/ cond jumps)

a9563d6f06d41fa9855c75399d19c4388265ed3e
still not quite working....
inject:     32 jmpqs (w/ cond jumps)
measure:    14 jmpq, 7 rets, 11 jmpq (w/ cond jumps)



still not quite working....
inject:     32 jmpqs (w/ cond jumps)
measure:    14 jmpq, 6 rets, 12 jmpq (w/ cond jumps)


7dfa31fdd6bccf0a097f15061870b6cce5b32f5a
still not quite working....
inject:     32 jmpqs (w/ cond jumps)
measure:    14 jmpq, 4 rets, 14 jmpq (w/ cond jumps)

b8a99c45f4e67f7beb87f281346de639595dabf
WORKS
inject:     32 jmpqs (w/ cond jumps)
measure:    14 jmpq, 2 rets, 16 jmpq (w/ cond jumps)

f96bfd3480a905b276d8a44964e1bce2a09ce669
still not quite working...
inject:     32 jmpqs (w/ cond jumps)
measure:    14 jmpq, 3 rets, 15 jmpq (w/ cond jumps)

2dce4695be6395fb07700221d3edc86cac768da4
not working(!)
inject:     32 jmpqs (w/ cond jumps)
measure:    15 jmpq, 2 rets, 15 jmpq (w/ cond jumps)

b65acb40fce503a4e20b4707e1cfa11f26fcc7fd
WORKS
inject:     32 jmpqs (w/ cond jumps)
measure:    15 jmpq, 1 rets, 16 jmpq (w/ cond jumps)


ace47bad56aa20441ac01035ba38558bce3016bf
WORKS
inject:     32 jmpqs (w/ cond jumps)
measure:    15 jumpq, 1 rets, 15 jmpq, 1 ret (w/ cond jumps)

b37475cb0b8c8aa2e5b06bdc8e71a4d74ab19ad1
WORKS
inject:     32 jmpqs (w/ cond jumps)
measure:    15 jumpq, 1 rets, 12 jmpq, 4 ret (w/ cond jumps)


7d7648d578e12ca5ee70a3d86fb37fe170409cf8
WORKS
inject:     32 jmpqs (w/ cond jumps)
measure:    15 jumpq, 1 rets, 9 jmpq, 7 ret (w/ cond jumps)


WORKS
inject:     32 jmpqs (w/ cond jumps)
measure:    15 jumpq, 1 rets, 5 jmpq, 11 ret (w/ cond jumps)


13f20ab428629133e3781b7d67b8e94a924aa2a1
WORKS
inject:     32 jmpqs (w/ cond jumps)
measure:    15 jumpq, 1 rets, 2 jmpq, 14 ret (w/ cond jumps)


eaf3c56c35423ddf5874a520531cf394e26e9b09
WORKS
inject:     32 jmpqs (w/ cond jumps)
measure:    15 jumpq, 1 rets, 1 jmpq, 15 ret (w/ cond jumps)

69b32bdec0763c02bd09d3a646a4c1d7fbe40947
does not work (some signal)
inject:     32 jmpqs (w/ cond jumps)
measure:    15 jumpq, 1 rets, 1 ret, 15 ret (w/ cond jumps)


does not work (some signal, maybe 0.5%-1.0% hit rate)
inject:     32 jmpqs (w/ cond jumps)
measure:    16 jumpq, 16 ret (w/ cond jumps)

WORKS
inject:     32 jmpqs (w/ cond jumps)
measure:    17 jumpq, 15 ret (w/ cond jumps)


hypothesis
