395038	=> 0x7ffff77eb240 <BN_rshift+192>:	retq   
395039	=> 0x7ffff77e3d82 <BN_div+1186>:	mov    0x8(%rbp),%edx
395040	=> 0x7ffff77e3d85 <BN_div+1189>:	test   %edx,%edx
395041	=> 0x7ffff77e3d87 <BN_div+1191>:	je     0x7ffff77e3d8d <BN_div+1197>
395042	=> 0x7ffff77e3d89 <BN_div+1193>:	mov    %r12d,0x10(%rbp)
395043	=> 0x7ffff77e3d8d <BN_div+1197>:	mov    0x28(%rsp),%eax
395044	=> 0x7ffff77e3d91 <BN_div+1201>:	test   %eax,%eax
395045	=> 0x7ffff77e3d93 <BN_div+1203>:	je     0x7ffff77e3dbe <BN_div+1246>
395046	=> 0x7ffff77e3d95 <BN_div+1205>:	mov    0x8(%r15),%eax
395047	=> 0x7ffff77e3d99 <BN_div+1209>:	test   %eax,%eax
395048	=> 0x7ffff77e3d9b <BN_div+1211>:	jle    0x7ffff77e3dbe <BN_div+1246>
395049	=> 0x7ffff77e3d9d <BN_div+1213>:	mov    (%r15),%rcx
395050	=> 0x7ffff77e3da0 <BN_div+1216>:	movslq %eax,%rdx
395051	=> 0x7ffff77e3da3 <BN_div+1219>:	lea    -0x8(%rcx,%rdx,8),%rdx
395052	=> 0x7ffff77e3da8 <BN_div+1224>:	jmp    0x7ffff77e3daf <BN_div+1231>
395053	=> 0x7ffff77e3daf <BN_div+1231>:	sub    $0x8,%rdx
395054	=> 0x7ffff77e3db3 <BN_div+1235>:	cmpq   $0x0,0x8(%rdx)
395055	=> 0x7ffff77e3db8 <BN_div+1240>:	je     0x7ffff77e3daa <BN_div+1226>
395056	=> 0x7ffff77e3dba <BN_div+1242>:	mov    %eax,0x8(%r15)
395057	=> 0x7ffff77e3dbe <BN_div+1246>:	mov    %rbx,%rdi
395058	=> 0x7ffff77e3dc1 <BN_div+1249>:	mov    $0x1,%r12d
395059	=> 0x7ffff77e3dc7 <BN_div+1255>:	callq  0x7ffff77e7cc0 <BN_CTX_end>
395060	=> 0x7ffff77e7cc0 <BN_CTX_end>:	mov    0x34(%rdi),%eax
395061	=> 0x7ffff77e7cc3 <BN_CTX_end+3>:	test   %eax,%eax
395062	=> 0x7ffff77e7cc5 <BN_CTX_end+5>:	jne    0x7ffff77e7d30 <BN_CTX_end+112>
395063	=> 0x7ffff77e7cc7 <BN_CTX_end+7>:	mov    0x28(%rdi),%eax
395064	=> 0x7ffff77e7cca <BN_CTX_end+10>:	mov    0x20(%rdi),%rdx
395065	=> 0x7ffff77e7cce <BN_CTX_end+14>:	sub    $0x1,%eax
395066	=> 0x7ffff77e7cd1 <BN_CTX_end+17>:	mov    %eax,0x28(%rdi)
395067	=> 0x7ffff77e7cd4 <BN_CTX_end+20>:	mov    (%rdx,%rax,4),%ecx
395068	=> 0x7ffff77e7cd7 <BN_CTX_end+23>:	mov    0x30(%rdi),%eax
395069	=> 0x7ffff77e7cda <BN_CTX_end+26>:	cmp    %ecx,%eax
395070	=> 0x7ffff77e7cdc <BN_CTX_end+28>:	jbe    0x7ffff77e7d18 <BN_CTX_end+88>
395071	=> 0x7ffff77e7cde <BN_CTX_end+30>:	mov    0x18(%rdi),%esi
395072	=> 0x7ffff77e7ce1 <BN_CTX_end+33>:	sub    %ecx,%eax
395073	=> 0x7ffff77e7ce3 <BN_CTX_end+35>:	lea    -0x1(%rsi),%edx
395074	=> 0x7ffff77e7ce6 <BN_CTX_end+38>:	sub    %eax,%esi
395075	=> 0x7ffff77e7ce8 <BN_CTX_end+40>:	mov    %esi,0x18(%rdi)
395076	=> 0x7ffff77e7ceb <BN_CTX_end+43>:	and    $0xf,%edx
395077	=> 0x7ffff77e7cee <BN_CTX_end+46>:	xchg   %ax,%ax
395078	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
395079	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
395080	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
395081	=> 0x7ffff77e7cf8 <BN_CTX_end+56>:	test   %edx,%edx
395082	=> 0x7ffff77e7cfa <BN_CTX_end+58>:	jne    0x7ffff77e7d28 <BN_CTX_end+104>
395083	=> 0x7ffff77e7d28 <BN_CTX_end+104>:	sub    $0x1,%edx
395084	=> 0x7ffff77e7d2b <BN_CTX_end+107>:	jmp    0x7ffff77e7cf0 <BN_CTX_end+48>
395085	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
395086	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
395087	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
395088	=> 0x7ffff77e7cf8 <BN_CTX_end+56>:	test   %edx,%edx
395089	=> 0x7ffff77e7cfa <BN_CTX_end+58>:	jne    0x7ffff77e7d28 <BN_CTX_end+104>
395090	=> 0x7ffff77e7d28 <BN_CTX_end+104>:	sub    $0x1,%edx
395091	=> 0x7ffff77e7d2b <BN_CTX_end+107>:	jmp    0x7ffff77e7cf0 <BN_CTX_end+48>
395092	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
395093	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
395094	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
395095	=> 0x7ffff77e7cf8 <BN_CTX_end+56>:	test   %edx,%edx
395096	=> 0x7ffff77e7cfa <BN_CTX_end+58>:	jne    0x7ffff77e7d28 <BN_CTX_end+104>
395097	=> 0x7ffff77e7d28 <BN_CTX_end+104>:	sub    $0x1,%edx
395098	=> 0x7ffff77e7d2b <BN_CTX_end+107>:	jmp    0x7ffff77e7cf0 <BN_CTX_end+48>
395099	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
395100	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
395101	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
395102	=> 0x7ffff77e7d18 <BN_CTX_end+88>:	mov    %ecx,0x30(%rdi)
395103	=> 0x7ffff77e7d1b <BN_CTX_end+91>:	movl   $0x0,0x38(%rdi)
395104	=> 0x7ffff77e7d22 <BN_CTX_end+98>:	retq   
395105	=> 0x7ffff77e3dcc <BN_div+1260>:	jmpq   0x7ffff77e3a24 <BN_div+324>
395106	=> 0x7ffff77e3a24 <BN_div+324>:	mov    0x78(%rsp),%rcx
395107	=> 0x7ffff77e3a29 <BN_div+329>:	xor    %fs:0x28,%rcx
395108	=> 0x7ffff77e3a32 <BN_div+338>:	mov    %r12d,%eax
395109	=> 0x7ffff77e3a35 <BN_div+341>:	jne    0x7ffff77e403b <BN_div+1883>
395110	=> 0x7ffff77e3a3b <BN_div+347>:	add    $0x88,%rsp
395111	=> 0x7ffff77e3a42 <BN_div+354>:	pop    %rbx
395112	=> 0x7ffff77e3a43 <BN_div+355>:	pop    %rbp
395113	=> 0x7ffff77e3a44 <BN_div+356>:	pop    %r12
395114	=> 0x7ffff77e3a46 <BN_div+358>:	pop    %r13
395115	=> 0x7ffff77e3a48 <BN_div+360>:	pop    %r14
395116	=> 0x7ffff77e3a4a <BN_div+362>:	pop    %r15
395117	=> 0x7ffff77e3a4c <BN_div+364>:	retq   
395118	=> 0x7ffff77eccd4 <BN_mod_inverse+548>:	test   %eax,%eax
395119	=> 0x7ffff77eccd6 <BN_mod_inverse+550>:	jne    0x7ffff77ecc38 <BN_mod_inverse+392>
395120	=> 0x7ffff77ecc38 <BN_mod_inverse+392>:	mov    0x8(%rsp),%rsi
395121	=> 0x7ffff77ecc3d <BN_mod_inverse+397>:	mov    %r14,%rcx
395122	=> 0x7ffff77ecc40 <BN_mod_inverse+400>:	mov    %r12,%rdx
395123	=> 0x7ffff77ecc43 <BN_mod_inverse+403>:	mov    %r15,%rdi
395124	=> 0x7ffff77ecc46 <BN_mod_inverse+406>:	callq  0x7ffff77e93e0 <BN_mul>
395125	=> 0x7ffff77e93e0 <BN_mul>:	push   %r15
395126	=> 0x7ffff77e93e2 <BN_mul+2>:	push   %r14
395127	=> 0x7ffff77e93e4 <BN_mul+4>:	push   %r13
395128	=> 0x7ffff77e93e6 <BN_mul+6>:	push   %r12
395129	=> 0x7ffff77e93e8 <BN_mul+8>:	mov    %rdi,%r13
395130	=> 0x7ffff77e93eb <BN_mul+11>:	push   %rbp
395131	=> 0x7ffff77e93ec <BN_mul+12>:	push   %rbx
395132	=> 0x7ffff77e93ed <BN_mul+13>:	sub    $0x38,%rsp
395133	=> 0x7ffff77e93f1 <BN_mul+17>:	mov    0x8(%rsi),%ebx
395134	=> 0x7ffff77e93f4 <BN_mul+20>:	mov    0x8(%rdx),%ebp
395135	=> 0x7ffff77e93f7 <BN_mul+23>:	test   %ebx,%ebx
395136	=> 0x7ffff77e93f9 <BN_mul+25>:	je     0x7ffff77e95a8 <BN_mul+456>
395137	=> 0x7ffff77e93ff <BN_mul+31>:	test   %ebp,%ebp
395138	=> 0x7ffff77e9401 <BN_mul+33>:	je     0x7ffff77e95a8 <BN_mul+456>
395139	=> 0x7ffff77e9407 <BN_mul+39>:	lea    (%rbx,%rbp,1),%eax
395140	=> 0x7ffff77e940a <BN_mul+42>:	mov    %rsi,%r12
395141	=> 0x7ffff77e940d <BN_mul+45>:	mov    %rcx,%rdi
395142	=> 0x7ffff77e9410 <BN_mul+48>:	mov    %rdx,0x8(%rsp)
395143	=> 0x7ffff77e9415 <BN_mul+53>:	mov    %rcx,%r14
395144	=> 0x7ffff77e9418 <BN_mul+56>:	mov    %eax,0x14(%rsp)
395145	=> 0x7ffff77e941c <BN_mul+60>:	callq  0x7ffff77e7bb0 <BN_CTX_start>
395146	=> 0x7ffff77e7bb0 <BN_CTX_start>:	mov    0x34(%rdi),%eax
395147	=> 0x7ffff77e7bb3 <BN_CTX_start+3>:	test   %eax,%eax
395148	=> 0x7ffff77e7bb5 <BN_CTX_start+5>:	jne    0x7ffff77e7bbe <BN_CTX_start+14>
395149	=> 0x7ffff77e7bb7 <BN_CTX_start+7>:	mov    0x38(%rdi),%edx
395150	=> 0x7ffff77e7bba <BN_CTX_start+10>:	test   %edx,%edx
395151	=> 0x7ffff77e7bbc <BN_CTX_start+12>:	je     0x7ffff77e7bc8 <BN_CTX_start+24>
395152	=> 0x7ffff77e7bc8 <BN_CTX_start+24>:	push   %r13
395153	=> 0x7ffff77e7bca <BN_CTX_start+26>:	push   %r12
395154	=> 0x7ffff77e7bcc <BN_CTX_start+28>:	push   %rbp
395155	=> 0x7ffff77e7bcd <BN_CTX_start+29>:	push   %rbx
395156	=> 0x7ffff77e7bce <BN_CTX_start+30>:	mov    %rdi,%rbx
395157	=> 0x7ffff77e7bd1 <BN_CTX_start+33>:	sub    $0x8,%rsp
395158	=> 0x7ffff77e7bd5 <BN_CTX_start+37>:	mov    0x28(%rdi),%edx
395159	=> 0x7ffff77e7bd8 <BN_CTX_start+40>:	mov    0x30(%rdi),%r12d
395160	=> 0x7ffff77e7bdc <BN_CTX_start+44>:	cmp    0x2c(%rdi),%edx
395161	=> 0x7ffff77e7bdf <BN_CTX_start+47>:	je     0x7ffff77e7c00 <BN_CTX_start+80>
395162	=> 0x7ffff77e7be1 <BN_CTX_start+49>:	mov    0x20(%rdi),%rax
395163	=> 0x7ffff77e7be5 <BN_CTX_start+53>:	lea    0x1(%rdx),%ecx
395164	=> 0x7ffff77e7be8 <BN_CTX_start+56>:	mov    %ecx,0x28(%rbx)
395165	=> 0x7ffff77e7beb <BN_CTX_start+59>:	mov    %r12d,(%rax,%rdx,4)
395166	=> 0x7ffff77e7bef <BN_CTX_start+63>:	add    $0x8,%rsp
395167	=> 0x7ffff77e7bf3 <BN_CTX_start+67>:	pop    %rbx
395168	=> 0x7ffff77e7bf4 <BN_CTX_start+68>:	pop    %rbp
395169	=> 0x7ffff77e7bf5 <BN_CTX_start+69>:	pop    %r12
395170	=> 0x7ffff77e7bf7 <BN_CTX_start+71>:	pop    %r13
395171	=> 0x7ffff77e7bf9 <BN_CTX_start+73>:	retq   
395172	=> 0x7ffff77e9421 <BN_mul+65>:	cmp    %r13,%r12
395173	=> 0x7ffff77e9424 <BN_mul+68>:	mov    0x8(%rsp),%rdx
395174	=> 0x7ffff77e9429 <BN_mul+73>:	je     0x7ffff77e9600 <BN_mul+544>
395175	=> 0x7ffff77e942f <BN_mul+79>:	cmp    %r13,%rdx
395176	=> 0x7ffff77e9432 <BN_mul+82>:	mov    %r13,%r15
395177	=> 0x7ffff77e9435 <BN_mul+85>:	je     0x7ffff77e9600 <BN_mul+544>
395178	=> 0x7ffff77e943b <BN_mul+91>:	mov    0x10(%r12),%eax
395179	=> 0x7ffff77e9440 <BN_mul+96>:	xor    0x10(%rdx),%eax
395180	=> 0x7ffff77e9443 <BN_mul+99>:	mov    %eax,0x10(%r15)
395181	=> 0x7ffff77e9447 <BN_mul+103>:	mov    %ebx,%eax
395182	=> 0x7ffff77e9449 <BN_mul+105>:	sub    %ebp,%eax
395183	=> 0x7ffff77e944b <BN_mul+107>:	jne    0x7ffff77e9456 <BN_mul+118>
395184	=> 0x7ffff77e944d <BN_mul+109>:	cmp    $0x8,%ebx
395185	=> 0x7ffff77e9450 <BN_mul+112>:	je     0x7ffff77e95d0 <BN_mul+496>
395186	=> 0x7ffff77e9456 <BN_mul+118>:	cmp    $0xf,%ebx
395187	=> 0x7ffff77e9459 <BN_mul+121>:	jle    0x7ffff77e9520 <BN_mul+320>
395188	=> 0x7ffff77e9520 <BN_mul+320>:	lea    (%rbx,%rbp,1),%eax
395189	=> 0x7ffff77e9523 <BN_mul+323>:	cmp    0xc(%r15),%eax
395190	=> 0x7ffff77e9527 <BN_mul+327>:	jg     0x7ffff77e9628 <BN_mul+584>
395191	=> 0x7ffff77e952d <BN_mul+333>:	lea    (%rbx,%rbp,1),%eax
395192	=> 0x7ffff77e9530 <BN_mul+336>:	mov    (%rdx),%rcx
395193	=> 0x7ffff77e9533 <BN_mul+339>:	mov    (%r12),%rsi
395194	=> 0x7ffff77e9537 <BN_mul+343>:	mov    (%r15),%rdi
395195	=> 0x7ffff77e953a <BN_mul+346>:	mov    %ebp,%r8d
395196	=> 0x7ffff77e953d <BN_mul+349>:	mov    %ebx,%edx
395197	=> 0x7ffff77e953f <BN_mul+351>:	mov    %eax,0x8(%r15)
395198	=> 0x7ffff77e9543 <BN_mul+355>:	callq  0x7ffff77e8320 <bn_mul_normal>
395199	=> 0x7ffff77e8320 <bn_mul_normal>:	push   %r15
395200	=> 0x7ffff77e8322 <bn_mul_normal+2>:	push   %r14
395201	=> 0x7ffff77e8324 <bn_mul_normal+4>:	mov    %rsi,%r15
395202	=> 0x7ffff77e8327 <bn_mul_normal+7>:	push   %r13
395203	=> 0x7ffff77e8329 <bn_mul_normal+9>:	push   %r12
395204	=> 0x7ffff77e832b <bn_mul_normal+11>:	mov    %edx,%r14d
395205	=> 0x7ffff77e832e <bn_mul_normal+14>:	push   %rbp
395206	=> 0x7ffff77e832f <bn_mul_normal+15>:	push   %rbx
395207	=> 0x7ffff77e8330 <bn_mul_normal+16>:	mov    %rdi,%rbp
395208	=> 0x7ffff77e8333 <bn_mul_normal+19>:	mov    %rcx,%r12
395209	=> 0x7ffff77e8336 <bn_mul_normal+22>:	mov    %r8d,%ebx
395210	=> 0x7ffff77e8339 <bn_mul_normal+25>:	sub    $0x8,%rsp
395211	=> 0x7ffff77e833d <bn_mul_normal+29>:	cmp    %r8d,%edx
395212	=> 0x7ffff77e8340 <bn_mul_normal+32>:	jge    0x7ffff77e834d <bn_mul_normal+45>
395213	=> 0x7ffff77e834d <bn_mul_normal+45>:	movslq %r14d,%rax
395214	=> 0x7ffff77e8350 <bn_mul_normal+48>:	test   %ebx,%ebx
395215	=> 0x7ffff77e8352 <bn_mul_normal+50>:	lea    0x0(%rbp,%rax,8),%r13
395216	=> 0x7ffff77e8357 <bn_mul_normal+55>:	jle    0x7ffff77e8410 <bn_mul_normal+240>
395217	=> 0x7ffff77e835d <bn_mul_normal+61>:	mov    (%r12),%rcx
395218	=> 0x7ffff77e8361 <bn_mul_normal+65>:	mov    %r14d,%edx
395219	=> 0x7ffff77e8364 <bn_mul_normal+68>:	mov    %r15,%rsi
395220	=> 0x7ffff77e8367 <bn_mul_normal+71>:	mov    %rbp,%rdi
395221	=> 0x7ffff77e836a <bn_mul_normal+74>:	callq  0x7ffff77ee7c0 <bn_mul_words>
395222	=> 0x7ffff77ee7c0 <bn_mul_words>:	test   %edx,%edx
395223	=> 0x7ffff77ee7c2 <bn_mul_words+2>:	mov    %edx,%r10d
395224	=> 0x7ffff77ee7c5 <bn_mul_words+5>:	jle    0x7ffff77ee8a8 <bn_mul_words+232>
395225	=> 0x7ffff77ee7cb <bn_mul_words+11>:	xor    %r8d,%r8d
395226	=> 0x7ffff77ee7ce <bn_mul_words+14>:	test   $0xfffffffc,%edx
395227	=> 0x7ffff77ee7d4 <bn_mul_words+20>:	je     0x7ffff77ee851 <bn_mul_words+145>
395228	=> 0x7ffff77ee851 <bn_mul_words+145>:	mov    %rcx,%rax
395229	=> 0x7ffff77ee854 <bn_mul_words+148>:	mulq   (%rsi)
395230	=> 0x7ffff77ee857 <bn_mul_words+151>:	add    %rax,%r8
395231	=> 0x7ffff77ee85a <bn_mul_words+154>:	adc    $0x0,%rdx
395232	=> 0x7ffff77ee85e <bn_mul_words+158>:	cmp    $0x1,%r10d
395233	=> 0x7ffff77ee862 <bn_mul_words+162>:	mov    %r8,(%rdi)
395234	=> 0x7ffff77ee865 <bn_mul_words+165>:	mov    %rdx,%r9
395235	=> 0x7ffff77ee868 <bn_mul_words+168>:	je     0x7ffff77ee89d <bn_mul_words+221>
395236	=> 0x7ffff77ee89d <bn_mul_words+221>:	mov    %r9,%rax
395237	=> 0x7ffff77ee8a0 <bn_mul_words+224>:	retq   
395238	=> 0x7ffff77e836f <bn_mul_normal+79>:	cmp    $0x1,%ebx
395239	=> 0x7ffff77e8372 <bn_mul_normal+82>:	mov    %rax,0x0(%r13)
395240	=> 0x7ffff77e8376 <bn_mul_normal+86>:	jne    0x7ffff77e83e2 <bn_mul_normal+194>
395241	=> 0x7ffff77e8378 <bn_mul_normal+88>:	jmpq   0x7ffff77e83ff <bn_mul_normal+223>
395242	=> 0x7ffff77e83ff <bn_mul_normal+223>:	add    $0x8,%rsp
395243	=> 0x7ffff77e8403 <bn_mul_normal+227>:	pop    %rbx
395244	=> 0x7ffff77e8404 <bn_mul_normal+228>:	pop    %rbp
395245	=> 0x7ffff77e8405 <bn_mul_normal+229>:	pop    %r12
395246	=> 0x7ffff77e8407 <bn_mul_normal+231>:	pop    %r13
395247	=> 0x7ffff77e8409 <bn_mul_normal+233>:	pop    %r14
395248	=> 0x7ffff77e840b <bn_mul_normal+235>:	pop    %r15
395249	=> 0x7ffff77e840d <bn_mul_normal+237>:	retq   
395250	=> 0x7ffff77e9548 <BN_mul+360>:	mov    0x8(%r15),%eax
395251	=> 0x7ffff77e954c <BN_mul+364>:	test   %eax,%eax
395252	=> 0x7ffff77e954e <BN_mul+366>:	jle    0x7ffff77e9574 <BN_mul+404>
395253	=> 0x7ffff77e9550 <BN_mul+368>:	mov    (%r15),%rcx
395254	=> 0x7ffff77e9553 <BN_mul+371>:	movslq %eax,%rdx
395255	=> 0x7ffff77e9556 <BN_mul+374>:	lea    -0x8(%rcx,%rdx,8),%rdx
395256	=> 0x7ffff77e955b <BN_mul+379>:	nopl   0x0(%rax,%rax,1)
395257	=> 0x7ffff77e9560 <BN_mul+384>:	sub    $0x8,%rdx
395258	=> 0x7ffff77e9564 <BN_mul+388>:	cmpq   $0x0,0x8(%rdx)
395259	=> 0x7ffff77e9569 <BN_mul+393>:	jne    0x7ffff77e9570 <BN_mul+400>
395260	=> 0x7ffff77e956b <BN_mul+395>:	sub    $0x1,%eax
395261	=> 0x7ffff77e956e <BN_mul+398>:	jne    0x7ffff77e9560 <BN_mul+384>
395262	=> 0x7ffff77e9560 <BN_mul+384>:	sub    $0x8,%rdx
395263	=> 0x7ffff77e9564 <BN_mul+388>:	cmpq   $0x0,0x8(%rdx)
395264	=> 0x7ffff77e9569 <BN_mul+393>:	jne    0x7ffff77e9570 <BN_mul+400>
395265	=> 0x7ffff77e9570 <BN_mul+400>:	mov    %eax,0x8(%r15)
395266	=> 0x7ffff77e9574 <BN_mul+404>:	cmp    %r13,%r15
395267	=> 0x7ffff77e9577 <BN_mul+407>:	mov    $0x1,%ebx
395268	=> 0x7ffff77e957c <BN_mul+412>:	je     0x7ffff77e9589 <BN_mul+425>
395269	=> 0x7ffff77e9589 <BN_mul+425>:	mov    %r14,%rdi
395270	=> 0x7ffff77e958c <BN_mul+428>:	callq  0x7ffff77e7cc0 <BN_CTX_end>
395271	=> 0x7ffff77e7cc0 <BN_CTX_end>:	mov    0x34(%rdi),%eax
395272	=> 0x7ffff77e7cc3 <BN_CTX_end+3>:	test   %eax,%eax
395273	=> 0x7ffff77e7cc5 <BN_CTX_end+5>:	jne    0x7ffff77e7d30 <BN_CTX_end+112>
395274	=> 0x7ffff77e7cc7 <BN_CTX_end+7>:	mov    0x28(%rdi),%eax
395275	=> 0x7ffff77e7cca <BN_CTX_end+10>:	mov    0x20(%rdi),%rdx
395276	=> 0x7ffff77e7cce <BN_CTX_end+14>:	sub    $0x1,%eax
395277	=> 0x7ffff77e7cd1 <BN_CTX_end+17>:	mov    %eax,0x28(%rdi)
395278	=> 0x7ffff77e7cd4 <BN_CTX_end+20>:	mov    (%rdx,%rax,4),%ecx
395279	=> 0x7ffff77e7cd7 <BN_CTX_end+23>:	mov    0x30(%rdi),%eax
395280	=> 0x7ffff77e7cda <BN_CTX_end+26>:	cmp    %ecx,%eax
395281	=> 0x7ffff77e7cdc <BN_CTX_end+28>:	jbe    0x7ffff77e7d18 <BN_CTX_end+88>
395282	=> 0x7ffff77e7d18 <BN_CTX_end+88>:	mov    %ecx,0x30(%rdi)
395283	=> 0x7ffff77e7d1b <BN_CTX_end+91>:	movl   $0x0,0x38(%rdi)
395284	=> 0x7ffff77e7d22 <BN_CTX_end+98>:	retq   
395285	=> 0x7ffff77e9591 <BN_mul+433>:	add    $0x38,%rsp
395286	=> 0x7ffff77e9595 <BN_mul+437>:	mov    %ebx,%eax
395287	=> 0x7ffff77e9597 <BN_mul+439>:	pop    %rbx
395288	=> 0x7ffff77e9598 <BN_mul+440>:	pop    %rbp
395289	=> 0x7ffff77e9599 <BN_mul+441>:	pop    %r12
395290	=> 0x7ffff77e959b <BN_mul+443>:	pop    %r13
395291	=> 0x7ffff77e959d <BN_mul+445>:	pop    %r14
395292	=> 0x7ffff77e959f <BN_mul+447>:	pop    %r15
395293	=> 0x7ffff77e95a1 <BN_mul+449>:	retq   
395294	=> 0x7ffff77ecc4b <BN_mod_inverse+411>:	test   %eax,%eax
395295	=> 0x7ffff77ecc4d <BN_mod_inverse+413>:	je     0x7ffff77eccdc <BN_mod_inverse+556>
395296	=> 0x7ffff77ecc53 <BN_mod_inverse+419>:	mov    %r13,%rdx
395297	=> 0x7ffff77ecc56 <BN_mod_inverse+422>:	mov    %r15,%rsi
395298	=> 0x7ffff77ecc59 <BN_mod_inverse+425>:	mov    %r15,%rdi
395299	=> 0x7ffff77ecc5c <BN_mod_inverse+428>:	callq  0x7ffff77e36e0 <BN_add>
395300	=> 0x7ffff77e36e0 <BN_add>:	push   %r13
395301	=> 0x7ffff77e36e2 <BN_add+2>:	push   %r12
395302	=> 0x7ffff77e36e4 <BN_add+4>:	mov    %rdi,%r13
395303	=> 0x7ffff77e36e7 <BN_add+7>:	push   %rbp
395304	=> 0x7ffff77e36e8 <BN_add+8>:	push   %rbx
395305	=> 0x7ffff77e36e9 <BN_add+9>:	mov    %rdx,%rbp
395306	=> 0x7ffff77e36ec <BN_add+12>:	mov    %rsi,%rbx
395307	=> 0x7ffff77e36ef <BN_add+15>:	sub    $0x8,%rsp
395308	=> 0x7ffff77e36f3 <BN_add+19>:	mov    0x10(%rsi),%r12d
395309	=> 0x7ffff77e36f7 <BN_add+23>:	cmp    0x10(%rdx),%r12d
395310	=> 0x7ffff77e36fb <BN_add+27>:	je     0x7ffff77e37a0 <BN_add+192>
395311	=> 0x7ffff77e37a0 <BN_add+192>:	callq  0x7ffff77e3380 <BN_uadd>
395312	=> 0x7ffff77e3380 <BN_uadd>:	push   %r14
395313	=> 0x7ffff77e3382 <BN_uadd+2>:	push   %r13
395314	=> 0x7ffff77e3384 <BN_uadd+4>:	mov    %rsi,%r14
395315	=> 0x7ffff77e3387 <BN_uadd+7>:	push   %r12
395316	=> 0x7ffff77e3389 <BN_uadd+9>:	push   %rbp
395317	=> 0x7ffff77e338a <BN_uadd+10>:	mov    %rdi,%r12
395318	=> 0x7ffff77e338d <BN_uadd+13>:	push   %rbx
395319	=> 0x7ffff77e338e <BN_uadd+14>:	sub    $0x10,%rsp
395320	=> 0x7ffff77e3392 <BN_uadd+18>:	mov    0x8(%rsi),%r13d
395321	=> 0x7ffff77e3396 <BN_uadd+22>:	mov    0x8(%rdx),%ebx
395322	=> 0x7ffff77e3399 <BN_uadd+25>:	cmp    %ebx,%r13d
395323	=> 0x7ffff77e339c <BN_uadd+28>:	jge    0x7ffff77e33ac <BN_uadd+44>
395324	=> 0x7ffff77e33ac <BN_uadd+44>:	cmp    0xc(%r12),%r13d
395325	=> 0x7ffff77e33b1 <BN_uadd+49>:	jge    0x7ffff77e3498 <BN_uadd+280>
395326	=> 0x7ffff77e33b7 <BN_uadd+55>:	mov    (%r14),%r14
395327	=> 0x7ffff77e33ba <BN_uadd+58>:	mov    %r13d,%ebp
395328	=> 0x7ffff77e33bd <BN_uadd+61>:	mov    %r13d,0x8(%r12)
395329	=> 0x7ffff77e33c2 <BN_uadd+66>:	mov    (%r12),%r13
395330	=> 0x7ffff77e33c6 <BN_uadd+70>:	mov    (%rdx),%rdx
395331	=> 0x7ffff77e33c9 <BN_uadd+73>:	mov    %ebx,%ecx
395332	=> 0x7ffff77e33cb <BN_uadd+75>:	sub    %ebx,%ebp
395333	=> 0x7ffff77e33cd <BN_uadd+77>:	mov    %r14,%rsi
395334	=> 0x7ffff77e33d0 <BN_uadd+80>:	mov    %r13,%rdi
395335	=> 0x7ffff77e33d3 <BN_uadd+83>:	callq  0x7ffff77ee980 <bn_add_words>
395336	=> 0x7ffff77ee980 <bn_add_words>:	test   %ecx,%ecx
395337	=> 0x7ffff77ee982 <bn_add_words+2>:	jle    0x7ffff77ee9b0 <bn_add_words+48>
395338	=> 0x7ffff77ee984 <bn_add_words+4>:	xor    %r8d,%r8d
395339	=> 0x7ffff77ee987 <bn_add_words+7>:	sub    %rax,%rax
395340	=> 0x7ffff77ee98a <bn_add_words+10>:	jmp    0x7ffff77ee990 <bn_add_words+16>
395341	=> 0x7ffff77ee990 <bn_add_words+16>:	mov    (%rsi,%r8,8),%rax
395342	=> 0x7ffff77ee994 <bn_add_words+20>:	adc    (%rdx,%r8,8),%rax
395343	=> 0x7ffff77ee998 <bn_add_words+24>:	mov    %rax,(%rdi,%r8,8)
395344	=> 0x7ffff77ee99c <bn_add_words+28>:	lea    0x1(%r8),%r8
395345	=> 0x7ffff77ee9a0 <bn_add_words+32>:	loop   0x7ffff77ee990 <bn_add_words+16>
395346	=> 0x7ffff77ee9a2 <bn_add_words+34>:	sbb    %rax,%rax
395347	=> 0x7ffff77ee9a5 <bn_add_words+37>:	and    $0x1,%eax
395348	=> 0x7ffff77ee9a8 <bn_add_words+40>:	retq   
395349	=> 0x7ffff77e33d8 <BN_uadd+88>:	movslq %ebx,%rsi
395350	=> 0x7ffff77e33db <BN_uadd+91>:	shl    $0x3,%rsi
395351	=> 0x7ffff77e33df <BN_uadd+95>:	lea    0x0(%r13,%rsi,1),%rdi
395352	=> 0x7ffff77e33e4 <BN_uadd+100>:	add    %r14,%rsi
395353	=> 0x7ffff77e33e7 <BN_uadd+103>:	test   %rax,%rax
395354	=> 0x7ffff77e33ea <BN_uadd+106>:	je     0x7ffff77e3466 <BN_uadd+230>
395355	=> 0x7ffff77e3466 <BN_uadd+230>:	cmp    %rdi,%rsi
395356	=> 0x7ffff77e3469 <BN_uadd+233>:	je     0x7ffff77e343d <BN_uadd+189>
395357	=> 0x7ffff77e343d <BN_uadd+189>:	movl   $0x0,0x10(%r12)
395358	=> 0x7ffff77e3446 <BN_uadd+198>:	add    $0x10,%rsp
395359	=> 0x7ffff77e344a <BN_uadd+202>:	mov    $0x1,%eax
395360	=> 0x7ffff77e344f <BN_uadd+207>:	pop    %rbx
395361	=> 0x7ffff77e3450 <BN_uadd+208>:	pop    %rbp
395362	=> 0x7ffff77e3451 <BN_uadd+209>:	pop    %r12
395363	=> 0x7ffff77e3453 <BN_uadd+211>:	pop    %r13
395364	=> 0x7ffff77e3455 <BN_uadd+213>:	pop    %r14
395365	=> 0x7ffff77e3457 <BN_uadd+215>:	retq   
395366	=> 0x7ffff77e37a5 <BN_add+197>:	mov    %r12d,0x10(%r13)
395367	=> 0x7ffff77e37a9 <BN_add+201>:	add    $0x8,%rsp
395368	=> 0x7ffff77e37ad <BN_add+205>:	pop    %rbx
395369	=> 0x7ffff77e37ae <BN_add+206>:	pop    %rbp
395370	=> 0x7ffff77e37af <BN_add+207>:	pop    %r12
395371	=> 0x7ffff77e37b1 <BN_add+209>:	pop    %r13
395372	=> 0x7ffff77e37b3 <BN_add+211>:	retq   
395373	=> 0x7ffff77ecc61 <BN_mod_inverse+433>:	test   %eax,%eax
395374	=> 0x7ffff77ecc63 <BN_mod_inverse+435>:	je     0x7ffff77eccdc <BN_mod_inverse+556>
395375	=> 0x7ffff77ecc65 <BN_mod_inverse+437>:	mov    0x8(%rbx),%edx
395376	=> 0x7ffff77ecc68 <BN_mod_inverse+440>:	negl   0x1c(%rsp)
395377	=> 0x7ffff77ecc6c <BN_mod_inverse+444>:	mov    %r13,%rax
395378	=> 0x7ffff77ecc6f <BN_mod_inverse+447>:	mov    %r12,%r13
395379	=> 0x7ffff77ecc72 <BN_mod_inverse+450>:	test   %edx,%edx
395380	=> 0x7ffff77ecc74 <BN_mod_inverse+452>:	je     0x7ffff77ed0a0 <BN_mod_inverse+1520>
395381	=> 0x7ffff77ecc7a <BN_mod_inverse+458>:	mov    %r15,%r12
395382	=> 0x7ffff77ecc7d <BN_mod_inverse+461>:	mov    %rbp,%r15
395383	=> 0x7ffff77ecc80 <BN_mod_inverse+464>:	mov    %rbx,%rbp
395384	=> 0x7ffff77ecc83 <BN_mod_inverse+467>:	mov    %rax,%rbx
395385	=> 0x7ffff77ecc86 <BN_mod_inverse+470>:	mov    (%r15),%rax
395386	=> 0x7ffff77ecc89 <BN_mod_inverse+473>:	movl   $0x0,0x54(%rsp)
395387	=> 0x7ffff77ecc91 <BN_mod_inverse+481>:	mov    %r14,%r8
395388	=> 0x7ffff77ecc94 <BN_mod_inverse+484>:	mov    0x10(%rsp),%rdx
395389	=> 0x7ffff77ecc99 <BN_mod_inverse+489>:	mov    0x8(%rsp),%rdi
395390	=> 0x7ffff77ecc9e <BN_mod_inverse+494>:	mov    %rbp,%rcx
395391	=> 0x7ffff77ecca1 <BN_mod_inverse+497>:	mov    %rbx,%rsi
395392	=> 0x7ffff77ecca4 <BN_mod_inverse+500>:	mov    %rax,0x40(%rsp)
395393	=> 0x7ffff77ecca9 <BN_mod_inverse+505>:	mov    0x8(%r15),%eax
395394	=> 0x7ffff77eccad <BN_mod_inverse+509>:	mov    %eax,0x48(%rsp)
395395	=> 0x7ffff77eccb1 <BN_mod_inverse+513>:	mov    0xc(%r15),%eax
395396	=> 0x7ffff77eccb5 <BN_mod_inverse+517>:	mov    %eax,0x4c(%rsp)
395397	=> 0x7ffff77eccb9 <BN_mod_inverse+521>:	mov    0x10(%r15),%eax
395398	=> 0x7ffff77eccbd <BN_mod_inverse+525>:	mov    %eax,0x50(%rsp)
395399	=> 0x7ffff77eccc1 <BN_mod_inverse+529>:	mov    0x14(%r15),%eax
395400	=> 0x7ffff77eccc5 <BN_mod_inverse+533>:	and    $0xfffffffe,%eax
395401	=> 0x7ffff77eccc8 <BN_mod_inverse+536>:	or     $0x6,%eax
395402	=> 0x7ffff77ecccb <BN_mod_inverse+539>:	mov    %eax,0x54(%rsp)
395403	=> 0x7ffff77ecccf <BN_mod_inverse+543>:	callq  0x7ffff77e38e0 <BN_div>
395404	=> 0x7ffff77e38e0 <BN_div>:	push   %r15
395405	=> 0x7ffff77e38e2 <BN_div+2>:	push   %r14
395406	=> 0x7ffff77e38e4 <BN_div+4>:	mov    %rdi,%r15
395407	=> 0x7ffff77e38e7 <BN_div+7>:	push   %r13
395408	=> 0x7ffff77e38e9 <BN_div+9>:	push   %r12
395409	=> 0x7ffff77e38eb <BN_div+11>:	mov    %rdx,%r14
395410	=> 0x7ffff77e38ee <BN_div+14>:	push   %rbp
395411	=> 0x7ffff77e38ef <BN_div+15>:	push   %rbx
395412	=> 0x7ffff77e38f0 <BN_div+16>:	mov    %rsi,%rbp
395413	=> 0x7ffff77e38f3 <BN_div+19>:	mov    %rcx,%r13
395414	=> 0x7ffff77e38f6 <BN_div+22>:	mov    %r8,%rbx
395415	=> 0x7ffff77e38f9 <BN_div+25>:	sub    $0x88,%rsp
395416	=> 0x7ffff77e3900 <BN_div+32>:	mov    %fs:0x28,%rax
395417	=> 0x7ffff77e3909 <BN_div+41>:	mov    %rax,0x78(%rsp)
395418	=> 0x7ffff77e390e <BN_div+46>:	xor    %eax,%eax
395419	=> 0x7ffff77e3910 <BN_div+48>:	movslq 0x8(%rdx),%rax
395420	=> 0x7ffff77e3914 <BN_div+52>:	test   %eax,%eax
395421	=> 0x7ffff77e3916 <BN_div+54>:	jle    0x7ffff77e3927 <BN_div+71>
395422	=> 0x7ffff77e3918 <BN_div+56>:	mov    (%rdx),%rdx
395423	=> 0x7ffff77e391b <BN_div+59>:	cmpq   $0x0,-0x8(%rdx,%rax,8)
395424	=> 0x7ffff77e3921 <BN_div+65>:	je     0x7ffff77e3a00 <BN_div+288>
395425	=> 0x7ffff77e3927 <BN_div+71>:	mov    0x8(%r13),%eax
395426	=> 0x7ffff77e392b <BN_div+75>:	test   %eax,%eax
395427	=> 0x7ffff77e392d <BN_div+77>:	jle    0x7ffff77e3942 <BN_div+98>
395428	=> 0x7ffff77e392f <BN_div+79>:	mov    0x0(%r13),%rsi
395429	=> 0x7ffff77e3933 <BN_div+83>:	movslq %eax,%rdx
395430	=> 0x7ffff77e3936 <BN_div+86>:	cmpq   $0x0,-0x8(%rsi,%rdx,8)
395431	=> 0x7ffff77e393c <BN_div+92>:	je     0x7ffff77e3a00 <BN_div+288>
395432	=> 0x7ffff77e3942 <BN_div+98>:	testb  $0x4,0x14(%r14)
395433	=> 0x7ffff77e3947 <BN_div+103>:	je     0x7ffff77e3a50 <BN_div+368>
395434	=> 0x7ffff77e394d <BN_div+109>:	test   %eax,%eax
395435	=> 0x7ffff77e394f <BN_div+111>:	je     0x7ffff77e3ab0 <BN_div+464>
395436	=> 0x7ffff77e3955 <BN_div+117>:	movl   $0x1,0x28(%rsp)
395437	=> 0x7ffff77e395d <BN_div+125>:	mov    %rbx,%rdi
395438	=> 0x7ffff77e3960 <BN_div+128>:	callq  0x7ffff77e7bb0 <BN_CTX_start>
395439	=> 0x7ffff77e7bb0 <BN_CTX_start>:	mov    0x34(%rdi),%eax
395440	=> 0x7ffff77e7bb3 <BN_CTX_start+3>:	test   %eax,%eax
395441	=> 0x7ffff77e7bb5 <BN_CTX_start+5>:	jne    0x7ffff77e7bbe <BN_CTX_start+14>
395442	=> 0x7ffff77e7bb7 <BN_CTX_start+7>:	mov    0x38(%rdi),%edx
395443	=> 0x7ffff77e7bba <BN_CTX_start+10>:	test   %edx,%edx
395444	=> 0x7ffff77e7bbc <BN_CTX_start+12>:	je     0x7ffff77e7bc8 <BN_CTX_start+24>
395445	=> 0x7ffff77e7bc8 <BN_CTX_start+24>:	push   %r13
395446	=> 0x7ffff77e7bca <BN_CTX_start+26>:	push   %r12
395447	=> 0x7ffff77e7bcc <BN_CTX_start+28>:	push   %rbp
395448	=> 0x7ffff77e7bcd <BN_CTX_start+29>:	push   %rbx
395449	=> 0x7ffff77e7bce <BN_CTX_start+30>:	mov    %rdi,%rbx
395450	=> 0x7ffff77e7bd1 <BN_CTX_start+33>:	sub    $0x8,%rsp
395451	=> 0x7ffff77e7bd5 <BN_CTX_start+37>:	mov    0x28(%rdi),%edx
395452	=> 0x7ffff77e7bd8 <BN_CTX_start+40>:	mov    0x30(%rdi),%r12d
395453	=> 0x7ffff77e7bdc <BN_CTX_start+44>:	cmp    0x2c(%rdi),%edx
395454	=> 0x7ffff77e7bdf <BN_CTX_start+47>:	je     0x7ffff77e7c00 <BN_CTX_start+80>
395455	=> 0x7ffff77e7be1 <BN_CTX_start+49>:	mov    0x20(%rdi),%rax
395456	=> 0x7ffff77e7be5 <BN_CTX_start+53>:	lea    0x1(%rdx),%ecx
395457	=> 0x7ffff77e7be8 <BN_CTX_start+56>:	mov    %ecx,0x28(%rbx)
395458	=> 0x7ffff77e7beb <BN_CTX_start+59>:	mov    %r12d,(%rax,%rdx,4)
395459	=> 0x7ffff77e7bef <BN_CTX_start+63>:	add    $0x8,%rsp
395460	=> 0x7ffff77e7bf3 <BN_CTX_start+67>:	pop    %rbx
395461	=> 0x7ffff77e7bf4 <BN_CTX_start+68>:	pop    %rbp
395462	=> 0x7ffff77e7bf5 <BN_CTX_start+69>:	pop    %r12
395463	=> 0x7ffff77e7bf7 <BN_CTX_start+71>:	pop    %r13
395464	=> 0x7ffff77e7bf9 <BN_CTX_start+73>:	retq   
395465	=> 0x7ffff77e3965 <BN_div+133>:	mov    %rbx,%rdi
395466	=> 0x7ffff77e3968 <BN_div+136>:	callq  0x7ffff77e7d40 <BN_CTX_get>
395467	=> 0x7ffff77e7d40 <BN_CTX_get>:	push   %r13
395468	=> 0x7ffff77e7d42 <BN_CTX_get+2>:	push   %r12
395469	=> 0x7ffff77e7d44 <BN_CTX_get+4>:	push   %rbp
395470	=> 0x7ffff77e7d45 <BN_CTX_get+5>:	push   %rbx
395471	=> 0x7ffff77e7d46 <BN_CTX_get+6>:	xor    %ebp,%ebp
395472	=> 0x7ffff77e7d48 <BN_CTX_get+8>:	sub    $0x8,%rsp
395473	=> 0x7ffff77e7d4c <BN_CTX_get+12>:	mov    0x34(%rdi),%edx
395474	=> 0x7ffff77e7d4f <BN_CTX_get+15>:	test   %edx,%edx
395475	=> 0x7ffff77e7d51 <BN_CTX_get+17>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
395476	=> 0x7ffff77e7d53 <BN_CTX_get+19>:	mov    0x38(%rdi),%eax
395477	=> 0x7ffff77e7d56 <BN_CTX_get+22>:	test   %eax,%eax
395478	=> 0x7ffff77e7d58 <BN_CTX_get+24>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
395479	=> 0x7ffff77e7d5a <BN_CTX_get+26>:	mov    0x18(%rdi),%eax
395480	=> 0x7ffff77e7d5d <BN_CTX_get+29>:	cmp    0x1c(%rdi),%eax
395481	=> 0x7ffff77e7d60 <BN_CTX_get+32>:	mov    %rdi,%rbx
395482	=> 0x7ffff77e7d63 <BN_CTX_get+35>:	je     0x7ffff77e7dd0 <BN_CTX_get+144>
395483	=> 0x7ffff77e7d65 <BN_CTX_get+37>:	test   %eax,%eax
395484	=> 0x7ffff77e7d67 <BN_CTX_get+39>:	jne    0x7ffff77e7db0 <BN_CTX_get+112>
395485	=> 0x7ffff77e7db0 <BN_CTX_get+112>:	mov    %eax,%edx
395486	=> 0x7ffff77e7db2 <BN_CTX_get+114>:	mov    0x8(%rdi),%rcx
395487	=> 0x7ffff77e7db6 <BN_CTX_get+118>:	and    $0xf,%edx
395488	=> 0x7ffff77e7db9 <BN_CTX_get+121>:	jne    0x7ffff77e7d72 <BN_CTX_get+50>
395489	=> 0x7ffff77e7d72 <BN_CTX_get+50>:	add    $0x1,%eax
395490	=> 0x7ffff77e7d75 <BN_CTX_get+53>:	mov    %eax,0x18(%rbx)
395491	=> 0x7ffff77e7d78 <BN_CTX_get+56>:	mov    %edx,%eax
395492	=> 0x7ffff77e7d7a <BN_CTX_get+58>:	lea    (%rax,%rax,2),%rax
395493	=> 0x7ffff77e7d7e <BN_CTX_get+62>:	lea    (%rcx,%rax,8),%rbp
395494	=> 0x7ffff77e7d82 <BN_CTX_get+66>:	test   %rbp,%rbp
395495	=> 0x7ffff77e7d85 <BN_CTX_get+69>:	je     0x7ffff77e7e56 <BN_CTX_get+278>
395496	=> 0x7ffff77e7d8b <BN_CTX_get+75>:	xor    %esi,%esi
395497	=> 0x7ffff77e7d8d <BN_CTX_get+77>:	mov    %rbp,%rdi
395498	=> 0x7ffff77e7d90 <BN_CTX_get+80>:	callq  0x7ffff77e7130 <BN_set_word>
395499	=> 0x7ffff77e7130 <BN_set_word>:	push   %rbp
395500	=> 0x7ffff77e7131 <BN_set_word+1>:	push   %rbx
395501	=> 0x7ffff77e7132 <BN_set_word+2>:	mov    %rsi,%rbp
395502	=> 0x7ffff77e7135 <BN_set_word+5>:	mov    %rdi,%rbx
395503	=> 0x7ffff77e7138 <BN_set_word+8>:	sub    $0x8,%rsp
395504	=> 0x7ffff77e713c <BN_set_word+12>:	mov    0xc(%rdi),%eax
395505	=> 0x7ffff77e713f <BN_set_word+15>:	test   %eax,%eax
395506	=> 0x7ffff77e7141 <BN_set_word+17>:	jle    0x7ffff77e7170 <BN_set_word+64>
395507	=> 0x7ffff77e7143 <BN_set_word+19>:	mov    (%rbx),%rax
395508	=> 0x7ffff77e7146 <BN_set_word+22>:	movl   $0x0,0x10(%rbx)
395509	=> 0x7ffff77e714d <BN_set_word+29>:	mov    %rbp,(%rax)
395510	=> 0x7ffff77e7150 <BN_set_word+32>:	xor    %eax,%eax
395511	=> 0x7ffff77e7152 <BN_set_word+34>:	test   %rbp,%rbp
395512	=> 0x7ffff77e7155 <BN_set_word+37>:	setne  %al
395513	=> 0x7ffff77e7158 <BN_set_word+40>:	mov    %eax,0x8(%rbx)
395514	=> 0x7ffff77e715b <BN_set_word+43>:	add    $0x8,%rsp
395515	=> 0x7ffff77e715f <BN_set_word+47>:	mov    $0x1,%eax
395516	=> 0x7ffff77e7164 <BN_set_word+52>:	pop    %rbx
395517	=> 0x7ffff77e7165 <BN_set_word+53>:	pop    %rbp
395518	=> 0x7ffff77e7166 <BN_set_word+54>:	retq   
395519	=> 0x7ffff77e7d95 <BN_CTX_get+85>:	addl   $0x1,0x30(%rbx)
395520	=> 0x7ffff77e7d99 <BN_CTX_get+89>:	add    $0x8,%rsp
395521	=> 0x7ffff77e7d9d <BN_CTX_get+93>:	mov    %rbp,%rax
395522	=> 0x7ffff77e7da0 <BN_CTX_get+96>:	pop    %rbx
395523	=> 0x7ffff77e7da1 <BN_CTX_get+97>:	pop    %rbp
395524	=> 0x7ffff77e7da2 <BN_CTX_get+98>:	pop    %r12
395525	=> 0x7ffff77e7da4 <BN_CTX_get+100>:	pop    %r13
395526	=> 0x7ffff77e7da6 <BN_CTX_get+102>:	retq   
395527	=> 0x7ffff77e396d <BN_div+141>:	mov    %rbx,%rdi
395528	=> 0x7ffff77e3970 <BN_div+144>:	mov    %rax,%r12
395529	=> 0x7ffff77e3973 <BN_div+147>:	callq  0x7ffff77e7d40 <BN_CTX_get>
395530	=> 0x7ffff77e7d40 <BN_CTX_get>:	push   %r13
395531	=> 0x7ffff77e7d42 <BN_CTX_get+2>:	push   %r12
395532	=> 0x7ffff77e7d44 <BN_CTX_get+4>:	push   %rbp
395533	=> 0x7ffff77e7d45 <BN_CTX_get+5>:	push   %rbx
395534	=> 0x7ffff77e7d46 <BN_CTX_get+6>:	xor    %ebp,%ebp
395535	=> 0x7ffff77e7d48 <BN_CTX_get+8>:	sub    $0x8,%rsp
395536	=> 0x7ffff77e7d4c <BN_CTX_get+12>:	mov    0x34(%rdi),%edx
395537	=> 0x7ffff77e7d4f <BN_CTX_get+15>:	test   %edx,%edx
395538	=> 0x7ffff77e7d51 <BN_CTX_get+17>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
395539	=> 0x7ffff77e7d53 <BN_CTX_get+19>:	mov    0x38(%rdi),%eax
395540	=> 0x7ffff77e7d56 <BN_CTX_get+22>:	test   %eax,%eax
395541	=> 0x7ffff77e7d58 <BN_CTX_get+24>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
395542	=> 0x7ffff77e7d5a <BN_CTX_get+26>:	mov    0x18(%rdi),%eax
395543	=> 0x7ffff77e7d5d <BN_CTX_get+29>:	cmp    0x1c(%rdi),%eax
395544	=> 0x7ffff77e7d60 <BN_CTX_get+32>:	mov    %rdi,%rbx
395545	=> 0x7ffff77e7d63 <BN_CTX_get+35>:	je     0x7ffff77e7dd0 <BN_CTX_get+144>
395546	=> 0x7ffff77e7d65 <BN_CTX_get+37>:	test   %eax,%eax
395547	=> 0x7ffff77e7d67 <BN_CTX_get+39>:	jne    0x7ffff77e7db0 <BN_CTX_get+112>
395548	=> 0x7ffff77e7db0 <BN_CTX_get+112>:	mov    %eax,%edx
395549	=> 0x7ffff77e7db2 <BN_CTX_get+114>:	mov    0x8(%rdi),%rcx
395550	=> 0x7ffff77e7db6 <BN_CTX_get+118>:	and    $0xf,%edx
395551	=> 0x7ffff77e7db9 <BN_CTX_get+121>:	jne    0x7ffff77e7d72 <BN_CTX_get+50>
395552	=> 0x7ffff77e7d72 <BN_CTX_get+50>:	add    $0x1,%eax
395553	=> 0x7ffff77e7d75 <BN_CTX_get+53>:	mov    %eax,0x18(%rbx)
395554	=> 0x7ffff77e7d78 <BN_CTX_get+56>:	mov    %edx,%eax
395555	=> 0x7ffff77e7d7a <BN_CTX_get+58>:	lea    (%rax,%rax,2),%rax
395556	=> 0x7ffff77e7d7e <BN_CTX_get+62>:	lea    (%rcx,%rax,8),%rbp
395557	=> 0x7ffff77e7d82 <BN_CTX_get+66>:	test   %rbp,%rbp
395558	=> 0x7ffff77e7d85 <BN_CTX_get+69>:	je     0x7ffff77e7e56 <BN_CTX_get+278>
395559	=> 0x7ffff77e7d8b <BN_CTX_get+75>:	xor    %esi,%esi
395560	=> 0x7ffff77e7d8d <BN_CTX_get+77>:	mov    %rbp,%rdi
395561	=> 0x7ffff77e7d90 <BN_CTX_get+80>:	callq  0x7ffff77e7130 <BN_set_word>
395562	=> 0x7ffff77e7130 <BN_set_word>:	push   %rbp
395563	=> 0x7ffff77e7131 <BN_set_word+1>:	push   %rbx
395564	=> 0x7ffff77e7132 <BN_set_word+2>:	mov    %rsi,%rbp
395565	=> 0x7ffff77e7135 <BN_set_word+5>:	mov    %rdi,%rbx
395566	=> 0x7ffff77e7138 <BN_set_word+8>:	sub    $0x8,%rsp
395567	=> 0x7ffff77e713c <BN_set_word+12>:	mov    0xc(%rdi),%eax
395568	=> 0x7ffff77e713f <BN_set_word+15>:	test   %eax,%eax
395569	=> 0x7ffff77e7141 <BN_set_word+17>:	jle    0x7ffff77e7170 <BN_set_word+64>
395570	=> 0x7ffff77e7143 <BN_set_word+19>:	mov    (%rbx),%rax
395571	=> 0x7ffff77e7146 <BN_set_word+22>:	movl   $0x0,0x10(%rbx)
395572	=> 0x7ffff77e714d <BN_set_word+29>:	mov    %rbp,(%rax)
395573	=> 0x7ffff77e7150 <BN_set_word+32>:	xor    %eax,%eax
395574	=> 0x7ffff77e7152 <BN_set_word+34>:	test   %rbp,%rbp
395575	=> 0x7ffff77e7155 <BN_set_word+37>:	setne  %al
395576	=> 0x7ffff77e7158 <BN_set_word+40>:	mov    %eax,0x8(%rbx)
395577	=> 0x7ffff77e715b <BN_set_word+43>:	add    $0x8,%rsp
395578	=> 0x7ffff77e715f <BN_set_word+47>:	mov    $0x1,%eax
395579	=> 0x7ffff77e7164 <BN_set_word+52>:	pop    %rbx
395580	=> 0x7ffff77e7165 <BN_set_word+53>:	pop    %rbp
395581	=> 0x7ffff77e7166 <BN_set_word+54>:	retq   
395582	=> 0x7ffff77e7d95 <BN_CTX_get+85>:	addl   $0x1,0x30(%rbx)
395583	=> 0x7ffff77e7d99 <BN_CTX_get+89>:	add    $0x8,%rsp
395584	=> 0x7ffff77e7d9d <BN_CTX_get+93>:	mov    %rbp,%rax
395585	=> 0x7ffff77e7da0 <BN_CTX_get+96>:	pop    %rbx
395586	=> 0x7ffff77e7da1 <BN_CTX_get+97>:	pop    %rbp
395587	=> 0x7ffff77e7da2 <BN_CTX_get+98>:	pop    %r12
395588	=> 0x7ffff77e7da4 <BN_CTX_get+100>:	pop    %r13
395589	=> 0x7ffff77e7da6 <BN_CTX_get+102>:	retq   

395590	=> 0x7ffff77e3978 <BN_div+152>:	mov    %rbx,%rdi
395591	=> 0x7ffff77e397b <BN_div+155>:	mov    %rax,0x8(%rsp)
395592	=> 0x7ffff77e3980 <BN_div+160>:	callq  0x7ffff77e7d40 <BN_CTX_get>
395593	=> 0x7ffff77e7d40 <BN_CTX_get>:	push   %r13
395594	=> 0x7ffff77e7d42 <BN_CTX_get+2>:	push   %r12
395595	=> 0x7ffff77e7d44 <BN_CTX_get+4>:	push   %rbp
395596	=> 0x7ffff77e7d45 <BN_CTX_get+5>:	push   %rbx
395597	=> 0x7ffff77e7d46 <BN_CTX_get+6>:	xor    %ebp,%ebp
