383259	=> 0x7ffff77eb240 <BN_rshift+192>:	retq   
383260	=> 0x7ffff77e3d82 <BN_div+1186>:	mov    0x8(%rbp),%edx
383261	=> 0x7ffff77e3d85 <BN_div+1189>:	test   %edx,%edx
383262	=> 0x7ffff77e3d87 <BN_div+1191>:	je     0x7ffff77e3d8d <BN_div+1197>
383263	=> 0x7ffff77e3d89 <BN_div+1193>:	mov    %r12d,0x10(%rbp)
383264	=> 0x7ffff77e3d8d <BN_div+1197>:	mov    0x28(%rsp),%eax
383265	=> 0x7ffff77e3d91 <BN_div+1201>:	test   %eax,%eax
383266	=> 0x7ffff77e3d93 <BN_div+1203>:	je     0x7ffff77e3dbe <BN_div+1246>
383267	=> 0x7ffff77e3d95 <BN_div+1205>:	mov    0x8(%r15),%eax
383268	=> 0x7ffff77e3d99 <BN_div+1209>:	test   %eax,%eax
383269	=> 0x7ffff77e3d9b <BN_div+1211>:	jle    0x7ffff77e3dbe <BN_div+1246>
383270	=> 0x7ffff77e3d9d <BN_div+1213>:	mov    (%r15),%rcx
383271	=> 0x7ffff77e3da0 <BN_div+1216>:	movslq %eax,%rdx
383272	=> 0x7ffff77e3da3 <BN_div+1219>:	lea    -0x8(%rcx,%rdx,8),%rdx
383273	=> 0x7ffff77e3da8 <BN_div+1224>:	jmp    0x7ffff77e3daf <BN_div+1231>
383274	=> 0x7ffff77e3daf <BN_div+1231>:	sub    $0x8,%rdx
383275	=> 0x7ffff77e3db3 <BN_div+1235>:	cmpq   $0x0,0x8(%rdx)
383276	=> 0x7ffff77e3db8 <BN_div+1240>:	je     0x7ffff77e3daa <BN_div+1226>
383277	=> 0x7ffff77e3daa <BN_div+1226>:	sub    $0x1,%eax
383278	=> 0x7ffff77e3dad <BN_div+1229>:	je     0x7ffff77e3dba <BN_div+1242>
383279	=> 0x7ffff77e3daf <BN_div+1231>:	sub    $0x8,%rdx
383280	=> 0x7ffff77e3db3 <BN_div+1235>:	cmpq   $0x0,0x8(%rdx)
383281	=> 0x7ffff77e3db8 <BN_div+1240>:	je     0x7ffff77e3daa <BN_div+1226>
383282	=> 0x7ffff77e3dba <BN_div+1242>:	mov    %eax,0x8(%r15)
383283	=> 0x7ffff77e3dbe <BN_div+1246>:	mov    %rbx,%rdi
383284	=> 0x7ffff77e3dc1 <BN_div+1249>:	mov    $0x1,%r12d
383285	=> 0x7ffff77e3dc7 <BN_div+1255>:	callq  0x7ffff77e7cc0 <BN_CTX_end>
383286	=> 0x7ffff77e7cc0 <BN_CTX_end>:	mov    0x34(%rdi),%eax
383287	=> 0x7ffff77e7cc3 <BN_CTX_end+3>:	test   %eax,%eax
383288	=> 0x7ffff77e7cc5 <BN_CTX_end+5>:	jne    0x7ffff77e7d30 <BN_CTX_end+112>
383289	=> 0x7ffff77e7cc7 <BN_CTX_end+7>:	mov    0x28(%rdi),%eax
383290	=> 0x7ffff77e7cca <BN_CTX_end+10>:	mov    0x20(%rdi),%rdx
383291	=> 0x7ffff77e7cce <BN_CTX_end+14>:	sub    $0x1,%eax
383292	=> 0x7ffff77e7cd1 <BN_CTX_end+17>:	mov    %eax,0x28(%rdi)
383293	=> 0x7ffff77e7cd4 <BN_CTX_end+20>:	mov    (%rdx,%rax,4),%ecx
383294	=> 0x7ffff77e7cd7 <BN_CTX_end+23>:	mov    0x30(%rdi),%eax
383295	=> 0x7ffff77e7cda <BN_CTX_end+26>:	cmp    %ecx,%eax
383296	=> 0x7ffff77e7cdc <BN_CTX_end+28>:	jbe    0x7ffff77e7d18 <BN_CTX_end+88>
383297	=> 0x7ffff77e7cde <BN_CTX_end+30>:	mov    0x18(%rdi),%esi
383298	=> 0x7ffff77e7ce1 <BN_CTX_end+33>:	sub    %ecx,%eax
383299	=> 0x7ffff77e7ce3 <BN_CTX_end+35>:	lea    -0x1(%rsi),%edx
383300	=> 0x7ffff77e7ce6 <BN_CTX_end+38>:	sub    %eax,%esi
383301	=> 0x7ffff77e7ce8 <BN_CTX_end+40>:	mov    %esi,0x18(%rdi)
383302	=> 0x7ffff77e7ceb <BN_CTX_end+43>:	and    $0xf,%edx
383303	=> 0x7ffff77e7cee <BN_CTX_end+46>:	xchg   %ax,%ax
383304	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
383305	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
383306	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
383307	=> 0x7ffff77e7cf8 <BN_CTX_end+56>:	test   %edx,%edx
383308	=> 0x7ffff77e7cfa <BN_CTX_end+58>:	jne    0x7ffff77e7d28 <BN_CTX_end+104>
383309	=> 0x7ffff77e7d28 <BN_CTX_end+104>:	sub    $0x1,%edx
383310	=> 0x7ffff77e7d2b <BN_CTX_end+107>:	jmp    0x7ffff77e7cf0 <BN_CTX_end+48>
383311	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
383312	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
383313	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
383314	=> 0x7ffff77e7cf8 <BN_CTX_end+56>:	test   %edx,%edx
383315	=> 0x7ffff77e7cfa <BN_CTX_end+58>:	jne    0x7ffff77e7d28 <BN_CTX_end+104>
383316	=> 0x7ffff77e7d28 <BN_CTX_end+104>:	sub    $0x1,%edx
383317	=> 0x7ffff77e7d2b <BN_CTX_end+107>:	jmp    0x7ffff77e7cf0 <BN_CTX_end+48>
383318	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
383319	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
383320	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
383321	=> 0x7ffff77e7cf8 <BN_CTX_end+56>:	test   %edx,%edx
383322	=> 0x7ffff77e7cfa <BN_CTX_end+58>:	jne    0x7ffff77e7d28 <BN_CTX_end+104>
383323	=> 0x7ffff77e7d28 <BN_CTX_end+104>:	sub    $0x1,%edx
383324	=> 0x7ffff77e7d2b <BN_CTX_end+107>:	jmp    0x7ffff77e7cf0 <BN_CTX_end+48>
383325	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
383326	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
383327	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
383328	=> 0x7ffff77e7d18 <BN_CTX_end+88>:	mov    %ecx,0x30(%rdi)
383329	=> 0x7ffff77e7d1b <BN_CTX_end+91>:	movl   $0x0,0x38(%rdi)
383330	=> 0x7ffff77e7d22 <BN_CTX_end+98>:	retq   
383331	=> 0x7ffff77e3dcc <BN_div+1260>:	jmpq   0x7ffff77e3a24 <BN_div+324>
383332	=> 0x7ffff77e3a24 <BN_div+324>:	mov    0x78(%rsp),%rcx
383333	=> 0x7ffff77e3a29 <BN_div+329>:	xor    %fs:0x28,%rcx
383334	=> 0x7ffff77e3a32 <BN_div+338>:	mov    %r12d,%eax
383335	=> 0x7ffff77e3a35 <BN_div+341>:	jne    0x7ffff77e403b <BN_div+1883>
383336	=> 0x7ffff77e3a3b <BN_div+347>:	add    $0x88,%rsp
383337	=> 0x7ffff77e3a42 <BN_div+354>:	pop    %rbx
383338	=> 0x7ffff77e3a43 <BN_div+355>:	pop    %rbp
383339	=> 0x7ffff77e3a44 <BN_div+356>:	pop    %r12
383340	=> 0x7ffff77e3a46 <BN_div+358>:	pop    %r13
383341	=> 0x7ffff77e3a48 <BN_div+360>:	pop    %r14
383342	=> 0x7ffff77e3a4a <BN_div+362>:	pop    %r15
383343	=> 0x7ffff77e3a4c <BN_div+364>:	retq   
383344	=> 0x7ffff77eccd4 <BN_mod_inverse+548>:	test   %eax,%eax
383345	=> 0x7ffff77eccd6 <BN_mod_inverse+550>:	jne    0x7ffff77ecc38 <BN_mod_inverse+392>
383346	=> 0x7ffff77ecc38 <BN_mod_inverse+392>:	mov    0x8(%rsp),%rsi
383347	=> 0x7ffff77ecc3d <BN_mod_inverse+397>:	mov    %r14,%rcx
383348	=> 0x7ffff77ecc40 <BN_mod_inverse+400>:	mov    %r12,%rdx
383349	=> 0x7ffff77ecc43 <BN_mod_inverse+403>:	mov    %r15,%rdi
383350	=> 0x7ffff77ecc46 <BN_mod_inverse+406>:	callq  0x7ffff77e93e0 <BN_mul>
383351	=> 0x7ffff77e93e0 <BN_mul>:	push   %r15
383352	=> 0x7ffff77e93e2 <BN_mul+2>:	push   %r14
383353	=> 0x7ffff77e93e4 <BN_mul+4>:	push   %r13
383354	=> 0x7ffff77e93e6 <BN_mul+6>:	push   %r12
383355	=> 0x7ffff77e93e8 <BN_mul+8>:	mov    %rdi,%r13
383356	=> 0x7ffff77e93eb <BN_mul+11>:	push   %rbp
383357	=> 0x7ffff77e93ec <BN_mul+12>:	push   %rbx
383358	=> 0x7ffff77e93ed <BN_mul+13>:	sub    $0x38,%rsp
383359	=> 0x7ffff77e93f1 <BN_mul+17>:	mov    0x8(%rsi),%ebx
383360	=> 0x7ffff77e93f4 <BN_mul+20>:	mov    0x8(%rdx),%ebp
383361	=> 0x7ffff77e93f7 <BN_mul+23>:	test   %ebx,%ebx
383362	=> 0x7ffff77e93f9 <BN_mul+25>:	je     0x7ffff77e95a8 <BN_mul+456>
383363	=> 0x7ffff77e93ff <BN_mul+31>:	test   %ebp,%ebp
383364	=> 0x7ffff77e9401 <BN_mul+33>:	je     0x7ffff77e95a8 <BN_mul+456>
383365	=> 0x7ffff77e9407 <BN_mul+39>:	lea    (%rbx,%rbp,1),%eax
383366	=> 0x7ffff77e940a <BN_mul+42>:	mov    %rsi,%r12
383367	=> 0x7ffff77e940d <BN_mul+45>:	mov    %rcx,%rdi
383368	=> 0x7ffff77e9410 <BN_mul+48>:	mov    %rdx,0x8(%rsp)
383369	=> 0x7ffff77e9415 <BN_mul+53>:	mov    %rcx,%r14
383370	=> 0x7ffff77e9418 <BN_mul+56>:	mov    %eax,0x14(%rsp)
383371	=> 0x7ffff77e941c <BN_mul+60>:	callq  0x7ffff77e7bb0 <BN_CTX_start>
383372	=> 0x7ffff77e7bb0 <BN_CTX_start>:	mov    0x34(%rdi),%eax
383373	=> 0x7ffff77e7bb3 <BN_CTX_start+3>:	test   %eax,%eax
383374	=> 0x7ffff77e7bb5 <BN_CTX_start+5>:	jne    0x7ffff77e7bbe <BN_CTX_start+14>
383375	=> 0x7ffff77e7bb7 <BN_CTX_start+7>:	mov    0x38(%rdi),%edx
383376	=> 0x7ffff77e7bba <BN_CTX_start+10>:	test   %edx,%edx
383377	=> 0x7ffff77e7bbc <BN_CTX_start+12>:	je     0x7ffff77e7bc8 <BN_CTX_start+24>
383378	=> 0x7ffff77e7bc8 <BN_CTX_start+24>:	push   %r13
383379	=> 0x7ffff77e7bca <BN_CTX_start+26>:	push   %r12
383380	=> 0x7ffff77e7bcc <BN_CTX_start+28>:	push   %rbp
383381	=> 0x7ffff77e7bcd <BN_CTX_start+29>:	push   %rbx
383382	=> 0x7ffff77e7bce <BN_CTX_start+30>:	mov    %rdi,%rbx
383383	=> 0x7ffff77e7bd1 <BN_CTX_start+33>:	sub    $0x8,%rsp
383384	=> 0x7ffff77e7bd5 <BN_CTX_start+37>:	mov    0x28(%rdi),%edx
383385	=> 0x7ffff77e7bd8 <BN_CTX_start+40>:	mov    0x30(%rdi),%r12d
383386	=> 0x7ffff77e7bdc <BN_CTX_start+44>:	cmp    0x2c(%rdi),%edx
383387	=> 0x7ffff77e7bdf <BN_CTX_start+47>:	je     0x7ffff77e7c00 <BN_CTX_start+80>
383388	=> 0x7ffff77e7be1 <BN_CTX_start+49>:	mov    0x20(%rdi),%rax
383389	=> 0x7ffff77e7be5 <BN_CTX_start+53>:	lea    0x1(%rdx),%ecx
383390	=> 0x7ffff77e7be8 <BN_CTX_start+56>:	mov    %ecx,0x28(%rbx)
383391	=> 0x7ffff77e7beb <BN_CTX_start+59>:	mov    %r12d,(%rax,%rdx,4)
383392	=> 0x7ffff77e7bef <BN_CTX_start+63>:	add    $0x8,%rsp
383393	=> 0x7ffff77e7bf3 <BN_CTX_start+67>:	pop    %rbx
383394	=> 0x7ffff77e7bf4 <BN_CTX_start+68>:	pop    %rbp
383395	=> 0x7ffff77e7bf5 <BN_CTX_start+69>:	pop    %r12
383396	=> 0x7ffff77e7bf7 <BN_CTX_start+71>:	pop    %r13
383397	=> 0x7ffff77e7bf9 <BN_CTX_start+73>:	retq   
383398	=> 0x7ffff77e9421 <BN_mul+65>:	cmp    %r13,%r12
383399	=> 0x7ffff77e9424 <BN_mul+68>:	mov    0x8(%rsp),%rdx
383400	=> 0x7ffff77e9429 <BN_mul+73>:	je     0x7ffff77e9600 <BN_mul+544>
383401	=> 0x7ffff77e942f <BN_mul+79>:	cmp    %r13,%rdx
383402	=> 0x7ffff77e9432 <BN_mul+82>:	mov    %r13,%r15
383403	=> 0x7ffff77e9435 <BN_mul+85>:	je     0x7ffff77e9600 <BN_mul+544>
383404	=> 0x7ffff77e943b <BN_mul+91>:	mov    0x10(%r12),%eax
383405	=> 0x7ffff77e9440 <BN_mul+96>:	xor    0x10(%rdx),%eax
383406	=> 0x7ffff77e9443 <BN_mul+99>:	mov    %eax,0x10(%r15)
383407	=> 0x7ffff77e9447 <BN_mul+103>:	mov    %ebx,%eax
383408	=> 0x7ffff77e9449 <BN_mul+105>:	sub    %ebp,%eax
383409	=> 0x7ffff77e944b <BN_mul+107>:	jne    0x7ffff77e9456 <BN_mul+118>
383410	=> 0x7ffff77e944d <BN_mul+109>:	cmp    $0x8,%ebx
383411	=> 0x7ffff77e9450 <BN_mul+112>:	je     0x7ffff77e95d0 <BN_mul+496>
383412	=> 0x7ffff77e9456 <BN_mul+118>:	cmp    $0xf,%ebx
383413	=> 0x7ffff77e9459 <BN_mul+121>:	jle    0x7ffff77e9520 <BN_mul+320>
383414	=> 0x7ffff77e9520 <BN_mul+320>:	lea    (%rbx,%rbp,1),%eax
383415	=> 0x7ffff77e9523 <BN_mul+323>:	cmp    0xc(%r15),%eax
383416	=> 0x7ffff77e9527 <BN_mul+327>:	jg     0x7ffff77e9628 <BN_mul+584>
383417	=> 0x7ffff77e952d <BN_mul+333>:	lea    (%rbx,%rbp,1),%eax
383418	=> 0x7ffff77e9530 <BN_mul+336>:	mov    (%rdx),%rcx
383419	=> 0x7ffff77e9533 <BN_mul+339>:	mov    (%r12),%rsi
383420	=> 0x7ffff77e9537 <BN_mul+343>:	mov    (%r15),%rdi
383421	=> 0x7ffff77e953a <BN_mul+346>:	mov    %ebp,%r8d
383422	=> 0x7ffff77e953d <BN_mul+349>:	mov    %ebx,%edx
383423	=> 0x7ffff77e953f <BN_mul+351>:	mov    %eax,0x8(%r15)
383424	=> 0x7ffff77e9543 <BN_mul+355>:	callq  0x7ffff77e8320 <bn_mul_normal>
383425	=> 0x7ffff77e8320 <bn_mul_normal>:	push   %r15
383426	=> 0x7ffff77e8322 <bn_mul_normal+2>:	push   %r14
383427	=> 0x7ffff77e8324 <bn_mul_normal+4>:	mov    %rsi,%r15
383428	=> 0x7ffff77e8327 <bn_mul_normal+7>:	push   %r13
383429	=> 0x7ffff77e8329 <bn_mul_normal+9>:	push   %r12
383430	=> 0x7ffff77e832b <bn_mul_normal+11>:	mov    %edx,%r14d
383431	=> 0x7ffff77e832e <bn_mul_normal+14>:	push   %rbp
383432	=> 0x7ffff77e832f <bn_mul_normal+15>:	push   %rbx
383433	=> 0x7ffff77e8330 <bn_mul_normal+16>:	mov    %rdi,%rbp
383434	=> 0x7ffff77e8333 <bn_mul_normal+19>:	mov    %rcx,%r12
383435	=> 0x7ffff77e8336 <bn_mul_normal+22>:	mov    %r8d,%ebx
383436	=> 0x7ffff77e8339 <bn_mul_normal+25>:	sub    $0x8,%rsp
383437	=> 0x7ffff77e833d <bn_mul_normal+29>:	cmp    %r8d,%edx
383438	=> 0x7ffff77e8340 <bn_mul_normal+32>:	jge    0x7ffff77e834d <bn_mul_normal+45>
383439	=> 0x7ffff77e834d <bn_mul_normal+45>:	movslq %r14d,%rax
383440	=> 0x7ffff77e8350 <bn_mul_normal+48>:	test   %ebx,%ebx
383441	=> 0x7ffff77e8352 <bn_mul_normal+50>:	lea    0x0(%rbp,%rax,8),%r13
383442	=> 0x7ffff77e8357 <bn_mul_normal+55>:	jle    0x7ffff77e8410 <bn_mul_normal+240>
383443	=> 0x7ffff77e835d <bn_mul_normal+61>:	mov    (%r12),%rcx
383444	=> 0x7ffff77e8361 <bn_mul_normal+65>:	mov    %r14d,%edx
383445	=> 0x7ffff77e8364 <bn_mul_normal+68>:	mov    %r15,%rsi
383446	=> 0x7ffff77e8367 <bn_mul_normal+71>:	mov    %rbp,%rdi
383447	=> 0x7ffff77e836a <bn_mul_normal+74>:	callq  0x7ffff77ee7c0 <bn_mul_words>
383448	=> 0x7ffff77ee7c0 <bn_mul_words>:	test   %edx,%edx
383449	=> 0x7ffff77ee7c2 <bn_mul_words+2>:	mov    %edx,%r10d
383450	=> 0x7ffff77ee7c5 <bn_mul_words+5>:	jle    0x7ffff77ee8a8 <bn_mul_words+232>
383451	=> 0x7ffff77ee7cb <bn_mul_words+11>:	xor    %r8d,%r8d
383452	=> 0x7ffff77ee7ce <bn_mul_words+14>:	test   $0xfffffffc,%edx
383453	=> 0x7ffff77ee7d4 <bn_mul_words+20>:	je     0x7ffff77ee851 <bn_mul_words+145>
383454	=> 0x7ffff77ee851 <bn_mul_words+145>:	mov    %rcx,%rax
383455	=> 0x7ffff77ee854 <bn_mul_words+148>:	mulq   (%rsi)
383456	=> 0x7ffff77ee857 <bn_mul_words+151>:	add    %rax,%r8
383457	=> 0x7ffff77ee85a <bn_mul_words+154>:	adc    $0x0,%rdx
383458	=> 0x7ffff77ee85e <bn_mul_words+158>:	cmp    $0x1,%r10d
383459	=> 0x7ffff77ee862 <bn_mul_words+162>:	mov    %r8,(%rdi)
383460	=> 0x7ffff77ee865 <bn_mul_words+165>:	mov    %rdx,%r9
383461	=> 0x7ffff77ee868 <bn_mul_words+168>:	je     0x7ffff77ee89d <bn_mul_words+221>
383462	=> 0x7ffff77ee89d <bn_mul_words+221>:	mov    %r9,%rax
383463	=> 0x7ffff77ee8a0 <bn_mul_words+224>:	retq   
383464	=> 0x7ffff77e836f <bn_mul_normal+79>:	cmp    $0x1,%ebx
383465	=> 0x7ffff77e8372 <bn_mul_normal+82>:	mov    %rax,0x0(%r13)
383466	=> 0x7ffff77e8376 <bn_mul_normal+86>:	jne    0x7ffff77e83e2 <bn_mul_normal+194>
383467	=> 0x7ffff77e8378 <bn_mul_normal+88>:	jmpq   0x7ffff77e83ff <bn_mul_normal+223>
383468	=> 0x7ffff77e83ff <bn_mul_normal+223>:	add    $0x8,%rsp
383469	=> 0x7ffff77e8403 <bn_mul_normal+227>:	pop    %rbx
383470	=> 0x7ffff77e8404 <bn_mul_normal+228>:	pop    %rbp
383471	=> 0x7ffff77e8405 <bn_mul_normal+229>:	pop    %r12
383472	=> 0x7ffff77e8407 <bn_mul_normal+231>:	pop    %r13
383473	=> 0x7ffff77e8409 <bn_mul_normal+233>:	pop    %r14
383474	=> 0x7ffff77e840b <bn_mul_normal+235>:	pop    %r15
383475	=> 0x7ffff77e840d <bn_mul_normal+237>:	retq   
383476	=> 0x7ffff77e9548 <BN_mul+360>:	mov    0x8(%r15),%eax
383477	=> 0x7ffff77e954c <BN_mul+364>:	test   %eax,%eax
383478	=> 0x7ffff77e954e <BN_mul+366>:	jle    0x7ffff77e9574 <BN_mul+404>
383479	=> 0x7ffff77e9550 <BN_mul+368>:	mov    (%r15),%rcx
383480	=> 0x7ffff77e9553 <BN_mul+371>:	movslq %eax,%rdx
383481	=> 0x7ffff77e9556 <BN_mul+374>:	lea    -0x8(%rcx,%rdx,8),%rdx
383482	=> 0x7ffff77e955b <BN_mul+379>:	nopl   0x0(%rax,%rax,1)
383483	=> 0x7ffff77e9560 <BN_mul+384>:	sub    $0x8,%rdx
383484	=> 0x7ffff77e9564 <BN_mul+388>:	cmpq   $0x0,0x8(%rdx)
383485	=> 0x7ffff77e9569 <BN_mul+393>:	jne    0x7ffff77e9570 <BN_mul+400>
383486	=> 0x7ffff77e956b <BN_mul+395>:	sub    $0x1,%eax
383487	=> 0x7ffff77e956e <BN_mul+398>:	jne    0x7ffff77e9560 <BN_mul+384>
383488	=> 0x7ffff77e9560 <BN_mul+384>:	sub    $0x8,%rdx
383489	=> 0x7ffff77e9564 <BN_mul+388>:	cmpq   $0x0,0x8(%rdx)
383490	=> 0x7ffff77e9569 <BN_mul+393>:	jne    0x7ffff77e9570 <BN_mul+400>
383491	=> 0x7ffff77e9570 <BN_mul+400>:	mov    %eax,0x8(%r15)
383492	=> 0x7ffff77e9574 <BN_mul+404>:	cmp    %r13,%r15
383493	=> 0x7ffff77e9577 <BN_mul+407>:	mov    $0x1,%ebx
383494	=> 0x7ffff77e957c <BN_mul+412>:	je     0x7ffff77e9589 <BN_mul+425>
383495	=> 0x7ffff77e9589 <BN_mul+425>:	mov    %r14,%rdi
383496	=> 0x7ffff77e958c <BN_mul+428>:	callq  0x7ffff77e7cc0 <BN_CTX_end>
383497	=> 0x7ffff77e7cc0 <BN_CTX_end>:	mov    0x34(%rdi),%eax
383498	=> 0x7ffff77e7cc3 <BN_CTX_end+3>:	test   %eax,%eax
383499	=> 0x7ffff77e7cc5 <BN_CTX_end+5>:	jne    0x7ffff77e7d30 <BN_CTX_end+112>
383500	=> 0x7ffff77e7cc7 <BN_CTX_end+7>:	mov    0x28(%rdi),%eax
383501	=> 0x7ffff77e7cca <BN_CTX_end+10>:	mov    0x20(%rdi),%rdx
383502	=> 0x7ffff77e7cce <BN_CTX_end+14>:	sub    $0x1,%eax
383503	=> 0x7ffff77e7cd1 <BN_CTX_end+17>:	mov    %eax,0x28(%rdi)
383504	=> 0x7ffff77e7cd4 <BN_CTX_end+20>:	mov    (%rdx,%rax,4),%ecx
383505	=> 0x7ffff77e7cd7 <BN_CTX_end+23>:	mov    0x30(%rdi),%eax
383506	=> 0x7ffff77e7cda <BN_CTX_end+26>:	cmp    %ecx,%eax
383507	=> 0x7ffff77e7cdc <BN_CTX_end+28>:	jbe    0x7ffff77e7d18 <BN_CTX_end+88>
383508	=> 0x7ffff77e7d18 <BN_CTX_end+88>:	mov    %ecx,0x30(%rdi)
383509	=> 0x7ffff77e7d1b <BN_CTX_end+91>:	movl   $0x0,0x38(%rdi)
383510	=> 0x7ffff77e7d22 <BN_CTX_end+98>:	retq   
383511	=> 0x7ffff77e9591 <BN_mul+433>:	add    $0x38,%rsp
383512	=> 0x7ffff77e9595 <BN_mul+437>:	mov    %ebx,%eax
383513	=> 0x7ffff77e9597 <BN_mul+439>:	pop    %rbx
383514	=> 0x7ffff77e9598 <BN_mul+440>:	pop    %rbp
383515	=> 0x7ffff77e9599 <BN_mul+441>:	pop    %r12
383516	=> 0x7ffff77e959b <BN_mul+443>:	pop    %r13
383517	=> 0x7ffff77e959d <BN_mul+445>:	pop    %r14
383518	=> 0x7ffff77e959f <BN_mul+447>:	pop    %r15
383519	=> 0x7ffff77e95a1 <BN_mul+449>:	retq   
383520	=> 0x7ffff77ecc4b <BN_mod_inverse+411>:	test   %eax,%eax
383521	=> 0x7ffff77ecc4d <BN_mod_inverse+413>:	je     0x7ffff77eccdc <BN_mod_inverse+556>
383522	=> 0x7ffff77ecc53 <BN_mod_inverse+419>:	mov    %r13,%rdx
383523	=> 0x7ffff77ecc56 <BN_mod_inverse+422>:	mov    %r15,%rsi
383524	=> 0x7ffff77ecc59 <BN_mod_inverse+425>:	mov    %r15,%rdi
383525	=> 0x7ffff77ecc5c <BN_mod_inverse+428>:	callq  0x7ffff77e36e0 <BN_add>
383526	=> 0x7ffff77e36e0 <BN_add>:	push   %r13
383527	=> 0x7ffff77e36e2 <BN_add+2>:	push   %r12
383528	=> 0x7ffff77e36e4 <BN_add+4>:	mov    %rdi,%r13
383529	=> 0x7ffff77e36e7 <BN_add+7>:	push   %rbp
383530	=> 0x7ffff77e36e8 <BN_add+8>:	push   %rbx
383531	=> 0x7ffff77e36e9 <BN_add+9>:	mov    %rdx,%rbp
383532	=> 0x7ffff77e36ec <BN_add+12>:	mov    %rsi,%rbx
383533	=> 0x7ffff77e36ef <BN_add+15>:	sub    $0x8,%rsp
383534	=> 0x7ffff77e36f3 <BN_add+19>:	mov    0x10(%rsi),%r12d
383535	=> 0x7ffff77e36f7 <BN_add+23>:	cmp    0x10(%rdx),%r12d
383536	=> 0x7ffff77e36fb <BN_add+27>:	je     0x7ffff77e37a0 <BN_add+192>
383537	=> 0x7ffff77e37a0 <BN_add+192>:	callq  0x7ffff77e3380 <BN_uadd>
383538	=> 0x7ffff77e3380 <BN_uadd>:	push   %r14
383539	=> 0x7ffff77e3382 <BN_uadd+2>:	push   %r13
383540	=> 0x7ffff77e3384 <BN_uadd+4>:	mov    %rsi,%r14
383541	=> 0x7ffff77e3387 <BN_uadd+7>:	push   %r12
383542	=> 0x7ffff77e3389 <BN_uadd+9>:	push   %rbp
383543	=> 0x7ffff77e338a <BN_uadd+10>:	mov    %rdi,%r12
383544	=> 0x7ffff77e338d <BN_uadd+13>:	push   %rbx
383545	=> 0x7ffff77e338e <BN_uadd+14>:	sub    $0x10,%rsp
383546	=> 0x7ffff77e3392 <BN_uadd+18>:	mov    0x8(%rsi),%r13d
383547	=> 0x7ffff77e3396 <BN_uadd+22>:	mov    0x8(%rdx),%ebx
383548	=> 0x7ffff77e3399 <BN_uadd+25>:	cmp    %ebx,%r13d
383549	=> 0x7ffff77e339c <BN_uadd+28>:	jge    0x7ffff77e33ac <BN_uadd+44>
383550	=> 0x7ffff77e33ac <BN_uadd+44>:	cmp    0xc(%r12),%r13d
383551	=> 0x7ffff77e33b1 <BN_uadd+49>:	jge    0x7ffff77e3498 <BN_uadd+280>
383552	=> 0x7ffff77e33b7 <BN_uadd+55>:	mov    (%r14),%r14
383553	=> 0x7ffff77e33ba <BN_uadd+58>:	mov    %r13d,%ebp
383554	=> 0x7ffff77e33bd <BN_uadd+61>:	mov    %r13d,0x8(%r12)
383555	=> 0x7ffff77e33c2 <BN_uadd+66>:	mov    (%r12),%r13
383556	=> 0x7ffff77e33c6 <BN_uadd+70>:	mov    (%rdx),%rdx
383557	=> 0x7ffff77e33c9 <BN_uadd+73>:	mov    %ebx,%ecx
383558	=> 0x7ffff77e33cb <BN_uadd+75>:	sub    %ebx,%ebp
383559	=> 0x7ffff77e33cd <BN_uadd+77>:	mov    %r14,%rsi
383560	=> 0x7ffff77e33d0 <BN_uadd+80>:	mov    %r13,%rdi
383561	=> 0x7ffff77e33d3 <BN_uadd+83>:	callq  0x7ffff77ee980 <bn_add_words>
383562	=> 0x7ffff77ee980 <bn_add_words>:	test   %ecx,%ecx
383563	=> 0x7ffff77ee982 <bn_add_words+2>:	jle    0x7ffff77ee9b0 <bn_add_words+48>
383564	=> 0x7ffff77ee984 <bn_add_words+4>:	xor    %r8d,%r8d
383565	=> 0x7ffff77ee987 <bn_add_words+7>:	sub    %rax,%rax
383566	=> 0x7ffff77ee98a <bn_add_words+10>:	jmp    0x7ffff77ee990 <bn_add_words+16>
383567	=> 0x7ffff77ee990 <bn_add_words+16>:	mov    (%rsi,%r8,8),%rax
383568	=> 0x7ffff77ee994 <bn_add_words+20>:	adc    (%rdx,%r8,8),%rax
383569	=> 0x7ffff77ee998 <bn_add_words+24>:	mov    %rax,(%rdi,%r8,8)
383570	=> 0x7ffff77ee99c <bn_add_words+28>:	lea    0x1(%r8),%r8
383571	=> 0x7ffff77ee9a0 <bn_add_words+32>:	loop   0x7ffff77ee990 <bn_add_words+16>
383572	=> 0x7ffff77ee9a2 <bn_add_words+34>:	sbb    %rax,%rax
383573	=> 0x7ffff77ee9a5 <bn_add_words+37>:	and    $0x1,%eax
383574	=> 0x7ffff77ee9a8 <bn_add_words+40>:	retq   
383575	=> 0x7ffff77e33d8 <BN_uadd+88>:	movslq %ebx,%rsi
383576	=> 0x7ffff77e33db <BN_uadd+91>:	shl    $0x3,%rsi
383577	=> 0x7ffff77e33df <BN_uadd+95>:	lea    0x0(%r13,%rsi,1),%rdi
383578	=> 0x7ffff77e33e4 <BN_uadd+100>:	add    %r14,%rsi
383579	=> 0x7ffff77e33e7 <BN_uadd+103>:	test   %rax,%rax
383580	=> 0x7ffff77e33ea <BN_uadd+106>:	je     0x7ffff77e3466 <BN_uadd+230>
383581	=> 0x7ffff77e3466 <BN_uadd+230>:	cmp    %rdi,%rsi
383582	=> 0x7ffff77e3469 <BN_uadd+233>:	je     0x7ffff77e343d <BN_uadd+189>
383583	=> 0x7ffff77e343d <BN_uadd+189>:	movl   $0x0,0x10(%r12)
383584	=> 0x7ffff77e3446 <BN_uadd+198>:	add    $0x10,%rsp
383585	=> 0x7ffff77e344a <BN_uadd+202>:	mov    $0x1,%eax
383586	=> 0x7ffff77e344f <BN_uadd+207>:	pop    %rbx
383587	=> 0x7ffff77e3450 <BN_uadd+208>:	pop    %rbp
383588	=> 0x7ffff77e3451 <BN_uadd+209>:	pop    %r12
383589	=> 0x7ffff77e3453 <BN_uadd+211>:	pop    %r13
383590	=> 0x7ffff77e3455 <BN_uadd+213>:	pop    %r14
383591	=> 0x7ffff77e3457 <BN_uadd+215>:	retq   
383592	=> 0x7ffff77e37a5 <BN_add+197>:	mov    %r12d,0x10(%r13)
383593	=> 0x7ffff77e37a9 <BN_add+201>:	add    $0x8,%rsp
383594	=> 0x7ffff77e37ad <BN_add+205>:	pop    %rbx
383595	=> 0x7ffff77e37ae <BN_add+206>:	pop    %rbp
383596	=> 0x7ffff77e37af <BN_add+207>:	pop    %r12
383597	=> 0x7ffff77e37b1 <BN_add+209>:	pop    %r13
383598	=> 0x7ffff77e37b3 <BN_add+211>:	retq   
383599	=> 0x7ffff77ecc61 <BN_mod_inverse+433>:	test   %eax,%eax
383600	=> 0x7ffff77ecc63 <BN_mod_inverse+435>:	je     0x7ffff77eccdc <BN_mod_inverse+556>
383601	=> 0x7ffff77ecc65 <BN_mod_inverse+437>:	mov    0x8(%rbx),%edx
383602	=> 0x7ffff77ecc68 <BN_mod_inverse+440>:	negl   0x1c(%rsp)
383603	=> 0x7ffff77ecc6c <BN_mod_inverse+444>:	mov    %r13,%rax
383604	=> 0x7ffff77ecc6f <BN_mod_inverse+447>:	mov    %r12,%r13
383605	=> 0x7ffff77ecc72 <BN_mod_inverse+450>:	test   %edx,%edx
383606	=> 0x7ffff77ecc74 <BN_mod_inverse+452>:	je     0x7ffff77ed0a0 <BN_mod_inverse+1520>
383607	=> 0x7ffff77ecc7a <BN_mod_inverse+458>:	mov    %r15,%r12
383608	=> 0x7ffff77ecc7d <BN_mod_inverse+461>:	mov    %rbp,%r15
383609	=> 0x7ffff77ecc80 <BN_mod_inverse+464>:	mov    %rbx,%rbp
383610	=> 0x7ffff77ecc83 <BN_mod_inverse+467>:	mov    %rax,%rbx
383611	=> 0x7ffff77ecc86 <BN_mod_inverse+470>:	mov    (%r15),%rax
383612	=> 0x7ffff77ecc89 <BN_mod_inverse+473>:	movl   $0x0,0x54(%rsp)
383613	=> 0x7ffff77ecc91 <BN_mod_inverse+481>:	mov    %r14,%r8
383614	=> 0x7ffff77ecc94 <BN_mod_inverse+484>:	mov    0x10(%rsp),%rdx
383615	=> 0x7ffff77ecc99 <BN_mod_inverse+489>:	mov    0x8(%rsp),%rdi
383616	=> 0x7ffff77ecc9e <BN_mod_inverse+494>:	mov    %rbp,%rcx
383617	=> 0x7ffff77ecca1 <BN_mod_inverse+497>:	mov    %rbx,%rsi
383618	=> 0x7ffff77ecca4 <BN_mod_inverse+500>:	mov    %rax,0x40(%rsp)
383619	=> 0x7ffff77ecca9 <BN_mod_inverse+505>:	mov    0x8(%r15),%eax
383620	=> 0x7ffff77eccad <BN_mod_inverse+509>:	mov    %eax,0x48(%rsp)
383621	=> 0x7ffff77eccb1 <BN_mod_inverse+513>:	mov    0xc(%r15),%eax
383622	=> 0x7ffff77eccb5 <BN_mod_inverse+517>:	mov    %eax,0x4c(%rsp)
383623	=> 0x7ffff77eccb9 <BN_mod_inverse+521>:	mov    0x10(%r15),%eax
383624	=> 0x7ffff77eccbd <BN_mod_inverse+525>:	mov    %eax,0x50(%rsp)
383625	=> 0x7ffff77eccc1 <BN_mod_inverse+529>:	mov    0x14(%r15),%eax
383626	=> 0x7ffff77eccc5 <BN_mod_inverse+533>:	and    $0xfffffffe,%eax
383627	=> 0x7ffff77eccc8 <BN_mod_inverse+536>:	or     $0x6,%eax
383628	=> 0x7ffff77ecccb <BN_mod_inverse+539>:	mov    %eax,0x54(%rsp)
383629	=> 0x7ffff77ecccf <BN_mod_inverse+543>:	callq  0x7ffff77e38e0 <BN_div>
383630	=> 0x7ffff77e38e0 <BN_div>:	push   %r15
383631	=> 0x7ffff77e38e2 <BN_div+2>:	push   %r14
383632	=> 0x7ffff77e38e4 <BN_div+4>:	mov    %rdi,%r15
383633	=> 0x7ffff77e38e7 <BN_div+7>:	push   %r13
383634	=> 0x7ffff77e38e9 <BN_div+9>:	push   %r12
383635	=> 0x7ffff77e38eb <BN_div+11>:	mov    %rdx,%r14
383636	=> 0x7ffff77e38ee <BN_div+14>:	push   %rbp
383637	=> 0x7ffff77e38ef <BN_div+15>:	push   %rbx
383638	=> 0x7ffff77e38f0 <BN_div+16>:	mov    %rsi,%rbp
383639	=> 0x7ffff77e38f3 <BN_div+19>:	mov    %rcx,%r13
383640	=> 0x7ffff77e38f6 <BN_div+22>:	mov    %r8,%rbx
383641	=> 0x7ffff77e38f9 <BN_div+25>:	sub    $0x88,%rsp
383642	=> 0x7ffff77e3900 <BN_div+32>:	mov    %fs:0x28,%rax
383643	=> 0x7ffff77e3909 <BN_div+41>:	mov    %rax,0x78(%rsp)
383644	=> 0x7ffff77e390e <BN_div+46>:	xor    %eax,%eax
383645	=> 0x7ffff77e3910 <BN_div+48>:	movslq 0x8(%rdx),%rax
383646	=> 0x7ffff77e3914 <BN_div+52>:	test   %eax,%eax
383647	=> 0x7ffff77e3916 <BN_div+54>:	jle    0x7ffff77e3927 <BN_div+71>
383648	=> 0x7ffff77e3918 <BN_div+56>:	mov    (%rdx),%rdx
383649	=> 0x7ffff77e391b <BN_div+59>:	cmpq   $0x0,-0x8(%rdx,%rax,8)
383650	=> 0x7ffff77e3921 <BN_div+65>:	je     0x7ffff77e3a00 <BN_div+288>
383651	=> 0x7ffff77e3927 <BN_div+71>:	mov    0x8(%r13),%eax
383652	=> 0x7ffff77e392b <BN_div+75>:	test   %eax,%eax
383653	=> 0x7ffff77e392d <BN_div+77>:	jle    0x7ffff77e3942 <BN_div+98>
383654	=> 0x7ffff77e392f <BN_div+79>:	mov    0x0(%r13),%rsi
383655	=> 0x7ffff77e3933 <BN_div+83>:	movslq %eax,%rdx
383656	=> 0x7ffff77e3936 <BN_div+86>:	cmpq   $0x0,-0x8(%rsi,%rdx,8)
383657	=> 0x7ffff77e393c <BN_div+92>:	je     0x7ffff77e3a00 <BN_div+288>
383658	=> 0x7ffff77e3942 <BN_div+98>:	testb  $0x4,0x14(%r14)
383659	=> 0x7ffff77e3947 <BN_div+103>:	je     0x7ffff77e3a50 <BN_div+368>
383660	=> 0x7ffff77e394d <BN_div+109>:	test   %eax,%eax
383661	=> 0x7ffff77e394f <BN_div+111>:	je     0x7ffff77e3ab0 <BN_div+464>
383662	=> 0x7ffff77e3955 <BN_div+117>:	movl   $0x1,0x28(%rsp)
383663	=> 0x7ffff77e395d <BN_div+125>:	mov    %rbx,%rdi
383664	=> 0x7ffff77e3960 <BN_div+128>:	callq  0x7ffff77e7bb0 <BN_CTX_start>
383665	=> 0x7ffff77e7bb0 <BN_CTX_start>:	mov    0x34(%rdi),%eax
383666	=> 0x7ffff77e7bb3 <BN_CTX_start+3>:	test   %eax,%eax
383667	=> 0x7ffff77e7bb5 <BN_CTX_start+5>:	jne    0x7ffff77e7bbe <BN_CTX_start+14>
383668	=> 0x7ffff77e7bb7 <BN_CTX_start+7>:	mov    0x38(%rdi),%edx
383669	=> 0x7ffff77e7bba <BN_CTX_start+10>:	test   %edx,%edx
383670	=> 0x7ffff77e7bbc <BN_CTX_start+12>:	je     0x7ffff77e7bc8 <BN_CTX_start+24>
383671	=> 0x7ffff77e7bc8 <BN_CTX_start+24>:	push   %r13
383672	=> 0x7ffff77e7bca <BN_CTX_start+26>:	push   %r12
383673	=> 0x7ffff77e7bcc <BN_CTX_start+28>:	push   %rbp
383674	=> 0x7ffff77e7bcd <BN_CTX_start+29>:	push   %rbx
383675	=> 0x7ffff77e7bce <BN_CTX_start+30>:	mov    %rdi,%rbx
383676	=> 0x7ffff77e7bd1 <BN_CTX_start+33>:	sub    $0x8,%rsp
383677	=> 0x7ffff77e7bd5 <BN_CTX_start+37>:	mov    0x28(%rdi),%edx
383678	=> 0x7ffff77e7bd8 <BN_CTX_start+40>:	mov    0x30(%rdi),%r12d
383679	=> 0x7ffff77e7bdc <BN_CTX_start+44>:	cmp    0x2c(%rdi),%edx
383680	=> 0x7ffff77e7bdf <BN_CTX_start+47>:	je     0x7ffff77e7c00 <BN_CTX_start+80>
383681	=> 0x7ffff77e7be1 <BN_CTX_start+49>:	mov    0x20(%rdi),%rax
383682	=> 0x7ffff77e7be5 <BN_CTX_start+53>:	lea    0x1(%rdx),%ecx
383683	=> 0x7ffff77e7be8 <BN_CTX_start+56>:	mov    %ecx,0x28(%rbx)
383684	=> 0x7ffff77e7beb <BN_CTX_start+59>:	mov    %r12d,(%rax,%rdx,4)
383685	=> 0x7ffff77e7bef <BN_CTX_start+63>:	add    $0x8,%rsp
383686	=> 0x7ffff77e7bf3 <BN_CTX_start+67>:	pop    %rbx
383687	=> 0x7ffff77e7bf4 <BN_CTX_start+68>:	pop    %rbp
383688	=> 0x7ffff77e7bf5 <BN_CTX_start+69>:	pop    %r12
383689	=> 0x7ffff77e7bf7 <BN_CTX_start+71>:	pop    %r13
383690	=> 0x7ffff77e7bf9 <BN_CTX_start+73>:	retq   
383691	=> 0x7ffff77e3965 <BN_div+133>:	mov    %rbx,%rdi
383692	=> 0x7ffff77e3968 <BN_div+136>:	callq  0x7ffff77e7d40 <BN_CTX_get>
383693	=> 0x7ffff77e7d40 <BN_CTX_get>:	push   %r13
383694	=> 0x7ffff77e7d42 <BN_CTX_get+2>:	push   %r12
383695	=> 0x7ffff77e7d44 <BN_CTX_get+4>:	push   %rbp
383696	=> 0x7ffff77e7d45 <BN_CTX_get+5>:	push   %rbx
383697	=> 0x7ffff77e7d46 <BN_CTX_get+6>:	xor    %ebp,%ebp
383698	=> 0x7ffff77e7d48 <BN_CTX_get+8>:	sub    $0x8,%rsp
383699	=> 0x7ffff77e7d4c <BN_CTX_get+12>:	mov    0x34(%rdi),%edx
383700	=> 0x7ffff77e7d4f <BN_CTX_get+15>:	test   %edx,%edx
383701	=> 0x7ffff77e7d51 <BN_CTX_get+17>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
383702	=> 0x7ffff77e7d53 <BN_CTX_get+19>:	mov    0x38(%rdi),%eax
383703	=> 0x7ffff77e7d56 <BN_CTX_get+22>:	test   %eax,%eax
383704	=> 0x7ffff77e7d58 <BN_CTX_get+24>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
383705	=> 0x7ffff77e7d5a <BN_CTX_get+26>:	mov    0x18(%rdi),%eax
383706	=> 0x7ffff77e7d5d <BN_CTX_get+29>:	cmp    0x1c(%rdi),%eax
383707	=> 0x7ffff77e7d60 <BN_CTX_get+32>:	mov    %rdi,%rbx
383708	=> 0x7ffff77e7d63 <BN_CTX_get+35>:	je     0x7ffff77e7dd0 <BN_CTX_get+144>
383709	=> 0x7ffff77e7d65 <BN_CTX_get+37>:	test   %eax,%eax
383710	=> 0x7ffff77e7d67 <BN_CTX_get+39>:	jne    0x7ffff77e7db0 <BN_CTX_get+112>
383711	=> 0x7ffff77e7db0 <BN_CTX_get+112>:	mov    %eax,%edx
383712	=> 0x7ffff77e7db2 <BN_CTX_get+114>:	mov    0x8(%rdi),%rcx
383713	=> 0x7ffff77e7db6 <BN_CTX_get+118>:	and    $0xf,%edx
383714	=> 0x7ffff77e7db9 <BN_CTX_get+121>:	jne    0x7ffff77e7d72 <BN_CTX_get+50>
383715	=> 0x7ffff77e7d72 <BN_CTX_get+50>:	add    $0x1,%eax
383716	=> 0x7ffff77e7d75 <BN_CTX_get+53>:	mov    %eax,0x18(%rbx)
383717	=> 0x7ffff77e7d78 <BN_CTX_get+56>:	mov    %edx,%eax
383718	=> 0x7ffff77e7d7a <BN_CTX_get+58>:	lea    (%rax,%rax,2),%rax
383719	=> 0x7ffff77e7d7e <BN_CTX_get+62>:	lea    (%rcx,%rax,8),%rbp
383720	=> 0x7ffff77e7d82 <BN_CTX_get+66>:	test   %rbp,%rbp
383721	=> 0x7ffff77e7d85 <BN_CTX_get+69>:	je     0x7ffff77e7e56 <BN_CTX_get+278>
383722	=> 0x7ffff77e7d8b <BN_CTX_get+75>:	xor    %esi,%esi
383723	=> 0x7ffff77e7d8d <BN_CTX_get+77>:	mov    %rbp,%rdi
383724	=> 0x7ffff77e7d90 <BN_CTX_get+80>:	callq  0x7ffff77e7130 <BN_set_word>
383725	=> 0x7ffff77e7130 <BN_set_word>:	push   %rbp
383726	=> 0x7ffff77e7131 <BN_set_word+1>:	push   %rbx
383727	=> 0x7ffff77e7132 <BN_set_word+2>:	mov    %rsi,%rbp
383728	=> 0x7ffff77e7135 <BN_set_word+5>:	mov    %rdi,%rbx
383729	=> 0x7ffff77e7138 <BN_set_word+8>:	sub    $0x8,%rsp
383730	=> 0x7ffff77e713c <BN_set_word+12>:	mov    0xc(%rdi),%eax
383731	=> 0x7ffff77e713f <BN_set_word+15>:	test   %eax,%eax
383732	=> 0x7ffff77e7141 <BN_set_word+17>:	jle    0x7ffff77e7170 <BN_set_word+64>
383733	=> 0x7ffff77e7143 <BN_set_word+19>:	mov    (%rbx),%rax
383734	=> 0x7ffff77e7146 <BN_set_word+22>:	movl   $0x0,0x10(%rbx)
383735	=> 0x7ffff77e714d <BN_set_word+29>:	mov    %rbp,(%rax)
383736	=> 0x7ffff77e7150 <BN_set_word+32>:	xor    %eax,%eax
383737	=> 0x7ffff77e7152 <BN_set_word+34>:	test   %rbp,%rbp
383738	=> 0x7ffff77e7155 <BN_set_word+37>:	setne  %al
383739	=> 0x7ffff77e7158 <BN_set_word+40>:	mov    %eax,0x8(%rbx)
383740	=> 0x7ffff77e715b <BN_set_word+43>:	add    $0x8,%rsp
383741	=> 0x7ffff77e715f <BN_set_word+47>:	mov    $0x1,%eax
383742	=> 0x7ffff77e7164 <BN_set_word+52>:	pop    %rbx
383743	=> 0x7ffff77e7165 <BN_set_word+53>:	pop    %rbp
383744	=> 0x7ffff77e7166 <BN_set_word+54>:	retq   
383745	=> 0x7ffff77e7d95 <BN_CTX_get+85>:	addl   $0x1,0x30(%rbx)
383746	=> 0x7ffff77e7d99 <BN_CTX_get+89>:	add    $0x8,%rsp
383747	=> 0x7ffff77e7d9d <BN_CTX_get+93>:	mov    %rbp,%rax
383748	=> 0x7ffff77e7da0 <BN_CTX_get+96>:	pop    %rbx
383749	=> 0x7ffff77e7da1 <BN_CTX_get+97>:	pop    %rbp
383750	=> 0x7ffff77e7da2 <BN_CTX_get+98>:	pop    %r12
383751	=> 0x7ffff77e7da4 <BN_CTX_get+100>:	pop    %r13
383752	=> 0x7ffff77e7da6 <BN_CTX_get+102>:	retq   
383753	=> 0x7ffff77e396d <BN_div+141>:	mov    %rbx,%rdi
383754	=> 0x7ffff77e3970 <BN_div+144>:	mov    %rax,%r12
383755	=> 0x7ffff77e3973 <BN_div+147>:	callq  0x7ffff77e7d40 <BN_CTX_get>
383756	=> 0x7ffff77e7d40 <BN_CTX_get>:	push   %r13
383757	=> 0x7ffff77e7d42 <BN_CTX_get+2>:	push   %r12
383758	=> 0x7ffff77e7d44 <BN_CTX_get+4>:	push   %rbp
383759	=> 0x7ffff77e7d45 <BN_CTX_get+5>:	push   %rbx
383760	=> 0x7ffff77e7d46 <BN_CTX_get+6>:	xor    %ebp,%ebp
383761	=> 0x7ffff77e7d48 <BN_CTX_get+8>:	sub    $0x8,%rsp
383762	=> 0x7ffff77e7d4c <BN_CTX_get+12>:	mov    0x34(%rdi),%edx
383763	=> 0x7ffff77e7d4f <BN_CTX_get+15>:	test   %edx,%edx
383764	=> 0x7ffff77e7d51 <BN_CTX_get+17>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
383765	=> 0x7ffff77e7d53 <BN_CTX_get+19>:	mov    0x38(%rdi),%eax
383766	=> 0x7ffff77e7d56 <BN_CTX_get+22>:	test   %eax,%eax
383767	=> 0x7ffff77e7d58 <BN_CTX_get+24>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
383768	=> 0x7ffff77e7d5a <BN_CTX_get+26>:	mov    0x18(%rdi),%eax
383769	=> 0x7ffff77e7d5d <BN_CTX_get+29>:	cmp    0x1c(%rdi),%eax
383770	=> 0x7ffff77e7d60 <BN_CTX_get+32>:	mov    %rdi,%rbx
383771	=> 0x7ffff77e7d63 <BN_CTX_get+35>:	je     0x7ffff77e7dd0 <BN_CTX_get+144>
383772	=> 0x7ffff77e7d65 <BN_CTX_get+37>:	test   %eax,%eax
383773	=> 0x7ffff77e7d67 <BN_CTX_get+39>:	jne    0x7ffff77e7db0 <BN_CTX_get+112>
383774	=> 0x7ffff77e7db0 <BN_CTX_get+112>:	mov    %eax,%edx
383775	=> 0x7ffff77e7db2 <BN_CTX_get+114>:	mov    0x8(%rdi),%rcx
383776	=> 0x7ffff77e7db6 <BN_CTX_get+118>:	and    $0xf,%edx
383777	=> 0x7ffff77e7db9 <BN_CTX_get+121>:	jne    0x7ffff77e7d72 <BN_CTX_get+50>
383778	=> 0x7ffff77e7d72 <BN_CTX_get+50>:	add    $0x1,%eax
383779	=> 0x7ffff77e7d75 <BN_CTX_get+53>:	mov    %eax,0x18(%rbx)
383780	=> 0x7ffff77e7d78 <BN_CTX_get+56>:	mov    %edx,%eax
383781	=> 0x7ffff77e7d7a <BN_CTX_get+58>:	lea    (%rax,%rax,2),%rax
383782	=> 0x7ffff77e7d7e <BN_CTX_get+62>:	lea    (%rcx,%rax,8),%rbp
383783	=> 0x7ffff77e7d82 <BN_CTX_get+66>:	test   %rbp,%rbp
383784	=> 0x7ffff77e7d85 <BN_CTX_get+69>:	je     0x7ffff77e7e56 <BN_CTX_get+278>
383785	=> 0x7ffff77e7d8b <BN_CTX_get+75>:	xor    %esi,%esi
383786	=> 0x7ffff77e7d8d <BN_CTX_get+77>:	mov    %rbp,%rdi
383787	=> 0x7ffff77e7d90 <BN_CTX_get+80>:	callq  0x7ffff77e7130 <BN_set_word>
383788	=> 0x7ffff77e7130 <BN_set_word>:	push   %rbp
383789	=> 0x7ffff77e7131 <BN_set_word+1>:	push   %rbx
383790	=> 0x7ffff77e7132 <BN_set_word+2>:	mov    %rsi,%rbp
383791	=> 0x7ffff77e7135 <BN_set_word+5>:	mov    %rdi,%rbx
383792	=> 0x7ffff77e7138 <BN_set_word+8>:	sub    $0x8,%rsp
383793	=> 0x7ffff77e713c <BN_set_word+12>:	mov    0xc(%rdi),%eax
383794	=> 0x7ffff77e713f <BN_set_word+15>:	test   %eax,%eax
383795	=> 0x7ffff77e7141 <BN_set_word+17>:	jle    0x7ffff77e7170 <BN_set_word+64>
383796	=> 0x7ffff77e7143 <BN_set_word+19>:	mov    (%rbx),%rax
383797	=> 0x7ffff77e7146 <BN_set_word+22>:	movl   $0x0,0x10(%rbx)
383798	=> 0x7ffff77e714d <BN_set_word+29>:	mov    %rbp,(%rax)
383799	=> 0x7ffff77e7150 <BN_set_word+32>:	xor    %eax,%eax
383800	=> 0x7ffff77e7152 <BN_set_word+34>:	test   %rbp,%rbp
383801	=> 0x7ffff77e7155 <BN_set_word+37>:	setne  %al
383802	=> 0x7ffff77e7158 <BN_set_word+40>:	mov    %eax,0x8(%rbx)
383803	=> 0x7ffff77e715b <BN_set_word+43>:	add    $0x8,%rsp
383804	=> 0x7ffff77e715f <BN_set_word+47>:	mov    $0x1,%eax
383805	=> 0x7ffff77e7164 <BN_set_word+52>:	pop    %rbx
383806	=> 0x7ffff77e7165 <BN_set_word+53>:	pop    %rbp
383807	=> 0x7ffff77e7166 <BN_set_word+54>:	retq   
383808	=> 0x7ffff77e7d95 <BN_CTX_get+85>:	addl   $0x1,0x30(%rbx)
383809	=> 0x7ffff77e7d99 <BN_CTX_get+89>:	add    $0x8,%rsp
383810	=> 0x7ffff77e7d9d <BN_CTX_get+93>:	mov    %rbp,%rax
383811	=> 0x7ffff77e7da0 <BN_CTX_get+96>:	pop    %rbx
383812	=> 0x7ffff77e7da1 <BN_CTX_get+97>:	pop    %rbp
383813	=> 0x7ffff77e7da2 <BN_CTX_get+98>:	pop    %r12
383814	=> 0x7ffff77e7da4 <BN_CTX_get+100>:	pop    %r13
383815	=> 0x7ffff77e7da6 <BN_CTX_get+102>:	retq   

383816	=> 0x7ffff77e3978 <BN_div+152>:	mov    %rbx,%rdi
383817	=> 0x7ffff77e397b <BN_div+155>:	mov    %rax,0x8(%rsp)
383818	=> 0x7ffff77e3980 <BN_div+160>:	callq  0x7ffff77e7d40 <BN_CTX_get>
