400925	=> 0x7ffff77eb240 <BN_rshift+192>:	retq   
400926	=> 0x7ffff77e3d82 <BN_div+1186>:	mov    0x8(%rbp),%edx
400927	=> 0x7ffff77e3d85 <BN_div+1189>:	test   %edx,%edx
400928	=> 0x7ffff77e3d87 <BN_div+1191>:	je     0x7ffff77e3d8d <BN_div+1197>
400929	=> 0x7ffff77e3d89 <BN_div+1193>:	mov    %r12d,0x10(%rbp)
400930	=> 0x7ffff77e3d8d <BN_div+1197>:	mov    0x28(%rsp),%eax
400931	=> 0x7ffff77e3d91 <BN_div+1201>:	test   %eax,%eax
400932	=> 0x7ffff77e3d93 <BN_div+1203>:	je     0x7ffff77e3dbe <BN_div+1246>
400933	=> 0x7ffff77e3d95 <BN_div+1205>:	mov    0x8(%r15),%eax
400934	=> 0x7ffff77e3d99 <BN_div+1209>:	test   %eax,%eax
400935	=> 0x7ffff77e3d9b <BN_div+1211>:	jle    0x7ffff77e3dbe <BN_div+1246>
400936	=> 0x7ffff77e3d9d <BN_div+1213>:	mov    (%r15),%rcx
400937	=> 0x7ffff77e3da0 <BN_div+1216>:	movslq %eax,%rdx
400938	=> 0x7ffff77e3da3 <BN_div+1219>:	lea    -0x8(%rcx,%rdx,8),%rdx
400939	=> 0x7ffff77e3da8 <BN_div+1224>:	jmp    0x7ffff77e3daf <BN_div+1231>
400940	=> 0x7ffff77e3daf <BN_div+1231>:	sub    $0x8,%rdx
400941	=> 0x7ffff77e3db3 <BN_div+1235>:	cmpq   $0x0,0x8(%rdx)
400942	=> 0x7ffff77e3db8 <BN_div+1240>:	je     0x7ffff77e3daa <BN_div+1226>
400943	=> 0x7ffff77e3dba <BN_div+1242>:	mov    %eax,0x8(%r15)
400944	=> 0x7ffff77e3dbe <BN_div+1246>:	mov    %rbx,%rdi
400945	=> 0x7ffff77e3dc1 <BN_div+1249>:	mov    $0x1,%r12d
400946	=> 0x7ffff77e3dc7 <BN_div+1255>:	callq  0x7ffff77e7cc0 <BN_CTX_end>
400947	=> 0x7ffff77e7cc0 <BN_CTX_end>:	mov    0x34(%rdi),%eax
400948	=> 0x7ffff77e7cc3 <BN_CTX_end+3>:	test   %eax,%eax
400949	=> 0x7ffff77e7cc5 <BN_CTX_end+5>:	jne    0x7ffff77e7d30 <BN_CTX_end+112>
400950	=> 0x7ffff77e7cc7 <BN_CTX_end+7>:	mov    0x28(%rdi),%eax
400951	=> 0x7ffff77e7cca <BN_CTX_end+10>:	mov    0x20(%rdi),%rdx
400952	=> 0x7ffff77e7cce <BN_CTX_end+14>:	sub    $0x1,%eax
400953	=> 0x7ffff77e7cd1 <BN_CTX_end+17>:	mov    %eax,0x28(%rdi)
400954	=> 0x7ffff77e7cd4 <BN_CTX_end+20>:	mov    (%rdx,%rax,4),%ecx
400955	=> 0x7ffff77e7cd7 <BN_CTX_end+23>:	mov    0x30(%rdi),%eax
400956	=> 0x7ffff77e7cda <BN_CTX_end+26>:	cmp    %ecx,%eax
400957	=> 0x7ffff77e7cdc <BN_CTX_end+28>:	jbe    0x7ffff77e7d18 <BN_CTX_end+88>
400958	=> 0x7ffff77e7cde <BN_CTX_end+30>:	mov    0x18(%rdi),%esi
400959	=> 0x7ffff77e7ce1 <BN_CTX_end+33>:	sub    %ecx,%eax
400960	=> 0x7ffff77e7ce3 <BN_CTX_end+35>:	lea    -0x1(%rsi),%edx
400961	=> 0x7ffff77e7ce6 <BN_CTX_end+38>:	sub    %eax,%esi
400962	=> 0x7ffff77e7ce8 <BN_CTX_end+40>:	mov    %esi,0x18(%rdi)
400963	=> 0x7ffff77e7ceb <BN_CTX_end+43>:	and    $0xf,%edx
400964	=> 0x7ffff77e7cee <BN_CTX_end+46>:	xchg   %ax,%ax
400965	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
400966	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
400967	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
400968	=> 0x7ffff77e7cf8 <BN_CTX_end+56>:	test   %edx,%edx
400969	=> 0x7ffff77e7cfa <BN_CTX_end+58>:	jne    0x7ffff77e7d28 <BN_CTX_end+104>
400970	=> 0x7ffff77e7d28 <BN_CTX_end+104>:	sub    $0x1,%edx
400971	=> 0x7ffff77e7d2b <BN_CTX_end+107>:	jmp    0x7ffff77e7cf0 <BN_CTX_end+48>
400972	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
400973	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
400974	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
400975	=> 0x7ffff77e7cf8 <BN_CTX_end+56>:	test   %edx,%edx
400976	=> 0x7ffff77e7cfa <BN_CTX_end+58>:	jne    0x7ffff77e7d28 <BN_CTX_end+104>
400977	=> 0x7ffff77e7d28 <BN_CTX_end+104>:	sub    $0x1,%edx
400978	=> 0x7ffff77e7d2b <BN_CTX_end+107>:	jmp    0x7ffff77e7cf0 <BN_CTX_end+48>
400979	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
400980	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
400981	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
400982	=> 0x7ffff77e7cf8 <BN_CTX_end+56>:	test   %edx,%edx
400983	=> 0x7ffff77e7cfa <BN_CTX_end+58>:	jne    0x7ffff77e7d28 <BN_CTX_end+104>
400984	=> 0x7ffff77e7d28 <BN_CTX_end+104>:	sub    $0x1,%edx
400985	=> 0x7ffff77e7d2b <BN_CTX_end+107>:	jmp    0x7ffff77e7cf0 <BN_CTX_end+48>
400986	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
400987	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
400988	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
400989	=> 0x7ffff77e7d18 <BN_CTX_end+88>:	mov    %ecx,0x30(%rdi)
400990	=> 0x7ffff77e7d1b <BN_CTX_end+91>:	movl   $0x0,0x38(%rdi)
400991	=> 0x7ffff77e7d22 <BN_CTX_end+98>:	retq   
400992	=> 0x7ffff77e3dcc <BN_div+1260>:	jmpq   0x7ffff77e3a24 <BN_div+324>
400993	=> 0x7ffff77e3a24 <BN_div+324>:	mov    0x78(%rsp),%rcx
400994	=> 0x7ffff77e3a29 <BN_div+329>:	xor    %fs:0x28,%rcx
400995	=> 0x7ffff77e3a32 <BN_div+338>:	mov    %r12d,%eax
400996	=> 0x7ffff77e3a35 <BN_div+341>:	jne    0x7ffff77e403b <BN_div+1883>
400997	=> 0x7ffff77e3a3b <BN_div+347>:	add    $0x88,%rsp
400998	=> 0x7ffff77e3a42 <BN_div+354>:	pop    %rbx
400999	=> 0x7ffff77e3a43 <BN_div+355>:	pop    %rbp
401000	=> 0x7ffff77e3a44 <BN_div+356>:	pop    %r12
401001	=> 0x7ffff77e3a46 <BN_div+358>:	pop    %r13
401002	=> 0x7ffff77e3a48 <BN_div+360>:	pop    %r14
401003	=> 0x7ffff77e3a4a <BN_div+362>:	pop    %r15
401004	=> 0x7ffff77e3a4c <BN_div+364>:	retq   
401005	=> 0x7ffff77eccd4 <BN_mod_inverse+548>:	test   %eax,%eax
401006	=> 0x7ffff77eccd6 <BN_mod_inverse+550>:	jne    0x7ffff77ecc38 <BN_mod_inverse+392>
401007	=> 0x7ffff77ecc38 <BN_mod_inverse+392>:	mov    0x8(%rsp),%rsi
401008	=> 0x7ffff77ecc3d <BN_mod_inverse+397>:	mov    %r14,%rcx
401009	=> 0x7ffff77ecc40 <BN_mod_inverse+400>:	mov    %r12,%rdx
401010	=> 0x7ffff77ecc43 <BN_mod_inverse+403>:	mov    %r15,%rdi
401011	=> 0x7ffff77ecc46 <BN_mod_inverse+406>:	callq  0x7ffff77e93e0 <BN_mul>
401012	=> 0x7ffff77e93e0 <BN_mul>:	push   %r15
401013	=> 0x7ffff77e93e2 <BN_mul+2>:	push   %r14
401014	=> 0x7ffff77e93e4 <BN_mul+4>:	push   %r13
401015	=> 0x7ffff77e93e6 <BN_mul+6>:	push   %r12
401016	=> 0x7ffff77e93e8 <BN_mul+8>:	mov    %rdi,%r13
401017	=> 0x7ffff77e93eb <BN_mul+11>:	push   %rbp
401018	=> 0x7ffff77e93ec <BN_mul+12>:	push   %rbx
401019	=> 0x7ffff77e93ed <BN_mul+13>:	sub    $0x38,%rsp
401020	=> 0x7ffff77e93f1 <BN_mul+17>:	mov    0x8(%rsi),%ebx
401021	=> 0x7ffff77e93f4 <BN_mul+20>:	mov    0x8(%rdx),%ebp
401022	=> 0x7ffff77e93f7 <BN_mul+23>:	test   %ebx,%ebx
401023	=> 0x7ffff77e93f9 <BN_mul+25>:	je     0x7ffff77e95a8 <BN_mul+456>
401024	=> 0x7ffff77e93ff <BN_mul+31>:	test   %ebp,%ebp
401025	=> 0x7ffff77e9401 <BN_mul+33>:	je     0x7ffff77e95a8 <BN_mul+456>
401026	=> 0x7ffff77e9407 <BN_mul+39>:	lea    (%rbx,%rbp,1),%eax
401027	=> 0x7ffff77e940a <BN_mul+42>:	mov    %rsi,%r12
401028	=> 0x7ffff77e940d <BN_mul+45>:	mov    %rcx,%rdi
401029	=> 0x7ffff77e9410 <BN_mul+48>:	mov    %rdx,0x8(%rsp)
401030	=> 0x7ffff77e9415 <BN_mul+53>:	mov    %rcx,%r14
401031	=> 0x7ffff77e9418 <BN_mul+56>:	mov    %eax,0x14(%rsp)
401032	=> 0x7ffff77e941c <BN_mul+60>:	callq  0x7ffff77e7bb0 <BN_CTX_start>
401033	=> 0x7ffff77e7bb0 <BN_CTX_start>:	mov    0x34(%rdi),%eax
401034	=> 0x7ffff77e7bb3 <BN_CTX_start+3>:	test   %eax,%eax
401035	=> 0x7ffff77e7bb5 <BN_CTX_start+5>:	jne    0x7ffff77e7bbe <BN_CTX_start+14>
401036	=> 0x7ffff77e7bb7 <BN_CTX_start+7>:	mov    0x38(%rdi),%edx
401037	=> 0x7ffff77e7bba <BN_CTX_start+10>:	test   %edx,%edx
401038	=> 0x7ffff77e7bbc <BN_CTX_start+12>:	je     0x7ffff77e7bc8 <BN_CTX_start+24>
401039	=> 0x7ffff77e7bc8 <BN_CTX_start+24>:	push   %r13
401040	=> 0x7ffff77e7bca <BN_CTX_start+26>:	push   %r12
401041	=> 0x7ffff77e7bcc <BN_CTX_start+28>:	push   %rbp
401042	=> 0x7ffff77e7bcd <BN_CTX_start+29>:	push   %rbx
401043	=> 0x7ffff77e7bce <BN_CTX_start+30>:	mov    %rdi,%rbx
401044	=> 0x7ffff77e7bd1 <BN_CTX_start+33>:	sub    $0x8,%rsp
401045	=> 0x7ffff77e7bd5 <BN_CTX_start+37>:	mov    0x28(%rdi),%edx
401046	=> 0x7ffff77e7bd8 <BN_CTX_start+40>:	mov    0x30(%rdi),%r12d
401047	=> 0x7ffff77e7bdc <BN_CTX_start+44>:	cmp    0x2c(%rdi),%edx
401048	=> 0x7ffff77e7bdf <BN_CTX_start+47>:	je     0x7ffff77e7c00 <BN_CTX_start+80>
401049	=> 0x7ffff77e7be1 <BN_CTX_start+49>:	mov    0x20(%rdi),%rax
401050	=> 0x7ffff77e7be5 <BN_CTX_start+53>:	lea    0x1(%rdx),%ecx
401051	=> 0x7ffff77e7be8 <BN_CTX_start+56>:	mov    %ecx,0x28(%rbx)
401052	=> 0x7ffff77e7beb <BN_CTX_start+59>:	mov    %r12d,(%rax,%rdx,4)
401053	=> 0x7ffff77e7bef <BN_CTX_start+63>:	add    $0x8,%rsp
401054	=> 0x7ffff77e7bf3 <BN_CTX_start+67>:	pop    %rbx
401055	=> 0x7ffff77e7bf4 <BN_CTX_start+68>:	pop    %rbp
401056	=> 0x7ffff77e7bf5 <BN_CTX_start+69>:	pop    %r12
401057	=> 0x7ffff77e7bf7 <BN_CTX_start+71>:	pop    %r13
401058	=> 0x7ffff77e7bf9 <BN_CTX_start+73>:	retq   
401059	=> 0x7ffff77e9421 <BN_mul+65>:	cmp    %r13,%r12
401060	=> 0x7ffff77e9424 <BN_mul+68>:	mov    0x8(%rsp),%rdx
401061	=> 0x7ffff77e9429 <BN_mul+73>:	je     0x7ffff77e9600 <BN_mul+544>
401062	=> 0x7ffff77e942f <BN_mul+79>:	cmp    %r13,%rdx
401063	=> 0x7ffff77e9432 <BN_mul+82>:	mov    %r13,%r15
401064	=> 0x7ffff77e9435 <BN_mul+85>:	je     0x7ffff77e9600 <BN_mul+544>
401065	=> 0x7ffff77e943b <BN_mul+91>:	mov    0x10(%r12),%eax
401066	=> 0x7ffff77e9440 <BN_mul+96>:	xor    0x10(%rdx),%eax
401067	=> 0x7ffff77e9443 <BN_mul+99>:	mov    %eax,0x10(%r15)
401068	=> 0x7ffff77e9447 <BN_mul+103>:	mov    %ebx,%eax
401069	=> 0x7ffff77e9449 <BN_mul+105>:	sub    %ebp,%eax
401070	=> 0x7ffff77e944b <BN_mul+107>:	jne    0x7ffff77e9456 <BN_mul+118>
401071	=> 0x7ffff77e944d <BN_mul+109>:	cmp    $0x8,%ebx
401072	=> 0x7ffff77e9450 <BN_mul+112>:	je     0x7ffff77e95d0 <BN_mul+496>
401073	=> 0x7ffff77e9456 <BN_mul+118>:	cmp    $0xf,%ebx
401074	=> 0x7ffff77e9459 <BN_mul+121>:	jle    0x7ffff77e9520 <BN_mul+320>
401075	=> 0x7ffff77e9520 <BN_mul+320>:	lea    (%rbx,%rbp,1),%eax
401076	=> 0x7ffff77e9523 <BN_mul+323>:	cmp    0xc(%r15),%eax
401077	=> 0x7ffff77e9527 <BN_mul+327>:	jg     0x7ffff77e9628 <BN_mul+584>
401078	=> 0x7ffff77e952d <BN_mul+333>:	lea    (%rbx,%rbp,1),%eax
401079	=> 0x7ffff77e9530 <BN_mul+336>:	mov    (%rdx),%rcx
401080	=> 0x7ffff77e9533 <BN_mul+339>:	mov    (%r12),%rsi
401081	=> 0x7ffff77e9537 <BN_mul+343>:	mov    (%r15),%rdi
401082	=> 0x7ffff77e953a <BN_mul+346>:	mov    %ebp,%r8d
401083	=> 0x7ffff77e953d <BN_mul+349>:	mov    %ebx,%edx
401084	=> 0x7ffff77e953f <BN_mul+351>:	mov    %eax,0x8(%r15)
401085	=> 0x7ffff77e9543 <BN_mul+355>:	callq  0x7ffff77e8320 <bn_mul_normal>
401086	=> 0x7ffff77e8320 <bn_mul_normal>:	push   %r15
401087	=> 0x7ffff77e8322 <bn_mul_normal+2>:	push   %r14
401088	=> 0x7ffff77e8324 <bn_mul_normal+4>:	mov    %rsi,%r15
401089	=> 0x7ffff77e8327 <bn_mul_normal+7>:	push   %r13
401090	=> 0x7ffff77e8329 <bn_mul_normal+9>:	push   %r12
401091	=> 0x7ffff77e832b <bn_mul_normal+11>:	mov    %edx,%r14d
401092	=> 0x7ffff77e832e <bn_mul_normal+14>:	push   %rbp
401093	=> 0x7ffff77e832f <bn_mul_normal+15>:	push   %rbx
401094	=> 0x7ffff77e8330 <bn_mul_normal+16>:	mov    %rdi,%rbp
401095	=> 0x7ffff77e8333 <bn_mul_normal+19>:	mov    %rcx,%r12
401096	=> 0x7ffff77e8336 <bn_mul_normal+22>:	mov    %r8d,%ebx
401097	=> 0x7ffff77e8339 <bn_mul_normal+25>:	sub    $0x8,%rsp
401098	=> 0x7ffff77e833d <bn_mul_normal+29>:	cmp    %r8d,%edx
401099	=> 0x7ffff77e8340 <bn_mul_normal+32>:	jge    0x7ffff77e834d <bn_mul_normal+45>
401100	=> 0x7ffff77e834d <bn_mul_normal+45>:	movslq %r14d,%rax
401101	=> 0x7ffff77e8350 <bn_mul_normal+48>:	test   %ebx,%ebx
401102	=> 0x7ffff77e8352 <bn_mul_normal+50>:	lea    0x0(%rbp,%rax,8),%r13
401103	=> 0x7ffff77e8357 <bn_mul_normal+55>:	jle    0x7ffff77e8410 <bn_mul_normal+240>
401104	=> 0x7ffff77e835d <bn_mul_normal+61>:	mov    (%r12),%rcx
401105	=> 0x7ffff77e8361 <bn_mul_normal+65>:	mov    %r14d,%edx
401106	=> 0x7ffff77e8364 <bn_mul_normal+68>:	mov    %r15,%rsi
401107	=> 0x7ffff77e8367 <bn_mul_normal+71>:	mov    %rbp,%rdi
401108	=> 0x7ffff77e836a <bn_mul_normal+74>:	callq  0x7ffff77ee7c0 <bn_mul_words>
401109	=> 0x7ffff77ee7c0 <bn_mul_words>:	test   %edx,%edx
401110	=> 0x7ffff77ee7c2 <bn_mul_words+2>:	mov    %edx,%r10d
401111	=> 0x7ffff77ee7c5 <bn_mul_words+5>:	jle    0x7ffff77ee8a8 <bn_mul_words+232>
401112	=> 0x7ffff77ee7cb <bn_mul_words+11>:	xor    %r8d,%r8d
401113	=> 0x7ffff77ee7ce <bn_mul_words+14>:	test   $0xfffffffc,%edx
401114	=> 0x7ffff77ee7d4 <bn_mul_words+20>:	je     0x7ffff77ee851 <bn_mul_words+145>
401115	=> 0x7ffff77ee851 <bn_mul_words+145>:	mov    %rcx,%rax
401116	=> 0x7ffff77ee854 <bn_mul_words+148>:	mulq   (%rsi)
401117	=> 0x7ffff77ee857 <bn_mul_words+151>:	add    %rax,%r8
401118	=> 0x7ffff77ee85a <bn_mul_words+154>:	adc    $0x0,%rdx
401119	=> 0x7ffff77ee85e <bn_mul_words+158>:	cmp    $0x1,%r10d
401120	=> 0x7ffff77ee862 <bn_mul_words+162>:	mov    %r8,(%rdi)
401121	=> 0x7ffff77ee865 <bn_mul_words+165>:	mov    %rdx,%r9
401122	=> 0x7ffff77ee868 <bn_mul_words+168>:	je     0x7ffff77ee89d <bn_mul_words+221>
401123	=> 0x7ffff77ee89d <bn_mul_words+221>:	mov    %r9,%rax
401124	=> 0x7ffff77ee8a0 <bn_mul_words+224>:	retq   
401125	=> 0x7ffff77e836f <bn_mul_normal+79>:	cmp    $0x1,%ebx
401126	=> 0x7ffff77e8372 <bn_mul_normal+82>:	mov    %rax,0x0(%r13)
401127	=> 0x7ffff77e8376 <bn_mul_normal+86>:	jne    0x7ffff77e83e2 <bn_mul_normal+194>
401128	=> 0x7ffff77e8378 <bn_mul_normal+88>:	jmpq   0x7ffff77e83ff <bn_mul_normal+223>
401129	=> 0x7ffff77e83ff <bn_mul_normal+223>:	add    $0x8,%rsp
401130	=> 0x7ffff77e8403 <bn_mul_normal+227>:	pop    %rbx
401131	=> 0x7ffff77e8404 <bn_mul_normal+228>:	pop    %rbp
401132	=> 0x7ffff77e8405 <bn_mul_normal+229>:	pop    %r12
401133	=> 0x7ffff77e8407 <bn_mul_normal+231>:	pop    %r13
401134	=> 0x7ffff77e8409 <bn_mul_normal+233>:	pop    %r14
401135	=> 0x7ffff77e840b <bn_mul_normal+235>:	pop    %r15
401136	=> 0x7ffff77e840d <bn_mul_normal+237>:	retq   
401137	=> 0x7ffff77e9548 <BN_mul+360>:	mov    0x8(%r15),%eax
401138	=> 0x7ffff77e954c <BN_mul+364>:	test   %eax,%eax
401139	=> 0x7ffff77e954e <BN_mul+366>:	jle    0x7ffff77e9574 <BN_mul+404>
401140	=> 0x7ffff77e9550 <BN_mul+368>:	mov    (%r15),%rcx
401141	=> 0x7ffff77e9553 <BN_mul+371>:	movslq %eax,%rdx
401142	=> 0x7ffff77e9556 <BN_mul+374>:	lea    -0x8(%rcx,%rdx,8),%rdx
401143	=> 0x7ffff77e955b <BN_mul+379>:	nopl   0x0(%rax,%rax,1)
401144	=> 0x7ffff77e9560 <BN_mul+384>:	sub    $0x8,%rdx
401145	=> 0x7ffff77e9564 <BN_mul+388>:	cmpq   $0x0,0x8(%rdx)
401146	=> 0x7ffff77e9569 <BN_mul+393>:	jne    0x7ffff77e9570 <BN_mul+400>
401147	=> 0x7ffff77e956b <BN_mul+395>:	sub    $0x1,%eax
401148	=> 0x7ffff77e956e <BN_mul+398>:	jne    0x7ffff77e9560 <BN_mul+384>
401149	=> 0x7ffff77e9560 <BN_mul+384>:	sub    $0x8,%rdx
401150	=> 0x7ffff77e9564 <BN_mul+388>:	cmpq   $0x0,0x8(%rdx)
401151	=> 0x7ffff77e9569 <BN_mul+393>:	jne    0x7ffff77e9570 <BN_mul+400>
401152	=> 0x7ffff77e9570 <BN_mul+400>:	mov    %eax,0x8(%r15)
401153	=> 0x7ffff77e9574 <BN_mul+404>:	cmp    %r13,%r15
401154	=> 0x7ffff77e9577 <BN_mul+407>:	mov    $0x1,%ebx
401155	=> 0x7ffff77e957c <BN_mul+412>:	je     0x7ffff77e9589 <BN_mul+425>
401156	=> 0x7ffff77e9589 <BN_mul+425>:	mov    %r14,%rdi
401157	=> 0x7ffff77e958c <BN_mul+428>:	callq  0x7ffff77e7cc0 <BN_CTX_end>
401158	=> 0x7ffff77e7cc0 <BN_CTX_end>:	mov    0x34(%rdi),%eax
401159	=> 0x7ffff77e7cc3 <BN_CTX_end+3>:	test   %eax,%eax
401160	=> 0x7ffff77e7cc5 <BN_CTX_end+5>:	jne    0x7ffff77e7d30 <BN_CTX_end+112>
401161	=> 0x7ffff77e7cc7 <BN_CTX_end+7>:	mov    0x28(%rdi),%eax
401162	=> 0x7ffff77e7cca <BN_CTX_end+10>:	mov    0x20(%rdi),%rdx
401163	=> 0x7ffff77e7cce <BN_CTX_end+14>:	sub    $0x1,%eax
401164	=> 0x7ffff77e7cd1 <BN_CTX_end+17>:	mov    %eax,0x28(%rdi)
401165	=> 0x7ffff77e7cd4 <BN_CTX_end+20>:	mov    (%rdx,%rax,4),%ecx
401166	=> 0x7ffff77e7cd7 <BN_CTX_end+23>:	mov    0x30(%rdi),%eax
401167	=> 0x7ffff77e7cda <BN_CTX_end+26>:	cmp    %ecx,%eax
401168	=> 0x7ffff77e7cdc <BN_CTX_end+28>:	jbe    0x7ffff77e7d18 <BN_CTX_end+88>
401169	=> 0x7ffff77e7d18 <BN_CTX_end+88>:	mov    %ecx,0x30(%rdi)
401170	=> 0x7ffff77e7d1b <BN_CTX_end+91>:	movl   $0x0,0x38(%rdi)
401171	=> 0x7ffff77e7d22 <BN_CTX_end+98>:	retq   
401172	=> 0x7ffff77e9591 <BN_mul+433>:	add    $0x38,%rsp
401173	=> 0x7ffff77e9595 <BN_mul+437>:	mov    %ebx,%eax
401174	=> 0x7ffff77e9597 <BN_mul+439>:	pop    %rbx
401175	=> 0x7ffff77e9598 <BN_mul+440>:	pop    %rbp
401176	=> 0x7ffff77e9599 <BN_mul+441>:	pop    %r12
401177	=> 0x7ffff77e959b <BN_mul+443>:	pop    %r13
401178	=> 0x7ffff77e959d <BN_mul+445>:	pop    %r14
401179	=> 0x7ffff77e959f <BN_mul+447>:	pop    %r15
401180	=> 0x7ffff77e95a1 <BN_mul+449>:	retq   
401181	=> 0x7ffff77ecc4b <BN_mod_inverse+411>:	test   %eax,%eax
401182	=> 0x7ffff77ecc4d <BN_mod_inverse+413>:	je     0x7ffff77eccdc <BN_mod_inverse+556>
401183	=> 0x7ffff77ecc53 <BN_mod_inverse+419>:	mov    %r13,%rdx
401184	=> 0x7ffff77ecc56 <BN_mod_inverse+422>:	mov    %r15,%rsi
401185	=> 0x7ffff77ecc59 <BN_mod_inverse+425>:	mov    %r15,%rdi
401186	=> 0x7ffff77ecc5c <BN_mod_inverse+428>:	callq  0x7ffff77e36e0 <BN_add>
401187	=> 0x7ffff77e36e0 <BN_add>:	push   %r13
401188	=> 0x7ffff77e36e2 <BN_add+2>:	push   %r12
401189	=> 0x7ffff77e36e4 <BN_add+4>:	mov    %rdi,%r13
401190	=> 0x7ffff77e36e7 <BN_add+7>:	push   %rbp
401191	=> 0x7ffff77e36e8 <BN_add+8>:	push   %rbx
401192	=> 0x7ffff77e36e9 <BN_add+9>:	mov    %rdx,%rbp
401193	=> 0x7ffff77e36ec <BN_add+12>:	mov    %rsi,%rbx
401194	=> 0x7ffff77e36ef <BN_add+15>:	sub    $0x8,%rsp
401195	=> 0x7ffff77e36f3 <BN_add+19>:	mov    0x10(%rsi),%r12d
401196	=> 0x7ffff77e36f7 <BN_add+23>:	cmp    0x10(%rdx),%r12d
401197	=> 0x7ffff77e36fb <BN_add+27>:	je     0x7ffff77e37a0 <BN_add+192>
401198	=> 0x7ffff77e37a0 <BN_add+192>:	callq  0x7ffff77e3380 <BN_uadd>
401199	=> 0x7ffff77e3380 <BN_uadd>:	push   %r14
401200	=> 0x7ffff77e3382 <BN_uadd+2>:	push   %r13
401201	=> 0x7ffff77e3384 <BN_uadd+4>:	mov    %rsi,%r14
401202	=> 0x7ffff77e3387 <BN_uadd+7>:	push   %r12
401203	=> 0x7ffff77e3389 <BN_uadd+9>:	push   %rbp
401204	=> 0x7ffff77e338a <BN_uadd+10>:	mov    %rdi,%r12
401205	=> 0x7ffff77e338d <BN_uadd+13>:	push   %rbx
401206	=> 0x7ffff77e338e <BN_uadd+14>:	sub    $0x10,%rsp
401207	=> 0x7ffff77e3392 <BN_uadd+18>:	mov    0x8(%rsi),%r13d
401208	=> 0x7ffff77e3396 <BN_uadd+22>:	mov    0x8(%rdx),%ebx
401209	=> 0x7ffff77e3399 <BN_uadd+25>:	cmp    %ebx,%r13d
401210	=> 0x7ffff77e339c <BN_uadd+28>:	jge    0x7ffff77e33ac <BN_uadd+44>
401211	=> 0x7ffff77e33ac <BN_uadd+44>:	cmp    0xc(%r12),%r13d
401212	=> 0x7ffff77e33b1 <BN_uadd+49>:	jge    0x7ffff77e3498 <BN_uadd+280>
401213	=> 0x7ffff77e33b7 <BN_uadd+55>:	mov    (%r14),%r14
401214	=> 0x7ffff77e33ba <BN_uadd+58>:	mov    %r13d,%ebp
401215	=> 0x7ffff77e33bd <BN_uadd+61>:	mov    %r13d,0x8(%r12)
401216	=> 0x7ffff77e33c2 <BN_uadd+66>:	mov    (%r12),%r13
401217	=> 0x7ffff77e33c6 <BN_uadd+70>:	mov    (%rdx),%rdx
401218	=> 0x7ffff77e33c9 <BN_uadd+73>:	mov    %ebx,%ecx
401219	=> 0x7ffff77e33cb <BN_uadd+75>:	sub    %ebx,%ebp
401220	=> 0x7ffff77e33cd <BN_uadd+77>:	mov    %r14,%rsi
401221	=> 0x7ffff77e33d0 <BN_uadd+80>:	mov    %r13,%rdi
401222	=> 0x7ffff77e33d3 <BN_uadd+83>:	callq  0x7ffff77ee980 <bn_add_words>
401223	=> 0x7ffff77ee980 <bn_add_words>:	test   %ecx,%ecx
401224	=> 0x7ffff77ee982 <bn_add_words+2>:	jle    0x7ffff77ee9b0 <bn_add_words+48>
401225	=> 0x7ffff77ee984 <bn_add_words+4>:	xor    %r8d,%r8d
401226	=> 0x7ffff77ee987 <bn_add_words+7>:	sub    %rax,%rax
401227	=> 0x7ffff77ee98a <bn_add_words+10>:	jmp    0x7ffff77ee990 <bn_add_words+16>
401228	=> 0x7ffff77ee990 <bn_add_words+16>:	mov    (%rsi,%r8,8),%rax
401229	=> 0x7ffff77ee994 <bn_add_words+20>:	adc    (%rdx,%r8,8),%rax
401230	=> 0x7ffff77ee998 <bn_add_words+24>:	mov    %rax,(%rdi,%r8,8)
401231	=> 0x7ffff77ee99c <bn_add_words+28>:	lea    0x1(%r8),%r8
401232	=> 0x7ffff77ee9a0 <bn_add_words+32>:	loop   0x7ffff77ee990 <bn_add_words+16>
401233	=> 0x7ffff77ee9a2 <bn_add_words+34>:	sbb    %rax,%rax
401234	=> 0x7ffff77ee9a5 <bn_add_words+37>:	and    $0x1,%eax
401235	=> 0x7ffff77ee9a8 <bn_add_words+40>:	retq   
401236	=> 0x7ffff77e33d8 <BN_uadd+88>:	movslq %ebx,%rsi
401237	=> 0x7ffff77e33db <BN_uadd+91>:	shl    $0x3,%rsi
401238	=> 0x7ffff77e33df <BN_uadd+95>:	lea    0x0(%r13,%rsi,1),%rdi
401239	=> 0x7ffff77e33e4 <BN_uadd+100>:	add    %r14,%rsi
401240	=> 0x7ffff77e33e7 <BN_uadd+103>:	test   %rax,%rax
401241	=> 0x7ffff77e33ea <BN_uadd+106>:	je     0x7ffff77e3466 <BN_uadd+230>
401242	=> 0x7ffff77e3466 <BN_uadd+230>:	cmp    %rdi,%rsi
401243	=> 0x7ffff77e3469 <BN_uadd+233>:	je     0x7ffff77e343d <BN_uadd+189>
401244	=> 0x7ffff77e343d <BN_uadd+189>:	movl   $0x0,0x10(%r12)
401245	=> 0x7ffff77e3446 <BN_uadd+198>:	add    $0x10,%rsp
401246	=> 0x7ffff77e344a <BN_uadd+202>:	mov    $0x1,%eax
401247	=> 0x7ffff77e344f <BN_uadd+207>:	pop    %rbx
401248	=> 0x7ffff77e3450 <BN_uadd+208>:	pop    %rbp
401249	=> 0x7ffff77e3451 <BN_uadd+209>:	pop    %r12
401250	=> 0x7ffff77e3453 <BN_uadd+211>:	pop    %r13
401251	=> 0x7ffff77e3455 <BN_uadd+213>:	pop    %r14
401252	=> 0x7ffff77e3457 <BN_uadd+215>:	retq   
401253	=> 0x7ffff77e37a5 <BN_add+197>:	mov    %r12d,0x10(%r13)
401254	=> 0x7ffff77e37a9 <BN_add+201>:	add    $0x8,%rsp
401255	=> 0x7ffff77e37ad <BN_add+205>:	pop    %rbx
401256	=> 0x7ffff77e37ae <BN_add+206>:	pop    %rbp
401257	=> 0x7ffff77e37af <BN_add+207>:	pop    %r12
401258	=> 0x7ffff77e37b1 <BN_add+209>:	pop    %r13
401259	=> 0x7ffff77e37b3 <BN_add+211>:	retq   
401260	=> 0x7ffff77ecc61 <BN_mod_inverse+433>:	test   %eax,%eax
401261	=> 0x7ffff77ecc63 <BN_mod_inverse+435>:	je     0x7ffff77eccdc <BN_mod_inverse+556>
401262	=> 0x7ffff77ecc65 <BN_mod_inverse+437>:	mov    0x8(%rbx),%edx
401263	=> 0x7ffff77ecc68 <BN_mod_inverse+440>:	negl   0x1c(%rsp)
401264	=> 0x7ffff77ecc6c <BN_mod_inverse+444>:	mov    %r13,%rax
401265	=> 0x7ffff77ecc6f <BN_mod_inverse+447>:	mov    %r12,%r13
401266	=> 0x7ffff77ecc72 <BN_mod_inverse+450>:	test   %edx,%edx
401267	=> 0x7ffff77ecc74 <BN_mod_inverse+452>:	je     0x7ffff77ed0a0 <BN_mod_inverse+1520>
401268	=> 0x7ffff77ecc7a <BN_mod_inverse+458>:	mov    %r15,%r12
401269	=> 0x7ffff77ecc7d <BN_mod_inverse+461>:	mov    %rbp,%r15
401270	=> 0x7ffff77ecc80 <BN_mod_inverse+464>:	mov    %rbx,%rbp
401271	=> 0x7ffff77ecc83 <BN_mod_inverse+467>:	mov    %rax,%rbx
401272	=> 0x7ffff77ecc86 <BN_mod_inverse+470>:	mov    (%r15),%rax
401273	=> 0x7ffff77ecc89 <BN_mod_inverse+473>:	movl   $0x0,0x54(%rsp)
401274	=> 0x7ffff77ecc91 <BN_mod_inverse+481>:	mov    %r14,%r8
401275	=> 0x7ffff77ecc94 <BN_mod_inverse+484>:	mov    0x10(%rsp),%rdx
401276	=> 0x7ffff77ecc99 <BN_mod_inverse+489>:	mov    0x8(%rsp),%rdi
401277	=> 0x7ffff77ecc9e <BN_mod_inverse+494>:	mov    %rbp,%rcx
401278	=> 0x7ffff77ecca1 <BN_mod_inverse+497>:	mov    %rbx,%rsi
401279	=> 0x7ffff77ecca4 <BN_mod_inverse+500>:	mov    %rax,0x40(%rsp)
401280	=> 0x7ffff77ecca9 <BN_mod_inverse+505>:	mov    0x8(%r15),%eax
401281	=> 0x7ffff77eccad <BN_mod_inverse+509>:	mov    %eax,0x48(%rsp)
401282	=> 0x7ffff77eccb1 <BN_mod_inverse+513>:	mov    0xc(%r15),%eax
401283	=> 0x7ffff77eccb5 <BN_mod_inverse+517>:	mov    %eax,0x4c(%rsp)
401284	=> 0x7ffff77eccb9 <BN_mod_inverse+521>:	mov    0x10(%r15),%eax
401285	=> 0x7ffff77eccbd <BN_mod_inverse+525>:	mov    %eax,0x50(%rsp)
401286	=> 0x7ffff77eccc1 <BN_mod_inverse+529>:	mov    0x14(%r15),%eax
401287	=> 0x7ffff77eccc5 <BN_mod_inverse+533>:	and    $0xfffffffe,%eax
401288	=> 0x7ffff77eccc8 <BN_mod_inverse+536>:	or     $0x6,%eax
401289	=> 0x7ffff77ecccb <BN_mod_inverse+539>:	mov    %eax,0x54(%rsp)
401290	=> 0x7ffff77ecccf <BN_mod_inverse+543>:	callq  0x7ffff77e38e0 <BN_div>
401291	=> 0x7ffff77e38e0 <BN_div>:	push   %r15
401292	=> 0x7ffff77e38e2 <BN_div+2>:	push   %r14
401293	=> 0x7ffff77e38e4 <BN_div+4>:	mov    %rdi,%r15
401294	=> 0x7ffff77e38e7 <BN_div+7>:	push   %r13
401295	=> 0x7ffff77e38e9 <BN_div+9>:	push   %r12
401296	=> 0x7ffff77e38eb <BN_div+11>:	mov    %rdx,%r14
401297	=> 0x7ffff77e38ee <BN_div+14>:	push   %rbp
401298	=> 0x7ffff77e38ef <BN_div+15>:	push   %rbx
401299	=> 0x7ffff77e38f0 <BN_div+16>:	mov    %rsi,%rbp
401300	=> 0x7ffff77e38f3 <BN_div+19>:	mov    %rcx,%r13
401301	=> 0x7ffff77e38f6 <BN_div+22>:	mov    %r8,%rbx
401302	=> 0x7ffff77e38f9 <BN_div+25>:	sub    $0x88,%rsp
401303	=> 0x7ffff77e3900 <BN_div+32>:	mov    %fs:0x28,%rax
401304	=> 0x7ffff77e3909 <BN_div+41>:	mov    %rax,0x78(%rsp)
401305	=> 0x7ffff77e390e <BN_div+46>:	xor    %eax,%eax
401306	=> 0x7ffff77e3910 <BN_div+48>:	movslq 0x8(%rdx),%rax
401307	=> 0x7ffff77e3914 <BN_div+52>:	test   %eax,%eax
401308	=> 0x7ffff77e3916 <BN_div+54>:	jle    0x7ffff77e3927 <BN_div+71>
401309	=> 0x7ffff77e3918 <BN_div+56>:	mov    (%rdx),%rdx
401310	=> 0x7ffff77e391b <BN_div+59>:	cmpq   $0x0,-0x8(%rdx,%rax,8)
401311	=> 0x7ffff77e3921 <BN_div+65>:	je     0x7ffff77e3a00 <BN_div+288>
401312	=> 0x7ffff77e3927 <BN_div+71>:	mov    0x8(%r13),%eax
401313	=> 0x7ffff77e392b <BN_div+75>:	test   %eax,%eax
401314	=> 0x7ffff77e392d <BN_div+77>:	jle    0x7ffff77e3942 <BN_div+98>
401315	=> 0x7ffff77e392f <BN_div+79>:	mov    0x0(%r13),%rsi
401316	=> 0x7ffff77e3933 <BN_div+83>:	movslq %eax,%rdx
401317	=> 0x7ffff77e3936 <BN_div+86>:	cmpq   $0x0,-0x8(%rsi,%rdx,8)
401318	=> 0x7ffff77e393c <BN_div+92>:	je     0x7ffff77e3a00 <BN_div+288>
401319	=> 0x7ffff77e3942 <BN_div+98>:	testb  $0x4,0x14(%r14)
401320	=> 0x7ffff77e3947 <BN_div+103>:	je     0x7ffff77e3a50 <BN_div+368>
401321	=> 0x7ffff77e394d <BN_div+109>:	test   %eax,%eax
401322	=> 0x7ffff77e394f <BN_div+111>:	je     0x7ffff77e3ab0 <BN_div+464>
401323	=> 0x7ffff77e3955 <BN_div+117>:	movl   $0x1,0x28(%rsp)
401324	=> 0x7ffff77e395d <BN_div+125>:	mov    %rbx,%rdi
401325	=> 0x7ffff77e3960 <BN_div+128>:	callq  0x7ffff77e7bb0 <BN_CTX_start>
401326	=> 0x7ffff77e7bb0 <BN_CTX_start>:	mov    0x34(%rdi),%eax
401327	=> 0x7ffff77e7bb3 <BN_CTX_start+3>:	test   %eax,%eax
401328	=> 0x7ffff77e7bb5 <BN_CTX_start+5>:	jne    0x7ffff77e7bbe <BN_CTX_start+14>
401329	=> 0x7ffff77e7bb7 <BN_CTX_start+7>:	mov    0x38(%rdi),%edx
401330	=> 0x7ffff77e7bba <BN_CTX_start+10>:	test   %edx,%edx
401331	=> 0x7ffff77e7bbc <BN_CTX_start+12>:	je     0x7ffff77e7bc8 <BN_CTX_start+24>
401332	=> 0x7ffff77e7bc8 <BN_CTX_start+24>:	push   %r13
401333	=> 0x7ffff77e7bca <BN_CTX_start+26>:	push   %r12
401334	=> 0x7ffff77e7bcc <BN_CTX_start+28>:	push   %rbp
401335	=> 0x7ffff77e7bcd <BN_CTX_start+29>:	push   %rbx
401336	=> 0x7ffff77e7bce <BN_CTX_start+30>:	mov    %rdi,%rbx
401337	=> 0x7ffff77e7bd1 <BN_CTX_start+33>:	sub    $0x8,%rsp
401338	=> 0x7ffff77e7bd5 <BN_CTX_start+37>:	mov    0x28(%rdi),%edx
401339	=> 0x7ffff77e7bd8 <BN_CTX_start+40>:	mov    0x30(%rdi),%r12d
401340	=> 0x7ffff77e7bdc <BN_CTX_start+44>:	cmp    0x2c(%rdi),%edx
401341	=> 0x7ffff77e7bdf <BN_CTX_start+47>:	je     0x7ffff77e7c00 <BN_CTX_start+80>
401342	=> 0x7ffff77e7be1 <BN_CTX_start+49>:	mov    0x20(%rdi),%rax
401343	=> 0x7ffff77e7be5 <BN_CTX_start+53>:	lea    0x1(%rdx),%ecx
401344	=> 0x7ffff77e7be8 <BN_CTX_start+56>:	mov    %ecx,0x28(%rbx)
401345	=> 0x7ffff77e7beb <BN_CTX_start+59>:	mov    %r12d,(%rax,%rdx,4)
401346	=> 0x7ffff77e7bef <BN_CTX_start+63>:	add    $0x8,%rsp
401347	=> 0x7ffff77e7bf3 <BN_CTX_start+67>:	pop    %rbx
401348	=> 0x7ffff77e7bf4 <BN_CTX_start+68>:	pop    %rbp
401349	=> 0x7ffff77e7bf5 <BN_CTX_start+69>:	pop    %r12
401350	=> 0x7ffff77e7bf7 <BN_CTX_start+71>:	pop    %r13
401351	=> 0x7ffff77e7bf9 <BN_CTX_start+73>:	retq   
401352	=> 0x7ffff77e3965 <BN_div+133>:	mov    %rbx,%rdi
401353	=> 0x7ffff77e3968 <BN_div+136>:	callq  0x7ffff77e7d40 <BN_CTX_get>
401354	=> 0x7ffff77e7d40 <BN_CTX_get>:	push   %r13
401355	=> 0x7ffff77e7d42 <BN_CTX_get+2>:	push   %r12
401356	=> 0x7ffff77e7d44 <BN_CTX_get+4>:	push   %rbp
401357	=> 0x7ffff77e7d45 <BN_CTX_get+5>:	push   %rbx
401358	=> 0x7ffff77e7d46 <BN_CTX_get+6>:	xor    %ebp,%ebp
401359	=> 0x7ffff77e7d48 <BN_CTX_get+8>:	sub    $0x8,%rsp
401360	=> 0x7ffff77e7d4c <BN_CTX_get+12>:	mov    0x34(%rdi),%edx
401361	=> 0x7ffff77e7d4f <BN_CTX_get+15>:	test   %edx,%edx
401362	=> 0x7ffff77e7d51 <BN_CTX_get+17>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
401363	=> 0x7ffff77e7d53 <BN_CTX_get+19>:	mov    0x38(%rdi),%eax
401364	=> 0x7ffff77e7d56 <BN_CTX_get+22>:	test   %eax,%eax
401365	=> 0x7ffff77e7d58 <BN_CTX_get+24>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
401366	=> 0x7ffff77e7d5a <BN_CTX_get+26>:	mov    0x18(%rdi),%eax
401367	=> 0x7ffff77e7d5d <BN_CTX_get+29>:	cmp    0x1c(%rdi),%eax
401368	=> 0x7ffff77e7d60 <BN_CTX_get+32>:	mov    %rdi,%rbx
401369	=> 0x7ffff77e7d63 <BN_CTX_get+35>:	je     0x7ffff77e7dd0 <BN_CTX_get+144>
401370	=> 0x7ffff77e7d65 <BN_CTX_get+37>:	test   %eax,%eax
401371	=> 0x7ffff77e7d67 <BN_CTX_get+39>:	jne    0x7ffff77e7db0 <BN_CTX_get+112>
401372	=> 0x7ffff77e7db0 <BN_CTX_get+112>:	mov    %eax,%edx
401373	=> 0x7ffff77e7db2 <BN_CTX_get+114>:	mov    0x8(%rdi),%rcx
401374	=> 0x7ffff77e7db6 <BN_CTX_get+118>:	and    $0xf,%edx
401375	=> 0x7ffff77e7db9 <BN_CTX_get+121>:	jne    0x7ffff77e7d72 <BN_CTX_get+50>
401376	=> 0x7ffff77e7d72 <BN_CTX_get+50>:	add    $0x1,%eax
401377	=> 0x7ffff77e7d75 <BN_CTX_get+53>:	mov    %eax,0x18(%rbx)
401378	=> 0x7ffff77e7d78 <BN_CTX_get+56>:	mov    %edx,%eax
401379	=> 0x7ffff77e7d7a <BN_CTX_get+58>:	lea    (%rax,%rax,2),%rax
401380	=> 0x7ffff77e7d7e <BN_CTX_get+62>:	lea    (%rcx,%rax,8),%rbp
401381	=> 0x7ffff77e7d82 <BN_CTX_get+66>:	test   %rbp,%rbp
401382	=> 0x7ffff77e7d85 <BN_CTX_get+69>:	je     0x7ffff77e7e56 <BN_CTX_get+278>
401383	=> 0x7ffff77e7d8b <BN_CTX_get+75>:	xor    %esi,%esi
401384	=> 0x7ffff77e7d8d <BN_CTX_get+77>:	mov    %rbp,%rdi
401385	=> 0x7ffff77e7d90 <BN_CTX_get+80>:	callq  0x7ffff77e7130 <BN_set_word>
401386	=> 0x7ffff77e7130 <BN_set_word>:	push   %rbp
401387	=> 0x7ffff77e7131 <BN_set_word+1>:	push   %rbx
401388	=> 0x7ffff77e7132 <BN_set_word+2>:	mov    %rsi,%rbp
401389	=> 0x7ffff77e7135 <BN_set_word+5>:	mov    %rdi,%rbx
401390	=> 0x7ffff77e7138 <BN_set_word+8>:	sub    $0x8,%rsp
401391	=> 0x7ffff77e713c <BN_set_word+12>:	mov    0xc(%rdi),%eax
401392	=> 0x7ffff77e713f <BN_set_word+15>:	test   %eax,%eax
401393	=> 0x7ffff77e7141 <BN_set_word+17>:	jle    0x7ffff77e7170 <BN_set_word+64>
401394	=> 0x7ffff77e7143 <BN_set_word+19>:	mov    (%rbx),%rax
401395	=> 0x7ffff77e7146 <BN_set_word+22>:	movl   $0x0,0x10(%rbx)
401396	=> 0x7ffff77e714d <BN_set_word+29>:	mov    %rbp,(%rax)
401397	=> 0x7ffff77e7150 <BN_set_word+32>:	xor    %eax,%eax
401398	=> 0x7ffff77e7152 <BN_set_word+34>:	test   %rbp,%rbp
401399	=> 0x7ffff77e7155 <BN_set_word+37>:	setne  %al
401400	=> 0x7ffff77e7158 <BN_set_word+40>:	mov    %eax,0x8(%rbx)
401401	=> 0x7ffff77e715b <BN_set_word+43>:	add    $0x8,%rsp
401402	=> 0x7ffff77e715f <BN_set_word+47>:	mov    $0x1,%eax
401403	=> 0x7ffff77e7164 <BN_set_word+52>:	pop    %rbx
401404	=> 0x7ffff77e7165 <BN_set_word+53>:	pop    %rbp
401405	=> 0x7ffff77e7166 <BN_set_word+54>:	retq   
401406	=> 0x7ffff77e7d95 <BN_CTX_get+85>:	addl   $0x1,0x30(%rbx)
401407	=> 0x7ffff77e7d99 <BN_CTX_get+89>:	add    $0x8,%rsp
401408	=> 0x7ffff77e7d9d <BN_CTX_get+93>:	mov    %rbp,%rax
401409	=> 0x7ffff77e7da0 <BN_CTX_get+96>:	pop    %rbx
401410	=> 0x7ffff77e7da1 <BN_CTX_get+97>:	pop    %rbp
401411	=> 0x7ffff77e7da2 <BN_CTX_get+98>:	pop    %r12
401412	=> 0x7ffff77e7da4 <BN_CTX_get+100>:	pop    %r13
401413	=> 0x7ffff77e7da6 <BN_CTX_get+102>:	retq   
401414	=> 0x7ffff77e396d <BN_div+141>:	mov    %rbx,%rdi
401415	=> 0x7ffff77e3970 <BN_div+144>:	mov    %rax,%r12
401416	=> 0x7ffff77e3973 <BN_div+147>:	callq  0x7ffff77e7d40 <BN_CTX_get>
401417	=> 0x7ffff77e7d40 <BN_CTX_get>:	push   %r13
401418	=> 0x7ffff77e7d42 <BN_CTX_get+2>:	push   %r12
401419	=> 0x7ffff77e7d44 <BN_CTX_get+4>:	push   %rbp
401420	=> 0x7ffff77e7d45 <BN_CTX_get+5>:	push   %rbx
401421	=> 0x7ffff77e7d46 <BN_CTX_get+6>:	xor    %ebp,%ebp
401422	=> 0x7ffff77e7d48 <BN_CTX_get+8>:	sub    $0x8,%rsp
401423	=> 0x7ffff77e7d4c <BN_CTX_get+12>:	mov    0x34(%rdi),%edx
401424	=> 0x7ffff77e7d4f <BN_CTX_get+15>:	test   %edx,%edx
401425	=> 0x7ffff77e7d51 <BN_CTX_get+17>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
401426	=> 0x7ffff77e7d53 <BN_CTX_get+19>:	mov    0x38(%rdi),%eax
401427	=> 0x7ffff77e7d56 <BN_CTX_get+22>:	test   %eax,%eax
401428	=> 0x7ffff77e7d58 <BN_CTX_get+24>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
401429	=> 0x7ffff77e7d5a <BN_CTX_get+26>:	mov    0x18(%rdi),%eax
401430	=> 0x7ffff77e7d5d <BN_CTX_get+29>:	cmp    0x1c(%rdi),%eax
401431	=> 0x7ffff77e7d60 <BN_CTX_get+32>:	mov    %rdi,%rbx
401432	=> 0x7ffff77e7d63 <BN_CTX_get+35>:	je     0x7ffff77e7dd0 <BN_CTX_get+144>
401433	=> 0x7ffff77e7d65 <BN_CTX_get+37>:	test   %eax,%eax
401434	=> 0x7ffff77e7d67 <BN_CTX_get+39>:	jne    0x7ffff77e7db0 <BN_CTX_get+112>
401435	=> 0x7ffff77e7db0 <BN_CTX_get+112>:	mov    %eax,%edx
401436	=> 0x7ffff77e7db2 <BN_CTX_get+114>:	mov    0x8(%rdi),%rcx
401437	=> 0x7ffff77e7db6 <BN_CTX_get+118>:	and    $0xf,%edx
401438	=> 0x7ffff77e7db9 <BN_CTX_get+121>:	jne    0x7ffff77e7d72 <BN_CTX_get+50>
401439	=> 0x7ffff77e7d72 <BN_CTX_get+50>:	add    $0x1,%eax
401440	=> 0x7ffff77e7d75 <BN_CTX_get+53>:	mov    %eax,0x18(%rbx)
401441	=> 0x7ffff77e7d78 <BN_CTX_get+56>:	mov    %edx,%eax
401442	=> 0x7ffff77e7d7a <BN_CTX_get+58>:	lea    (%rax,%rax,2),%rax
401443	=> 0x7ffff77e7d7e <BN_CTX_get+62>:	lea    (%rcx,%rax,8),%rbp
401444	=> 0x7ffff77e7d82 <BN_CTX_get+66>:	test   %rbp,%rbp
401445	=> 0x7ffff77e7d85 <BN_CTX_get+69>:	je     0x7ffff77e7e56 <BN_CTX_get+278>
401446	=> 0x7ffff77e7d8b <BN_CTX_get+75>:	xor    %esi,%esi
401447	=> 0x7ffff77e7d8d <BN_CTX_get+77>:	mov    %rbp,%rdi
401448	=> 0x7ffff77e7d90 <BN_CTX_get+80>:	callq  0x7ffff77e7130 <BN_set_word>
401449	=> 0x7ffff77e7130 <BN_set_word>:	push   %rbp
401450	=> 0x7ffff77e7131 <BN_set_word+1>:	push   %rbx
401451	=> 0x7ffff77e7132 <BN_set_word+2>:	mov    %rsi,%rbp
401452	=> 0x7ffff77e7135 <BN_set_word+5>:	mov    %rdi,%rbx
401453	=> 0x7ffff77e7138 <BN_set_word+8>:	sub    $0x8,%rsp
401454	=> 0x7ffff77e713c <BN_set_word+12>:	mov    0xc(%rdi),%eax
401455	=> 0x7ffff77e713f <BN_set_word+15>:	test   %eax,%eax
401456	=> 0x7ffff77e7141 <BN_set_word+17>:	jle    0x7ffff77e7170 <BN_set_word+64>
401457	=> 0x7ffff77e7143 <BN_set_word+19>:	mov    (%rbx),%rax
401458	=> 0x7ffff77e7146 <BN_set_word+22>:	movl   $0x0,0x10(%rbx)
401459	=> 0x7ffff77e714d <BN_set_word+29>:	mov    %rbp,(%rax)
401460	=> 0x7ffff77e7150 <BN_set_word+32>:	xor    %eax,%eax
401461	=> 0x7ffff77e7152 <BN_set_word+34>:	test   %rbp,%rbp
401462	=> 0x7ffff77e7155 <BN_set_word+37>:	setne  %al
401463	=> 0x7ffff77e7158 <BN_set_word+40>:	mov    %eax,0x8(%rbx)
401464	=> 0x7ffff77e715b <BN_set_word+43>:	add    $0x8,%rsp
401465	=> 0x7ffff77e715f <BN_set_word+47>:	mov    $0x1,%eax
401466	=> 0x7ffff77e7164 <BN_set_word+52>:	pop    %rbx
401467	=> 0x7ffff77e7165 <BN_set_word+53>:	pop    %rbp
401468	=> 0x7ffff77e7166 <BN_set_word+54>:	retq   
401469	=> 0x7ffff77e7d95 <BN_CTX_get+85>:	addl   $0x1,0x30(%rbx)
401470	=> 0x7ffff77e7d99 <BN_CTX_get+89>:	add    $0x8,%rsp
401471	=> 0x7ffff77e7d9d <BN_CTX_get+93>:	mov    %rbp,%rax
401472	=> 0x7ffff77e7da0 <BN_CTX_get+96>:	pop    %rbx
401473	=> 0x7ffff77e7da1 <BN_CTX_get+97>:	pop    %rbp
401474	=> 0x7ffff77e7da2 <BN_CTX_get+98>:	pop    %r12
401475	=> 0x7ffff77e7da4 <BN_CTX_get+100>:	pop    %r13
401476	=> 0x7ffff77e7da6 <BN_CTX_get+102>:	retq   

401477	=> 0x7ffff77e3978 <BN_div+152>:	mov    %rbx,%rdi
401478	=> 0x7ffff77e397b <BN_div+155>:	mov    %rax,0x8(%rsp)
401479	=> 0x7ffff77e3980 <BN_div+160>:	callq  0x7ffff77e7d40 <BN_CTX_get>
401480	=> 0x7ffff77e7d40 <BN_CTX_get>:	push   %r13
401481	=> 0x7ffff77e7d42 <BN_CTX_get+2>:	push   %r12
401482	=> 0x7ffff77e7d44 <BN_CTX_get+4>:	push   %rbp
401483	=> 0x7ffff77e7d45 <BN_CTX_get+5>:	push   %rbx
401484	=> 0x7ffff77e7d46 <BN_CTX_get+6>:	xor    %ebp,%ebp
