389151	=> 0x7ffff77eb240 <BN_rshift+192>:	retq   
389152	=> 0x7ffff77e3d82 <BN_div+1186>:	mov    0x8(%rbp),%edx
389153	=> 0x7ffff77e3d85 <BN_div+1189>:	test   %edx,%edx
389154	=> 0x7ffff77e3d87 <BN_div+1191>:	je     0x7ffff77e3d8d <BN_div+1197>
389155	=> 0x7ffff77e3d89 <BN_div+1193>:	mov    %r12d,0x10(%rbp)
389156	=> 0x7ffff77e3d8d <BN_div+1197>:	mov    0x28(%rsp),%eax
389157	=> 0x7ffff77e3d91 <BN_div+1201>:	test   %eax,%eax
389158	=> 0x7ffff77e3d93 <BN_div+1203>:	je     0x7ffff77e3dbe <BN_div+1246>
389159	=> 0x7ffff77e3d95 <BN_div+1205>:	mov    0x8(%r15),%eax
389160	=> 0x7ffff77e3d99 <BN_div+1209>:	test   %eax,%eax
389161	=> 0x7ffff77e3d9b <BN_div+1211>:	jle    0x7ffff77e3dbe <BN_div+1246>
389162	=> 0x7ffff77e3d9d <BN_div+1213>:	mov    (%r15),%rcx
389163	=> 0x7ffff77e3da0 <BN_div+1216>:	movslq %eax,%rdx
389164	=> 0x7ffff77e3da3 <BN_div+1219>:	lea    -0x8(%rcx,%rdx,8),%rdx
389165	=> 0x7ffff77e3da8 <BN_div+1224>:	jmp    0x7ffff77e3daf <BN_div+1231>
389166	=> 0x7ffff77e3daf <BN_div+1231>:	sub    $0x8,%rdx
389167	=> 0x7ffff77e3db3 <BN_div+1235>:	cmpq   $0x0,0x8(%rdx)
389168	=> 0x7ffff77e3db8 <BN_div+1240>:	je     0x7ffff77e3daa <BN_div+1226>
389169	=> 0x7ffff77e3dba <BN_div+1242>:	mov    %eax,0x8(%r15)
389170	=> 0x7ffff77e3dbe <BN_div+1246>:	mov    %rbx,%rdi
389171	=> 0x7ffff77e3dc1 <BN_div+1249>:	mov    $0x1,%r12d
389172	=> 0x7ffff77e3dc7 <BN_div+1255>:	callq  0x7ffff77e7cc0 <BN_CTX_end>
389173	=> 0x7ffff77e7cc0 <BN_CTX_end>:	mov    0x34(%rdi),%eax
389174	=> 0x7ffff77e7cc3 <BN_CTX_end+3>:	test   %eax,%eax
389175	=> 0x7ffff77e7cc5 <BN_CTX_end+5>:	jne    0x7ffff77e7d30 <BN_CTX_end+112>
389176	=> 0x7ffff77e7cc7 <BN_CTX_end+7>:	mov    0x28(%rdi),%eax
389177	=> 0x7ffff77e7cca <BN_CTX_end+10>:	mov    0x20(%rdi),%rdx
389178	=> 0x7ffff77e7cce <BN_CTX_end+14>:	sub    $0x1,%eax
389179	=> 0x7ffff77e7cd1 <BN_CTX_end+17>:	mov    %eax,0x28(%rdi)
389180	=> 0x7ffff77e7cd4 <BN_CTX_end+20>:	mov    (%rdx,%rax,4),%ecx
389181	=> 0x7ffff77e7cd7 <BN_CTX_end+23>:	mov    0x30(%rdi),%eax
389182	=> 0x7ffff77e7cda <BN_CTX_end+26>:	cmp    %ecx,%eax
389183	=> 0x7ffff77e7cdc <BN_CTX_end+28>:	jbe    0x7ffff77e7d18 <BN_CTX_end+88>
389184	=> 0x7ffff77e7cde <BN_CTX_end+30>:	mov    0x18(%rdi),%esi
389185	=> 0x7ffff77e7ce1 <BN_CTX_end+33>:	sub    %ecx,%eax
389186	=> 0x7ffff77e7ce3 <BN_CTX_end+35>:	lea    -0x1(%rsi),%edx
389187	=> 0x7ffff77e7ce6 <BN_CTX_end+38>:	sub    %eax,%esi
389188	=> 0x7ffff77e7ce8 <BN_CTX_end+40>:	mov    %esi,0x18(%rdi)
389189	=> 0x7ffff77e7ceb <BN_CTX_end+43>:	and    $0xf,%edx
389190	=> 0x7ffff77e7cee <BN_CTX_end+46>:	xchg   %ax,%ax
389191	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
389192	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
389193	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
389194	=> 0x7ffff77e7cf8 <BN_CTX_end+56>:	test   %edx,%edx
389195	=> 0x7ffff77e7cfa <BN_CTX_end+58>:	jne    0x7ffff77e7d28 <BN_CTX_end+104>
389196	=> 0x7ffff77e7d28 <BN_CTX_end+104>:	sub    $0x1,%edx
389197	=> 0x7ffff77e7d2b <BN_CTX_end+107>:	jmp    0x7ffff77e7cf0 <BN_CTX_end+48>
389198	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
389199	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
389200	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
389201	=> 0x7ffff77e7cf8 <BN_CTX_end+56>:	test   %edx,%edx
389202	=> 0x7ffff77e7cfa <BN_CTX_end+58>:	jne    0x7ffff77e7d28 <BN_CTX_end+104>
389203	=> 0x7ffff77e7d28 <BN_CTX_end+104>:	sub    $0x1,%edx
389204	=> 0x7ffff77e7d2b <BN_CTX_end+107>:	jmp    0x7ffff77e7cf0 <BN_CTX_end+48>
389205	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
389206	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
389207	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
389208	=> 0x7ffff77e7cf8 <BN_CTX_end+56>:	test   %edx,%edx
389209	=> 0x7ffff77e7cfa <BN_CTX_end+58>:	jne    0x7ffff77e7d28 <BN_CTX_end+104>
389210	=> 0x7ffff77e7d28 <BN_CTX_end+104>:	sub    $0x1,%edx
389211	=> 0x7ffff77e7d2b <BN_CTX_end+107>:	jmp    0x7ffff77e7cf0 <BN_CTX_end+48>
389212	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
389213	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
389214	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
389215	=> 0x7ffff77e7d18 <BN_CTX_end+88>:	mov    %ecx,0x30(%rdi)
389216	=> 0x7ffff77e7d1b <BN_CTX_end+91>:	movl   $0x0,0x38(%rdi)
389217	=> 0x7ffff77e7d22 <BN_CTX_end+98>:	retq   
389218	=> 0x7ffff77e3dcc <BN_div+1260>:	jmpq   0x7ffff77e3a24 <BN_div+324>
389219	=> 0x7ffff77e3a24 <BN_div+324>:	mov    0x78(%rsp),%rcx
389220	=> 0x7ffff77e3a29 <BN_div+329>:	xor    %fs:0x28,%rcx
389221	=> 0x7ffff77e3a32 <BN_div+338>:	mov    %r12d,%eax
389222	=> 0x7ffff77e3a35 <BN_div+341>:	jne    0x7ffff77e403b <BN_div+1883>
389223	=> 0x7ffff77e3a3b <BN_div+347>:	add    $0x88,%rsp
389224	=> 0x7ffff77e3a42 <BN_div+354>:	pop    %rbx
389225	=> 0x7ffff77e3a43 <BN_div+355>:	pop    %rbp
389226	=> 0x7ffff77e3a44 <BN_div+356>:	pop    %r12
389227	=> 0x7ffff77e3a46 <BN_div+358>:	pop    %r13
389228	=> 0x7ffff77e3a48 <BN_div+360>:	pop    %r14
389229	=> 0x7ffff77e3a4a <BN_div+362>:	pop    %r15
389230	=> 0x7ffff77e3a4c <BN_div+364>:	retq   
389231	=> 0x7ffff77eccd4 <BN_mod_inverse+548>:	test   %eax,%eax
389232	=> 0x7ffff77eccd6 <BN_mod_inverse+550>:	jne    0x7ffff77ecc38 <BN_mod_inverse+392>
389233	=> 0x7ffff77ecc38 <BN_mod_inverse+392>:	mov    0x8(%rsp),%rsi
389234	=> 0x7ffff77ecc3d <BN_mod_inverse+397>:	mov    %r14,%rcx
389235	=> 0x7ffff77ecc40 <BN_mod_inverse+400>:	mov    %r12,%rdx
389236	=> 0x7ffff77ecc43 <BN_mod_inverse+403>:	mov    %r15,%rdi
389237	=> 0x7ffff77ecc46 <BN_mod_inverse+406>:	callq  0x7ffff77e93e0 <BN_mul>
389238	=> 0x7ffff77e93e0 <BN_mul>:	push   %r15
389239	=> 0x7ffff77e93e2 <BN_mul+2>:	push   %r14
389240	=> 0x7ffff77e93e4 <BN_mul+4>:	push   %r13
389241	=> 0x7ffff77e93e6 <BN_mul+6>:	push   %r12
389242	=> 0x7ffff77e93e8 <BN_mul+8>:	mov    %rdi,%r13
389243	=> 0x7ffff77e93eb <BN_mul+11>:	push   %rbp
389244	=> 0x7ffff77e93ec <BN_mul+12>:	push   %rbx
389245	=> 0x7ffff77e93ed <BN_mul+13>:	sub    $0x38,%rsp
389246	=> 0x7ffff77e93f1 <BN_mul+17>:	mov    0x8(%rsi),%ebx
389247	=> 0x7ffff77e93f4 <BN_mul+20>:	mov    0x8(%rdx),%ebp
389248	=> 0x7ffff77e93f7 <BN_mul+23>:	test   %ebx,%ebx
389249	=> 0x7ffff77e93f9 <BN_mul+25>:	je     0x7ffff77e95a8 <BN_mul+456>
389250	=> 0x7ffff77e93ff <BN_mul+31>:	test   %ebp,%ebp
389251	=> 0x7ffff77e9401 <BN_mul+33>:	je     0x7ffff77e95a8 <BN_mul+456>
389252	=> 0x7ffff77e9407 <BN_mul+39>:	lea    (%rbx,%rbp,1),%eax
389253	=> 0x7ffff77e940a <BN_mul+42>:	mov    %rsi,%r12
389254	=> 0x7ffff77e940d <BN_mul+45>:	mov    %rcx,%rdi
389255	=> 0x7ffff77e9410 <BN_mul+48>:	mov    %rdx,0x8(%rsp)
389256	=> 0x7ffff77e9415 <BN_mul+53>:	mov    %rcx,%r14
389257	=> 0x7ffff77e9418 <BN_mul+56>:	mov    %eax,0x14(%rsp)
389258	=> 0x7ffff77e941c <BN_mul+60>:	callq  0x7ffff77e7bb0 <BN_CTX_start>
389259	=> 0x7ffff77e7bb0 <BN_CTX_start>:	mov    0x34(%rdi),%eax
389260	=> 0x7ffff77e7bb3 <BN_CTX_start+3>:	test   %eax,%eax
389261	=> 0x7ffff77e7bb5 <BN_CTX_start+5>:	jne    0x7ffff77e7bbe <BN_CTX_start+14>
389262	=> 0x7ffff77e7bb7 <BN_CTX_start+7>:	mov    0x38(%rdi),%edx
389263	=> 0x7ffff77e7bba <BN_CTX_start+10>:	test   %edx,%edx
389264	=> 0x7ffff77e7bbc <BN_CTX_start+12>:	je     0x7ffff77e7bc8 <BN_CTX_start+24>
389265	=> 0x7ffff77e7bc8 <BN_CTX_start+24>:	push   %r13
389266	=> 0x7ffff77e7bca <BN_CTX_start+26>:	push   %r12
389267	=> 0x7ffff77e7bcc <BN_CTX_start+28>:	push   %rbp
389268	=> 0x7ffff77e7bcd <BN_CTX_start+29>:	push   %rbx
389269	=> 0x7ffff77e7bce <BN_CTX_start+30>:	mov    %rdi,%rbx
389270	=> 0x7ffff77e7bd1 <BN_CTX_start+33>:	sub    $0x8,%rsp
389271	=> 0x7ffff77e7bd5 <BN_CTX_start+37>:	mov    0x28(%rdi),%edx
389272	=> 0x7ffff77e7bd8 <BN_CTX_start+40>:	mov    0x30(%rdi),%r12d
389273	=> 0x7ffff77e7bdc <BN_CTX_start+44>:	cmp    0x2c(%rdi),%edx
389274	=> 0x7ffff77e7bdf <BN_CTX_start+47>:	je     0x7ffff77e7c00 <BN_CTX_start+80>
389275	=> 0x7ffff77e7be1 <BN_CTX_start+49>:	mov    0x20(%rdi),%rax
389276	=> 0x7ffff77e7be5 <BN_CTX_start+53>:	lea    0x1(%rdx),%ecx
389277	=> 0x7ffff77e7be8 <BN_CTX_start+56>:	mov    %ecx,0x28(%rbx)
389278	=> 0x7ffff77e7beb <BN_CTX_start+59>:	mov    %r12d,(%rax,%rdx,4)
389279	=> 0x7ffff77e7bef <BN_CTX_start+63>:	add    $0x8,%rsp
389280	=> 0x7ffff77e7bf3 <BN_CTX_start+67>:	pop    %rbx
389281	=> 0x7ffff77e7bf4 <BN_CTX_start+68>:	pop    %rbp
389282	=> 0x7ffff77e7bf5 <BN_CTX_start+69>:	pop    %r12
389283	=> 0x7ffff77e7bf7 <BN_CTX_start+71>:	pop    %r13
389284	=> 0x7ffff77e7bf9 <BN_CTX_start+73>:	retq   
389285	=> 0x7ffff77e9421 <BN_mul+65>:	cmp    %r13,%r12
389286	=> 0x7ffff77e9424 <BN_mul+68>:	mov    0x8(%rsp),%rdx
389287	=> 0x7ffff77e9429 <BN_mul+73>:	je     0x7ffff77e9600 <BN_mul+544>
389288	=> 0x7ffff77e942f <BN_mul+79>:	cmp    %r13,%rdx
389289	=> 0x7ffff77e9432 <BN_mul+82>:	mov    %r13,%r15
389290	=> 0x7ffff77e9435 <BN_mul+85>:	je     0x7ffff77e9600 <BN_mul+544>
389291	=> 0x7ffff77e943b <BN_mul+91>:	mov    0x10(%r12),%eax
389292	=> 0x7ffff77e9440 <BN_mul+96>:	xor    0x10(%rdx),%eax
389293	=> 0x7ffff77e9443 <BN_mul+99>:	mov    %eax,0x10(%r15)
389294	=> 0x7ffff77e9447 <BN_mul+103>:	mov    %ebx,%eax
389295	=> 0x7ffff77e9449 <BN_mul+105>:	sub    %ebp,%eax
389296	=> 0x7ffff77e944b <BN_mul+107>:	jne    0x7ffff77e9456 <BN_mul+118>
389297	=> 0x7ffff77e944d <BN_mul+109>:	cmp    $0x8,%ebx
389298	=> 0x7ffff77e9450 <BN_mul+112>:	je     0x7ffff77e95d0 <BN_mul+496>
389299	=> 0x7ffff77e9456 <BN_mul+118>:	cmp    $0xf,%ebx
389300	=> 0x7ffff77e9459 <BN_mul+121>:	jle    0x7ffff77e9520 <BN_mul+320>
389301	=> 0x7ffff77e9520 <BN_mul+320>:	lea    (%rbx,%rbp,1),%eax
389302	=> 0x7ffff77e9523 <BN_mul+323>:	cmp    0xc(%r15),%eax
389303	=> 0x7ffff77e9527 <BN_mul+327>:	jg     0x7ffff77e9628 <BN_mul+584>
389304	=> 0x7ffff77e952d <BN_mul+333>:	lea    (%rbx,%rbp,1),%eax
389305	=> 0x7ffff77e9530 <BN_mul+336>:	mov    (%rdx),%rcx
389306	=> 0x7ffff77e9533 <BN_mul+339>:	mov    (%r12),%rsi
389307	=> 0x7ffff77e9537 <BN_mul+343>:	mov    (%r15),%rdi
389308	=> 0x7ffff77e953a <BN_mul+346>:	mov    %ebp,%r8d
389309	=> 0x7ffff77e953d <BN_mul+349>:	mov    %ebx,%edx
389310	=> 0x7ffff77e953f <BN_mul+351>:	mov    %eax,0x8(%r15)
389311	=> 0x7ffff77e9543 <BN_mul+355>:	callq  0x7ffff77e8320 <bn_mul_normal>
389312	=> 0x7ffff77e8320 <bn_mul_normal>:	push   %r15
389313	=> 0x7ffff77e8322 <bn_mul_normal+2>:	push   %r14
389314	=> 0x7ffff77e8324 <bn_mul_normal+4>:	mov    %rsi,%r15
389315	=> 0x7ffff77e8327 <bn_mul_normal+7>:	push   %r13
389316	=> 0x7ffff77e8329 <bn_mul_normal+9>:	push   %r12
389317	=> 0x7ffff77e832b <bn_mul_normal+11>:	mov    %edx,%r14d
389318	=> 0x7ffff77e832e <bn_mul_normal+14>:	push   %rbp
389319	=> 0x7ffff77e832f <bn_mul_normal+15>:	push   %rbx
389320	=> 0x7ffff77e8330 <bn_mul_normal+16>:	mov    %rdi,%rbp
389321	=> 0x7ffff77e8333 <bn_mul_normal+19>:	mov    %rcx,%r12
389322	=> 0x7ffff77e8336 <bn_mul_normal+22>:	mov    %r8d,%ebx
389323	=> 0x7ffff77e8339 <bn_mul_normal+25>:	sub    $0x8,%rsp
389324	=> 0x7ffff77e833d <bn_mul_normal+29>:	cmp    %r8d,%edx
389325	=> 0x7ffff77e8340 <bn_mul_normal+32>:	jge    0x7ffff77e834d <bn_mul_normal+45>
389326	=> 0x7ffff77e834d <bn_mul_normal+45>:	movslq %r14d,%rax
389327	=> 0x7ffff77e8350 <bn_mul_normal+48>:	test   %ebx,%ebx
389328	=> 0x7ffff77e8352 <bn_mul_normal+50>:	lea    0x0(%rbp,%rax,8),%r13
389329	=> 0x7ffff77e8357 <bn_mul_normal+55>:	jle    0x7ffff77e8410 <bn_mul_normal+240>
389330	=> 0x7ffff77e835d <bn_mul_normal+61>:	mov    (%r12),%rcx
389331	=> 0x7ffff77e8361 <bn_mul_normal+65>:	mov    %r14d,%edx
389332	=> 0x7ffff77e8364 <bn_mul_normal+68>:	mov    %r15,%rsi
389333	=> 0x7ffff77e8367 <bn_mul_normal+71>:	mov    %rbp,%rdi
389334	=> 0x7ffff77e836a <bn_mul_normal+74>:	callq  0x7ffff77ee7c0 <bn_mul_words>
389335	=> 0x7ffff77ee7c0 <bn_mul_words>:	test   %edx,%edx
389336	=> 0x7ffff77ee7c2 <bn_mul_words+2>:	mov    %edx,%r10d
389337	=> 0x7ffff77ee7c5 <bn_mul_words+5>:	jle    0x7ffff77ee8a8 <bn_mul_words+232>
389338	=> 0x7ffff77ee7cb <bn_mul_words+11>:	xor    %r8d,%r8d
389339	=> 0x7ffff77ee7ce <bn_mul_words+14>:	test   $0xfffffffc,%edx
389340	=> 0x7ffff77ee7d4 <bn_mul_words+20>:	je     0x7ffff77ee851 <bn_mul_words+145>
389341	=> 0x7ffff77ee851 <bn_mul_words+145>:	mov    %rcx,%rax
389342	=> 0x7ffff77ee854 <bn_mul_words+148>:	mulq   (%rsi)
389343	=> 0x7ffff77ee857 <bn_mul_words+151>:	add    %rax,%r8
389344	=> 0x7ffff77ee85a <bn_mul_words+154>:	adc    $0x0,%rdx
389345	=> 0x7ffff77ee85e <bn_mul_words+158>:	cmp    $0x1,%r10d
389346	=> 0x7ffff77ee862 <bn_mul_words+162>:	mov    %r8,(%rdi)
389347	=> 0x7ffff77ee865 <bn_mul_words+165>:	mov    %rdx,%r9
389348	=> 0x7ffff77ee868 <bn_mul_words+168>:	je     0x7ffff77ee89d <bn_mul_words+221>
389349	=> 0x7ffff77ee89d <bn_mul_words+221>:	mov    %r9,%rax
389350	=> 0x7ffff77ee8a0 <bn_mul_words+224>:	retq   
389351	=> 0x7ffff77e836f <bn_mul_normal+79>:	cmp    $0x1,%ebx
389352	=> 0x7ffff77e8372 <bn_mul_normal+82>:	mov    %rax,0x0(%r13)
389353	=> 0x7ffff77e8376 <bn_mul_normal+86>:	jne    0x7ffff77e83e2 <bn_mul_normal+194>
389354	=> 0x7ffff77e8378 <bn_mul_normal+88>:	jmpq   0x7ffff77e83ff <bn_mul_normal+223>
389355	=> 0x7ffff77e83ff <bn_mul_normal+223>:	add    $0x8,%rsp
389356	=> 0x7ffff77e8403 <bn_mul_normal+227>:	pop    %rbx
389357	=> 0x7ffff77e8404 <bn_mul_normal+228>:	pop    %rbp
389358	=> 0x7ffff77e8405 <bn_mul_normal+229>:	pop    %r12
389359	=> 0x7ffff77e8407 <bn_mul_normal+231>:	pop    %r13
389360	=> 0x7ffff77e8409 <bn_mul_normal+233>:	pop    %r14
389361	=> 0x7ffff77e840b <bn_mul_normal+235>:	pop    %r15
389362	=> 0x7ffff77e840d <bn_mul_normal+237>:	retq   
389363	=> 0x7ffff77e9548 <BN_mul+360>:	mov    0x8(%r15),%eax
389364	=> 0x7ffff77e954c <BN_mul+364>:	test   %eax,%eax
389365	=> 0x7ffff77e954e <BN_mul+366>:	jle    0x7ffff77e9574 <BN_mul+404>
389366	=> 0x7ffff77e9550 <BN_mul+368>:	mov    (%r15),%rcx
389367	=> 0x7ffff77e9553 <BN_mul+371>:	movslq %eax,%rdx
389368	=> 0x7ffff77e9556 <BN_mul+374>:	lea    -0x8(%rcx,%rdx,8),%rdx
389369	=> 0x7ffff77e955b <BN_mul+379>:	nopl   0x0(%rax,%rax,1)
389370	=> 0x7ffff77e9560 <BN_mul+384>:	sub    $0x8,%rdx
389371	=> 0x7ffff77e9564 <BN_mul+388>:	cmpq   $0x0,0x8(%rdx)
389372	=> 0x7ffff77e9569 <BN_mul+393>:	jne    0x7ffff77e9570 <BN_mul+400>
389373	=> 0x7ffff77e956b <BN_mul+395>:	sub    $0x1,%eax
389374	=> 0x7ffff77e956e <BN_mul+398>:	jne    0x7ffff77e9560 <BN_mul+384>
389375	=> 0x7ffff77e9560 <BN_mul+384>:	sub    $0x8,%rdx
389376	=> 0x7ffff77e9564 <BN_mul+388>:	cmpq   $0x0,0x8(%rdx)
389377	=> 0x7ffff77e9569 <BN_mul+393>:	jne    0x7ffff77e9570 <BN_mul+400>
389378	=> 0x7ffff77e9570 <BN_mul+400>:	mov    %eax,0x8(%r15)
389379	=> 0x7ffff77e9574 <BN_mul+404>:	cmp    %r13,%r15
389380	=> 0x7ffff77e9577 <BN_mul+407>:	mov    $0x1,%ebx
389381	=> 0x7ffff77e957c <BN_mul+412>:	je     0x7ffff77e9589 <BN_mul+425>
389382	=> 0x7ffff77e9589 <BN_mul+425>:	mov    %r14,%rdi
389383	=> 0x7ffff77e958c <BN_mul+428>:	callq  0x7ffff77e7cc0 <BN_CTX_end>
389384	=> 0x7ffff77e7cc0 <BN_CTX_end>:	mov    0x34(%rdi),%eax
389385	=> 0x7ffff77e7cc3 <BN_CTX_end+3>:	test   %eax,%eax
389386	=> 0x7ffff77e7cc5 <BN_CTX_end+5>:	jne    0x7ffff77e7d30 <BN_CTX_end+112>
389387	=> 0x7ffff77e7cc7 <BN_CTX_end+7>:	mov    0x28(%rdi),%eax
389388	=> 0x7ffff77e7cca <BN_CTX_end+10>:	mov    0x20(%rdi),%rdx
389389	=> 0x7ffff77e7cce <BN_CTX_end+14>:	sub    $0x1,%eax
389390	=> 0x7ffff77e7cd1 <BN_CTX_end+17>:	mov    %eax,0x28(%rdi)
389391	=> 0x7ffff77e7cd4 <BN_CTX_end+20>:	mov    (%rdx,%rax,4),%ecx
389392	=> 0x7ffff77e7cd7 <BN_CTX_end+23>:	mov    0x30(%rdi),%eax
389393	=> 0x7ffff77e7cda <BN_CTX_end+26>:	cmp    %ecx,%eax
389394	=> 0x7ffff77e7cdc <BN_CTX_end+28>:	jbe    0x7ffff77e7d18 <BN_CTX_end+88>
389395	=> 0x7ffff77e7d18 <BN_CTX_end+88>:	mov    %ecx,0x30(%rdi)
389396	=> 0x7ffff77e7d1b <BN_CTX_end+91>:	movl   $0x0,0x38(%rdi)
389397	=> 0x7ffff77e7d22 <BN_CTX_end+98>:	retq   
389398	=> 0x7ffff77e9591 <BN_mul+433>:	add    $0x38,%rsp
389399	=> 0x7ffff77e9595 <BN_mul+437>:	mov    %ebx,%eax
389400	=> 0x7ffff77e9597 <BN_mul+439>:	pop    %rbx
389401	=> 0x7ffff77e9598 <BN_mul+440>:	pop    %rbp
389402	=> 0x7ffff77e9599 <BN_mul+441>:	pop    %r12
389403	=> 0x7ffff77e959b <BN_mul+443>:	pop    %r13
389404	=> 0x7ffff77e959d <BN_mul+445>:	pop    %r14
389405	=> 0x7ffff77e959f <BN_mul+447>:	pop    %r15
389406	=> 0x7ffff77e95a1 <BN_mul+449>:	retq   
389407	=> 0x7ffff77ecc4b <BN_mod_inverse+411>:	test   %eax,%eax
389408	=> 0x7ffff77ecc4d <BN_mod_inverse+413>:	je     0x7ffff77eccdc <BN_mod_inverse+556>
389409	=> 0x7ffff77ecc53 <BN_mod_inverse+419>:	mov    %r13,%rdx
389410	=> 0x7ffff77ecc56 <BN_mod_inverse+422>:	mov    %r15,%rsi
389411	=> 0x7ffff77ecc59 <BN_mod_inverse+425>:	mov    %r15,%rdi
389412	=> 0x7ffff77ecc5c <BN_mod_inverse+428>:	callq  0x7ffff77e36e0 <BN_add>
389413	=> 0x7ffff77e36e0 <BN_add>:	push   %r13
389414	=> 0x7ffff77e36e2 <BN_add+2>:	push   %r12
389415	=> 0x7ffff77e36e4 <BN_add+4>:	mov    %rdi,%r13
389416	=> 0x7ffff77e36e7 <BN_add+7>:	push   %rbp
389417	=> 0x7ffff77e36e8 <BN_add+8>:	push   %rbx
389418	=> 0x7ffff77e36e9 <BN_add+9>:	mov    %rdx,%rbp
389419	=> 0x7ffff77e36ec <BN_add+12>:	mov    %rsi,%rbx
389420	=> 0x7ffff77e36ef <BN_add+15>:	sub    $0x8,%rsp
389421	=> 0x7ffff77e36f3 <BN_add+19>:	mov    0x10(%rsi),%r12d
389422	=> 0x7ffff77e36f7 <BN_add+23>:	cmp    0x10(%rdx),%r12d
389423	=> 0x7ffff77e36fb <BN_add+27>:	je     0x7ffff77e37a0 <BN_add+192>
389424	=> 0x7ffff77e37a0 <BN_add+192>:	callq  0x7ffff77e3380 <BN_uadd>
389425	=> 0x7ffff77e3380 <BN_uadd>:	push   %r14
389426	=> 0x7ffff77e3382 <BN_uadd+2>:	push   %r13
389427	=> 0x7ffff77e3384 <BN_uadd+4>:	mov    %rsi,%r14
389428	=> 0x7ffff77e3387 <BN_uadd+7>:	push   %r12
389429	=> 0x7ffff77e3389 <BN_uadd+9>:	push   %rbp
389430	=> 0x7ffff77e338a <BN_uadd+10>:	mov    %rdi,%r12
389431	=> 0x7ffff77e338d <BN_uadd+13>:	push   %rbx
389432	=> 0x7ffff77e338e <BN_uadd+14>:	sub    $0x10,%rsp
389433	=> 0x7ffff77e3392 <BN_uadd+18>:	mov    0x8(%rsi),%r13d
389434	=> 0x7ffff77e3396 <BN_uadd+22>:	mov    0x8(%rdx),%ebx
389435	=> 0x7ffff77e3399 <BN_uadd+25>:	cmp    %ebx,%r13d
389436	=> 0x7ffff77e339c <BN_uadd+28>:	jge    0x7ffff77e33ac <BN_uadd+44>
389437	=> 0x7ffff77e33ac <BN_uadd+44>:	cmp    0xc(%r12),%r13d
389438	=> 0x7ffff77e33b1 <BN_uadd+49>:	jge    0x7ffff77e3498 <BN_uadd+280>
389439	=> 0x7ffff77e33b7 <BN_uadd+55>:	mov    (%r14),%r14
389440	=> 0x7ffff77e33ba <BN_uadd+58>:	mov    %r13d,%ebp
389441	=> 0x7ffff77e33bd <BN_uadd+61>:	mov    %r13d,0x8(%r12)
389442	=> 0x7ffff77e33c2 <BN_uadd+66>:	mov    (%r12),%r13
389443	=> 0x7ffff77e33c6 <BN_uadd+70>:	mov    (%rdx),%rdx
389444	=> 0x7ffff77e33c9 <BN_uadd+73>:	mov    %ebx,%ecx
389445	=> 0x7ffff77e33cb <BN_uadd+75>:	sub    %ebx,%ebp
389446	=> 0x7ffff77e33cd <BN_uadd+77>:	mov    %r14,%rsi
389447	=> 0x7ffff77e33d0 <BN_uadd+80>:	mov    %r13,%rdi
389448	=> 0x7ffff77e33d3 <BN_uadd+83>:	callq  0x7ffff77ee980 <bn_add_words>
389449	=> 0x7ffff77ee980 <bn_add_words>:	test   %ecx,%ecx
389450	=> 0x7ffff77ee982 <bn_add_words+2>:	jle    0x7ffff77ee9b0 <bn_add_words+48>
389451	=> 0x7ffff77ee984 <bn_add_words+4>:	xor    %r8d,%r8d
389452	=> 0x7ffff77ee987 <bn_add_words+7>:	sub    %rax,%rax
389453	=> 0x7ffff77ee98a <bn_add_words+10>:	jmp    0x7ffff77ee990 <bn_add_words+16>
389454	=> 0x7ffff77ee990 <bn_add_words+16>:	mov    (%rsi,%r8,8),%rax
389455	=> 0x7ffff77ee994 <bn_add_words+20>:	adc    (%rdx,%r8,8),%rax
389456	=> 0x7ffff77ee998 <bn_add_words+24>:	mov    %rax,(%rdi,%r8,8)
389457	=> 0x7ffff77ee99c <bn_add_words+28>:	lea    0x1(%r8),%r8
389458	=> 0x7ffff77ee9a0 <bn_add_words+32>:	loop   0x7ffff77ee990 <bn_add_words+16>
389459	=> 0x7ffff77ee9a2 <bn_add_words+34>:	sbb    %rax,%rax
389460	=> 0x7ffff77ee9a5 <bn_add_words+37>:	and    $0x1,%eax
389461	=> 0x7ffff77ee9a8 <bn_add_words+40>:	retq   
389462	=> 0x7ffff77e33d8 <BN_uadd+88>:	movslq %ebx,%rsi
389463	=> 0x7ffff77e33db <BN_uadd+91>:	shl    $0x3,%rsi
389464	=> 0x7ffff77e33df <BN_uadd+95>:	lea    0x0(%r13,%rsi,1),%rdi
389465	=> 0x7ffff77e33e4 <BN_uadd+100>:	add    %r14,%rsi
389466	=> 0x7ffff77e33e7 <BN_uadd+103>:	test   %rax,%rax
389467	=> 0x7ffff77e33ea <BN_uadd+106>:	je     0x7ffff77e3466 <BN_uadd+230>
389468	=> 0x7ffff77e3466 <BN_uadd+230>:	cmp    %rdi,%rsi
389469	=> 0x7ffff77e3469 <BN_uadd+233>:	je     0x7ffff77e343d <BN_uadd+189>
389470	=> 0x7ffff77e343d <BN_uadd+189>:	movl   $0x0,0x10(%r12)
389471	=> 0x7ffff77e3446 <BN_uadd+198>:	add    $0x10,%rsp
389472	=> 0x7ffff77e344a <BN_uadd+202>:	mov    $0x1,%eax
389473	=> 0x7ffff77e344f <BN_uadd+207>:	pop    %rbx
389474	=> 0x7ffff77e3450 <BN_uadd+208>:	pop    %rbp
389475	=> 0x7ffff77e3451 <BN_uadd+209>:	pop    %r12
389476	=> 0x7ffff77e3453 <BN_uadd+211>:	pop    %r13
389477	=> 0x7ffff77e3455 <BN_uadd+213>:	pop    %r14
389478	=> 0x7ffff77e3457 <BN_uadd+215>:	retq   
389479	=> 0x7ffff77e37a5 <BN_add+197>:	mov    %r12d,0x10(%r13)
389480	=> 0x7ffff77e37a9 <BN_add+201>:	add    $0x8,%rsp
389481	=> 0x7ffff77e37ad <BN_add+205>:	pop    %rbx
389482	=> 0x7ffff77e37ae <BN_add+206>:	pop    %rbp
389483	=> 0x7ffff77e37af <BN_add+207>:	pop    %r12
389484	=> 0x7ffff77e37b1 <BN_add+209>:	pop    %r13
389485	=> 0x7ffff77e37b3 <BN_add+211>:	retq   
389486	=> 0x7ffff77ecc61 <BN_mod_inverse+433>:	test   %eax,%eax
389487	=> 0x7ffff77ecc63 <BN_mod_inverse+435>:	je     0x7ffff77eccdc <BN_mod_inverse+556>
389488	=> 0x7ffff77ecc65 <BN_mod_inverse+437>:	mov    0x8(%rbx),%edx
389489	=> 0x7ffff77ecc68 <BN_mod_inverse+440>:	negl   0x1c(%rsp)
389490	=> 0x7ffff77ecc6c <BN_mod_inverse+444>:	mov    %r13,%rax
389491	=> 0x7ffff77ecc6f <BN_mod_inverse+447>:	mov    %r12,%r13
389492	=> 0x7ffff77ecc72 <BN_mod_inverse+450>:	test   %edx,%edx
389493	=> 0x7ffff77ecc74 <BN_mod_inverse+452>:	je     0x7ffff77ed0a0 <BN_mod_inverse+1520>
389494	=> 0x7ffff77ecc7a <BN_mod_inverse+458>:	mov    %r15,%r12
389495	=> 0x7ffff77ecc7d <BN_mod_inverse+461>:	mov    %rbp,%r15
389496	=> 0x7ffff77ecc80 <BN_mod_inverse+464>:	mov    %rbx,%rbp
389497	=> 0x7ffff77ecc83 <BN_mod_inverse+467>:	mov    %rax,%rbx
389498	=> 0x7ffff77ecc86 <BN_mod_inverse+470>:	mov    (%r15),%rax
389499	=> 0x7ffff77ecc89 <BN_mod_inverse+473>:	movl   $0x0,0x54(%rsp)
389500	=> 0x7ffff77ecc91 <BN_mod_inverse+481>:	mov    %r14,%r8
389501	=> 0x7ffff77ecc94 <BN_mod_inverse+484>:	mov    0x10(%rsp),%rdx
389502	=> 0x7ffff77ecc99 <BN_mod_inverse+489>:	mov    0x8(%rsp),%rdi
389503	=> 0x7ffff77ecc9e <BN_mod_inverse+494>:	mov    %rbp,%rcx
389504	=> 0x7ffff77ecca1 <BN_mod_inverse+497>:	mov    %rbx,%rsi
389505	=> 0x7ffff77ecca4 <BN_mod_inverse+500>:	mov    %rax,0x40(%rsp)
389506	=> 0x7ffff77ecca9 <BN_mod_inverse+505>:	mov    0x8(%r15),%eax
389507	=> 0x7ffff77eccad <BN_mod_inverse+509>:	mov    %eax,0x48(%rsp)
389508	=> 0x7ffff77eccb1 <BN_mod_inverse+513>:	mov    0xc(%r15),%eax
389509	=> 0x7ffff77eccb5 <BN_mod_inverse+517>:	mov    %eax,0x4c(%rsp)
389510	=> 0x7ffff77eccb9 <BN_mod_inverse+521>:	mov    0x10(%r15),%eax
389511	=> 0x7ffff77eccbd <BN_mod_inverse+525>:	mov    %eax,0x50(%rsp)
389512	=> 0x7ffff77eccc1 <BN_mod_inverse+529>:	mov    0x14(%r15),%eax
389513	=> 0x7ffff77eccc5 <BN_mod_inverse+533>:	and    $0xfffffffe,%eax
389514	=> 0x7ffff77eccc8 <BN_mod_inverse+536>:	or     $0x6,%eax
389515	=> 0x7ffff77ecccb <BN_mod_inverse+539>:	mov    %eax,0x54(%rsp)
389516	=> 0x7ffff77ecccf <BN_mod_inverse+543>:	callq  0x7ffff77e38e0 <BN_div>
389517	=> 0x7ffff77e38e0 <BN_div>:	push   %r15
389518	=> 0x7ffff77e38e2 <BN_div+2>:	push   %r14
389519	=> 0x7ffff77e38e4 <BN_div+4>:	mov    %rdi,%r15
389520	=> 0x7ffff77e38e7 <BN_div+7>:	push   %r13
389521	=> 0x7ffff77e38e9 <BN_div+9>:	push   %r12
389522	=> 0x7ffff77e38eb <BN_div+11>:	mov    %rdx,%r14
389523	=> 0x7ffff77e38ee <BN_div+14>:	push   %rbp
389524	=> 0x7ffff77e38ef <BN_div+15>:	push   %rbx
389525	=> 0x7ffff77e38f0 <BN_div+16>:	mov    %rsi,%rbp
389526	=> 0x7ffff77e38f3 <BN_div+19>:	mov    %rcx,%r13
389527	=> 0x7ffff77e38f6 <BN_div+22>:	mov    %r8,%rbx
389528	=> 0x7ffff77e38f9 <BN_div+25>:	sub    $0x88,%rsp
389529	=> 0x7ffff77e3900 <BN_div+32>:	mov    %fs:0x28,%rax
389530	=> 0x7ffff77e3909 <BN_div+41>:	mov    %rax,0x78(%rsp)
389531	=> 0x7ffff77e390e <BN_div+46>:	xor    %eax,%eax
389532	=> 0x7ffff77e3910 <BN_div+48>:	movslq 0x8(%rdx),%rax
389533	=> 0x7ffff77e3914 <BN_div+52>:	test   %eax,%eax
389534	=> 0x7ffff77e3916 <BN_div+54>:	jle    0x7ffff77e3927 <BN_div+71>
389535	=> 0x7ffff77e3918 <BN_div+56>:	mov    (%rdx),%rdx
389536	=> 0x7ffff77e391b <BN_div+59>:	cmpq   $0x0,-0x8(%rdx,%rax,8)
389537	=> 0x7ffff77e3921 <BN_div+65>:	je     0x7ffff77e3a00 <BN_div+288>
389538	=> 0x7ffff77e3927 <BN_div+71>:	mov    0x8(%r13),%eax
389539	=> 0x7ffff77e392b <BN_div+75>:	test   %eax,%eax
389540	=> 0x7ffff77e392d <BN_div+77>:	jle    0x7ffff77e3942 <BN_div+98>
389541	=> 0x7ffff77e392f <BN_div+79>:	mov    0x0(%r13),%rsi
389542	=> 0x7ffff77e3933 <BN_div+83>:	movslq %eax,%rdx
389543	=> 0x7ffff77e3936 <BN_div+86>:	cmpq   $0x0,-0x8(%rsi,%rdx,8)
389544	=> 0x7ffff77e393c <BN_div+92>:	je     0x7ffff77e3a00 <BN_div+288>
389545	=> 0x7ffff77e3942 <BN_div+98>:	testb  $0x4,0x14(%r14)
389546	=> 0x7ffff77e3947 <BN_div+103>:	je     0x7ffff77e3a50 <BN_div+368>
389547	=> 0x7ffff77e394d <BN_div+109>:	test   %eax,%eax
389548	=> 0x7ffff77e394f <BN_div+111>:	je     0x7ffff77e3ab0 <BN_div+464>
389549	=> 0x7ffff77e3955 <BN_div+117>:	movl   $0x1,0x28(%rsp)
389550	=> 0x7ffff77e395d <BN_div+125>:	mov    %rbx,%rdi
389551	=> 0x7ffff77e3960 <BN_div+128>:	callq  0x7ffff77e7bb0 <BN_CTX_start>
389552	=> 0x7ffff77e7bb0 <BN_CTX_start>:	mov    0x34(%rdi),%eax
389553	=> 0x7ffff77e7bb3 <BN_CTX_start+3>:	test   %eax,%eax
389554	=> 0x7ffff77e7bb5 <BN_CTX_start+5>:	jne    0x7ffff77e7bbe <BN_CTX_start+14>
389555	=> 0x7ffff77e7bb7 <BN_CTX_start+7>:	mov    0x38(%rdi),%edx
389556	=> 0x7ffff77e7bba <BN_CTX_start+10>:	test   %edx,%edx
389557	=> 0x7ffff77e7bbc <BN_CTX_start+12>:	je     0x7ffff77e7bc8 <BN_CTX_start+24>
389558	=> 0x7ffff77e7bc8 <BN_CTX_start+24>:	push   %r13
389559	=> 0x7ffff77e7bca <BN_CTX_start+26>:	push   %r12
389560	=> 0x7ffff77e7bcc <BN_CTX_start+28>:	push   %rbp
389561	=> 0x7ffff77e7bcd <BN_CTX_start+29>:	push   %rbx
389562	=> 0x7ffff77e7bce <BN_CTX_start+30>:	mov    %rdi,%rbx
389563	=> 0x7ffff77e7bd1 <BN_CTX_start+33>:	sub    $0x8,%rsp
389564	=> 0x7ffff77e7bd5 <BN_CTX_start+37>:	mov    0x28(%rdi),%edx
389565	=> 0x7ffff77e7bd8 <BN_CTX_start+40>:	mov    0x30(%rdi),%r12d
389566	=> 0x7ffff77e7bdc <BN_CTX_start+44>:	cmp    0x2c(%rdi),%edx
389567	=> 0x7ffff77e7bdf <BN_CTX_start+47>:	je     0x7ffff77e7c00 <BN_CTX_start+80>
389568	=> 0x7ffff77e7be1 <BN_CTX_start+49>:	mov    0x20(%rdi),%rax
389569	=> 0x7ffff77e7be5 <BN_CTX_start+53>:	lea    0x1(%rdx),%ecx
389570	=> 0x7ffff77e7be8 <BN_CTX_start+56>:	mov    %ecx,0x28(%rbx)
389571	=> 0x7ffff77e7beb <BN_CTX_start+59>:	mov    %r12d,(%rax,%rdx,4)
389572	=> 0x7ffff77e7bef <BN_CTX_start+63>:	add    $0x8,%rsp
389573	=> 0x7ffff77e7bf3 <BN_CTX_start+67>:	pop    %rbx
389574	=> 0x7ffff77e7bf4 <BN_CTX_start+68>:	pop    %rbp
389575	=> 0x7ffff77e7bf5 <BN_CTX_start+69>:	pop    %r12
389576	=> 0x7ffff77e7bf7 <BN_CTX_start+71>:	pop    %r13
389577	=> 0x7ffff77e7bf9 <BN_CTX_start+73>:	retq   
389578	=> 0x7ffff77e3965 <BN_div+133>:	mov    %rbx,%rdi
389579	=> 0x7ffff77e3968 <BN_div+136>:	callq  0x7ffff77e7d40 <BN_CTX_get>
389580	=> 0x7ffff77e7d40 <BN_CTX_get>:	push   %r13
389581	=> 0x7ffff77e7d42 <BN_CTX_get+2>:	push   %r12
389582	=> 0x7ffff77e7d44 <BN_CTX_get+4>:	push   %rbp
389583	=> 0x7ffff77e7d45 <BN_CTX_get+5>:	push   %rbx
389584	=> 0x7ffff77e7d46 <BN_CTX_get+6>:	xor    %ebp,%ebp
389585	=> 0x7ffff77e7d48 <BN_CTX_get+8>:	sub    $0x8,%rsp
389586	=> 0x7ffff77e7d4c <BN_CTX_get+12>:	mov    0x34(%rdi),%edx
389587	=> 0x7ffff77e7d4f <BN_CTX_get+15>:	test   %edx,%edx
389588	=> 0x7ffff77e7d51 <BN_CTX_get+17>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
389589	=> 0x7ffff77e7d53 <BN_CTX_get+19>:	mov    0x38(%rdi),%eax
389590	=> 0x7ffff77e7d56 <BN_CTX_get+22>:	test   %eax,%eax
389591	=> 0x7ffff77e7d58 <BN_CTX_get+24>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
389592	=> 0x7ffff77e7d5a <BN_CTX_get+26>:	mov    0x18(%rdi),%eax
389593	=> 0x7ffff77e7d5d <BN_CTX_get+29>:	cmp    0x1c(%rdi),%eax
389594	=> 0x7ffff77e7d60 <BN_CTX_get+32>:	mov    %rdi,%rbx
389595	=> 0x7ffff77e7d63 <BN_CTX_get+35>:	je     0x7ffff77e7dd0 <BN_CTX_get+144>
389596	=> 0x7ffff77e7d65 <BN_CTX_get+37>:	test   %eax,%eax
389597	=> 0x7ffff77e7d67 <BN_CTX_get+39>:	jne    0x7ffff77e7db0 <BN_CTX_get+112>
389598	=> 0x7ffff77e7db0 <BN_CTX_get+112>:	mov    %eax,%edx
389599	=> 0x7ffff77e7db2 <BN_CTX_get+114>:	mov    0x8(%rdi),%rcx
389600	=> 0x7ffff77e7db6 <BN_CTX_get+118>:	and    $0xf,%edx
389601	=> 0x7ffff77e7db9 <BN_CTX_get+121>:	jne    0x7ffff77e7d72 <BN_CTX_get+50>
389602	=> 0x7ffff77e7d72 <BN_CTX_get+50>:	add    $0x1,%eax
389603	=> 0x7ffff77e7d75 <BN_CTX_get+53>:	mov    %eax,0x18(%rbx)
389604	=> 0x7ffff77e7d78 <BN_CTX_get+56>:	mov    %edx,%eax
389605	=> 0x7ffff77e7d7a <BN_CTX_get+58>:	lea    (%rax,%rax,2),%rax
389606	=> 0x7ffff77e7d7e <BN_CTX_get+62>:	lea    (%rcx,%rax,8),%rbp
389607	=> 0x7ffff77e7d82 <BN_CTX_get+66>:	test   %rbp,%rbp
389608	=> 0x7ffff77e7d85 <BN_CTX_get+69>:	je     0x7ffff77e7e56 <BN_CTX_get+278>
389609	=> 0x7ffff77e7d8b <BN_CTX_get+75>:	xor    %esi,%esi
389610	=> 0x7ffff77e7d8d <BN_CTX_get+77>:	mov    %rbp,%rdi
389611	=> 0x7ffff77e7d90 <BN_CTX_get+80>:	callq  0x7ffff77e7130 <BN_set_word>
389612	=> 0x7ffff77e7130 <BN_set_word>:	push   %rbp
389613	=> 0x7ffff77e7131 <BN_set_word+1>:	push   %rbx
389614	=> 0x7ffff77e7132 <BN_set_word+2>:	mov    %rsi,%rbp
389615	=> 0x7ffff77e7135 <BN_set_word+5>:	mov    %rdi,%rbx
389616	=> 0x7ffff77e7138 <BN_set_word+8>:	sub    $0x8,%rsp
389617	=> 0x7ffff77e713c <BN_set_word+12>:	mov    0xc(%rdi),%eax
389618	=> 0x7ffff77e713f <BN_set_word+15>:	test   %eax,%eax
389619	=> 0x7ffff77e7141 <BN_set_word+17>:	jle    0x7ffff77e7170 <BN_set_word+64>
389620	=> 0x7ffff77e7143 <BN_set_word+19>:	mov    (%rbx),%rax
389621	=> 0x7ffff77e7146 <BN_set_word+22>:	movl   $0x0,0x10(%rbx)
389622	=> 0x7ffff77e714d <BN_set_word+29>:	mov    %rbp,(%rax)
389623	=> 0x7ffff77e7150 <BN_set_word+32>:	xor    %eax,%eax
389624	=> 0x7ffff77e7152 <BN_set_word+34>:	test   %rbp,%rbp
389625	=> 0x7ffff77e7155 <BN_set_word+37>:	setne  %al
389626	=> 0x7ffff77e7158 <BN_set_word+40>:	mov    %eax,0x8(%rbx)
389627	=> 0x7ffff77e715b <BN_set_word+43>:	add    $0x8,%rsp
389628	=> 0x7ffff77e715f <BN_set_word+47>:	mov    $0x1,%eax
389629	=> 0x7ffff77e7164 <BN_set_word+52>:	pop    %rbx
389630	=> 0x7ffff77e7165 <BN_set_word+53>:	pop    %rbp
389631	=> 0x7ffff77e7166 <BN_set_word+54>:	retq   
389632	=> 0x7ffff77e7d95 <BN_CTX_get+85>:	addl   $0x1,0x30(%rbx)
389633	=> 0x7ffff77e7d99 <BN_CTX_get+89>:	add    $0x8,%rsp
389634	=> 0x7ffff77e7d9d <BN_CTX_get+93>:	mov    %rbp,%rax
389635	=> 0x7ffff77e7da0 <BN_CTX_get+96>:	pop    %rbx
389636	=> 0x7ffff77e7da1 <BN_CTX_get+97>:	pop    %rbp
389637	=> 0x7ffff77e7da2 <BN_CTX_get+98>:	pop    %r12
389638	=> 0x7ffff77e7da4 <BN_CTX_get+100>:	pop    %r13
389639	=> 0x7ffff77e7da6 <BN_CTX_get+102>:	retq   
389640	=> 0x7ffff77e396d <BN_div+141>:	mov    %rbx,%rdi
389641	=> 0x7ffff77e3970 <BN_div+144>:	mov    %rax,%r12
389642	=> 0x7ffff77e3973 <BN_div+147>:	callq  0x7ffff77e7d40 <BN_CTX_get>
389643	=> 0x7ffff77e7d40 <BN_CTX_get>:	push   %r13
389644	=> 0x7ffff77e7d42 <BN_CTX_get+2>:	push   %r12
389645	=> 0x7ffff77e7d44 <BN_CTX_get+4>:	push   %rbp
389646	=> 0x7ffff77e7d45 <BN_CTX_get+5>:	push   %rbx
389647	=> 0x7ffff77e7d46 <BN_CTX_get+6>:	xor    %ebp,%ebp
389648	=> 0x7ffff77e7d48 <BN_CTX_get+8>:	sub    $0x8,%rsp
389649	=> 0x7ffff77e7d4c <BN_CTX_get+12>:	mov    0x34(%rdi),%edx
389650	=> 0x7ffff77e7d4f <BN_CTX_get+15>:	test   %edx,%edx
389651	=> 0x7ffff77e7d51 <BN_CTX_get+17>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
389652	=> 0x7ffff77e7d53 <BN_CTX_get+19>:	mov    0x38(%rdi),%eax
389653	=> 0x7ffff77e7d56 <BN_CTX_get+22>:	test   %eax,%eax
389654	=> 0x7ffff77e7d58 <BN_CTX_get+24>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
389655	=> 0x7ffff77e7d5a <BN_CTX_get+26>:	mov    0x18(%rdi),%eax
389656	=> 0x7ffff77e7d5d <BN_CTX_get+29>:	cmp    0x1c(%rdi),%eax
389657	=> 0x7ffff77e7d60 <BN_CTX_get+32>:	mov    %rdi,%rbx
389658	=> 0x7ffff77e7d63 <BN_CTX_get+35>:	je     0x7ffff77e7dd0 <BN_CTX_get+144>
389659	=> 0x7ffff77e7d65 <BN_CTX_get+37>:	test   %eax,%eax
389660	=> 0x7ffff77e7d67 <BN_CTX_get+39>:	jne    0x7ffff77e7db0 <BN_CTX_get+112>
389661	=> 0x7ffff77e7db0 <BN_CTX_get+112>:	mov    %eax,%edx
389662	=> 0x7ffff77e7db2 <BN_CTX_get+114>:	mov    0x8(%rdi),%rcx
389663	=> 0x7ffff77e7db6 <BN_CTX_get+118>:	and    $0xf,%edx
389664	=> 0x7ffff77e7db9 <BN_CTX_get+121>:	jne    0x7ffff77e7d72 <BN_CTX_get+50>
389665	=> 0x7ffff77e7d72 <BN_CTX_get+50>:	add    $0x1,%eax
389666	=> 0x7ffff77e7d75 <BN_CTX_get+53>:	mov    %eax,0x18(%rbx)
389667	=> 0x7ffff77e7d78 <BN_CTX_get+56>:	mov    %edx,%eax
389668	=> 0x7ffff77e7d7a <BN_CTX_get+58>:	lea    (%rax,%rax,2),%rax
389669	=> 0x7ffff77e7d7e <BN_CTX_get+62>:	lea    (%rcx,%rax,8),%rbp
389670	=> 0x7ffff77e7d82 <BN_CTX_get+66>:	test   %rbp,%rbp
389671	=> 0x7ffff77e7d85 <BN_CTX_get+69>:	je     0x7ffff77e7e56 <BN_CTX_get+278>
389672	=> 0x7ffff77e7d8b <BN_CTX_get+75>:	xor    %esi,%esi
389673	=> 0x7ffff77e7d8d <BN_CTX_get+77>:	mov    %rbp,%rdi
389674	=> 0x7ffff77e7d90 <BN_CTX_get+80>:	callq  0x7ffff77e7130 <BN_set_word>
389675	=> 0x7ffff77e7130 <BN_set_word>:	push   %rbp
389676	=> 0x7ffff77e7131 <BN_set_word+1>:	push   %rbx
389677	=> 0x7ffff77e7132 <BN_set_word+2>:	mov    %rsi,%rbp
389678	=> 0x7ffff77e7135 <BN_set_word+5>:	mov    %rdi,%rbx
389679	=> 0x7ffff77e7138 <BN_set_word+8>:	sub    $0x8,%rsp
389680	=> 0x7ffff77e713c <BN_set_word+12>:	mov    0xc(%rdi),%eax
389681	=> 0x7ffff77e713f <BN_set_word+15>:	test   %eax,%eax
389682	=> 0x7ffff77e7141 <BN_set_word+17>:	jle    0x7ffff77e7170 <BN_set_word+64>
389683	=> 0x7ffff77e7143 <BN_set_word+19>:	mov    (%rbx),%rax
389684	=> 0x7ffff77e7146 <BN_set_word+22>:	movl   $0x0,0x10(%rbx)
389685	=> 0x7ffff77e714d <BN_set_word+29>:	mov    %rbp,(%rax)
389686	=> 0x7ffff77e7150 <BN_set_word+32>:	xor    %eax,%eax
389687	=> 0x7ffff77e7152 <BN_set_word+34>:	test   %rbp,%rbp
389688	=> 0x7ffff77e7155 <BN_set_word+37>:	setne  %al
389689	=> 0x7ffff77e7158 <BN_set_word+40>:	mov    %eax,0x8(%rbx)
389690	=> 0x7ffff77e715b <BN_set_word+43>:	add    $0x8,%rsp
389691	=> 0x7ffff77e715f <BN_set_word+47>:	mov    $0x1,%eax
389692	=> 0x7ffff77e7164 <BN_set_word+52>:	pop    %rbx
389693	=> 0x7ffff77e7165 <BN_set_word+53>:	pop    %rbp
389694	=> 0x7ffff77e7166 <BN_set_word+54>:	retq   
389695	=> 0x7ffff77e7d95 <BN_CTX_get+85>:	addl   $0x1,0x30(%rbx)
389696	=> 0x7ffff77e7d99 <BN_CTX_get+89>:	add    $0x8,%rsp
389697	=> 0x7ffff77e7d9d <BN_CTX_get+93>:	mov    %rbp,%rax
389698	=> 0x7ffff77e7da0 <BN_CTX_get+96>:	pop    %rbx
389699	=> 0x7ffff77e7da1 <BN_CTX_get+97>:	pop    %rbp
389700	=> 0x7ffff77e7da2 <BN_CTX_get+98>:	pop    %r12
389701	=> 0x7ffff77e7da4 <BN_CTX_get+100>:	pop    %r13
389702	=> 0x7ffff77e7da6 <BN_CTX_get+102>:	retq   

389703	=> 0x7ffff77e3978 <BN_div+152>:	mov    %rbx,%rdi
389704	=> 0x7ffff77e397b <BN_div+155>:	mov    %rax,0x8(%rsp)
389705	=> 0x7ffff77e3980 <BN_div+160>:	callq  0x7ffff77e7d40 <BN_CTX_get>
389706	=> 0x7ffff77e7d40 <BN_CTX_get>:	push   %r13
389707	=> 0x7ffff77e7d42 <BN_CTX_get+2>:	push   %r12
389708	=> 0x7ffff77e7d44 <BN_CTX_get+4>:	push   %rbp
389709	=> 0x7ffff77e7d45 <BN_CTX_get+5>:	push   %rbx
389710	=> 0x7ffff77e7d46 <BN_CTX_get+6>:	xor    %ebp,%ebp
