392316	=> 0x7ffff77eb240 <BN_rshift+192>:	retq   
392317	=> 0x7ffff77e3d82 <BN_div+1186>:	mov    0x8(%rbp),%edx
392318	=> 0x7ffff77e3d85 <BN_div+1189>:	test   %edx,%edx
392319	=> 0x7ffff77e3d87 <BN_div+1191>:	je     0x7ffff77e3d8d <BN_div+1197>
392320	=> 0x7ffff77e3d89 <BN_div+1193>:	mov    %r12d,0x10(%rbp)
392321	=> 0x7ffff77e3d8d <BN_div+1197>:	mov    0x28(%rsp),%eax
392322	=> 0x7ffff77e3d91 <BN_div+1201>:	test   %eax,%eax
392323	=> 0x7ffff77e3d93 <BN_div+1203>:	je     0x7ffff77e3dbe <BN_div+1246>
392324	=> 0x7ffff77e3d95 <BN_div+1205>:	mov    0x8(%r15),%eax
392325	=> 0x7ffff77e3d99 <BN_div+1209>:	test   %eax,%eax
392326	=> 0x7ffff77e3d9b <BN_div+1211>:	jle    0x7ffff77e3dbe <BN_div+1246>
392327	=> 0x7ffff77e3d9d <BN_div+1213>:	mov    (%r15),%rcx
392328	=> 0x7ffff77e3da0 <BN_div+1216>:	movslq %eax,%rdx
392329	=> 0x7ffff77e3da3 <BN_div+1219>:	lea    -0x8(%rcx,%rdx,8),%rdx
392330	=> 0x7ffff77e3da8 <BN_div+1224>:	jmp    0x7ffff77e3daf <BN_div+1231>
392331	=> 0x7ffff77e3daf <BN_div+1231>:	sub    $0x8,%rdx
392332	=> 0x7ffff77e3db3 <BN_div+1235>:	cmpq   $0x0,0x8(%rdx)
392333	=> 0x7ffff77e3db8 <BN_div+1240>:	je     0x7ffff77e3daa <BN_div+1226>
392334	=> 0x7ffff77e3daa <BN_div+1226>:	sub    $0x1,%eax
392335	=> 0x7ffff77e3dad <BN_div+1229>:	je     0x7ffff77e3dba <BN_div+1242>
392336	=> 0x7ffff77e3daf <BN_div+1231>:	sub    $0x8,%rdx
392337	=> 0x7ffff77e3db3 <BN_div+1235>:	cmpq   $0x0,0x8(%rdx)
392338	=> 0x7ffff77e3db8 <BN_div+1240>:	je     0x7ffff77e3daa <BN_div+1226>
392339	=> 0x7ffff77e3dba <BN_div+1242>:	mov    %eax,0x8(%r15)
392340	=> 0x7ffff77e3dbe <BN_div+1246>:	mov    %rbx,%rdi
392341	=> 0x7ffff77e3dc1 <BN_div+1249>:	mov    $0x1,%r12d
392342	=> 0x7ffff77e3dc7 <BN_div+1255>:	callq  0x7ffff77e7cc0 <BN_CTX_end>
392343	=> 0x7ffff77e7cc0 <BN_CTX_end>:	mov    0x34(%rdi),%eax
392344	=> 0x7ffff77e7cc3 <BN_CTX_end+3>:	test   %eax,%eax
392345	=> 0x7ffff77e7cc5 <BN_CTX_end+5>:	jne    0x7ffff77e7d30 <BN_CTX_end+112>
392346	=> 0x7ffff77e7cc7 <BN_CTX_end+7>:	mov    0x28(%rdi),%eax
392347	=> 0x7ffff77e7cca <BN_CTX_end+10>:	mov    0x20(%rdi),%rdx
392348	=> 0x7ffff77e7cce <BN_CTX_end+14>:	sub    $0x1,%eax
392349	=> 0x7ffff77e7cd1 <BN_CTX_end+17>:	mov    %eax,0x28(%rdi)
392350	=> 0x7ffff77e7cd4 <BN_CTX_end+20>:	mov    (%rdx,%rax,4),%ecx
392351	=> 0x7ffff77e7cd7 <BN_CTX_end+23>:	mov    0x30(%rdi),%eax
392352	=> 0x7ffff77e7cda <BN_CTX_end+26>:	cmp    %ecx,%eax
392353	=> 0x7ffff77e7cdc <BN_CTX_end+28>:	jbe    0x7ffff77e7d18 <BN_CTX_end+88>
392354	=> 0x7ffff77e7cde <BN_CTX_end+30>:	mov    0x18(%rdi),%esi
392355	=> 0x7ffff77e7ce1 <BN_CTX_end+33>:	sub    %ecx,%eax
392356	=> 0x7ffff77e7ce3 <BN_CTX_end+35>:	lea    -0x1(%rsi),%edx
392357	=> 0x7ffff77e7ce6 <BN_CTX_end+38>:	sub    %eax,%esi
392358	=> 0x7ffff77e7ce8 <BN_CTX_end+40>:	mov    %esi,0x18(%rdi)
392359	=> 0x7ffff77e7ceb <BN_CTX_end+43>:	and    $0xf,%edx
392360	=> 0x7ffff77e7cee <BN_CTX_end+46>:	xchg   %ax,%ax
392361	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
392362	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
392363	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
392364	=> 0x7ffff77e7cf8 <BN_CTX_end+56>:	test   %edx,%edx
392365	=> 0x7ffff77e7cfa <BN_CTX_end+58>:	jne    0x7ffff77e7d28 <BN_CTX_end+104>
392366	=> 0x7ffff77e7d28 <BN_CTX_end+104>:	sub    $0x1,%edx
392367	=> 0x7ffff77e7d2b <BN_CTX_end+107>:	jmp    0x7ffff77e7cf0 <BN_CTX_end+48>
392368	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
392369	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
392370	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
392371	=> 0x7ffff77e7cf8 <BN_CTX_end+56>:	test   %edx,%edx
392372	=> 0x7ffff77e7cfa <BN_CTX_end+58>:	jne    0x7ffff77e7d28 <BN_CTX_end+104>
392373	=> 0x7ffff77e7d28 <BN_CTX_end+104>:	sub    $0x1,%edx
392374	=> 0x7ffff77e7d2b <BN_CTX_end+107>:	jmp    0x7ffff77e7cf0 <BN_CTX_end+48>
392375	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
392376	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
392377	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
392378	=> 0x7ffff77e7cf8 <BN_CTX_end+56>:	test   %edx,%edx
392379	=> 0x7ffff77e7cfa <BN_CTX_end+58>:	jne    0x7ffff77e7d28 <BN_CTX_end+104>
392380	=> 0x7ffff77e7d28 <BN_CTX_end+104>:	sub    $0x1,%edx
392381	=> 0x7ffff77e7d2b <BN_CTX_end+107>:	jmp    0x7ffff77e7cf0 <BN_CTX_end+48>
392382	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
392383	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
392384	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
392385	=> 0x7ffff77e7d18 <BN_CTX_end+88>:	mov    %ecx,0x30(%rdi)
392386	=> 0x7ffff77e7d1b <BN_CTX_end+91>:	movl   $0x0,0x38(%rdi)
392387	=> 0x7ffff77e7d22 <BN_CTX_end+98>:	retq   
392388	=> 0x7ffff77e3dcc <BN_div+1260>:	jmpq   0x7ffff77e3a24 <BN_div+324>
392389	=> 0x7ffff77e3a24 <BN_div+324>:	mov    0x78(%rsp),%rcx
392390	=> 0x7ffff77e3a29 <BN_div+329>:	xor    %fs:0x28,%rcx
392391	=> 0x7ffff77e3a32 <BN_div+338>:	mov    %r12d,%eax
392392	=> 0x7ffff77e3a35 <BN_div+341>:	jne    0x7ffff77e403b <BN_div+1883>
392393	=> 0x7ffff77e3a3b <BN_div+347>:	add    $0x88,%rsp
392394	=> 0x7ffff77e3a42 <BN_div+354>:	pop    %rbx
392395	=> 0x7ffff77e3a43 <BN_div+355>:	pop    %rbp
392396	=> 0x7ffff77e3a44 <BN_div+356>:	pop    %r12
392397	=> 0x7ffff77e3a46 <BN_div+358>:	pop    %r13
392398	=> 0x7ffff77e3a48 <BN_div+360>:	pop    %r14
392399	=> 0x7ffff77e3a4a <BN_div+362>:	pop    %r15
392400	=> 0x7ffff77e3a4c <BN_div+364>:	retq   
392401	=> 0x7ffff77eccd4 <BN_mod_inverse+548>:	test   %eax,%eax
392402	=> 0x7ffff77eccd6 <BN_mod_inverse+550>:	jne    0x7ffff77ecc38 <BN_mod_inverse+392>
392403	=> 0x7ffff77ecc38 <BN_mod_inverse+392>:	mov    0x8(%rsp),%rsi
392404	=> 0x7ffff77ecc3d <BN_mod_inverse+397>:	mov    %r14,%rcx
392405	=> 0x7ffff77ecc40 <BN_mod_inverse+400>:	mov    %r12,%rdx
392406	=> 0x7ffff77ecc43 <BN_mod_inverse+403>:	mov    %r15,%rdi
392407	=> 0x7ffff77ecc46 <BN_mod_inverse+406>:	callq  0x7ffff77e93e0 <BN_mul>
392408	=> 0x7ffff77e93e0 <BN_mul>:	push   %r15
392409	=> 0x7ffff77e93e2 <BN_mul+2>:	push   %r14
392410	=> 0x7ffff77e93e4 <BN_mul+4>:	push   %r13
392411	=> 0x7ffff77e93e6 <BN_mul+6>:	push   %r12
392412	=> 0x7ffff77e93e8 <BN_mul+8>:	mov    %rdi,%r13
392413	=> 0x7ffff77e93eb <BN_mul+11>:	push   %rbp
392414	=> 0x7ffff77e93ec <BN_mul+12>:	push   %rbx
392415	=> 0x7ffff77e93ed <BN_mul+13>:	sub    $0x38,%rsp
392416	=> 0x7ffff77e93f1 <BN_mul+17>:	mov    0x8(%rsi),%ebx
392417	=> 0x7ffff77e93f4 <BN_mul+20>:	mov    0x8(%rdx),%ebp
392418	=> 0x7ffff77e93f7 <BN_mul+23>:	test   %ebx,%ebx
392419	=> 0x7ffff77e93f9 <BN_mul+25>:	je     0x7ffff77e95a8 <BN_mul+456>
392420	=> 0x7ffff77e93ff <BN_mul+31>:	test   %ebp,%ebp
392421	=> 0x7ffff77e9401 <BN_mul+33>:	je     0x7ffff77e95a8 <BN_mul+456>
392422	=> 0x7ffff77e9407 <BN_mul+39>:	lea    (%rbx,%rbp,1),%eax
392423	=> 0x7ffff77e940a <BN_mul+42>:	mov    %rsi,%r12
392424	=> 0x7ffff77e940d <BN_mul+45>:	mov    %rcx,%rdi
392425	=> 0x7ffff77e9410 <BN_mul+48>:	mov    %rdx,0x8(%rsp)
392426	=> 0x7ffff77e9415 <BN_mul+53>:	mov    %rcx,%r14
392427	=> 0x7ffff77e9418 <BN_mul+56>:	mov    %eax,0x14(%rsp)
392428	=> 0x7ffff77e941c <BN_mul+60>:	callq  0x7ffff77e7bb0 <BN_CTX_start>
392429	=> 0x7ffff77e7bb0 <BN_CTX_start>:	mov    0x34(%rdi),%eax
392430	=> 0x7ffff77e7bb3 <BN_CTX_start+3>:	test   %eax,%eax
392431	=> 0x7ffff77e7bb5 <BN_CTX_start+5>:	jne    0x7ffff77e7bbe <BN_CTX_start+14>
392432	=> 0x7ffff77e7bb7 <BN_CTX_start+7>:	mov    0x38(%rdi),%edx
392433	=> 0x7ffff77e7bba <BN_CTX_start+10>:	test   %edx,%edx
392434	=> 0x7ffff77e7bbc <BN_CTX_start+12>:	je     0x7ffff77e7bc8 <BN_CTX_start+24>
392435	=> 0x7ffff77e7bc8 <BN_CTX_start+24>:	push   %r13
392436	=> 0x7ffff77e7bca <BN_CTX_start+26>:	push   %r12
392437	=> 0x7ffff77e7bcc <BN_CTX_start+28>:	push   %rbp
392438	=> 0x7ffff77e7bcd <BN_CTX_start+29>:	push   %rbx
392439	=> 0x7ffff77e7bce <BN_CTX_start+30>:	mov    %rdi,%rbx
392440	=> 0x7ffff77e7bd1 <BN_CTX_start+33>:	sub    $0x8,%rsp
392441	=> 0x7ffff77e7bd5 <BN_CTX_start+37>:	mov    0x28(%rdi),%edx
392442	=> 0x7ffff77e7bd8 <BN_CTX_start+40>:	mov    0x30(%rdi),%r12d
392443	=> 0x7ffff77e7bdc <BN_CTX_start+44>:	cmp    0x2c(%rdi),%edx
392444	=> 0x7ffff77e7bdf <BN_CTX_start+47>:	je     0x7ffff77e7c00 <BN_CTX_start+80>
392445	=> 0x7ffff77e7be1 <BN_CTX_start+49>:	mov    0x20(%rdi),%rax
392446	=> 0x7ffff77e7be5 <BN_CTX_start+53>:	lea    0x1(%rdx),%ecx
392447	=> 0x7ffff77e7be8 <BN_CTX_start+56>:	mov    %ecx,0x28(%rbx)
392448	=> 0x7ffff77e7beb <BN_CTX_start+59>:	mov    %r12d,(%rax,%rdx,4)
392449	=> 0x7ffff77e7bef <BN_CTX_start+63>:	add    $0x8,%rsp
392450	=> 0x7ffff77e7bf3 <BN_CTX_start+67>:	pop    %rbx
392451	=> 0x7ffff77e7bf4 <BN_CTX_start+68>:	pop    %rbp
392452	=> 0x7ffff77e7bf5 <BN_CTX_start+69>:	pop    %r12
392453	=> 0x7ffff77e7bf7 <BN_CTX_start+71>:	pop    %r13
392454	=> 0x7ffff77e7bf9 <BN_CTX_start+73>:	retq   
392455	=> 0x7ffff77e9421 <BN_mul+65>:	cmp    %r13,%r12
392456	=> 0x7ffff77e9424 <BN_mul+68>:	mov    0x8(%rsp),%rdx
392457	=> 0x7ffff77e9429 <BN_mul+73>:	je     0x7ffff77e9600 <BN_mul+544>
392458	=> 0x7ffff77e942f <BN_mul+79>:	cmp    %r13,%rdx
392459	=> 0x7ffff77e9432 <BN_mul+82>:	mov    %r13,%r15
392460	=> 0x7ffff77e9435 <BN_mul+85>:	je     0x7ffff77e9600 <BN_mul+544>
392461	=> 0x7ffff77e943b <BN_mul+91>:	mov    0x10(%r12),%eax
392462	=> 0x7ffff77e9440 <BN_mul+96>:	xor    0x10(%rdx),%eax
392463	=> 0x7ffff77e9443 <BN_mul+99>:	mov    %eax,0x10(%r15)
392464	=> 0x7ffff77e9447 <BN_mul+103>:	mov    %ebx,%eax
392465	=> 0x7ffff77e9449 <BN_mul+105>:	sub    %ebp,%eax
392466	=> 0x7ffff77e944b <BN_mul+107>:	jne    0x7ffff77e9456 <BN_mul+118>
392467	=> 0x7ffff77e944d <BN_mul+109>:	cmp    $0x8,%ebx
392468	=> 0x7ffff77e9450 <BN_mul+112>:	je     0x7ffff77e95d0 <BN_mul+496>
392469	=> 0x7ffff77e9456 <BN_mul+118>:	cmp    $0xf,%ebx
392470	=> 0x7ffff77e9459 <BN_mul+121>:	jle    0x7ffff77e9520 <BN_mul+320>
392471	=> 0x7ffff77e9520 <BN_mul+320>:	lea    (%rbx,%rbp,1),%eax
392472	=> 0x7ffff77e9523 <BN_mul+323>:	cmp    0xc(%r15),%eax
392473	=> 0x7ffff77e9527 <BN_mul+327>:	jg     0x7ffff77e9628 <BN_mul+584>
392474	=> 0x7ffff77e952d <BN_mul+333>:	lea    (%rbx,%rbp,1),%eax
392475	=> 0x7ffff77e9530 <BN_mul+336>:	mov    (%rdx),%rcx
392476	=> 0x7ffff77e9533 <BN_mul+339>:	mov    (%r12),%rsi
392477	=> 0x7ffff77e9537 <BN_mul+343>:	mov    (%r15),%rdi
392478	=> 0x7ffff77e953a <BN_mul+346>:	mov    %ebp,%r8d
392479	=> 0x7ffff77e953d <BN_mul+349>:	mov    %ebx,%edx
392480	=> 0x7ffff77e953f <BN_mul+351>:	mov    %eax,0x8(%r15)
392481	=> 0x7ffff77e9543 <BN_mul+355>:	callq  0x7ffff77e8320 <bn_mul_normal>
392482	=> 0x7ffff77e8320 <bn_mul_normal>:	push   %r15
392483	=> 0x7ffff77e8322 <bn_mul_normal+2>:	push   %r14
392484	=> 0x7ffff77e8324 <bn_mul_normal+4>:	mov    %rsi,%r15
392485	=> 0x7ffff77e8327 <bn_mul_normal+7>:	push   %r13
392486	=> 0x7ffff77e8329 <bn_mul_normal+9>:	push   %r12
392487	=> 0x7ffff77e832b <bn_mul_normal+11>:	mov    %edx,%r14d
392488	=> 0x7ffff77e832e <bn_mul_normal+14>:	push   %rbp
392489	=> 0x7ffff77e832f <bn_mul_normal+15>:	push   %rbx
392490	=> 0x7ffff77e8330 <bn_mul_normal+16>:	mov    %rdi,%rbp
392491	=> 0x7ffff77e8333 <bn_mul_normal+19>:	mov    %rcx,%r12
392492	=> 0x7ffff77e8336 <bn_mul_normal+22>:	mov    %r8d,%ebx
392493	=> 0x7ffff77e8339 <bn_mul_normal+25>:	sub    $0x8,%rsp
392494	=> 0x7ffff77e833d <bn_mul_normal+29>:	cmp    %r8d,%edx
392495	=> 0x7ffff77e8340 <bn_mul_normal+32>:	jge    0x7ffff77e834d <bn_mul_normal+45>
392496	=> 0x7ffff77e834d <bn_mul_normal+45>:	movslq %r14d,%rax
392497	=> 0x7ffff77e8350 <bn_mul_normal+48>:	test   %ebx,%ebx
392498	=> 0x7ffff77e8352 <bn_mul_normal+50>:	lea    0x0(%rbp,%rax,8),%r13
392499	=> 0x7ffff77e8357 <bn_mul_normal+55>:	jle    0x7ffff77e8410 <bn_mul_normal+240>
392500	=> 0x7ffff77e835d <bn_mul_normal+61>:	mov    (%r12),%rcx
392501	=> 0x7ffff77e8361 <bn_mul_normal+65>:	mov    %r14d,%edx
392502	=> 0x7ffff77e8364 <bn_mul_normal+68>:	mov    %r15,%rsi
392503	=> 0x7ffff77e8367 <bn_mul_normal+71>:	mov    %rbp,%rdi
392504	=> 0x7ffff77e836a <bn_mul_normal+74>:	callq  0x7ffff77ee7c0 <bn_mul_words>
392505	=> 0x7ffff77ee7c0 <bn_mul_words>:	test   %edx,%edx
392506	=> 0x7ffff77ee7c2 <bn_mul_words+2>:	mov    %edx,%r10d
392507	=> 0x7ffff77ee7c5 <bn_mul_words+5>:	jle    0x7ffff77ee8a8 <bn_mul_words+232>
392508	=> 0x7ffff77ee7cb <bn_mul_words+11>:	xor    %r8d,%r8d
392509	=> 0x7ffff77ee7ce <bn_mul_words+14>:	test   $0xfffffffc,%edx
392510	=> 0x7ffff77ee7d4 <bn_mul_words+20>:	je     0x7ffff77ee851 <bn_mul_words+145>
392511	=> 0x7ffff77ee851 <bn_mul_words+145>:	mov    %rcx,%rax
392512	=> 0x7ffff77ee854 <bn_mul_words+148>:	mulq   (%rsi)
392513	=> 0x7ffff77ee857 <bn_mul_words+151>:	add    %rax,%r8
392514	=> 0x7ffff77ee85a <bn_mul_words+154>:	adc    $0x0,%rdx
392515	=> 0x7ffff77ee85e <bn_mul_words+158>:	cmp    $0x1,%r10d
392516	=> 0x7ffff77ee862 <bn_mul_words+162>:	mov    %r8,(%rdi)
392517	=> 0x7ffff77ee865 <bn_mul_words+165>:	mov    %rdx,%r9
392518	=> 0x7ffff77ee868 <bn_mul_words+168>:	je     0x7ffff77ee89d <bn_mul_words+221>
392519	=> 0x7ffff77ee89d <bn_mul_words+221>:	mov    %r9,%rax
392520	=> 0x7ffff77ee8a0 <bn_mul_words+224>:	retq   
392521	=> 0x7ffff77e836f <bn_mul_normal+79>:	cmp    $0x1,%ebx
392522	=> 0x7ffff77e8372 <bn_mul_normal+82>:	mov    %rax,0x0(%r13)
392523	=> 0x7ffff77e8376 <bn_mul_normal+86>:	jne    0x7ffff77e83e2 <bn_mul_normal+194>
392524	=> 0x7ffff77e8378 <bn_mul_normal+88>:	jmpq   0x7ffff77e83ff <bn_mul_normal+223>
392525	=> 0x7ffff77e83ff <bn_mul_normal+223>:	add    $0x8,%rsp
392526	=> 0x7ffff77e8403 <bn_mul_normal+227>:	pop    %rbx
392527	=> 0x7ffff77e8404 <bn_mul_normal+228>:	pop    %rbp
392528	=> 0x7ffff77e8405 <bn_mul_normal+229>:	pop    %r12
392529	=> 0x7ffff77e8407 <bn_mul_normal+231>:	pop    %r13
392530	=> 0x7ffff77e8409 <bn_mul_normal+233>:	pop    %r14
392531	=> 0x7ffff77e840b <bn_mul_normal+235>:	pop    %r15
392532	=> 0x7ffff77e840d <bn_mul_normal+237>:	retq   
392533	=> 0x7ffff77e9548 <BN_mul+360>:	mov    0x8(%r15),%eax
392534	=> 0x7ffff77e954c <BN_mul+364>:	test   %eax,%eax
392535	=> 0x7ffff77e954e <BN_mul+366>:	jle    0x7ffff77e9574 <BN_mul+404>
392536	=> 0x7ffff77e9550 <BN_mul+368>:	mov    (%r15),%rcx
392537	=> 0x7ffff77e9553 <BN_mul+371>:	movslq %eax,%rdx
392538	=> 0x7ffff77e9556 <BN_mul+374>:	lea    -0x8(%rcx,%rdx,8),%rdx
392539	=> 0x7ffff77e955b <BN_mul+379>:	nopl   0x0(%rax,%rax,1)
392540	=> 0x7ffff77e9560 <BN_mul+384>:	sub    $0x8,%rdx
392541	=> 0x7ffff77e9564 <BN_mul+388>:	cmpq   $0x0,0x8(%rdx)
392542	=> 0x7ffff77e9569 <BN_mul+393>:	jne    0x7ffff77e9570 <BN_mul+400>
392543	=> 0x7ffff77e956b <BN_mul+395>:	sub    $0x1,%eax
392544	=> 0x7ffff77e956e <BN_mul+398>:	jne    0x7ffff77e9560 <BN_mul+384>
392545	=> 0x7ffff77e9560 <BN_mul+384>:	sub    $0x8,%rdx
392546	=> 0x7ffff77e9564 <BN_mul+388>:	cmpq   $0x0,0x8(%rdx)
392547	=> 0x7ffff77e9569 <BN_mul+393>:	jne    0x7ffff77e9570 <BN_mul+400>
392548	=> 0x7ffff77e9570 <BN_mul+400>:	mov    %eax,0x8(%r15)
392549	=> 0x7ffff77e9574 <BN_mul+404>:	cmp    %r13,%r15
392550	=> 0x7ffff77e9577 <BN_mul+407>:	mov    $0x1,%ebx
392551	=> 0x7ffff77e957c <BN_mul+412>:	je     0x7ffff77e9589 <BN_mul+425>
392552	=> 0x7ffff77e9589 <BN_mul+425>:	mov    %r14,%rdi
392553	=> 0x7ffff77e958c <BN_mul+428>:	callq  0x7ffff77e7cc0 <BN_CTX_end>
392554	=> 0x7ffff77e7cc0 <BN_CTX_end>:	mov    0x34(%rdi),%eax
392555	=> 0x7ffff77e7cc3 <BN_CTX_end+3>:	test   %eax,%eax
392556	=> 0x7ffff77e7cc5 <BN_CTX_end+5>:	jne    0x7ffff77e7d30 <BN_CTX_end+112>
392557	=> 0x7ffff77e7cc7 <BN_CTX_end+7>:	mov    0x28(%rdi),%eax
392558	=> 0x7ffff77e7cca <BN_CTX_end+10>:	mov    0x20(%rdi),%rdx
392559	=> 0x7ffff77e7cce <BN_CTX_end+14>:	sub    $0x1,%eax
392560	=> 0x7ffff77e7cd1 <BN_CTX_end+17>:	mov    %eax,0x28(%rdi)
392561	=> 0x7ffff77e7cd4 <BN_CTX_end+20>:	mov    (%rdx,%rax,4),%ecx
392562	=> 0x7ffff77e7cd7 <BN_CTX_end+23>:	mov    0x30(%rdi),%eax
392563	=> 0x7ffff77e7cda <BN_CTX_end+26>:	cmp    %ecx,%eax
392564	=> 0x7ffff77e7cdc <BN_CTX_end+28>:	jbe    0x7ffff77e7d18 <BN_CTX_end+88>
392565	=> 0x7ffff77e7d18 <BN_CTX_end+88>:	mov    %ecx,0x30(%rdi)
392566	=> 0x7ffff77e7d1b <BN_CTX_end+91>:	movl   $0x0,0x38(%rdi)
392567	=> 0x7ffff77e7d22 <BN_CTX_end+98>:	retq   
392568	=> 0x7ffff77e9591 <BN_mul+433>:	add    $0x38,%rsp
392569	=> 0x7ffff77e9595 <BN_mul+437>:	mov    %ebx,%eax
392570	=> 0x7ffff77e9597 <BN_mul+439>:	pop    %rbx
392571	=> 0x7ffff77e9598 <BN_mul+440>:	pop    %rbp
392572	=> 0x7ffff77e9599 <BN_mul+441>:	pop    %r12
392573	=> 0x7ffff77e959b <BN_mul+443>:	pop    %r13
392574	=> 0x7ffff77e959d <BN_mul+445>:	pop    %r14
392575	=> 0x7ffff77e959f <BN_mul+447>:	pop    %r15
392576	=> 0x7ffff77e95a1 <BN_mul+449>:	retq   
392577	=> 0x7ffff77ecc4b <BN_mod_inverse+411>:	test   %eax,%eax
392578	=> 0x7ffff77ecc4d <BN_mod_inverse+413>:	je     0x7ffff77eccdc <BN_mod_inverse+556>
392579	=> 0x7ffff77ecc53 <BN_mod_inverse+419>:	mov    %r13,%rdx
392580	=> 0x7ffff77ecc56 <BN_mod_inverse+422>:	mov    %r15,%rsi
392581	=> 0x7ffff77ecc59 <BN_mod_inverse+425>:	mov    %r15,%rdi
392582	=> 0x7ffff77ecc5c <BN_mod_inverse+428>:	callq  0x7ffff77e36e0 <BN_add>
392583	=> 0x7ffff77e36e0 <BN_add>:	push   %r13
392584	=> 0x7ffff77e36e2 <BN_add+2>:	push   %r12
392585	=> 0x7ffff77e36e4 <BN_add+4>:	mov    %rdi,%r13
392586	=> 0x7ffff77e36e7 <BN_add+7>:	push   %rbp
392587	=> 0x7ffff77e36e8 <BN_add+8>:	push   %rbx
392588	=> 0x7ffff77e36e9 <BN_add+9>:	mov    %rdx,%rbp
392589	=> 0x7ffff77e36ec <BN_add+12>:	mov    %rsi,%rbx
392590	=> 0x7ffff77e36ef <BN_add+15>:	sub    $0x8,%rsp
392591	=> 0x7ffff77e36f3 <BN_add+19>:	mov    0x10(%rsi),%r12d
392592	=> 0x7ffff77e36f7 <BN_add+23>:	cmp    0x10(%rdx),%r12d
392593	=> 0x7ffff77e36fb <BN_add+27>:	je     0x7ffff77e37a0 <BN_add+192>
392594	=> 0x7ffff77e37a0 <BN_add+192>:	callq  0x7ffff77e3380 <BN_uadd>
392595	=> 0x7ffff77e3380 <BN_uadd>:	push   %r14
392596	=> 0x7ffff77e3382 <BN_uadd+2>:	push   %r13
392597	=> 0x7ffff77e3384 <BN_uadd+4>:	mov    %rsi,%r14
392598	=> 0x7ffff77e3387 <BN_uadd+7>:	push   %r12
392599	=> 0x7ffff77e3389 <BN_uadd+9>:	push   %rbp
392600	=> 0x7ffff77e338a <BN_uadd+10>:	mov    %rdi,%r12
392601	=> 0x7ffff77e338d <BN_uadd+13>:	push   %rbx
392602	=> 0x7ffff77e338e <BN_uadd+14>:	sub    $0x10,%rsp
392603	=> 0x7ffff77e3392 <BN_uadd+18>:	mov    0x8(%rsi),%r13d
392604	=> 0x7ffff77e3396 <BN_uadd+22>:	mov    0x8(%rdx),%ebx
392605	=> 0x7ffff77e3399 <BN_uadd+25>:	cmp    %ebx,%r13d
392606	=> 0x7ffff77e339c <BN_uadd+28>:	jge    0x7ffff77e33ac <BN_uadd+44>
392607	=> 0x7ffff77e33ac <BN_uadd+44>:	cmp    0xc(%r12),%r13d
392608	=> 0x7ffff77e33b1 <BN_uadd+49>:	jge    0x7ffff77e3498 <BN_uadd+280>
392609	=> 0x7ffff77e33b7 <BN_uadd+55>:	mov    (%r14),%r14
392610	=> 0x7ffff77e33ba <BN_uadd+58>:	mov    %r13d,%ebp
392611	=> 0x7ffff77e33bd <BN_uadd+61>:	mov    %r13d,0x8(%r12)
392612	=> 0x7ffff77e33c2 <BN_uadd+66>:	mov    (%r12),%r13
392613	=> 0x7ffff77e33c6 <BN_uadd+70>:	mov    (%rdx),%rdx
392614	=> 0x7ffff77e33c9 <BN_uadd+73>:	mov    %ebx,%ecx
392615	=> 0x7ffff77e33cb <BN_uadd+75>:	sub    %ebx,%ebp
392616	=> 0x7ffff77e33cd <BN_uadd+77>:	mov    %r14,%rsi
392617	=> 0x7ffff77e33d0 <BN_uadd+80>:	mov    %r13,%rdi
392618	=> 0x7ffff77e33d3 <BN_uadd+83>:	callq  0x7ffff77ee980 <bn_add_words>
392619	=> 0x7ffff77ee980 <bn_add_words>:	test   %ecx,%ecx
392620	=> 0x7ffff77ee982 <bn_add_words+2>:	jle    0x7ffff77ee9b0 <bn_add_words+48>
392621	=> 0x7ffff77ee984 <bn_add_words+4>:	xor    %r8d,%r8d
392622	=> 0x7ffff77ee987 <bn_add_words+7>:	sub    %rax,%rax
392623	=> 0x7ffff77ee98a <bn_add_words+10>:	jmp    0x7ffff77ee990 <bn_add_words+16>
392624	=> 0x7ffff77ee990 <bn_add_words+16>:	mov    (%rsi,%r8,8),%rax
392625	=> 0x7ffff77ee994 <bn_add_words+20>:	adc    (%rdx,%r8,8),%rax
392626	=> 0x7ffff77ee998 <bn_add_words+24>:	mov    %rax,(%rdi,%r8,8)
392627	=> 0x7ffff77ee99c <bn_add_words+28>:	lea    0x1(%r8),%r8
392628	=> 0x7ffff77ee9a0 <bn_add_words+32>:	loop   0x7ffff77ee990 <bn_add_words+16>
392629	=> 0x7ffff77ee9a2 <bn_add_words+34>:	sbb    %rax,%rax
392630	=> 0x7ffff77ee9a5 <bn_add_words+37>:	and    $0x1,%eax
392631	=> 0x7ffff77ee9a8 <bn_add_words+40>:	retq   
392632	=> 0x7ffff77e33d8 <BN_uadd+88>:	movslq %ebx,%rsi
392633	=> 0x7ffff77e33db <BN_uadd+91>:	shl    $0x3,%rsi
392634	=> 0x7ffff77e33df <BN_uadd+95>:	lea    0x0(%r13,%rsi,1),%rdi
392635	=> 0x7ffff77e33e4 <BN_uadd+100>:	add    %r14,%rsi
392636	=> 0x7ffff77e33e7 <BN_uadd+103>:	test   %rax,%rax
392637	=> 0x7ffff77e33ea <BN_uadd+106>:	je     0x7ffff77e3466 <BN_uadd+230>
392638	=> 0x7ffff77e3466 <BN_uadd+230>:	cmp    %rdi,%rsi
392639	=> 0x7ffff77e3469 <BN_uadd+233>:	je     0x7ffff77e343d <BN_uadd+189>
392640	=> 0x7ffff77e343d <BN_uadd+189>:	movl   $0x0,0x10(%r12)
392641	=> 0x7ffff77e3446 <BN_uadd+198>:	add    $0x10,%rsp
392642	=> 0x7ffff77e344a <BN_uadd+202>:	mov    $0x1,%eax
392643	=> 0x7ffff77e344f <BN_uadd+207>:	pop    %rbx
392644	=> 0x7ffff77e3450 <BN_uadd+208>:	pop    %rbp
392645	=> 0x7ffff77e3451 <BN_uadd+209>:	pop    %r12
392646	=> 0x7ffff77e3453 <BN_uadd+211>:	pop    %r13
392647	=> 0x7ffff77e3455 <BN_uadd+213>:	pop    %r14
392648	=> 0x7ffff77e3457 <BN_uadd+215>:	retq   
392649	=> 0x7ffff77e37a5 <BN_add+197>:	mov    %r12d,0x10(%r13)
392650	=> 0x7ffff77e37a9 <BN_add+201>:	add    $0x8,%rsp
392651	=> 0x7ffff77e37ad <BN_add+205>:	pop    %rbx
392652	=> 0x7ffff77e37ae <BN_add+206>:	pop    %rbp
392653	=> 0x7ffff77e37af <BN_add+207>:	pop    %r12
392654	=> 0x7ffff77e37b1 <BN_add+209>:	pop    %r13
392655	=> 0x7ffff77e37b3 <BN_add+211>:	retq   
392656	=> 0x7ffff77ecc61 <BN_mod_inverse+433>:	test   %eax,%eax
392657	=> 0x7ffff77ecc63 <BN_mod_inverse+435>:	je     0x7ffff77eccdc <BN_mod_inverse+556>
392658	=> 0x7ffff77ecc65 <BN_mod_inverse+437>:	mov    0x8(%rbx),%edx
392659	=> 0x7ffff77ecc68 <BN_mod_inverse+440>:	negl   0x1c(%rsp)
392660	=> 0x7ffff77ecc6c <BN_mod_inverse+444>:	mov    %r13,%rax
392661	=> 0x7ffff77ecc6f <BN_mod_inverse+447>:	mov    %r12,%r13
392662	=> 0x7ffff77ecc72 <BN_mod_inverse+450>:	test   %edx,%edx
392663	=> 0x7ffff77ecc74 <BN_mod_inverse+452>:	je     0x7ffff77ed0a0 <BN_mod_inverse+1520>
392664	=> 0x7ffff77ecc7a <BN_mod_inverse+458>:	mov    %r15,%r12
392665	=> 0x7ffff77ecc7d <BN_mod_inverse+461>:	mov    %rbp,%r15
392666	=> 0x7ffff77ecc80 <BN_mod_inverse+464>:	mov    %rbx,%rbp
392667	=> 0x7ffff77ecc83 <BN_mod_inverse+467>:	mov    %rax,%rbx
392668	=> 0x7ffff77ecc86 <BN_mod_inverse+470>:	mov    (%r15),%rax
392669	=> 0x7ffff77ecc89 <BN_mod_inverse+473>:	movl   $0x0,0x54(%rsp)
392670	=> 0x7ffff77ecc91 <BN_mod_inverse+481>:	mov    %r14,%r8
392671	=> 0x7ffff77ecc94 <BN_mod_inverse+484>:	mov    0x10(%rsp),%rdx
392672	=> 0x7ffff77ecc99 <BN_mod_inverse+489>:	mov    0x8(%rsp),%rdi
392673	=> 0x7ffff77ecc9e <BN_mod_inverse+494>:	mov    %rbp,%rcx
392674	=> 0x7ffff77ecca1 <BN_mod_inverse+497>:	mov    %rbx,%rsi
392675	=> 0x7ffff77ecca4 <BN_mod_inverse+500>:	mov    %rax,0x40(%rsp)
392676	=> 0x7ffff77ecca9 <BN_mod_inverse+505>:	mov    0x8(%r15),%eax
392677	=> 0x7ffff77eccad <BN_mod_inverse+509>:	mov    %eax,0x48(%rsp)
392678	=> 0x7ffff77eccb1 <BN_mod_inverse+513>:	mov    0xc(%r15),%eax
392679	=> 0x7ffff77eccb5 <BN_mod_inverse+517>:	mov    %eax,0x4c(%rsp)
392680	=> 0x7ffff77eccb9 <BN_mod_inverse+521>:	mov    0x10(%r15),%eax
392681	=> 0x7ffff77eccbd <BN_mod_inverse+525>:	mov    %eax,0x50(%rsp)
392682	=> 0x7ffff77eccc1 <BN_mod_inverse+529>:	mov    0x14(%r15),%eax
392683	=> 0x7ffff77eccc5 <BN_mod_inverse+533>:	and    $0xfffffffe,%eax
392684	=> 0x7ffff77eccc8 <BN_mod_inverse+536>:	or     $0x6,%eax
392685	=> 0x7ffff77ecccb <BN_mod_inverse+539>:	mov    %eax,0x54(%rsp)
392686	=> 0x7ffff77ecccf <BN_mod_inverse+543>:	callq  0x7ffff77e38e0 <BN_div>
392687	=> 0x7ffff77e38e0 <BN_div>:	push   %r15
392688	=> 0x7ffff77e38e2 <BN_div+2>:	push   %r14
392689	=> 0x7ffff77e38e4 <BN_div+4>:	mov    %rdi,%r15
392690	=> 0x7ffff77e38e7 <BN_div+7>:	push   %r13
392691	=> 0x7ffff77e38e9 <BN_div+9>:	push   %r12
392692	=> 0x7ffff77e38eb <BN_div+11>:	mov    %rdx,%r14
392693	=> 0x7ffff77e38ee <BN_div+14>:	push   %rbp
392694	=> 0x7ffff77e38ef <BN_div+15>:	push   %rbx
392695	=> 0x7ffff77e38f0 <BN_div+16>:	mov    %rsi,%rbp
392696	=> 0x7ffff77e38f3 <BN_div+19>:	mov    %rcx,%r13
392697	=> 0x7ffff77e38f6 <BN_div+22>:	mov    %r8,%rbx
392698	=> 0x7ffff77e38f9 <BN_div+25>:	sub    $0x88,%rsp
392699	=> 0x7ffff77e3900 <BN_div+32>:	mov    %fs:0x28,%rax
392700	=> 0x7ffff77e3909 <BN_div+41>:	mov    %rax,0x78(%rsp)
392701	=> 0x7ffff77e390e <BN_div+46>:	xor    %eax,%eax
392702	=> 0x7ffff77e3910 <BN_div+48>:	movslq 0x8(%rdx),%rax
392703	=> 0x7ffff77e3914 <BN_div+52>:	test   %eax,%eax
392704	=> 0x7ffff77e3916 <BN_div+54>:	jle    0x7ffff77e3927 <BN_div+71>
392705	=> 0x7ffff77e3918 <BN_div+56>:	mov    (%rdx),%rdx
392706	=> 0x7ffff77e391b <BN_div+59>:	cmpq   $0x0,-0x8(%rdx,%rax,8)
392707	=> 0x7ffff77e3921 <BN_div+65>:	je     0x7ffff77e3a00 <BN_div+288>
392708	=> 0x7ffff77e3927 <BN_div+71>:	mov    0x8(%r13),%eax
392709	=> 0x7ffff77e392b <BN_div+75>:	test   %eax,%eax
392710	=> 0x7ffff77e392d <BN_div+77>:	jle    0x7ffff77e3942 <BN_div+98>
392711	=> 0x7ffff77e392f <BN_div+79>:	mov    0x0(%r13),%rsi
392712	=> 0x7ffff77e3933 <BN_div+83>:	movslq %eax,%rdx
392713	=> 0x7ffff77e3936 <BN_div+86>:	cmpq   $0x0,-0x8(%rsi,%rdx,8)
392714	=> 0x7ffff77e393c <BN_div+92>:	je     0x7ffff77e3a00 <BN_div+288>
392715	=> 0x7ffff77e3942 <BN_div+98>:	testb  $0x4,0x14(%r14)
392716	=> 0x7ffff77e3947 <BN_div+103>:	je     0x7ffff77e3a50 <BN_div+368>
392717	=> 0x7ffff77e394d <BN_div+109>:	test   %eax,%eax
392718	=> 0x7ffff77e394f <BN_div+111>:	je     0x7ffff77e3ab0 <BN_div+464>
392719	=> 0x7ffff77e3955 <BN_div+117>:	movl   $0x1,0x28(%rsp)
392720	=> 0x7ffff77e395d <BN_div+125>:	mov    %rbx,%rdi
392721	=> 0x7ffff77e3960 <BN_div+128>:	callq  0x7ffff77e7bb0 <BN_CTX_start>
392722	=> 0x7ffff77e7bb0 <BN_CTX_start>:	mov    0x34(%rdi),%eax
392723	=> 0x7ffff77e7bb3 <BN_CTX_start+3>:	test   %eax,%eax
392724	=> 0x7ffff77e7bb5 <BN_CTX_start+5>:	jne    0x7ffff77e7bbe <BN_CTX_start+14>
392725	=> 0x7ffff77e7bb7 <BN_CTX_start+7>:	mov    0x38(%rdi),%edx
392726	=> 0x7ffff77e7bba <BN_CTX_start+10>:	test   %edx,%edx
392727	=> 0x7ffff77e7bbc <BN_CTX_start+12>:	je     0x7ffff77e7bc8 <BN_CTX_start+24>
392728	=> 0x7ffff77e7bc8 <BN_CTX_start+24>:	push   %r13
392729	=> 0x7ffff77e7bca <BN_CTX_start+26>:	push   %r12
392730	=> 0x7ffff77e7bcc <BN_CTX_start+28>:	push   %rbp
392731	=> 0x7ffff77e7bcd <BN_CTX_start+29>:	push   %rbx
392732	=> 0x7ffff77e7bce <BN_CTX_start+30>:	mov    %rdi,%rbx
392733	=> 0x7ffff77e7bd1 <BN_CTX_start+33>:	sub    $0x8,%rsp
392734	=> 0x7ffff77e7bd5 <BN_CTX_start+37>:	mov    0x28(%rdi),%edx
392735	=> 0x7ffff77e7bd8 <BN_CTX_start+40>:	mov    0x30(%rdi),%r12d
392736	=> 0x7ffff77e7bdc <BN_CTX_start+44>:	cmp    0x2c(%rdi),%edx
392737	=> 0x7ffff77e7bdf <BN_CTX_start+47>:	je     0x7ffff77e7c00 <BN_CTX_start+80>
392738	=> 0x7ffff77e7be1 <BN_CTX_start+49>:	mov    0x20(%rdi),%rax
392739	=> 0x7ffff77e7be5 <BN_CTX_start+53>:	lea    0x1(%rdx),%ecx
392740	=> 0x7ffff77e7be8 <BN_CTX_start+56>:	mov    %ecx,0x28(%rbx)
392741	=> 0x7ffff77e7beb <BN_CTX_start+59>:	mov    %r12d,(%rax,%rdx,4)
392742	=> 0x7ffff77e7bef <BN_CTX_start+63>:	add    $0x8,%rsp
392743	=> 0x7ffff77e7bf3 <BN_CTX_start+67>:	pop    %rbx
392744	=> 0x7ffff77e7bf4 <BN_CTX_start+68>:	pop    %rbp
392745	=> 0x7ffff77e7bf5 <BN_CTX_start+69>:	pop    %r12
392746	=> 0x7ffff77e7bf7 <BN_CTX_start+71>:	pop    %r13
392747	=> 0x7ffff77e7bf9 <BN_CTX_start+73>:	retq   
392748	=> 0x7ffff77e3965 <BN_div+133>:	mov    %rbx,%rdi
392749	=> 0x7ffff77e3968 <BN_div+136>:	callq  0x7ffff77e7d40 <BN_CTX_get>
392750	=> 0x7ffff77e7d40 <BN_CTX_get>:	push   %r13
392751	=> 0x7ffff77e7d42 <BN_CTX_get+2>:	push   %r12
392752	=> 0x7ffff77e7d44 <BN_CTX_get+4>:	push   %rbp
392753	=> 0x7ffff77e7d45 <BN_CTX_get+5>:	push   %rbx
392754	=> 0x7ffff77e7d46 <BN_CTX_get+6>:	xor    %ebp,%ebp
392755	=> 0x7ffff77e7d48 <BN_CTX_get+8>:	sub    $0x8,%rsp
392756	=> 0x7ffff77e7d4c <BN_CTX_get+12>:	mov    0x34(%rdi),%edx
392757	=> 0x7ffff77e7d4f <BN_CTX_get+15>:	test   %edx,%edx
392758	=> 0x7ffff77e7d51 <BN_CTX_get+17>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
392759	=> 0x7ffff77e7d53 <BN_CTX_get+19>:	mov    0x38(%rdi),%eax
392760	=> 0x7ffff77e7d56 <BN_CTX_get+22>:	test   %eax,%eax
392761	=> 0x7ffff77e7d58 <BN_CTX_get+24>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
392762	=> 0x7ffff77e7d5a <BN_CTX_get+26>:	mov    0x18(%rdi),%eax
392763	=> 0x7ffff77e7d5d <BN_CTX_get+29>:	cmp    0x1c(%rdi),%eax
392764	=> 0x7ffff77e7d60 <BN_CTX_get+32>:	mov    %rdi,%rbx
392765	=> 0x7ffff77e7d63 <BN_CTX_get+35>:	je     0x7ffff77e7dd0 <BN_CTX_get+144>
392766	=> 0x7ffff77e7d65 <BN_CTX_get+37>:	test   %eax,%eax
392767	=> 0x7ffff77e7d67 <BN_CTX_get+39>:	jne    0x7ffff77e7db0 <BN_CTX_get+112>
392768	=> 0x7ffff77e7db0 <BN_CTX_get+112>:	mov    %eax,%edx
392769	=> 0x7ffff77e7db2 <BN_CTX_get+114>:	mov    0x8(%rdi),%rcx
392770	=> 0x7ffff77e7db6 <BN_CTX_get+118>:	and    $0xf,%edx
392771	=> 0x7ffff77e7db9 <BN_CTX_get+121>:	jne    0x7ffff77e7d72 <BN_CTX_get+50>
392772	=> 0x7ffff77e7d72 <BN_CTX_get+50>:	add    $0x1,%eax
392773	=> 0x7ffff77e7d75 <BN_CTX_get+53>:	mov    %eax,0x18(%rbx)
392774	=> 0x7ffff77e7d78 <BN_CTX_get+56>:	mov    %edx,%eax
392775	=> 0x7ffff77e7d7a <BN_CTX_get+58>:	lea    (%rax,%rax,2),%rax
392776	=> 0x7ffff77e7d7e <BN_CTX_get+62>:	lea    (%rcx,%rax,8),%rbp
392777	=> 0x7ffff77e7d82 <BN_CTX_get+66>:	test   %rbp,%rbp
392778	=> 0x7ffff77e7d85 <BN_CTX_get+69>:	je     0x7ffff77e7e56 <BN_CTX_get+278>
392779	=> 0x7ffff77e7d8b <BN_CTX_get+75>:	xor    %esi,%esi
392780	=> 0x7ffff77e7d8d <BN_CTX_get+77>:	mov    %rbp,%rdi
392781	=> 0x7ffff77e7d90 <BN_CTX_get+80>:	callq  0x7ffff77e7130 <BN_set_word>
392782	=> 0x7ffff77e7130 <BN_set_word>:	push   %rbp
392783	=> 0x7ffff77e7131 <BN_set_word+1>:	push   %rbx
392784	=> 0x7ffff77e7132 <BN_set_word+2>:	mov    %rsi,%rbp
392785	=> 0x7ffff77e7135 <BN_set_word+5>:	mov    %rdi,%rbx
392786	=> 0x7ffff77e7138 <BN_set_word+8>:	sub    $0x8,%rsp
392787	=> 0x7ffff77e713c <BN_set_word+12>:	mov    0xc(%rdi),%eax
392788	=> 0x7ffff77e713f <BN_set_word+15>:	test   %eax,%eax
392789	=> 0x7ffff77e7141 <BN_set_word+17>:	jle    0x7ffff77e7170 <BN_set_word+64>
392790	=> 0x7ffff77e7143 <BN_set_word+19>:	mov    (%rbx),%rax
392791	=> 0x7ffff77e7146 <BN_set_word+22>:	movl   $0x0,0x10(%rbx)
392792	=> 0x7ffff77e714d <BN_set_word+29>:	mov    %rbp,(%rax)
392793	=> 0x7ffff77e7150 <BN_set_word+32>:	xor    %eax,%eax
392794	=> 0x7ffff77e7152 <BN_set_word+34>:	test   %rbp,%rbp
392795	=> 0x7ffff77e7155 <BN_set_word+37>:	setne  %al
392796	=> 0x7ffff77e7158 <BN_set_word+40>:	mov    %eax,0x8(%rbx)
392797	=> 0x7ffff77e715b <BN_set_word+43>:	add    $0x8,%rsp
392798	=> 0x7ffff77e715f <BN_set_word+47>:	mov    $0x1,%eax
392799	=> 0x7ffff77e7164 <BN_set_word+52>:	pop    %rbx
392800	=> 0x7ffff77e7165 <BN_set_word+53>:	pop    %rbp
392801	=> 0x7ffff77e7166 <BN_set_word+54>:	retq   
392802	=> 0x7ffff77e7d95 <BN_CTX_get+85>:	addl   $0x1,0x30(%rbx)
392803	=> 0x7ffff77e7d99 <BN_CTX_get+89>:	add    $0x8,%rsp
392804	=> 0x7ffff77e7d9d <BN_CTX_get+93>:	mov    %rbp,%rax
392805	=> 0x7ffff77e7da0 <BN_CTX_get+96>:	pop    %rbx
392806	=> 0x7ffff77e7da1 <BN_CTX_get+97>:	pop    %rbp
392807	=> 0x7ffff77e7da2 <BN_CTX_get+98>:	pop    %r12
392808	=> 0x7ffff77e7da4 <BN_CTX_get+100>:	pop    %r13
392809	=> 0x7ffff77e7da6 <BN_CTX_get+102>:	retq   
392810	=> 0x7ffff77e396d <BN_div+141>:	mov    %rbx,%rdi
392811	=> 0x7ffff77e3970 <BN_div+144>:	mov    %rax,%r12
392812	=> 0x7ffff77e3973 <BN_div+147>:	callq  0x7ffff77e7d40 <BN_CTX_get>
392813	=> 0x7ffff77e7d40 <BN_CTX_get>:	push   %r13
392814	=> 0x7ffff77e7d42 <BN_CTX_get+2>:	push   %r12
392815	=> 0x7ffff77e7d44 <BN_CTX_get+4>:	push   %rbp
392816	=> 0x7ffff77e7d45 <BN_CTX_get+5>:	push   %rbx
392817	=> 0x7ffff77e7d46 <BN_CTX_get+6>:	xor    %ebp,%ebp
392818	=> 0x7ffff77e7d48 <BN_CTX_get+8>:	sub    $0x8,%rsp
392819	=> 0x7ffff77e7d4c <BN_CTX_get+12>:	mov    0x34(%rdi),%edx
392820	=> 0x7ffff77e7d4f <BN_CTX_get+15>:	test   %edx,%edx
392821	=> 0x7ffff77e7d51 <BN_CTX_get+17>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
392822	=> 0x7ffff77e7d53 <BN_CTX_get+19>:	mov    0x38(%rdi),%eax
392823	=> 0x7ffff77e7d56 <BN_CTX_get+22>:	test   %eax,%eax
392824	=> 0x7ffff77e7d58 <BN_CTX_get+24>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
392825	=> 0x7ffff77e7d5a <BN_CTX_get+26>:	mov    0x18(%rdi),%eax
392826	=> 0x7ffff77e7d5d <BN_CTX_get+29>:	cmp    0x1c(%rdi),%eax
392827	=> 0x7ffff77e7d60 <BN_CTX_get+32>:	mov    %rdi,%rbx
392828	=> 0x7ffff77e7d63 <BN_CTX_get+35>:	je     0x7ffff77e7dd0 <BN_CTX_get+144>
392829	=> 0x7ffff77e7d65 <BN_CTX_get+37>:	test   %eax,%eax
392830	=> 0x7ffff77e7d67 <BN_CTX_get+39>:	jne    0x7ffff77e7db0 <BN_CTX_get+112>
392831	=> 0x7ffff77e7db0 <BN_CTX_get+112>:	mov    %eax,%edx
392832	=> 0x7ffff77e7db2 <BN_CTX_get+114>:	mov    0x8(%rdi),%rcx
392833	=> 0x7ffff77e7db6 <BN_CTX_get+118>:	and    $0xf,%edx
392834	=> 0x7ffff77e7db9 <BN_CTX_get+121>:	jne    0x7ffff77e7d72 <BN_CTX_get+50>
392835	=> 0x7ffff77e7d72 <BN_CTX_get+50>:	add    $0x1,%eax
392836	=> 0x7ffff77e7d75 <BN_CTX_get+53>:	mov    %eax,0x18(%rbx)
392837	=> 0x7ffff77e7d78 <BN_CTX_get+56>:	mov    %edx,%eax
392838	=> 0x7ffff77e7d7a <BN_CTX_get+58>:	lea    (%rax,%rax,2),%rax
392839	=> 0x7ffff77e7d7e <BN_CTX_get+62>:	lea    (%rcx,%rax,8),%rbp
392840	=> 0x7ffff77e7d82 <BN_CTX_get+66>:	test   %rbp,%rbp
392841	=> 0x7ffff77e7d85 <BN_CTX_get+69>:	je     0x7ffff77e7e56 <BN_CTX_get+278>
392842	=> 0x7ffff77e7d8b <BN_CTX_get+75>:	xor    %esi,%esi
392843	=> 0x7ffff77e7d8d <BN_CTX_get+77>:	mov    %rbp,%rdi
392844	=> 0x7ffff77e7d90 <BN_CTX_get+80>:	callq  0x7ffff77e7130 <BN_set_word>
392845	=> 0x7ffff77e7130 <BN_set_word>:	push   %rbp
392846	=> 0x7ffff77e7131 <BN_set_word+1>:	push   %rbx
392847	=> 0x7ffff77e7132 <BN_set_word+2>:	mov    %rsi,%rbp
392848	=> 0x7ffff77e7135 <BN_set_word+5>:	mov    %rdi,%rbx
392849	=> 0x7ffff77e7138 <BN_set_word+8>:	sub    $0x8,%rsp
392850	=> 0x7ffff77e713c <BN_set_word+12>:	mov    0xc(%rdi),%eax
392851	=> 0x7ffff77e713f <BN_set_word+15>:	test   %eax,%eax
392852	=> 0x7ffff77e7141 <BN_set_word+17>:	jle    0x7ffff77e7170 <BN_set_word+64>
392853	=> 0x7ffff77e7143 <BN_set_word+19>:	mov    (%rbx),%rax
392854	=> 0x7ffff77e7146 <BN_set_word+22>:	movl   $0x0,0x10(%rbx)
392855	=> 0x7ffff77e714d <BN_set_word+29>:	mov    %rbp,(%rax)
392856	=> 0x7ffff77e7150 <BN_set_word+32>:	xor    %eax,%eax
392857	=> 0x7ffff77e7152 <BN_set_word+34>:	test   %rbp,%rbp
392858	=> 0x7ffff77e7155 <BN_set_word+37>:	setne  %al
392859	=> 0x7ffff77e7158 <BN_set_word+40>:	mov    %eax,0x8(%rbx)
392860	=> 0x7ffff77e715b <BN_set_word+43>:	add    $0x8,%rsp
392861	=> 0x7ffff77e715f <BN_set_word+47>:	mov    $0x1,%eax
392862	=> 0x7ffff77e7164 <BN_set_word+52>:	pop    %rbx
392863	=> 0x7ffff77e7165 <BN_set_word+53>:	pop    %rbp
392864	=> 0x7ffff77e7166 <BN_set_word+54>:	retq   
392865	=> 0x7ffff77e7d95 <BN_CTX_get+85>:	addl   $0x1,0x30(%rbx)
392866	=> 0x7ffff77e7d99 <BN_CTX_get+89>:	add    $0x8,%rsp
392867	=> 0x7ffff77e7d9d <BN_CTX_get+93>:	mov    %rbp,%rax
392868	=> 0x7ffff77e7da0 <BN_CTX_get+96>:	pop    %rbx
392869	=> 0x7ffff77e7da1 <BN_CTX_get+97>:	pop    %rbp
392870	=> 0x7ffff77e7da2 <BN_CTX_get+98>:	pop    %r12
392871	=> 0x7ffff77e7da4 <BN_CTX_get+100>:	pop    %r13
392872	=> 0x7ffff77e7da6 <BN_CTX_get+102>:	retq   

392873	=> 0x7ffff77e3978 <BN_div+152>:	mov    %rbx,%rdi
392874	=> 0x7ffff77e397b <BN_div+155>:	mov    %rax,0x8(%rsp)
392875	=> 0x7ffff77e3980 <BN_div+160>:	callq  0x7ffff77e7d40 <BN_CTX_get>
