377372	=> 0x7ffff77eb240 <BN_rshift+192>:	retq   
377373	=> 0x7ffff77e3d82 <BN_div+1186>:	mov    0x8(%rbp),%edx
377374	=> 0x7ffff77e3d85 <BN_div+1189>:	test   %edx,%edx
377375	=> 0x7ffff77e3d87 <BN_div+1191>:	je     0x7ffff77e3d8d <BN_div+1197>
377376	=> 0x7ffff77e3d89 <BN_div+1193>:	mov    %r12d,0x10(%rbp)
377377	=> 0x7ffff77e3d8d <BN_div+1197>:	mov    0x28(%rsp),%eax
377378	=> 0x7ffff77e3d91 <BN_div+1201>:	test   %eax,%eax
377379	=> 0x7ffff77e3d93 <BN_div+1203>:	je     0x7ffff77e3dbe <BN_div+1246>
377380	=> 0x7ffff77e3d95 <BN_div+1205>:	mov    0x8(%r15),%eax
377381	=> 0x7ffff77e3d99 <BN_div+1209>:	test   %eax,%eax
377382	=> 0x7ffff77e3d9b <BN_div+1211>:	jle    0x7ffff77e3dbe <BN_div+1246>
377383	=> 0x7ffff77e3d9d <BN_div+1213>:	mov    (%r15),%rcx
377384	=> 0x7ffff77e3da0 <BN_div+1216>:	movslq %eax,%rdx
377385	=> 0x7ffff77e3da3 <BN_div+1219>:	lea    -0x8(%rcx,%rdx,8),%rdx
377386	=> 0x7ffff77e3da8 <BN_div+1224>:	jmp    0x7ffff77e3daf <BN_div+1231>
377387	=> 0x7ffff77e3daf <BN_div+1231>:	sub    $0x8,%rdx
377388	=> 0x7ffff77e3db3 <BN_div+1235>:	cmpq   $0x0,0x8(%rdx)
377389	=> 0x7ffff77e3db8 <BN_div+1240>:	je     0x7ffff77e3daa <BN_div+1226>
377390	=> 0x7ffff77e3daa <BN_div+1226>:	sub    $0x1,%eax
377391	=> 0x7ffff77e3dad <BN_div+1229>:	je     0x7ffff77e3dba <BN_div+1242>
377392	=> 0x7ffff77e3daf <BN_div+1231>:	sub    $0x8,%rdx
377393	=> 0x7ffff77e3db3 <BN_div+1235>:	cmpq   $0x0,0x8(%rdx)
377394	=> 0x7ffff77e3db8 <BN_div+1240>:	je     0x7ffff77e3daa <BN_div+1226>
377395	=> 0x7ffff77e3dba <BN_div+1242>:	mov    %eax,0x8(%r15)
377396	=> 0x7ffff77e3dbe <BN_div+1246>:	mov    %rbx,%rdi
377397	=> 0x7ffff77e3dc1 <BN_div+1249>:	mov    $0x1,%r12d
377398	=> 0x7ffff77e3dc7 <BN_div+1255>:	callq  0x7ffff77e7cc0 <BN_CTX_end>
377399	=> 0x7ffff77e7cc0 <BN_CTX_end>:	mov    0x34(%rdi),%eax
377400	=> 0x7ffff77e7cc3 <BN_CTX_end+3>:	test   %eax,%eax
377401	=> 0x7ffff77e7cc5 <BN_CTX_end+5>:	jne    0x7ffff77e7d30 <BN_CTX_end+112>
377402	=> 0x7ffff77e7cc7 <BN_CTX_end+7>:	mov    0x28(%rdi),%eax
377403	=> 0x7ffff77e7cca <BN_CTX_end+10>:	mov    0x20(%rdi),%rdx
377404	=> 0x7ffff77e7cce <BN_CTX_end+14>:	sub    $0x1,%eax
377405	=> 0x7ffff77e7cd1 <BN_CTX_end+17>:	mov    %eax,0x28(%rdi)
377406	=> 0x7ffff77e7cd4 <BN_CTX_end+20>:	mov    (%rdx,%rax,4),%ecx
377407	=> 0x7ffff77e7cd7 <BN_CTX_end+23>:	mov    0x30(%rdi),%eax
377408	=> 0x7ffff77e7cda <BN_CTX_end+26>:	cmp    %ecx,%eax
377409	=> 0x7ffff77e7cdc <BN_CTX_end+28>:	jbe    0x7ffff77e7d18 <BN_CTX_end+88>
377410	=> 0x7ffff77e7cde <BN_CTX_end+30>:	mov    0x18(%rdi),%esi
377411	=> 0x7ffff77e7ce1 <BN_CTX_end+33>:	sub    %ecx,%eax
377412	=> 0x7ffff77e7ce3 <BN_CTX_end+35>:	lea    -0x1(%rsi),%edx
377413	=> 0x7ffff77e7ce6 <BN_CTX_end+38>:	sub    %eax,%esi
377414	=> 0x7ffff77e7ce8 <BN_CTX_end+40>:	mov    %esi,0x18(%rdi)
377415	=> 0x7ffff77e7ceb <BN_CTX_end+43>:	and    $0xf,%edx
377416	=> 0x7ffff77e7cee <BN_CTX_end+46>:	xchg   %ax,%ax
377417	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
377418	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
377419	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
377420	=> 0x7ffff77e7cf8 <BN_CTX_end+56>:	test   %edx,%edx
377421	=> 0x7ffff77e7cfa <BN_CTX_end+58>:	jne    0x7ffff77e7d28 <BN_CTX_end+104>
377422	=> 0x7ffff77e7d28 <BN_CTX_end+104>:	sub    $0x1,%edx
377423	=> 0x7ffff77e7d2b <BN_CTX_end+107>:	jmp    0x7ffff77e7cf0 <BN_CTX_end+48>
377424	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
377425	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
377426	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
377427	=> 0x7ffff77e7cf8 <BN_CTX_end+56>:	test   %edx,%edx
377428	=> 0x7ffff77e7cfa <BN_CTX_end+58>:	jne    0x7ffff77e7d28 <BN_CTX_end+104>
377429	=> 0x7ffff77e7d28 <BN_CTX_end+104>:	sub    $0x1,%edx
377430	=> 0x7ffff77e7d2b <BN_CTX_end+107>:	jmp    0x7ffff77e7cf0 <BN_CTX_end+48>
377431	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
377432	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
377433	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
377434	=> 0x7ffff77e7cf8 <BN_CTX_end+56>:	test   %edx,%edx
377435	=> 0x7ffff77e7cfa <BN_CTX_end+58>:	jne    0x7ffff77e7d28 <BN_CTX_end+104>
377436	=> 0x7ffff77e7d28 <BN_CTX_end+104>:	sub    $0x1,%edx
377437	=> 0x7ffff77e7d2b <BN_CTX_end+107>:	jmp    0x7ffff77e7cf0 <BN_CTX_end+48>
377438	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
377439	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
377440	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
377441	=> 0x7ffff77e7d18 <BN_CTX_end+88>:	mov    %ecx,0x30(%rdi)
377442	=> 0x7ffff77e7d1b <BN_CTX_end+91>:	movl   $0x0,0x38(%rdi)
377443	=> 0x7ffff77e7d22 <BN_CTX_end+98>:	retq   
377444	=> 0x7ffff77e3dcc <BN_div+1260>:	jmpq   0x7ffff77e3a24 <BN_div+324>
377445	=> 0x7ffff77e3a24 <BN_div+324>:	mov    0x78(%rsp),%rcx
377446	=> 0x7ffff77e3a29 <BN_div+329>:	xor    %fs:0x28,%rcx
377447	=> 0x7ffff77e3a32 <BN_div+338>:	mov    %r12d,%eax
377448	=> 0x7ffff77e3a35 <BN_div+341>:	jne    0x7ffff77e403b <BN_div+1883>
377449	=> 0x7ffff77e3a3b <BN_div+347>:	add    $0x88,%rsp
377450	=> 0x7ffff77e3a42 <BN_div+354>:	pop    %rbx
377451	=> 0x7ffff77e3a43 <BN_div+355>:	pop    %rbp
377452	=> 0x7ffff77e3a44 <BN_div+356>:	pop    %r12
377453	=> 0x7ffff77e3a46 <BN_div+358>:	pop    %r13
377454	=> 0x7ffff77e3a48 <BN_div+360>:	pop    %r14
377455	=> 0x7ffff77e3a4a <BN_div+362>:	pop    %r15
377456	=> 0x7ffff77e3a4c <BN_div+364>:	retq   
377457	=> 0x7ffff77eccd4 <BN_mod_inverse+548>:	test   %eax,%eax
377458	=> 0x7ffff77eccd6 <BN_mod_inverse+550>:	jne    0x7ffff77ecc38 <BN_mod_inverse+392>
377459	=> 0x7ffff77ecc38 <BN_mod_inverse+392>:	mov    0x8(%rsp),%rsi
377460	=> 0x7ffff77ecc3d <BN_mod_inverse+397>:	mov    %r14,%rcx
377461	=> 0x7ffff77ecc40 <BN_mod_inverse+400>:	mov    %r12,%rdx
377462	=> 0x7ffff77ecc43 <BN_mod_inverse+403>:	mov    %r15,%rdi
377463	=> 0x7ffff77ecc46 <BN_mod_inverse+406>:	callq  0x7ffff77e93e0 <BN_mul>
377464	=> 0x7ffff77e93e0 <BN_mul>:	push   %r15
377465	=> 0x7ffff77e93e2 <BN_mul+2>:	push   %r14
377466	=> 0x7ffff77e93e4 <BN_mul+4>:	push   %r13
377467	=> 0x7ffff77e93e6 <BN_mul+6>:	push   %r12
377468	=> 0x7ffff77e93e8 <BN_mul+8>:	mov    %rdi,%r13
377469	=> 0x7ffff77e93eb <BN_mul+11>:	push   %rbp
377470	=> 0x7ffff77e93ec <BN_mul+12>:	push   %rbx
377471	=> 0x7ffff77e93ed <BN_mul+13>:	sub    $0x38,%rsp
377472	=> 0x7ffff77e93f1 <BN_mul+17>:	mov    0x8(%rsi),%ebx
377473	=> 0x7ffff77e93f4 <BN_mul+20>:	mov    0x8(%rdx),%ebp
377474	=> 0x7ffff77e93f7 <BN_mul+23>:	test   %ebx,%ebx
377475	=> 0x7ffff77e93f9 <BN_mul+25>:	je     0x7ffff77e95a8 <BN_mul+456>
377476	=> 0x7ffff77e93ff <BN_mul+31>:	test   %ebp,%ebp
377477	=> 0x7ffff77e9401 <BN_mul+33>:	je     0x7ffff77e95a8 <BN_mul+456>
377478	=> 0x7ffff77e9407 <BN_mul+39>:	lea    (%rbx,%rbp,1),%eax
377479	=> 0x7ffff77e940a <BN_mul+42>:	mov    %rsi,%r12
377480	=> 0x7ffff77e940d <BN_mul+45>:	mov    %rcx,%rdi
377481	=> 0x7ffff77e9410 <BN_mul+48>:	mov    %rdx,0x8(%rsp)
377482	=> 0x7ffff77e9415 <BN_mul+53>:	mov    %rcx,%r14
377483	=> 0x7ffff77e9418 <BN_mul+56>:	mov    %eax,0x14(%rsp)
377484	=> 0x7ffff77e941c <BN_mul+60>:	callq  0x7ffff77e7bb0 <BN_CTX_start>
377485	=> 0x7ffff77e7bb0 <BN_CTX_start>:	mov    0x34(%rdi),%eax
377486	=> 0x7ffff77e7bb3 <BN_CTX_start+3>:	test   %eax,%eax
377487	=> 0x7ffff77e7bb5 <BN_CTX_start+5>:	jne    0x7ffff77e7bbe <BN_CTX_start+14>
377488	=> 0x7ffff77e7bb7 <BN_CTX_start+7>:	mov    0x38(%rdi),%edx
377489	=> 0x7ffff77e7bba <BN_CTX_start+10>:	test   %edx,%edx
377490	=> 0x7ffff77e7bbc <BN_CTX_start+12>:	je     0x7ffff77e7bc8 <BN_CTX_start+24>
377491	=> 0x7ffff77e7bc8 <BN_CTX_start+24>:	push   %r13
377492	=> 0x7ffff77e7bca <BN_CTX_start+26>:	push   %r12
377493	=> 0x7ffff77e7bcc <BN_CTX_start+28>:	push   %rbp
377494	=> 0x7ffff77e7bcd <BN_CTX_start+29>:	push   %rbx
377495	=> 0x7ffff77e7bce <BN_CTX_start+30>:	mov    %rdi,%rbx
377496	=> 0x7ffff77e7bd1 <BN_CTX_start+33>:	sub    $0x8,%rsp
377497	=> 0x7ffff77e7bd5 <BN_CTX_start+37>:	mov    0x28(%rdi),%edx
377498	=> 0x7ffff77e7bd8 <BN_CTX_start+40>:	mov    0x30(%rdi),%r12d
377499	=> 0x7ffff77e7bdc <BN_CTX_start+44>:	cmp    0x2c(%rdi),%edx
377500	=> 0x7ffff77e7bdf <BN_CTX_start+47>:	je     0x7ffff77e7c00 <BN_CTX_start+80>
377501	=> 0x7ffff77e7be1 <BN_CTX_start+49>:	mov    0x20(%rdi),%rax
377502	=> 0x7ffff77e7be5 <BN_CTX_start+53>:	lea    0x1(%rdx),%ecx
377503	=> 0x7ffff77e7be8 <BN_CTX_start+56>:	mov    %ecx,0x28(%rbx)
377504	=> 0x7ffff77e7beb <BN_CTX_start+59>:	mov    %r12d,(%rax,%rdx,4)
377505	=> 0x7ffff77e7bef <BN_CTX_start+63>:	add    $0x8,%rsp
377506	=> 0x7ffff77e7bf3 <BN_CTX_start+67>:	pop    %rbx
377507	=> 0x7ffff77e7bf4 <BN_CTX_start+68>:	pop    %rbp
377508	=> 0x7ffff77e7bf5 <BN_CTX_start+69>:	pop    %r12
377509	=> 0x7ffff77e7bf7 <BN_CTX_start+71>:	pop    %r13
377510	=> 0x7ffff77e7bf9 <BN_CTX_start+73>:	retq   
377511	=> 0x7ffff77e9421 <BN_mul+65>:	cmp    %r13,%r12
377512	=> 0x7ffff77e9424 <BN_mul+68>:	mov    0x8(%rsp),%rdx
377513	=> 0x7ffff77e9429 <BN_mul+73>:	je     0x7ffff77e9600 <BN_mul+544>
377514	=> 0x7ffff77e942f <BN_mul+79>:	cmp    %r13,%rdx
377515	=> 0x7ffff77e9432 <BN_mul+82>:	mov    %r13,%r15
377516	=> 0x7ffff77e9435 <BN_mul+85>:	je     0x7ffff77e9600 <BN_mul+544>
377517	=> 0x7ffff77e943b <BN_mul+91>:	mov    0x10(%r12),%eax
377518	=> 0x7ffff77e9440 <BN_mul+96>:	xor    0x10(%rdx),%eax
377519	=> 0x7ffff77e9443 <BN_mul+99>:	mov    %eax,0x10(%r15)
377520	=> 0x7ffff77e9447 <BN_mul+103>:	mov    %ebx,%eax
377521	=> 0x7ffff77e9449 <BN_mul+105>:	sub    %ebp,%eax
377522	=> 0x7ffff77e944b <BN_mul+107>:	jne    0x7ffff77e9456 <BN_mul+118>
377523	=> 0x7ffff77e944d <BN_mul+109>:	cmp    $0x8,%ebx
377524	=> 0x7ffff77e9450 <BN_mul+112>:	je     0x7ffff77e95d0 <BN_mul+496>
377525	=> 0x7ffff77e9456 <BN_mul+118>:	cmp    $0xf,%ebx
377526	=> 0x7ffff77e9459 <BN_mul+121>:	jle    0x7ffff77e9520 <BN_mul+320>
377527	=> 0x7ffff77e9520 <BN_mul+320>:	lea    (%rbx,%rbp,1),%eax
377528	=> 0x7ffff77e9523 <BN_mul+323>:	cmp    0xc(%r15),%eax
377529	=> 0x7ffff77e9527 <BN_mul+327>:	jg     0x7ffff77e9628 <BN_mul+584>
377530	=> 0x7ffff77e952d <BN_mul+333>:	lea    (%rbx,%rbp,1),%eax
377531	=> 0x7ffff77e9530 <BN_mul+336>:	mov    (%rdx),%rcx
377532	=> 0x7ffff77e9533 <BN_mul+339>:	mov    (%r12),%rsi
377533	=> 0x7ffff77e9537 <BN_mul+343>:	mov    (%r15),%rdi
377534	=> 0x7ffff77e953a <BN_mul+346>:	mov    %ebp,%r8d
377535	=> 0x7ffff77e953d <BN_mul+349>:	mov    %ebx,%edx
377536	=> 0x7ffff77e953f <BN_mul+351>:	mov    %eax,0x8(%r15)
377537	=> 0x7ffff77e9543 <BN_mul+355>:	callq  0x7ffff77e8320 <bn_mul_normal>
377538	=> 0x7ffff77e8320 <bn_mul_normal>:	push   %r15
377539	=> 0x7ffff77e8322 <bn_mul_normal+2>:	push   %r14
377540	=> 0x7ffff77e8324 <bn_mul_normal+4>:	mov    %rsi,%r15
377541	=> 0x7ffff77e8327 <bn_mul_normal+7>:	push   %r13
377542	=> 0x7ffff77e8329 <bn_mul_normal+9>:	push   %r12
377543	=> 0x7ffff77e832b <bn_mul_normal+11>:	mov    %edx,%r14d
377544	=> 0x7ffff77e832e <bn_mul_normal+14>:	push   %rbp
377545	=> 0x7ffff77e832f <bn_mul_normal+15>:	push   %rbx
377546	=> 0x7ffff77e8330 <bn_mul_normal+16>:	mov    %rdi,%rbp
377547	=> 0x7ffff77e8333 <bn_mul_normal+19>:	mov    %rcx,%r12
377548	=> 0x7ffff77e8336 <bn_mul_normal+22>:	mov    %r8d,%ebx
377549	=> 0x7ffff77e8339 <bn_mul_normal+25>:	sub    $0x8,%rsp
377550	=> 0x7ffff77e833d <bn_mul_normal+29>:	cmp    %r8d,%edx
377551	=> 0x7ffff77e8340 <bn_mul_normal+32>:	jge    0x7ffff77e834d <bn_mul_normal+45>
377552	=> 0x7ffff77e834d <bn_mul_normal+45>:	movslq %r14d,%rax
377553	=> 0x7ffff77e8350 <bn_mul_normal+48>:	test   %ebx,%ebx
377554	=> 0x7ffff77e8352 <bn_mul_normal+50>:	lea    0x0(%rbp,%rax,8),%r13
377555	=> 0x7ffff77e8357 <bn_mul_normal+55>:	jle    0x7ffff77e8410 <bn_mul_normal+240>
377556	=> 0x7ffff77e835d <bn_mul_normal+61>:	mov    (%r12),%rcx
377557	=> 0x7ffff77e8361 <bn_mul_normal+65>:	mov    %r14d,%edx
377558	=> 0x7ffff77e8364 <bn_mul_normal+68>:	mov    %r15,%rsi
377559	=> 0x7ffff77e8367 <bn_mul_normal+71>:	mov    %rbp,%rdi
377560	=> 0x7ffff77e836a <bn_mul_normal+74>:	callq  0x7ffff77ee7c0 <bn_mul_words>
377561	=> 0x7ffff77ee7c0 <bn_mul_words>:	test   %edx,%edx
377562	=> 0x7ffff77ee7c2 <bn_mul_words+2>:	mov    %edx,%r10d
377563	=> 0x7ffff77ee7c5 <bn_mul_words+5>:	jle    0x7ffff77ee8a8 <bn_mul_words+232>
377564	=> 0x7ffff77ee7cb <bn_mul_words+11>:	xor    %r8d,%r8d
377565	=> 0x7ffff77ee7ce <bn_mul_words+14>:	test   $0xfffffffc,%edx
377566	=> 0x7ffff77ee7d4 <bn_mul_words+20>:	je     0x7ffff77ee851 <bn_mul_words+145>
377567	=> 0x7ffff77ee851 <bn_mul_words+145>:	mov    %rcx,%rax
377568	=> 0x7ffff77ee854 <bn_mul_words+148>:	mulq   (%rsi)
377569	=> 0x7ffff77ee857 <bn_mul_words+151>:	add    %rax,%r8
377570	=> 0x7ffff77ee85a <bn_mul_words+154>:	adc    $0x0,%rdx
377571	=> 0x7ffff77ee85e <bn_mul_words+158>:	cmp    $0x1,%r10d
377572	=> 0x7ffff77ee862 <bn_mul_words+162>:	mov    %r8,(%rdi)
377573	=> 0x7ffff77ee865 <bn_mul_words+165>:	mov    %rdx,%r9
377574	=> 0x7ffff77ee868 <bn_mul_words+168>:	je     0x7ffff77ee89d <bn_mul_words+221>
377575	=> 0x7ffff77ee89d <bn_mul_words+221>:	mov    %r9,%rax
377576	=> 0x7ffff77ee8a0 <bn_mul_words+224>:	retq   
377577	=> 0x7ffff77e836f <bn_mul_normal+79>:	cmp    $0x1,%ebx
377578	=> 0x7ffff77e8372 <bn_mul_normal+82>:	mov    %rax,0x0(%r13)
377579	=> 0x7ffff77e8376 <bn_mul_normal+86>:	jne    0x7ffff77e83e2 <bn_mul_normal+194>
377580	=> 0x7ffff77e8378 <bn_mul_normal+88>:	jmpq   0x7ffff77e83ff <bn_mul_normal+223>
377581	=> 0x7ffff77e83ff <bn_mul_normal+223>:	add    $0x8,%rsp
377582	=> 0x7ffff77e8403 <bn_mul_normal+227>:	pop    %rbx
377583	=> 0x7ffff77e8404 <bn_mul_normal+228>:	pop    %rbp
377584	=> 0x7ffff77e8405 <bn_mul_normal+229>:	pop    %r12
377585	=> 0x7ffff77e8407 <bn_mul_normal+231>:	pop    %r13
377586	=> 0x7ffff77e8409 <bn_mul_normal+233>:	pop    %r14
377587	=> 0x7ffff77e840b <bn_mul_normal+235>:	pop    %r15
377588	=> 0x7ffff77e840d <bn_mul_normal+237>:	retq   
377589	=> 0x7ffff77e9548 <BN_mul+360>:	mov    0x8(%r15),%eax
377590	=> 0x7ffff77e954c <BN_mul+364>:	test   %eax,%eax
377591	=> 0x7ffff77e954e <BN_mul+366>:	jle    0x7ffff77e9574 <BN_mul+404>
377592	=> 0x7ffff77e9550 <BN_mul+368>:	mov    (%r15),%rcx
377593	=> 0x7ffff77e9553 <BN_mul+371>:	movslq %eax,%rdx
377594	=> 0x7ffff77e9556 <BN_mul+374>:	lea    -0x8(%rcx,%rdx,8),%rdx
377595	=> 0x7ffff77e955b <BN_mul+379>:	nopl   0x0(%rax,%rax,1)
377596	=> 0x7ffff77e9560 <BN_mul+384>:	sub    $0x8,%rdx
377597	=> 0x7ffff77e9564 <BN_mul+388>:	cmpq   $0x0,0x8(%rdx)
377598	=> 0x7ffff77e9569 <BN_mul+393>:	jne    0x7ffff77e9570 <BN_mul+400>
377599	=> 0x7ffff77e956b <BN_mul+395>:	sub    $0x1,%eax
377600	=> 0x7ffff77e956e <BN_mul+398>:	jne    0x7ffff77e9560 <BN_mul+384>
377601	=> 0x7ffff77e9560 <BN_mul+384>:	sub    $0x8,%rdx
377602	=> 0x7ffff77e9564 <BN_mul+388>:	cmpq   $0x0,0x8(%rdx)
377603	=> 0x7ffff77e9569 <BN_mul+393>:	jne    0x7ffff77e9570 <BN_mul+400>
377604	=> 0x7ffff77e9570 <BN_mul+400>:	mov    %eax,0x8(%r15)
377605	=> 0x7ffff77e9574 <BN_mul+404>:	cmp    %r13,%r15
377606	=> 0x7ffff77e9577 <BN_mul+407>:	mov    $0x1,%ebx
377607	=> 0x7ffff77e957c <BN_mul+412>:	je     0x7ffff77e9589 <BN_mul+425>
377608	=> 0x7ffff77e9589 <BN_mul+425>:	mov    %r14,%rdi
377609	=> 0x7ffff77e958c <BN_mul+428>:	callq  0x7ffff77e7cc0 <BN_CTX_end>
377610	=> 0x7ffff77e7cc0 <BN_CTX_end>:	mov    0x34(%rdi),%eax
377611	=> 0x7ffff77e7cc3 <BN_CTX_end+3>:	test   %eax,%eax
377612	=> 0x7ffff77e7cc5 <BN_CTX_end+5>:	jne    0x7ffff77e7d30 <BN_CTX_end+112>
377613	=> 0x7ffff77e7cc7 <BN_CTX_end+7>:	mov    0x28(%rdi),%eax
377614	=> 0x7ffff77e7cca <BN_CTX_end+10>:	mov    0x20(%rdi),%rdx
377615	=> 0x7ffff77e7cce <BN_CTX_end+14>:	sub    $0x1,%eax
377616	=> 0x7ffff77e7cd1 <BN_CTX_end+17>:	mov    %eax,0x28(%rdi)
377617	=> 0x7ffff77e7cd4 <BN_CTX_end+20>:	mov    (%rdx,%rax,4),%ecx
377618	=> 0x7ffff77e7cd7 <BN_CTX_end+23>:	mov    0x30(%rdi),%eax
377619	=> 0x7ffff77e7cda <BN_CTX_end+26>:	cmp    %ecx,%eax
377620	=> 0x7ffff77e7cdc <BN_CTX_end+28>:	jbe    0x7ffff77e7d18 <BN_CTX_end+88>
377621	=> 0x7ffff77e7d18 <BN_CTX_end+88>:	mov    %ecx,0x30(%rdi)
377622	=> 0x7ffff77e7d1b <BN_CTX_end+91>:	movl   $0x0,0x38(%rdi)
377623	=> 0x7ffff77e7d22 <BN_CTX_end+98>:	retq   
377624	=> 0x7ffff77e9591 <BN_mul+433>:	add    $0x38,%rsp
377625	=> 0x7ffff77e9595 <BN_mul+437>:	mov    %ebx,%eax
377626	=> 0x7ffff77e9597 <BN_mul+439>:	pop    %rbx
377627	=> 0x7ffff77e9598 <BN_mul+440>:	pop    %rbp
377628	=> 0x7ffff77e9599 <BN_mul+441>:	pop    %r12
377629	=> 0x7ffff77e959b <BN_mul+443>:	pop    %r13
377630	=> 0x7ffff77e959d <BN_mul+445>:	pop    %r14
377631	=> 0x7ffff77e959f <BN_mul+447>:	pop    %r15
377632	=> 0x7ffff77e95a1 <BN_mul+449>:	retq   
377633	=> 0x7ffff77ecc4b <BN_mod_inverse+411>:	test   %eax,%eax
377634	=> 0x7ffff77ecc4d <BN_mod_inverse+413>:	je     0x7ffff77eccdc <BN_mod_inverse+556>
377635	=> 0x7ffff77ecc53 <BN_mod_inverse+419>:	mov    %r13,%rdx
377636	=> 0x7ffff77ecc56 <BN_mod_inverse+422>:	mov    %r15,%rsi
377637	=> 0x7ffff77ecc59 <BN_mod_inverse+425>:	mov    %r15,%rdi
377638	=> 0x7ffff77ecc5c <BN_mod_inverse+428>:	callq  0x7ffff77e36e0 <BN_add>
377639	=> 0x7ffff77e36e0 <BN_add>:	push   %r13
377640	=> 0x7ffff77e36e2 <BN_add+2>:	push   %r12
377641	=> 0x7ffff77e36e4 <BN_add+4>:	mov    %rdi,%r13
377642	=> 0x7ffff77e36e7 <BN_add+7>:	push   %rbp
377643	=> 0x7ffff77e36e8 <BN_add+8>:	push   %rbx
377644	=> 0x7ffff77e36e9 <BN_add+9>:	mov    %rdx,%rbp
377645	=> 0x7ffff77e36ec <BN_add+12>:	mov    %rsi,%rbx
377646	=> 0x7ffff77e36ef <BN_add+15>:	sub    $0x8,%rsp
377647	=> 0x7ffff77e36f3 <BN_add+19>:	mov    0x10(%rsi),%r12d
377648	=> 0x7ffff77e36f7 <BN_add+23>:	cmp    0x10(%rdx),%r12d
377649	=> 0x7ffff77e36fb <BN_add+27>:	je     0x7ffff77e37a0 <BN_add+192>
377650	=> 0x7ffff77e37a0 <BN_add+192>:	callq  0x7ffff77e3380 <BN_uadd>
377651	=> 0x7ffff77e3380 <BN_uadd>:	push   %r14
377652	=> 0x7ffff77e3382 <BN_uadd+2>:	push   %r13
377653	=> 0x7ffff77e3384 <BN_uadd+4>:	mov    %rsi,%r14
377654	=> 0x7ffff77e3387 <BN_uadd+7>:	push   %r12
377655	=> 0x7ffff77e3389 <BN_uadd+9>:	push   %rbp
377656	=> 0x7ffff77e338a <BN_uadd+10>:	mov    %rdi,%r12
377657	=> 0x7ffff77e338d <BN_uadd+13>:	push   %rbx
377658	=> 0x7ffff77e338e <BN_uadd+14>:	sub    $0x10,%rsp
377659	=> 0x7ffff77e3392 <BN_uadd+18>:	mov    0x8(%rsi),%r13d
377660	=> 0x7ffff77e3396 <BN_uadd+22>:	mov    0x8(%rdx),%ebx
377661	=> 0x7ffff77e3399 <BN_uadd+25>:	cmp    %ebx,%r13d
377662	=> 0x7ffff77e339c <BN_uadd+28>:	jge    0x7ffff77e33ac <BN_uadd+44>
377663	=> 0x7ffff77e33ac <BN_uadd+44>:	cmp    0xc(%r12),%r13d
377664	=> 0x7ffff77e33b1 <BN_uadd+49>:	jge    0x7ffff77e3498 <BN_uadd+280>
377665	=> 0x7ffff77e33b7 <BN_uadd+55>:	mov    (%r14),%r14
377666	=> 0x7ffff77e33ba <BN_uadd+58>:	mov    %r13d,%ebp
377667	=> 0x7ffff77e33bd <BN_uadd+61>:	mov    %r13d,0x8(%r12)
377668	=> 0x7ffff77e33c2 <BN_uadd+66>:	mov    (%r12),%r13
377669	=> 0x7ffff77e33c6 <BN_uadd+70>:	mov    (%rdx),%rdx
377670	=> 0x7ffff77e33c9 <BN_uadd+73>:	mov    %ebx,%ecx
377671	=> 0x7ffff77e33cb <BN_uadd+75>:	sub    %ebx,%ebp
377672	=> 0x7ffff77e33cd <BN_uadd+77>:	mov    %r14,%rsi
377673	=> 0x7ffff77e33d0 <BN_uadd+80>:	mov    %r13,%rdi
377674	=> 0x7ffff77e33d3 <BN_uadd+83>:	callq  0x7ffff77ee980 <bn_add_words>
377675	=> 0x7ffff77ee980 <bn_add_words>:	test   %ecx,%ecx
377676	=> 0x7ffff77ee982 <bn_add_words+2>:	jle    0x7ffff77ee9b0 <bn_add_words+48>
377677	=> 0x7ffff77ee984 <bn_add_words+4>:	xor    %r8d,%r8d
377678	=> 0x7ffff77ee987 <bn_add_words+7>:	sub    %rax,%rax
377679	=> 0x7ffff77ee98a <bn_add_words+10>:	jmp    0x7ffff77ee990 <bn_add_words+16>
377680	=> 0x7ffff77ee990 <bn_add_words+16>:	mov    (%rsi,%r8,8),%rax
377681	=> 0x7ffff77ee994 <bn_add_words+20>:	adc    (%rdx,%r8,8),%rax
377682	=> 0x7ffff77ee998 <bn_add_words+24>:	mov    %rax,(%rdi,%r8,8)
377683	=> 0x7ffff77ee99c <bn_add_words+28>:	lea    0x1(%r8),%r8
377684	=> 0x7ffff77ee9a0 <bn_add_words+32>:	loop   0x7ffff77ee990 <bn_add_words+16>
377685	=> 0x7ffff77ee9a2 <bn_add_words+34>:	sbb    %rax,%rax
377686	=> 0x7ffff77ee9a5 <bn_add_words+37>:	and    $0x1,%eax
377687	=> 0x7ffff77ee9a8 <bn_add_words+40>:	retq   
377688	=> 0x7ffff77e33d8 <BN_uadd+88>:	movslq %ebx,%rsi
377689	=> 0x7ffff77e33db <BN_uadd+91>:	shl    $0x3,%rsi
377690	=> 0x7ffff77e33df <BN_uadd+95>:	lea    0x0(%r13,%rsi,1),%rdi
377691	=> 0x7ffff77e33e4 <BN_uadd+100>:	add    %r14,%rsi
377692	=> 0x7ffff77e33e7 <BN_uadd+103>:	test   %rax,%rax
377693	=> 0x7ffff77e33ea <BN_uadd+106>:	je     0x7ffff77e3466 <BN_uadd+230>
377694	=> 0x7ffff77e3466 <BN_uadd+230>:	cmp    %rdi,%rsi
377695	=> 0x7ffff77e3469 <BN_uadd+233>:	je     0x7ffff77e343d <BN_uadd+189>
377696	=> 0x7ffff77e343d <BN_uadd+189>:	movl   $0x0,0x10(%r12)
377697	=> 0x7ffff77e3446 <BN_uadd+198>:	add    $0x10,%rsp
377698	=> 0x7ffff77e344a <BN_uadd+202>:	mov    $0x1,%eax
377699	=> 0x7ffff77e344f <BN_uadd+207>:	pop    %rbx
377700	=> 0x7ffff77e3450 <BN_uadd+208>:	pop    %rbp
377701	=> 0x7ffff77e3451 <BN_uadd+209>:	pop    %r12
377702	=> 0x7ffff77e3453 <BN_uadd+211>:	pop    %r13
377703	=> 0x7ffff77e3455 <BN_uadd+213>:	pop    %r14
377704	=> 0x7ffff77e3457 <BN_uadd+215>:	retq   
377705	=> 0x7ffff77e37a5 <BN_add+197>:	mov    %r12d,0x10(%r13)
377706	=> 0x7ffff77e37a9 <BN_add+201>:	add    $0x8,%rsp
377707	=> 0x7ffff77e37ad <BN_add+205>:	pop    %rbx
377708	=> 0x7ffff77e37ae <BN_add+206>:	pop    %rbp
377709	=> 0x7ffff77e37af <BN_add+207>:	pop    %r12
377710	=> 0x7ffff77e37b1 <BN_add+209>:	pop    %r13
377711	=> 0x7ffff77e37b3 <BN_add+211>:	retq   
377712	=> 0x7ffff77ecc61 <BN_mod_inverse+433>:	test   %eax,%eax
377713	=> 0x7ffff77ecc63 <BN_mod_inverse+435>:	je     0x7ffff77eccdc <BN_mod_inverse+556>
377714	=> 0x7ffff77ecc65 <BN_mod_inverse+437>:	mov    0x8(%rbx),%edx
377715	=> 0x7ffff77ecc68 <BN_mod_inverse+440>:	negl   0x1c(%rsp)
377716	=> 0x7ffff77ecc6c <BN_mod_inverse+444>:	mov    %r13,%rax
377717	=> 0x7ffff77ecc6f <BN_mod_inverse+447>:	mov    %r12,%r13
377718	=> 0x7ffff77ecc72 <BN_mod_inverse+450>:	test   %edx,%edx
377719	=> 0x7ffff77ecc74 <BN_mod_inverse+452>:	je     0x7ffff77ed0a0 <BN_mod_inverse+1520>
377720	=> 0x7ffff77ecc7a <BN_mod_inverse+458>:	mov    %r15,%r12
377721	=> 0x7ffff77ecc7d <BN_mod_inverse+461>:	mov    %rbp,%r15
377722	=> 0x7ffff77ecc80 <BN_mod_inverse+464>:	mov    %rbx,%rbp
377723	=> 0x7ffff77ecc83 <BN_mod_inverse+467>:	mov    %rax,%rbx
377724	=> 0x7ffff77ecc86 <BN_mod_inverse+470>:	mov    (%r15),%rax
377725	=> 0x7ffff77ecc89 <BN_mod_inverse+473>:	movl   $0x0,0x54(%rsp)
377726	=> 0x7ffff77ecc91 <BN_mod_inverse+481>:	mov    %r14,%r8
377727	=> 0x7ffff77ecc94 <BN_mod_inverse+484>:	mov    0x10(%rsp),%rdx
377728	=> 0x7ffff77ecc99 <BN_mod_inverse+489>:	mov    0x8(%rsp),%rdi
377729	=> 0x7ffff77ecc9e <BN_mod_inverse+494>:	mov    %rbp,%rcx
377730	=> 0x7ffff77ecca1 <BN_mod_inverse+497>:	mov    %rbx,%rsi
377731	=> 0x7ffff77ecca4 <BN_mod_inverse+500>:	mov    %rax,0x40(%rsp)
377732	=> 0x7ffff77ecca9 <BN_mod_inverse+505>:	mov    0x8(%r15),%eax
377733	=> 0x7ffff77eccad <BN_mod_inverse+509>:	mov    %eax,0x48(%rsp)
377734	=> 0x7ffff77eccb1 <BN_mod_inverse+513>:	mov    0xc(%r15),%eax
377735	=> 0x7ffff77eccb5 <BN_mod_inverse+517>:	mov    %eax,0x4c(%rsp)
377736	=> 0x7ffff77eccb9 <BN_mod_inverse+521>:	mov    0x10(%r15),%eax
377737	=> 0x7ffff77eccbd <BN_mod_inverse+525>:	mov    %eax,0x50(%rsp)
377738	=> 0x7ffff77eccc1 <BN_mod_inverse+529>:	mov    0x14(%r15),%eax
377739	=> 0x7ffff77eccc5 <BN_mod_inverse+533>:	and    $0xfffffffe,%eax
377740	=> 0x7ffff77eccc8 <BN_mod_inverse+536>:	or     $0x6,%eax
377741	=> 0x7ffff77ecccb <BN_mod_inverse+539>:	mov    %eax,0x54(%rsp)
377742	=> 0x7ffff77ecccf <BN_mod_inverse+543>:	callq  0x7ffff77e38e0 <BN_div>
377743	=> 0x7ffff77e38e0 <BN_div>:	push   %r15
377744	=> 0x7ffff77e38e2 <BN_div+2>:	push   %r14
377745	=> 0x7ffff77e38e4 <BN_div+4>:	mov    %rdi,%r15
377746	=> 0x7ffff77e38e7 <BN_div+7>:	push   %r13
377747	=> 0x7ffff77e38e9 <BN_div+9>:	push   %r12
377748	=> 0x7ffff77e38eb <BN_div+11>:	mov    %rdx,%r14
377749	=> 0x7ffff77e38ee <BN_div+14>:	push   %rbp
377750	=> 0x7ffff77e38ef <BN_div+15>:	push   %rbx
377751	=> 0x7ffff77e38f0 <BN_div+16>:	mov    %rsi,%rbp
377752	=> 0x7ffff77e38f3 <BN_div+19>:	mov    %rcx,%r13
377753	=> 0x7ffff77e38f6 <BN_div+22>:	mov    %r8,%rbx
377754	=> 0x7ffff77e38f9 <BN_div+25>:	sub    $0x88,%rsp
377755	=> 0x7ffff77e3900 <BN_div+32>:	mov    %fs:0x28,%rax
377756	=> 0x7ffff77e3909 <BN_div+41>:	mov    %rax,0x78(%rsp)
377757	=> 0x7ffff77e390e <BN_div+46>:	xor    %eax,%eax
377758	=> 0x7ffff77e3910 <BN_div+48>:	movslq 0x8(%rdx),%rax
377759	=> 0x7ffff77e3914 <BN_div+52>:	test   %eax,%eax
377760	=> 0x7ffff77e3916 <BN_div+54>:	jle    0x7ffff77e3927 <BN_div+71>
377761	=> 0x7ffff77e3918 <BN_div+56>:	mov    (%rdx),%rdx
377762	=> 0x7ffff77e391b <BN_div+59>:	cmpq   $0x0,-0x8(%rdx,%rax,8)
377763	=> 0x7ffff77e3921 <BN_div+65>:	je     0x7ffff77e3a00 <BN_div+288>
377764	=> 0x7ffff77e3927 <BN_div+71>:	mov    0x8(%r13),%eax
377765	=> 0x7ffff77e392b <BN_div+75>:	test   %eax,%eax
377766	=> 0x7ffff77e392d <BN_div+77>:	jle    0x7ffff77e3942 <BN_div+98>
377767	=> 0x7ffff77e392f <BN_div+79>:	mov    0x0(%r13),%rsi
377768	=> 0x7ffff77e3933 <BN_div+83>:	movslq %eax,%rdx
377769	=> 0x7ffff77e3936 <BN_div+86>:	cmpq   $0x0,-0x8(%rsi,%rdx,8)
377770	=> 0x7ffff77e393c <BN_div+92>:	je     0x7ffff77e3a00 <BN_div+288>
377771	=> 0x7ffff77e3942 <BN_div+98>:	testb  $0x4,0x14(%r14)
377772	=> 0x7ffff77e3947 <BN_div+103>:	je     0x7ffff77e3a50 <BN_div+368>
377773	=> 0x7ffff77e394d <BN_div+109>:	test   %eax,%eax
377774	=> 0x7ffff77e394f <BN_div+111>:	je     0x7ffff77e3ab0 <BN_div+464>
377775	=> 0x7ffff77e3955 <BN_div+117>:	movl   $0x1,0x28(%rsp)
377776	=> 0x7ffff77e395d <BN_div+125>:	mov    %rbx,%rdi
377777	=> 0x7ffff77e3960 <BN_div+128>:	callq  0x7ffff77e7bb0 <BN_CTX_start>
377778	=> 0x7ffff77e7bb0 <BN_CTX_start>:	mov    0x34(%rdi),%eax
377779	=> 0x7ffff77e7bb3 <BN_CTX_start+3>:	test   %eax,%eax
377780	=> 0x7ffff77e7bb5 <BN_CTX_start+5>:	jne    0x7ffff77e7bbe <BN_CTX_start+14>
377781	=> 0x7ffff77e7bb7 <BN_CTX_start+7>:	mov    0x38(%rdi),%edx
377782	=> 0x7ffff77e7bba <BN_CTX_start+10>:	test   %edx,%edx
377783	=> 0x7ffff77e7bbc <BN_CTX_start+12>:	je     0x7ffff77e7bc8 <BN_CTX_start+24>
377784	=> 0x7ffff77e7bc8 <BN_CTX_start+24>:	push   %r13
377785	=> 0x7ffff77e7bca <BN_CTX_start+26>:	push   %r12
377786	=> 0x7ffff77e7bcc <BN_CTX_start+28>:	push   %rbp
377787	=> 0x7ffff77e7bcd <BN_CTX_start+29>:	push   %rbx
377788	=> 0x7ffff77e7bce <BN_CTX_start+30>:	mov    %rdi,%rbx
377789	=> 0x7ffff77e7bd1 <BN_CTX_start+33>:	sub    $0x8,%rsp
377790	=> 0x7ffff77e7bd5 <BN_CTX_start+37>:	mov    0x28(%rdi),%edx
377791	=> 0x7ffff77e7bd8 <BN_CTX_start+40>:	mov    0x30(%rdi),%r12d
377792	=> 0x7ffff77e7bdc <BN_CTX_start+44>:	cmp    0x2c(%rdi),%edx
377793	=> 0x7ffff77e7bdf <BN_CTX_start+47>:	je     0x7ffff77e7c00 <BN_CTX_start+80>
377794	=> 0x7ffff77e7be1 <BN_CTX_start+49>:	mov    0x20(%rdi),%rax
377795	=> 0x7ffff77e7be5 <BN_CTX_start+53>:	lea    0x1(%rdx),%ecx
377796	=> 0x7ffff77e7be8 <BN_CTX_start+56>:	mov    %ecx,0x28(%rbx)
377797	=> 0x7ffff77e7beb <BN_CTX_start+59>:	mov    %r12d,(%rax,%rdx,4)
377798	=> 0x7ffff77e7bef <BN_CTX_start+63>:	add    $0x8,%rsp
377799	=> 0x7ffff77e7bf3 <BN_CTX_start+67>:	pop    %rbx
377800	=> 0x7ffff77e7bf4 <BN_CTX_start+68>:	pop    %rbp
377801	=> 0x7ffff77e7bf5 <BN_CTX_start+69>:	pop    %r12
377802	=> 0x7ffff77e7bf7 <BN_CTX_start+71>:	pop    %r13
377803	=> 0x7ffff77e7bf9 <BN_CTX_start+73>:	retq   
377804	=> 0x7ffff77e3965 <BN_div+133>:	mov    %rbx,%rdi
377805	=> 0x7ffff77e3968 <BN_div+136>:	callq  0x7ffff77e7d40 <BN_CTX_get>
377806	=> 0x7ffff77e7d40 <BN_CTX_get>:	push   %r13
377807	=> 0x7ffff77e7d42 <BN_CTX_get+2>:	push   %r12
377808	=> 0x7ffff77e7d44 <BN_CTX_get+4>:	push   %rbp
377809	=> 0x7ffff77e7d45 <BN_CTX_get+5>:	push   %rbx
377810	=> 0x7ffff77e7d46 <BN_CTX_get+6>:	xor    %ebp,%ebp
377811	=> 0x7ffff77e7d48 <BN_CTX_get+8>:	sub    $0x8,%rsp
377812	=> 0x7ffff77e7d4c <BN_CTX_get+12>:	mov    0x34(%rdi),%edx
377813	=> 0x7ffff77e7d4f <BN_CTX_get+15>:	test   %edx,%edx
377814	=> 0x7ffff77e7d51 <BN_CTX_get+17>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
377815	=> 0x7ffff77e7d53 <BN_CTX_get+19>:	mov    0x38(%rdi),%eax
377816	=> 0x7ffff77e7d56 <BN_CTX_get+22>:	test   %eax,%eax
377817	=> 0x7ffff77e7d58 <BN_CTX_get+24>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
377818	=> 0x7ffff77e7d5a <BN_CTX_get+26>:	mov    0x18(%rdi),%eax
377819	=> 0x7ffff77e7d5d <BN_CTX_get+29>:	cmp    0x1c(%rdi),%eax
377820	=> 0x7ffff77e7d60 <BN_CTX_get+32>:	mov    %rdi,%rbx
377821	=> 0x7ffff77e7d63 <BN_CTX_get+35>:	je     0x7ffff77e7dd0 <BN_CTX_get+144>
377822	=> 0x7ffff77e7d65 <BN_CTX_get+37>:	test   %eax,%eax
377823	=> 0x7ffff77e7d67 <BN_CTX_get+39>:	jne    0x7ffff77e7db0 <BN_CTX_get+112>
377824	=> 0x7ffff77e7db0 <BN_CTX_get+112>:	mov    %eax,%edx
377825	=> 0x7ffff77e7db2 <BN_CTX_get+114>:	mov    0x8(%rdi),%rcx
377826	=> 0x7ffff77e7db6 <BN_CTX_get+118>:	and    $0xf,%edx
377827	=> 0x7ffff77e7db9 <BN_CTX_get+121>:	jne    0x7ffff77e7d72 <BN_CTX_get+50>
377828	=> 0x7ffff77e7d72 <BN_CTX_get+50>:	add    $0x1,%eax
377829	=> 0x7ffff77e7d75 <BN_CTX_get+53>:	mov    %eax,0x18(%rbx)
377830	=> 0x7ffff77e7d78 <BN_CTX_get+56>:	mov    %edx,%eax
377831	=> 0x7ffff77e7d7a <BN_CTX_get+58>:	lea    (%rax,%rax,2),%rax
377832	=> 0x7ffff77e7d7e <BN_CTX_get+62>:	lea    (%rcx,%rax,8),%rbp
377833	=> 0x7ffff77e7d82 <BN_CTX_get+66>:	test   %rbp,%rbp
377834	=> 0x7ffff77e7d85 <BN_CTX_get+69>:	je     0x7ffff77e7e56 <BN_CTX_get+278>
377835	=> 0x7ffff77e7d8b <BN_CTX_get+75>:	xor    %esi,%esi
377836	=> 0x7ffff77e7d8d <BN_CTX_get+77>:	mov    %rbp,%rdi
377837	=> 0x7ffff77e7d90 <BN_CTX_get+80>:	callq  0x7ffff77e7130 <BN_set_word>
377838	=> 0x7ffff77e7130 <BN_set_word>:	push   %rbp
377839	=> 0x7ffff77e7131 <BN_set_word+1>:	push   %rbx
377840	=> 0x7ffff77e7132 <BN_set_word+2>:	mov    %rsi,%rbp
377841	=> 0x7ffff77e7135 <BN_set_word+5>:	mov    %rdi,%rbx
377842	=> 0x7ffff77e7138 <BN_set_word+8>:	sub    $0x8,%rsp
377843	=> 0x7ffff77e713c <BN_set_word+12>:	mov    0xc(%rdi),%eax
377844	=> 0x7ffff77e713f <BN_set_word+15>:	test   %eax,%eax
377845	=> 0x7ffff77e7141 <BN_set_word+17>:	jle    0x7ffff77e7170 <BN_set_word+64>
377846	=> 0x7ffff77e7143 <BN_set_word+19>:	mov    (%rbx),%rax
377847	=> 0x7ffff77e7146 <BN_set_word+22>:	movl   $0x0,0x10(%rbx)
377848	=> 0x7ffff77e714d <BN_set_word+29>:	mov    %rbp,(%rax)
377849	=> 0x7ffff77e7150 <BN_set_word+32>:	xor    %eax,%eax
377850	=> 0x7ffff77e7152 <BN_set_word+34>:	test   %rbp,%rbp
377851	=> 0x7ffff77e7155 <BN_set_word+37>:	setne  %al
377852	=> 0x7ffff77e7158 <BN_set_word+40>:	mov    %eax,0x8(%rbx)
377853	=> 0x7ffff77e715b <BN_set_word+43>:	add    $0x8,%rsp
377854	=> 0x7ffff77e715f <BN_set_word+47>:	mov    $0x1,%eax
377855	=> 0x7ffff77e7164 <BN_set_word+52>:	pop    %rbx
377856	=> 0x7ffff77e7165 <BN_set_word+53>:	pop    %rbp
377857	=> 0x7ffff77e7166 <BN_set_word+54>:	retq   
377858	=> 0x7ffff77e7d95 <BN_CTX_get+85>:	addl   $0x1,0x30(%rbx)
377859	=> 0x7ffff77e7d99 <BN_CTX_get+89>:	add    $0x8,%rsp
377860	=> 0x7ffff77e7d9d <BN_CTX_get+93>:	mov    %rbp,%rax
377861	=> 0x7ffff77e7da0 <BN_CTX_get+96>:	pop    %rbx
377862	=> 0x7ffff77e7da1 <BN_CTX_get+97>:	pop    %rbp
377863	=> 0x7ffff77e7da2 <BN_CTX_get+98>:	pop    %r12
377864	=> 0x7ffff77e7da4 <BN_CTX_get+100>:	pop    %r13
377865	=> 0x7ffff77e7da6 <BN_CTX_get+102>:	retq   
377866	=> 0x7ffff77e396d <BN_div+141>:	mov    %rbx,%rdi
377867	=> 0x7ffff77e3970 <BN_div+144>:	mov    %rax,%r12
377868	=> 0x7ffff77e3973 <BN_div+147>:	callq  0x7ffff77e7d40 <BN_CTX_get>
377869	=> 0x7ffff77e7d40 <BN_CTX_get>:	push   %r13
377870	=> 0x7ffff77e7d42 <BN_CTX_get+2>:	push   %r12
377871	=> 0x7ffff77e7d44 <BN_CTX_get+4>:	push   %rbp
377872	=> 0x7ffff77e7d45 <BN_CTX_get+5>:	push   %rbx
377873	=> 0x7ffff77e7d46 <BN_CTX_get+6>:	xor    %ebp,%ebp
377874	=> 0x7ffff77e7d48 <BN_CTX_get+8>:	sub    $0x8,%rsp
377875	=> 0x7ffff77e7d4c <BN_CTX_get+12>:	mov    0x34(%rdi),%edx
377876	=> 0x7ffff77e7d4f <BN_CTX_get+15>:	test   %edx,%edx
377877	=> 0x7ffff77e7d51 <BN_CTX_get+17>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
377878	=> 0x7ffff77e7d53 <BN_CTX_get+19>:	mov    0x38(%rdi),%eax
377879	=> 0x7ffff77e7d56 <BN_CTX_get+22>:	test   %eax,%eax
377880	=> 0x7ffff77e7d58 <BN_CTX_get+24>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
377881	=> 0x7ffff77e7d5a <BN_CTX_get+26>:	mov    0x18(%rdi),%eax
377882	=> 0x7ffff77e7d5d <BN_CTX_get+29>:	cmp    0x1c(%rdi),%eax
377883	=> 0x7ffff77e7d60 <BN_CTX_get+32>:	mov    %rdi,%rbx
377884	=> 0x7ffff77e7d63 <BN_CTX_get+35>:	je     0x7ffff77e7dd0 <BN_CTX_get+144>
377885	=> 0x7ffff77e7d65 <BN_CTX_get+37>:	test   %eax,%eax
377886	=> 0x7ffff77e7d67 <BN_CTX_get+39>:	jne    0x7ffff77e7db0 <BN_CTX_get+112>
377887	=> 0x7ffff77e7db0 <BN_CTX_get+112>:	mov    %eax,%edx
377888	=> 0x7ffff77e7db2 <BN_CTX_get+114>:	mov    0x8(%rdi),%rcx
377889	=> 0x7ffff77e7db6 <BN_CTX_get+118>:	and    $0xf,%edx
377890	=> 0x7ffff77e7db9 <BN_CTX_get+121>:	jne    0x7ffff77e7d72 <BN_CTX_get+50>
377891	=> 0x7ffff77e7d72 <BN_CTX_get+50>:	add    $0x1,%eax
377892	=> 0x7ffff77e7d75 <BN_CTX_get+53>:	mov    %eax,0x18(%rbx)
377893	=> 0x7ffff77e7d78 <BN_CTX_get+56>:	mov    %edx,%eax
377894	=> 0x7ffff77e7d7a <BN_CTX_get+58>:	lea    (%rax,%rax,2),%rax
377895	=> 0x7ffff77e7d7e <BN_CTX_get+62>:	lea    (%rcx,%rax,8),%rbp
377896	=> 0x7ffff77e7d82 <BN_CTX_get+66>:	test   %rbp,%rbp
377897	=> 0x7ffff77e7d85 <BN_CTX_get+69>:	je     0x7ffff77e7e56 <BN_CTX_get+278>
377898	=> 0x7ffff77e7d8b <BN_CTX_get+75>:	xor    %esi,%esi
377899	=> 0x7ffff77e7d8d <BN_CTX_get+77>:	mov    %rbp,%rdi
377900	=> 0x7ffff77e7d90 <BN_CTX_get+80>:	callq  0x7ffff77e7130 <BN_set_word>
377901	=> 0x7ffff77e7130 <BN_set_word>:	push   %rbp
377902	=> 0x7ffff77e7131 <BN_set_word+1>:	push   %rbx
377903	=> 0x7ffff77e7132 <BN_set_word+2>:	mov    %rsi,%rbp
377904	=> 0x7ffff77e7135 <BN_set_word+5>:	mov    %rdi,%rbx
377905	=> 0x7ffff77e7138 <BN_set_word+8>:	sub    $0x8,%rsp
377906	=> 0x7ffff77e713c <BN_set_word+12>:	mov    0xc(%rdi),%eax
377907	=> 0x7ffff77e713f <BN_set_word+15>:	test   %eax,%eax
377908	=> 0x7ffff77e7141 <BN_set_word+17>:	jle    0x7ffff77e7170 <BN_set_word+64>
377909	=> 0x7ffff77e7143 <BN_set_word+19>:	mov    (%rbx),%rax
377910	=> 0x7ffff77e7146 <BN_set_word+22>:	movl   $0x0,0x10(%rbx)
377911	=> 0x7ffff77e714d <BN_set_word+29>:	mov    %rbp,(%rax)
377912	=> 0x7ffff77e7150 <BN_set_word+32>:	xor    %eax,%eax
377913	=> 0x7ffff77e7152 <BN_set_word+34>:	test   %rbp,%rbp
377914	=> 0x7ffff77e7155 <BN_set_word+37>:	setne  %al
377915	=> 0x7ffff77e7158 <BN_set_word+40>:	mov    %eax,0x8(%rbx)
377916	=> 0x7ffff77e715b <BN_set_word+43>:	add    $0x8,%rsp
377917	=> 0x7ffff77e715f <BN_set_word+47>:	mov    $0x1,%eax
377918	=> 0x7ffff77e7164 <BN_set_word+52>:	pop    %rbx
377919	=> 0x7ffff77e7165 <BN_set_word+53>:	pop    %rbp
377920	=> 0x7ffff77e7166 <BN_set_word+54>:	retq   
377921	=> 0x7ffff77e7d95 <BN_CTX_get+85>:	addl   $0x1,0x30(%rbx)
377922	=> 0x7ffff77e7d99 <BN_CTX_get+89>:	add    $0x8,%rsp
377923	=> 0x7ffff77e7d9d <BN_CTX_get+93>:	mov    %rbp,%rax
377924	=> 0x7ffff77e7da0 <BN_CTX_get+96>:	pop    %rbx
377925	=> 0x7ffff77e7da1 <BN_CTX_get+97>:	pop    %rbp
377926	=> 0x7ffff77e7da2 <BN_CTX_get+98>:	pop    %r12
377927	=> 0x7ffff77e7da4 <BN_CTX_get+100>:	pop    %r13
377928	=> 0x7ffff77e7da6 <BN_CTX_get+102>:	retq   

377929	=> 0x7ffff77e3978 <BN_div+152>:	mov    %rbx,%rdi
377930	=> 0x7ffff77e397b <BN_div+155>:	mov    %rax,0x8(%rsp)
377931	=> 0x7ffff77e3980 <BN_div+160>:	callq  0x7ffff77e7d40 <BN_CTX_get>
