370640	=> 0x7ffff77eb240 <BN_rshift+192>:	retq   
370641	=> 0x7ffff77e3d82 <BN_div+1186>:	mov    0x8(%rbp),%edx
370642	=> 0x7ffff77e3d85 <BN_div+1189>:	test   %edx,%edx
370643	=> 0x7ffff77e3d87 <BN_div+1191>:	je     0x7ffff77e3d8d <BN_div+1197>
370644	=> 0x7ffff77e3d89 <BN_div+1193>:	mov    %r12d,0x10(%rbp)
370645	=> 0x7ffff77e3d8d <BN_div+1197>:	mov    0x28(%rsp),%eax
370646	=> 0x7ffff77e3d91 <BN_div+1201>:	test   %eax,%eax
370647	=> 0x7ffff77e3d93 <BN_div+1203>:	je     0x7ffff77e3dbe <BN_div+1246>
370648	=> 0x7ffff77e3d95 <BN_div+1205>:	mov    0x8(%r15),%eax
370649	=> 0x7ffff77e3d99 <BN_div+1209>:	test   %eax,%eax
370650	=> 0x7ffff77e3d9b <BN_div+1211>:	jle    0x7ffff77e3dbe <BN_div+1246>
370651	=> 0x7ffff77e3d9d <BN_div+1213>:	mov    (%r15),%rcx
370652	=> 0x7ffff77e3da0 <BN_div+1216>:	movslq %eax,%rdx
370653	=> 0x7ffff77e3da3 <BN_div+1219>:	lea    -0x8(%rcx,%rdx,8),%rdx
370654	=> 0x7ffff77e3da8 <BN_div+1224>:	jmp    0x7ffff77e3daf <BN_div+1231>
370655	=> 0x7ffff77e3daf <BN_div+1231>:	sub    $0x8,%rdx
370656	=> 0x7ffff77e3db3 <BN_div+1235>:	cmpq   $0x0,0x8(%rdx)
370657	=> 0x7ffff77e3db8 <BN_div+1240>:	je     0x7ffff77e3daa <BN_div+1226>
370658	=> 0x7ffff77e3dba <BN_div+1242>:	mov    %eax,0x8(%r15)
370659	=> 0x7ffff77e3dbe <BN_div+1246>:	mov    %rbx,%rdi
370660	=> 0x7ffff77e3dc1 <BN_div+1249>:	mov    $0x1,%r12d
370661	=> 0x7ffff77e3dc7 <BN_div+1255>:	callq  0x7ffff77e7cc0 <BN_CTX_end>
370662	=> 0x7ffff77e7cc0 <BN_CTX_end>:	mov    0x34(%rdi),%eax
370663	=> 0x7ffff77e7cc3 <BN_CTX_end+3>:	test   %eax,%eax
370664	=> 0x7ffff77e7cc5 <BN_CTX_end+5>:	jne    0x7ffff77e7d30 <BN_CTX_end+112>
370665	=> 0x7ffff77e7cc7 <BN_CTX_end+7>:	mov    0x28(%rdi),%eax
370666	=> 0x7ffff77e7cca <BN_CTX_end+10>:	mov    0x20(%rdi),%rdx
370667	=> 0x7ffff77e7cce <BN_CTX_end+14>:	sub    $0x1,%eax
370668	=> 0x7ffff77e7cd1 <BN_CTX_end+17>:	mov    %eax,0x28(%rdi)
370669	=> 0x7ffff77e7cd4 <BN_CTX_end+20>:	mov    (%rdx,%rax,4),%ecx
370670	=> 0x7ffff77e7cd7 <BN_CTX_end+23>:	mov    0x30(%rdi),%eax
370671	=> 0x7ffff77e7cda <BN_CTX_end+26>:	cmp    %ecx,%eax
370672	=> 0x7ffff77e7cdc <BN_CTX_end+28>:	jbe    0x7ffff77e7d18 <BN_CTX_end+88>
370673	=> 0x7ffff77e7cde <BN_CTX_end+30>:	mov    0x18(%rdi),%esi
370674	=> 0x7ffff77e7ce1 <BN_CTX_end+33>:	sub    %ecx,%eax
370675	=> 0x7ffff77e7ce3 <BN_CTX_end+35>:	lea    -0x1(%rsi),%edx
370676	=> 0x7ffff77e7ce6 <BN_CTX_end+38>:	sub    %eax,%esi
370677	=> 0x7ffff77e7ce8 <BN_CTX_end+40>:	mov    %esi,0x18(%rdi)
370678	=> 0x7ffff77e7ceb <BN_CTX_end+43>:	and    $0xf,%edx
370679	=> 0x7ffff77e7cee <BN_CTX_end+46>:	xchg   %ax,%ax
370680	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
370681	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
370682	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
370683	=> 0x7ffff77e7cf8 <BN_CTX_end+56>:	test   %edx,%edx
370684	=> 0x7ffff77e7cfa <BN_CTX_end+58>:	jne    0x7ffff77e7d28 <BN_CTX_end+104>
370685	=> 0x7ffff77e7d28 <BN_CTX_end+104>:	sub    $0x1,%edx
370686	=> 0x7ffff77e7d2b <BN_CTX_end+107>:	jmp    0x7ffff77e7cf0 <BN_CTX_end+48>
370687	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
370688	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
370689	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
370690	=> 0x7ffff77e7cf8 <BN_CTX_end+56>:	test   %edx,%edx
370691	=> 0x7ffff77e7cfa <BN_CTX_end+58>:	jne    0x7ffff77e7d28 <BN_CTX_end+104>
370692	=> 0x7ffff77e7d28 <BN_CTX_end+104>:	sub    $0x1,%edx
370693	=> 0x7ffff77e7d2b <BN_CTX_end+107>:	jmp    0x7ffff77e7cf0 <BN_CTX_end+48>
370694	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
370695	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
370696	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
370697	=> 0x7ffff77e7cf8 <BN_CTX_end+56>:	test   %edx,%edx
370698	=> 0x7ffff77e7cfa <BN_CTX_end+58>:	jne    0x7ffff77e7d28 <BN_CTX_end+104>
370699	=> 0x7ffff77e7d28 <BN_CTX_end+104>:	sub    $0x1,%edx
370700	=> 0x7ffff77e7d2b <BN_CTX_end+107>:	jmp    0x7ffff77e7cf0 <BN_CTX_end+48>
370701	=> 0x7ffff77e7cf0 <BN_CTX_end+48>:	sub    $0x1,%eax
370702	=> 0x7ffff77e7cf3 <BN_CTX_end+51>:	cmp    $0xffffffff,%eax
370703	=> 0x7ffff77e7cf6 <BN_CTX_end+54>:	je     0x7ffff77e7d18 <BN_CTX_end+88>
370704	=> 0x7ffff77e7d18 <BN_CTX_end+88>:	mov    %ecx,0x30(%rdi)
370705	=> 0x7ffff77e7d1b <BN_CTX_end+91>:	movl   $0x0,0x38(%rdi)
370706	=> 0x7ffff77e7d22 <BN_CTX_end+98>:	retq   
370707	=> 0x7ffff77e3dcc <BN_div+1260>:	jmpq   0x7ffff77e3a24 <BN_div+324>
370708	=> 0x7ffff77e3a24 <BN_div+324>:	mov    0x78(%rsp),%rcx
370709	=> 0x7ffff77e3a29 <BN_div+329>:	xor    %fs:0x28,%rcx
370710	=> 0x7ffff77e3a32 <BN_div+338>:	mov    %r12d,%eax
370711	=> 0x7ffff77e3a35 <BN_div+341>:	jne    0x7ffff77e403b <BN_div+1883>
370712	=> 0x7ffff77e3a3b <BN_div+347>:	add    $0x88,%rsp
370713	=> 0x7ffff77e3a42 <BN_div+354>:	pop    %rbx
370714	=> 0x7ffff77e3a43 <BN_div+355>:	pop    %rbp
370715	=> 0x7ffff77e3a44 <BN_div+356>:	pop    %r12
370716	=> 0x7ffff77e3a46 <BN_div+358>:	pop    %r13
370717	=> 0x7ffff77e3a48 <BN_div+360>:	pop    %r14
370718	=> 0x7ffff77e3a4a <BN_div+362>:	pop    %r15
370719	=> 0x7ffff77e3a4c <BN_div+364>:	retq   
370720	=> 0x7ffff77eccd4 <BN_mod_inverse+548>:	test   %eax,%eax
370721	=> 0x7ffff77eccd6 <BN_mod_inverse+550>:	jne    0x7ffff77ecc38 <BN_mod_inverse+392>
370722	=> 0x7ffff77ecc38 <BN_mod_inverse+392>:	mov    0x8(%rsp),%rsi
370723	=> 0x7ffff77ecc3d <BN_mod_inverse+397>:	mov    %r14,%rcx
370724	=> 0x7ffff77ecc40 <BN_mod_inverse+400>:	mov    %r12,%rdx
370725	=> 0x7ffff77ecc43 <BN_mod_inverse+403>:	mov    %r15,%rdi
370726	=> 0x7ffff77ecc46 <BN_mod_inverse+406>:	callq  0x7ffff77e93e0 <BN_mul>
370727	=> 0x7ffff77e93e0 <BN_mul>:	push   %r15
370728	=> 0x7ffff77e93e2 <BN_mul+2>:	push   %r14
370729	=> 0x7ffff77e93e4 <BN_mul+4>:	push   %r13
370730	=> 0x7ffff77e93e6 <BN_mul+6>:	push   %r12
370731	=> 0x7ffff77e93e8 <BN_mul+8>:	mov    %rdi,%r13
370732	=> 0x7ffff77e93eb <BN_mul+11>:	push   %rbp
370733	=> 0x7ffff77e93ec <BN_mul+12>:	push   %rbx
370734	=> 0x7ffff77e93ed <BN_mul+13>:	sub    $0x38,%rsp
370735	=> 0x7ffff77e93f1 <BN_mul+17>:	mov    0x8(%rsi),%ebx
370736	=> 0x7ffff77e93f4 <BN_mul+20>:	mov    0x8(%rdx),%ebp
370737	=> 0x7ffff77e93f7 <BN_mul+23>:	test   %ebx,%ebx
370738	=> 0x7ffff77e93f9 <BN_mul+25>:	je     0x7ffff77e95a8 <BN_mul+456>
370739	=> 0x7ffff77e93ff <BN_mul+31>:	test   %ebp,%ebp
370740	=> 0x7ffff77e9401 <BN_mul+33>:	je     0x7ffff77e95a8 <BN_mul+456>
370741	=> 0x7ffff77e9407 <BN_mul+39>:	lea    (%rbx,%rbp,1),%eax
370742	=> 0x7ffff77e940a <BN_mul+42>:	mov    %rsi,%r12
370743	=> 0x7ffff77e940d <BN_mul+45>:	mov    %rcx,%rdi
370744	=> 0x7ffff77e9410 <BN_mul+48>:	mov    %rdx,0x8(%rsp)
370745	=> 0x7ffff77e9415 <BN_mul+53>:	mov    %rcx,%r14
370746	=> 0x7ffff77e9418 <BN_mul+56>:	mov    %eax,0x14(%rsp)
370747	=> 0x7ffff77e941c <BN_mul+60>:	callq  0x7ffff77e7bb0 <BN_CTX_start>
370748	=> 0x7ffff77e7bb0 <BN_CTX_start>:	mov    0x34(%rdi),%eax
370749	=> 0x7ffff77e7bb3 <BN_CTX_start+3>:	test   %eax,%eax
370750	=> 0x7ffff77e7bb5 <BN_CTX_start+5>:	jne    0x7ffff77e7bbe <BN_CTX_start+14>
370751	=> 0x7ffff77e7bb7 <BN_CTX_start+7>:	mov    0x38(%rdi),%edx
370752	=> 0x7ffff77e7bba <BN_CTX_start+10>:	test   %edx,%edx
370753	=> 0x7ffff77e7bbc <BN_CTX_start+12>:	je     0x7ffff77e7bc8 <BN_CTX_start+24>
370754	=> 0x7ffff77e7bc8 <BN_CTX_start+24>:	push   %r13
370755	=> 0x7ffff77e7bca <BN_CTX_start+26>:	push   %r12
370756	=> 0x7ffff77e7bcc <BN_CTX_start+28>:	push   %rbp
370757	=> 0x7ffff77e7bcd <BN_CTX_start+29>:	push   %rbx
370758	=> 0x7ffff77e7bce <BN_CTX_start+30>:	mov    %rdi,%rbx
370759	=> 0x7ffff77e7bd1 <BN_CTX_start+33>:	sub    $0x8,%rsp
370760	=> 0x7ffff77e7bd5 <BN_CTX_start+37>:	mov    0x28(%rdi),%edx
370761	=> 0x7ffff77e7bd8 <BN_CTX_start+40>:	mov    0x30(%rdi),%r12d
370762	=> 0x7ffff77e7bdc <BN_CTX_start+44>:	cmp    0x2c(%rdi),%edx
370763	=> 0x7ffff77e7bdf <BN_CTX_start+47>:	je     0x7ffff77e7c00 <BN_CTX_start+80>
370764	=> 0x7ffff77e7be1 <BN_CTX_start+49>:	mov    0x20(%rdi),%rax
370765	=> 0x7ffff77e7be5 <BN_CTX_start+53>:	lea    0x1(%rdx),%ecx
370766	=> 0x7ffff77e7be8 <BN_CTX_start+56>:	mov    %ecx,0x28(%rbx)
370767	=> 0x7ffff77e7beb <BN_CTX_start+59>:	mov    %r12d,(%rax,%rdx,4)
370768	=> 0x7ffff77e7bef <BN_CTX_start+63>:	add    $0x8,%rsp
370769	=> 0x7ffff77e7bf3 <BN_CTX_start+67>:	pop    %rbx
370770	=> 0x7ffff77e7bf4 <BN_CTX_start+68>:	pop    %rbp
370771	=> 0x7ffff77e7bf5 <BN_CTX_start+69>:	pop    %r12
370772	=> 0x7ffff77e7bf7 <BN_CTX_start+71>:	pop    %r13
370773	=> 0x7ffff77e7bf9 <BN_CTX_start+73>:	retq   
370774	=> 0x7ffff77e9421 <BN_mul+65>:	cmp    %r13,%r12
370775	=> 0x7ffff77e9424 <BN_mul+68>:	mov    0x8(%rsp),%rdx
370776	=> 0x7ffff77e9429 <BN_mul+73>:	je     0x7ffff77e9600 <BN_mul+544>
370777	=> 0x7ffff77e942f <BN_mul+79>:	cmp    %r13,%rdx
370778	=> 0x7ffff77e9432 <BN_mul+82>:	mov    %r13,%r15
370779	=> 0x7ffff77e9435 <BN_mul+85>:	je     0x7ffff77e9600 <BN_mul+544>
370780	=> 0x7ffff77e943b <BN_mul+91>:	mov    0x10(%r12),%eax
370781	=> 0x7ffff77e9440 <BN_mul+96>:	xor    0x10(%rdx),%eax
370782	=> 0x7ffff77e9443 <BN_mul+99>:	mov    %eax,0x10(%r15)
370783	=> 0x7ffff77e9447 <BN_mul+103>:	mov    %ebx,%eax
370784	=> 0x7ffff77e9449 <BN_mul+105>:	sub    %ebp,%eax
370785	=> 0x7ffff77e944b <BN_mul+107>:	jne    0x7ffff77e9456 <BN_mul+118>
370786	=> 0x7ffff77e944d <BN_mul+109>:	cmp    $0x8,%ebx
370787	=> 0x7ffff77e9450 <BN_mul+112>:	je     0x7ffff77e95d0 <BN_mul+496>
370788	=> 0x7ffff77e9456 <BN_mul+118>:	cmp    $0xf,%ebx
370789	=> 0x7ffff77e9459 <BN_mul+121>:	jle    0x7ffff77e9520 <BN_mul+320>
370790	=> 0x7ffff77e9520 <BN_mul+320>:	lea    (%rbx,%rbp,1),%eax
370791	=> 0x7ffff77e9523 <BN_mul+323>:	cmp    0xc(%r15),%eax
370792	=> 0x7ffff77e9527 <BN_mul+327>:	jg     0x7ffff77e9628 <BN_mul+584>
370793	=> 0x7ffff77e952d <BN_mul+333>:	lea    (%rbx,%rbp,1),%eax
370794	=> 0x7ffff77e9530 <BN_mul+336>:	mov    (%rdx),%rcx
370795	=> 0x7ffff77e9533 <BN_mul+339>:	mov    (%r12),%rsi
370796	=> 0x7ffff77e9537 <BN_mul+343>:	mov    (%r15),%rdi
370797	=> 0x7ffff77e953a <BN_mul+346>:	mov    %ebp,%r8d
370798	=> 0x7ffff77e953d <BN_mul+349>:	mov    %ebx,%edx
370799	=> 0x7ffff77e953f <BN_mul+351>:	mov    %eax,0x8(%r15)
370800	=> 0x7ffff77e9543 <BN_mul+355>:	callq  0x7ffff77e8320 <bn_mul_normal>
370801	=> 0x7ffff77e8320 <bn_mul_normal>:	push   %r15
370802	=> 0x7ffff77e8322 <bn_mul_normal+2>:	push   %r14
370803	=> 0x7ffff77e8324 <bn_mul_normal+4>:	mov    %rsi,%r15
370804	=> 0x7ffff77e8327 <bn_mul_normal+7>:	push   %r13
370805	=> 0x7ffff77e8329 <bn_mul_normal+9>:	push   %r12
370806	=> 0x7ffff77e832b <bn_mul_normal+11>:	mov    %edx,%r14d
370807	=> 0x7ffff77e832e <bn_mul_normal+14>:	push   %rbp
370808	=> 0x7ffff77e832f <bn_mul_normal+15>:	push   %rbx
370809	=> 0x7ffff77e8330 <bn_mul_normal+16>:	mov    %rdi,%rbp
370810	=> 0x7ffff77e8333 <bn_mul_normal+19>:	mov    %rcx,%r12
370811	=> 0x7ffff77e8336 <bn_mul_normal+22>:	mov    %r8d,%ebx
370812	=> 0x7ffff77e8339 <bn_mul_normal+25>:	sub    $0x8,%rsp
370813	=> 0x7ffff77e833d <bn_mul_normal+29>:	cmp    %r8d,%edx
370814	=> 0x7ffff77e8340 <bn_mul_normal+32>:	jge    0x7ffff77e834d <bn_mul_normal+45>
370815	=> 0x7ffff77e834d <bn_mul_normal+45>:	movslq %r14d,%rax
370816	=> 0x7ffff77e8350 <bn_mul_normal+48>:	test   %ebx,%ebx
370817	=> 0x7ffff77e8352 <bn_mul_normal+50>:	lea    0x0(%rbp,%rax,8),%r13
370818	=> 0x7ffff77e8357 <bn_mul_normal+55>:	jle    0x7ffff77e8410 <bn_mul_normal+240>
370819	=> 0x7ffff77e835d <bn_mul_normal+61>:	mov    (%r12),%rcx
370820	=> 0x7ffff77e8361 <bn_mul_normal+65>:	mov    %r14d,%edx
370821	=> 0x7ffff77e8364 <bn_mul_normal+68>:	mov    %r15,%rsi
370822	=> 0x7ffff77e8367 <bn_mul_normal+71>:	mov    %rbp,%rdi
370823	=> 0x7ffff77e836a <bn_mul_normal+74>:	callq  0x7ffff77ee7c0 <bn_mul_words>
370824	=> 0x7ffff77ee7c0 <bn_mul_words>:	test   %edx,%edx
370825	=> 0x7ffff77ee7c2 <bn_mul_words+2>:	mov    %edx,%r10d
370826	=> 0x7ffff77ee7c5 <bn_mul_words+5>:	jle    0x7ffff77ee8a8 <bn_mul_words+232>
370827	=> 0x7ffff77ee7cb <bn_mul_words+11>:	xor    %r8d,%r8d
370828	=> 0x7ffff77ee7ce <bn_mul_words+14>:	test   $0xfffffffc,%edx
370829	=> 0x7ffff77ee7d4 <bn_mul_words+20>:	je     0x7ffff77ee851 <bn_mul_words+145>
370830	=> 0x7ffff77ee851 <bn_mul_words+145>:	mov    %rcx,%rax
370831	=> 0x7ffff77ee854 <bn_mul_words+148>:	mulq   (%rsi)
370832	=> 0x7ffff77ee857 <bn_mul_words+151>:	add    %rax,%r8
370833	=> 0x7ffff77ee85a <bn_mul_words+154>:	adc    $0x0,%rdx
370834	=> 0x7ffff77ee85e <bn_mul_words+158>:	cmp    $0x1,%r10d
370835	=> 0x7ffff77ee862 <bn_mul_words+162>:	mov    %r8,(%rdi)
370836	=> 0x7ffff77ee865 <bn_mul_words+165>:	mov    %rdx,%r9
370837	=> 0x7ffff77ee868 <bn_mul_words+168>:	je     0x7ffff77ee89d <bn_mul_words+221>
370838	=> 0x7ffff77ee89d <bn_mul_words+221>:	mov    %r9,%rax
370839	=> 0x7ffff77ee8a0 <bn_mul_words+224>:	retq   
370840	=> 0x7ffff77e836f <bn_mul_normal+79>:	cmp    $0x1,%ebx
370841	=> 0x7ffff77e8372 <bn_mul_normal+82>:	mov    %rax,0x0(%r13)
370842	=> 0x7ffff77e8376 <bn_mul_normal+86>:	jne    0x7ffff77e83e2 <bn_mul_normal+194>
370843	=> 0x7ffff77e8378 <bn_mul_normal+88>:	jmpq   0x7ffff77e83ff <bn_mul_normal+223>
370844	=> 0x7ffff77e83ff <bn_mul_normal+223>:	add    $0x8,%rsp
370845	=> 0x7ffff77e8403 <bn_mul_normal+227>:	pop    %rbx
370846	=> 0x7ffff77e8404 <bn_mul_normal+228>:	pop    %rbp
370847	=> 0x7ffff77e8405 <bn_mul_normal+229>:	pop    %r12
370848	=> 0x7ffff77e8407 <bn_mul_normal+231>:	pop    %r13
370849	=> 0x7ffff77e8409 <bn_mul_normal+233>:	pop    %r14
370850	=> 0x7ffff77e840b <bn_mul_normal+235>:	pop    %r15
370851	=> 0x7ffff77e840d <bn_mul_normal+237>:	retq   
370852	=> 0x7ffff77e9548 <BN_mul+360>:	mov    0x8(%r15),%eax
370853	=> 0x7ffff77e954c <BN_mul+364>:	test   %eax,%eax
370854	=> 0x7ffff77e954e <BN_mul+366>:	jle    0x7ffff77e9574 <BN_mul+404>
370855	=> 0x7ffff77e9550 <BN_mul+368>:	mov    (%r15),%rcx
370856	=> 0x7ffff77e9553 <BN_mul+371>:	movslq %eax,%rdx
370857	=> 0x7ffff77e9556 <BN_mul+374>:	lea    -0x8(%rcx,%rdx,8),%rdx
370858	=> 0x7ffff77e955b <BN_mul+379>:	nopl   0x0(%rax,%rax,1)
370859	=> 0x7ffff77e9560 <BN_mul+384>:	sub    $0x8,%rdx
370860	=> 0x7ffff77e9564 <BN_mul+388>:	cmpq   $0x0,0x8(%rdx)
370861	=> 0x7ffff77e9569 <BN_mul+393>:	jne    0x7ffff77e9570 <BN_mul+400>
370862	=> 0x7ffff77e956b <BN_mul+395>:	sub    $0x1,%eax
370863	=> 0x7ffff77e956e <BN_mul+398>:	jne    0x7ffff77e9560 <BN_mul+384>
370864	=> 0x7ffff77e9560 <BN_mul+384>:	sub    $0x8,%rdx
370865	=> 0x7ffff77e9564 <BN_mul+388>:	cmpq   $0x0,0x8(%rdx)
370866	=> 0x7ffff77e9569 <BN_mul+393>:	jne    0x7ffff77e9570 <BN_mul+400>
370867	=> 0x7ffff77e9570 <BN_mul+400>:	mov    %eax,0x8(%r15)
370868	=> 0x7ffff77e9574 <BN_mul+404>:	cmp    %r13,%r15
370869	=> 0x7ffff77e9577 <BN_mul+407>:	mov    $0x1,%ebx
370870	=> 0x7ffff77e957c <BN_mul+412>:	je     0x7ffff77e9589 <BN_mul+425>
370871	=> 0x7ffff77e9589 <BN_mul+425>:	mov    %r14,%rdi
370872	=> 0x7ffff77e958c <BN_mul+428>:	callq  0x7ffff77e7cc0 <BN_CTX_end>
370873	=> 0x7ffff77e7cc0 <BN_CTX_end>:	mov    0x34(%rdi),%eax
370874	=> 0x7ffff77e7cc3 <BN_CTX_end+3>:	test   %eax,%eax
370875	=> 0x7ffff77e7cc5 <BN_CTX_end+5>:	jne    0x7ffff77e7d30 <BN_CTX_end+112>
370876	=> 0x7ffff77e7cc7 <BN_CTX_end+7>:	mov    0x28(%rdi),%eax
370877	=> 0x7ffff77e7cca <BN_CTX_end+10>:	mov    0x20(%rdi),%rdx
370878	=> 0x7ffff77e7cce <BN_CTX_end+14>:	sub    $0x1,%eax
370879	=> 0x7ffff77e7cd1 <BN_CTX_end+17>:	mov    %eax,0x28(%rdi)
370880	=> 0x7ffff77e7cd4 <BN_CTX_end+20>:	mov    (%rdx,%rax,4),%ecx
370881	=> 0x7ffff77e7cd7 <BN_CTX_end+23>:	mov    0x30(%rdi),%eax
370882	=> 0x7ffff77e7cda <BN_CTX_end+26>:	cmp    %ecx,%eax
370883	=> 0x7ffff77e7cdc <BN_CTX_end+28>:	jbe    0x7ffff77e7d18 <BN_CTX_end+88>
370884	=> 0x7ffff77e7d18 <BN_CTX_end+88>:	mov    %ecx,0x30(%rdi)
370885	=> 0x7ffff77e7d1b <BN_CTX_end+91>:	movl   $0x0,0x38(%rdi)
370886	=> 0x7ffff77e7d22 <BN_CTX_end+98>:	retq   
370887	=> 0x7ffff77e9591 <BN_mul+433>:	add    $0x38,%rsp
370888	=> 0x7ffff77e9595 <BN_mul+437>:	mov    %ebx,%eax
370889	=> 0x7ffff77e9597 <BN_mul+439>:	pop    %rbx
370890	=> 0x7ffff77e9598 <BN_mul+440>:	pop    %rbp
370891	=> 0x7ffff77e9599 <BN_mul+441>:	pop    %r12
370892	=> 0x7ffff77e959b <BN_mul+443>:	pop    %r13
370893	=> 0x7ffff77e959d <BN_mul+445>:	pop    %r14
370894	=> 0x7ffff77e959f <BN_mul+447>:	pop    %r15
370895	=> 0x7ffff77e95a1 <BN_mul+449>:	retq   
370896	=> 0x7ffff77ecc4b <BN_mod_inverse+411>:	test   %eax,%eax
370897	=> 0x7ffff77ecc4d <BN_mod_inverse+413>:	je     0x7ffff77eccdc <BN_mod_inverse+556>
370898	=> 0x7ffff77ecc53 <BN_mod_inverse+419>:	mov    %r13,%rdx
370899	=> 0x7ffff77ecc56 <BN_mod_inverse+422>:	mov    %r15,%rsi
370900	=> 0x7ffff77ecc59 <BN_mod_inverse+425>:	mov    %r15,%rdi
370901	=> 0x7ffff77ecc5c <BN_mod_inverse+428>:	callq  0x7ffff77e36e0 <BN_add>
370902	=> 0x7ffff77e36e0 <BN_add>:	push   %r13
370903	=> 0x7ffff77e36e2 <BN_add+2>:	push   %r12
370904	=> 0x7ffff77e36e4 <BN_add+4>:	mov    %rdi,%r13
370905	=> 0x7ffff77e36e7 <BN_add+7>:	push   %rbp
370906	=> 0x7ffff77e36e8 <BN_add+8>:	push   %rbx
370907	=> 0x7ffff77e36e9 <BN_add+9>:	mov    %rdx,%rbp
370908	=> 0x7ffff77e36ec <BN_add+12>:	mov    %rsi,%rbx
370909	=> 0x7ffff77e36ef <BN_add+15>:	sub    $0x8,%rsp
370910	=> 0x7ffff77e36f3 <BN_add+19>:	mov    0x10(%rsi),%r12d
370911	=> 0x7ffff77e36f7 <BN_add+23>:	cmp    0x10(%rdx),%r12d
370912	=> 0x7ffff77e36fb <BN_add+27>:	je     0x7ffff77e37a0 <BN_add+192>
370913	=> 0x7ffff77e37a0 <BN_add+192>:	callq  0x7ffff77e3380 <BN_uadd>
370914	=> 0x7ffff77e3380 <BN_uadd>:	push   %r14
370915	=> 0x7ffff77e3382 <BN_uadd+2>:	push   %r13
370916	=> 0x7ffff77e3384 <BN_uadd+4>:	mov    %rsi,%r14
370917	=> 0x7ffff77e3387 <BN_uadd+7>:	push   %r12
370918	=> 0x7ffff77e3389 <BN_uadd+9>:	push   %rbp
370919	=> 0x7ffff77e338a <BN_uadd+10>:	mov    %rdi,%r12
370920	=> 0x7ffff77e338d <BN_uadd+13>:	push   %rbx
370921	=> 0x7ffff77e338e <BN_uadd+14>:	sub    $0x10,%rsp
370922	=> 0x7ffff77e3392 <BN_uadd+18>:	mov    0x8(%rsi),%r13d
370923	=> 0x7ffff77e3396 <BN_uadd+22>:	mov    0x8(%rdx),%ebx
370924	=> 0x7ffff77e3399 <BN_uadd+25>:	cmp    %ebx,%r13d
370925	=> 0x7ffff77e339c <BN_uadd+28>:	jge    0x7ffff77e33ac <BN_uadd+44>
370926	=> 0x7ffff77e33ac <BN_uadd+44>:	cmp    0xc(%r12),%r13d
370927	=> 0x7ffff77e33b1 <BN_uadd+49>:	jge    0x7ffff77e3498 <BN_uadd+280>
370928	=> 0x7ffff77e33b7 <BN_uadd+55>:	mov    (%r14),%r14
370929	=> 0x7ffff77e33ba <BN_uadd+58>:	mov    %r13d,%ebp
370930	=> 0x7ffff77e33bd <BN_uadd+61>:	mov    %r13d,0x8(%r12)
370931	=> 0x7ffff77e33c2 <BN_uadd+66>:	mov    (%r12),%r13
370932	=> 0x7ffff77e33c6 <BN_uadd+70>:	mov    (%rdx),%rdx
370933	=> 0x7ffff77e33c9 <BN_uadd+73>:	mov    %ebx,%ecx
370934	=> 0x7ffff77e33cb <BN_uadd+75>:	sub    %ebx,%ebp
370935	=> 0x7ffff77e33cd <BN_uadd+77>:	mov    %r14,%rsi
370936	=> 0x7ffff77e33d0 <BN_uadd+80>:	mov    %r13,%rdi
370937	=> 0x7ffff77e33d3 <BN_uadd+83>:	callq  0x7ffff77ee980 <bn_add_words>
370938	=> 0x7ffff77ee980 <bn_add_words>:	test   %ecx,%ecx
370939	=> 0x7ffff77ee982 <bn_add_words+2>:	jle    0x7ffff77ee9b0 <bn_add_words+48>
370940	=> 0x7ffff77ee984 <bn_add_words+4>:	xor    %r8d,%r8d
370941	=> 0x7ffff77ee987 <bn_add_words+7>:	sub    %rax,%rax
370942	=> 0x7ffff77ee98a <bn_add_words+10>:	jmp    0x7ffff77ee990 <bn_add_words+16>
370943	=> 0x7ffff77ee990 <bn_add_words+16>:	mov    (%rsi,%r8,8),%rax
370944	=> 0x7ffff77ee994 <bn_add_words+20>:	adc    (%rdx,%r8,8),%rax
370945	=> 0x7ffff77ee998 <bn_add_words+24>:	mov    %rax,(%rdi,%r8,8)
370946	=> 0x7ffff77ee99c <bn_add_words+28>:	lea    0x1(%r8),%r8
370947	=> 0x7ffff77ee9a0 <bn_add_words+32>:	loop   0x7ffff77ee990 <bn_add_words+16>
370948	=> 0x7ffff77ee9a2 <bn_add_words+34>:	sbb    %rax,%rax
370949	=> 0x7ffff77ee9a5 <bn_add_words+37>:	and    $0x1,%eax
370950	=> 0x7ffff77ee9a8 <bn_add_words+40>:	retq   
370951	=> 0x7ffff77e33d8 <BN_uadd+88>:	movslq %ebx,%rsi
370952	=> 0x7ffff77e33db <BN_uadd+91>:	shl    $0x3,%rsi
370953	=> 0x7ffff77e33df <BN_uadd+95>:	lea    0x0(%r13,%rsi,1),%rdi
370954	=> 0x7ffff77e33e4 <BN_uadd+100>:	add    %r14,%rsi
370955	=> 0x7ffff77e33e7 <BN_uadd+103>:	test   %rax,%rax
370956	=> 0x7ffff77e33ea <BN_uadd+106>:	je     0x7ffff77e3466 <BN_uadd+230>
370957	=> 0x7ffff77e3466 <BN_uadd+230>:	cmp    %rdi,%rsi
370958	=> 0x7ffff77e3469 <BN_uadd+233>:	je     0x7ffff77e343d <BN_uadd+189>
370959	=> 0x7ffff77e343d <BN_uadd+189>:	movl   $0x0,0x10(%r12)
370960	=> 0x7ffff77e3446 <BN_uadd+198>:	add    $0x10,%rsp
370961	=> 0x7ffff77e344a <BN_uadd+202>:	mov    $0x1,%eax
370962	=> 0x7ffff77e344f <BN_uadd+207>:	pop    %rbx
370963	=> 0x7ffff77e3450 <BN_uadd+208>:	pop    %rbp
370964	=> 0x7ffff77e3451 <BN_uadd+209>:	pop    %r12
370965	=> 0x7ffff77e3453 <BN_uadd+211>:	pop    %r13
370966	=> 0x7ffff77e3455 <BN_uadd+213>:	pop    %r14
370967	=> 0x7ffff77e3457 <BN_uadd+215>:	retq   
370968	=> 0x7ffff77e37a5 <BN_add+197>:	mov    %r12d,0x10(%r13)
370969	=> 0x7ffff77e37a9 <BN_add+201>:	add    $0x8,%rsp
370970	=> 0x7ffff77e37ad <BN_add+205>:	pop    %rbx
370971	=> 0x7ffff77e37ae <BN_add+206>:	pop    %rbp
370972	=> 0x7ffff77e37af <BN_add+207>:	pop    %r12
370973	=> 0x7ffff77e37b1 <BN_add+209>:	pop    %r13
370974	=> 0x7ffff77e37b3 <BN_add+211>:	retq   
370975	=> 0x7ffff77ecc61 <BN_mod_inverse+433>:	test   %eax,%eax
370976	=> 0x7ffff77ecc63 <BN_mod_inverse+435>:	je     0x7ffff77eccdc <BN_mod_inverse+556>
370977	=> 0x7ffff77ecc65 <BN_mod_inverse+437>:	mov    0x8(%rbx),%edx
370978	=> 0x7ffff77ecc68 <BN_mod_inverse+440>:	negl   0x1c(%rsp)
370979	=> 0x7ffff77ecc6c <BN_mod_inverse+444>:	mov    %r13,%rax
370980	=> 0x7ffff77ecc6f <BN_mod_inverse+447>:	mov    %r12,%r13
370981	=> 0x7ffff77ecc72 <BN_mod_inverse+450>:	test   %edx,%edx
370982	=> 0x7ffff77ecc74 <BN_mod_inverse+452>:	je     0x7ffff77ed0a0 <BN_mod_inverse+1520>
370983	=> 0x7ffff77ecc7a <BN_mod_inverse+458>:	mov    %r15,%r12
370984	=> 0x7ffff77ecc7d <BN_mod_inverse+461>:	mov    %rbp,%r15
370985	=> 0x7ffff77ecc80 <BN_mod_inverse+464>:	mov    %rbx,%rbp
370986	=> 0x7ffff77ecc83 <BN_mod_inverse+467>:	mov    %rax,%rbx
370987	=> 0x7ffff77ecc86 <BN_mod_inverse+470>:	mov    (%r15),%rax
370988	=> 0x7ffff77ecc89 <BN_mod_inverse+473>:	movl   $0x0,0x54(%rsp)
370989	=> 0x7ffff77ecc91 <BN_mod_inverse+481>:	mov    %r14,%r8
370990	=> 0x7ffff77ecc94 <BN_mod_inverse+484>:	mov    0x10(%rsp),%rdx
370991	=> 0x7ffff77ecc99 <BN_mod_inverse+489>:	mov    0x8(%rsp),%rdi
370992	=> 0x7ffff77ecc9e <BN_mod_inverse+494>:	mov    %rbp,%rcx
370993	=> 0x7ffff77ecca1 <BN_mod_inverse+497>:	mov    %rbx,%rsi
370994	=> 0x7ffff77ecca4 <BN_mod_inverse+500>:	mov    %rax,0x40(%rsp)
370995	=> 0x7ffff77ecca9 <BN_mod_inverse+505>:	mov    0x8(%r15),%eax
370996	=> 0x7ffff77eccad <BN_mod_inverse+509>:	mov    %eax,0x48(%rsp)
370997	=> 0x7ffff77eccb1 <BN_mod_inverse+513>:	mov    0xc(%r15),%eax
370998	=> 0x7ffff77eccb5 <BN_mod_inverse+517>:	mov    %eax,0x4c(%rsp)
370999	=> 0x7ffff77eccb9 <BN_mod_inverse+521>:	mov    0x10(%r15),%eax
371000	=> 0x7ffff77eccbd <BN_mod_inverse+525>:	mov    %eax,0x50(%rsp)
371001	=> 0x7ffff77eccc1 <BN_mod_inverse+529>:	mov    0x14(%r15),%eax
371002	=> 0x7ffff77eccc5 <BN_mod_inverse+533>:	and    $0xfffffffe,%eax
371003	=> 0x7ffff77eccc8 <BN_mod_inverse+536>:	or     $0x6,%eax
371004	=> 0x7ffff77ecccb <BN_mod_inverse+539>:	mov    %eax,0x54(%rsp)
371005	=> 0x7ffff77ecccf <BN_mod_inverse+543>:	callq  0x7ffff77e38e0 <BN_div>
371006	=> 0x7ffff77e38e0 <BN_div>:	push   %r15
371007	=> 0x7ffff77e38e2 <BN_div+2>:	push   %r14
371008	=> 0x7ffff77e38e4 <BN_div+4>:	mov    %rdi,%r15
371009	=> 0x7ffff77e38e7 <BN_div+7>:	push   %r13
371010	=> 0x7ffff77e38e9 <BN_div+9>:	push   %r12
371011	=> 0x7ffff77e38eb <BN_div+11>:	mov    %rdx,%r14
371012	=> 0x7ffff77e38ee <BN_div+14>:	push   %rbp
371013	=> 0x7ffff77e38ef <BN_div+15>:	push   %rbx
371014	=> 0x7ffff77e38f0 <BN_div+16>:	mov    %rsi,%rbp
371015	=> 0x7ffff77e38f3 <BN_div+19>:	mov    %rcx,%r13
371016	=> 0x7ffff77e38f6 <BN_div+22>:	mov    %r8,%rbx
371017	=> 0x7ffff77e38f9 <BN_div+25>:	sub    $0x88,%rsp
371018	=> 0x7ffff77e3900 <BN_div+32>:	mov    %fs:0x28,%rax
371019	=> 0x7ffff77e3909 <BN_div+41>:	mov    %rax,0x78(%rsp)
371020	=> 0x7ffff77e390e <BN_div+46>:	xor    %eax,%eax
371021	=> 0x7ffff77e3910 <BN_div+48>:	movslq 0x8(%rdx),%rax
371022	=> 0x7ffff77e3914 <BN_div+52>:	test   %eax,%eax
371023	=> 0x7ffff77e3916 <BN_div+54>:	jle    0x7ffff77e3927 <BN_div+71>
371024	=> 0x7ffff77e3918 <BN_div+56>:	mov    (%rdx),%rdx
371025	=> 0x7ffff77e391b <BN_div+59>:	cmpq   $0x0,-0x8(%rdx,%rax,8)
371026	=> 0x7ffff77e3921 <BN_div+65>:	je     0x7ffff77e3a00 <BN_div+288>
371027	=> 0x7ffff77e3927 <BN_div+71>:	mov    0x8(%r13),%eax
371028	=> 0x7ffff77e392b <BN_div+75>:	test   %eax,%eax
371029	=> 0x7ffff77e392d <BN_div+77>:	jle    0x7ffff77e3942 <BN_div+98>
371030	=> 0x7ffff77e392f <BN_div+79>:	mov    0x0(%r13),%rsi
371031	=> 0x7ffff77e3933 <BN_div+83>:	movslq %eax,%rdx
371032	=> 0x7ffff77e3936 <BN_div+86>:	cmpq   $0x0,-0x8(%rsi,%rdx,8)
371033	=> 0x7ffff77e393c <BN_div+92>:	je     0x7ffff77e3a00 <BN_div+288>
371034	=> 0x7ffff77e3942 <BN_div+98>:	testb  $0x4,0x14(%r14)
371035	=> 0x7ffff77e3947 <BN_div+103>:	je     0x7ffff77e3a50 <BN_div+368>
371036	=> 0x7ffff77e394d <BN_div+109>:	test   %eax,%eax
371037	=> 0x7ffff77e394f <BN_div+111>:	je     0x7ffff77e3ab0 <BN_div+464>
371038	=> 0x7ffff77e3955 <BN_div+117>:	movl   $0x1,0x28(%rsp)
371039	=> 0x7ffff77e395d <BN_div+125>:	mov    %rbx,%rdi
371040	=> 0x7ffff77e3960 <BN_div+128>:	callq  0x7ffff77e7bb0 <BN_CTX_start>
371041	=> 0x7ffff77e7bb0 <BN_CTX_start>:	mov    0x34(%rdi),%eax
371042	=> 0x7ffff77e7bb3 <BN_CTX_start+3>:	test   %eax,%eax
371043	=> 0x7ffff77e7bb5 <BN_CTX_start+5>:	jne    0x7ffff77e7bbe <BN_CTX_start+14>
371044	=> 0x7ffff77e7bb7 <BN_CTX_start+7>:	mov    0x38(%rdi),%edx
371045	=> 0x7ffff77e7bba <BN_CTX_start+10>:	test   %edx,%edx
371046	=> 0x7ffff77e7bbc <BN_CTX_start+12>:	je     0x7ffff77e7bc8 <BN_CTX_start+24>
371047	=> 0x7ffff77e7bc8 <BN_CTX_start+24>:	push   %r13
371048	=> 0x7ffff77e7bca <BN_CTX_start+26>:	push   %r12
371049	=> 0x7ffff77e7bcc <BN_CTX_start+28>:	push   %rbp
371050	=> 0x7ffff77e7bcd <BN_CTX_start+29>:	push   %rbx
371051	=> 0x7ffff77e7bce <BN_CTX_start+30>:	mov    %rdi,%rbx
371052	=> 0x7ffff77e7bd1 <BN_CTX_start+33>:	sub    $0x8,%rsp
371053	=> 0x7ffff77e7bd5 <BN_CTX_start+37>:	mov    0x28(%rdi),%edx
371054	=> 0x7ffff77e7bd8 <BN_CTX_start+40>:	mov    0x30(%rdi),%r12d
371055	=> 0x7ffff77e7bdc <BN_CTX_start+44>:	cmp    0x2c(%rdi),%edx
371056	=> 0x7ffff77e7bdf <BN_CTX_start+47>:	je     0x7ffff77e7c00 <BN_CTX_start+80>
371057	=> 0x7ffff77e7be1 <BN_CTX_start+49>:	mov    0x20(%rdi),%rax
371058	=> 0x7ffff77e7be5 <BN_CTX_start+53>:	lea    0x1(%rdx),%ecx
371059	=> 0x7ffff77e7be8 <BN_CTX_start+56>:	mov    %ecx,0x28(%rbx)
371060	=> 0x7ffff77e7beb <BN_CTX_start+59>:	mov    %r12d,(%rax,%rdx,4)
371061	=> 0x7ffff77e7bef <BN_CTX_start+63>:	add    $0x8,%rsp
371062	=> 0x7ffff77e7bf3 <BN_CTX_start+67>:	pop    %rbx
371063	=> 0x7ffff77e7bf4 <BN_CTX_start+68>:	pop    %rbp
371064	=> 0x7ffff77e7bf5 <BN_CTX_start+69>:	pop    %r12
371065	=> 0x7ffff77e7bf7 <BN_CTX_start+71>:	pop    %r13
371066	=> 0x7ffff77e7bf9 <BN_CTX_start+73>:	retq   
371067	=> 0x7ffff77e3965 <BN_div+133>:	mov    %rbx,%rdi
371068	=> 0x7ffff77e3968 <BN_div+136>:	callq  0x7ffff77e7d40 <BN_CTX_get>
371069	=> 0x7ffff77e7d40 <BN_CTX_get>:	push   %r13
371070	=> 0x7ffff77e7d42 <BN_CTX_get+2>:	push   %r12
371071	=> 0x7ffff77e7d44 <BN_CTX_get+4>:	push   %rbp
371072	=> 0x7ffff77e7d45 <BN_CTX_get+5>:	push   %rbx
371073	=> 0x7ffff77e7d46 <BN_CTX_get+6>:	xor    %ebp,%ebp
371074	=> 0x7ffff77e7d48 <BN_CTX_get+8>:	sub    $0x8,%rsp
371075	=> 0x7ffff77e7d4c <BN_CTX_get+12>:	mov    0x34(%rdi),%edx
371076	=> 0x7ffff77e7d4f <BN_CTX_get+15>:	test   %edx,%edx
371077	=> 0x7ffff77e7d51 <BN_CTX_get+17>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
371078	=> 0x7ffff77e7d53 <BN_CTX_get+19>:	mov    0x38(%rdi),%eax
371079	=> 0x7ffff77e7d56 <BN_CTX_get+22>:	test   %eax,%eax
371080	=> 0x7ffff77e7d58 <BN_CTX_get+24>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
371081	=> 0x7ffff77e7d5a <BN_CTX_get+26>:	mov    0x18(%rdi),%eax
371082	=> 0x7ffff77e7d5d <BN_CTX_get+29>:	cmp    0x1c(%rdi),%eax
371083	=> 0x7ffff77e7d60 <BN_CTX_get+32>:	mov    %rdi,%rbx
371084	=> 0x7ffff77e7d63 <BN_CTX_get+35>:	je     0x7ffff77e7dd0 <BN_CTX_get+144>
371085	=> 0x7ffff77e7d65 <BN_CTX_get+37>:	test   %eax,%eax
371086	=> 0x7ffff77e7d67 <BN_CTX_get+39>:	jne    0x7ffff77e7db0 <BN_CTX_get+112>
371087	=> 0x7ffff77e7db0 <BN_CTX_get+112>:	mov    %eax,%edx
371088	=> 0x7ffff77e7db2 <BN_CTX_get+114>:	mov    0x8(%rdi),%rcx
371089	=> 0x7ffff77e7db6 <BN_CTX_get+118>:	and    $0xf,%edx
371090	=> 0x7ffff77e7db9 <BN_CTX_get+121>:	jne    0x7ffff77e7d72 <BN_CTX_get+50>
371091	=> 0x7ffff77e7d72 <BN_CTX_get+50>:	add    $0x1,%eax
371092	=> 0x7ffff77e7d75 <BN_CTX_get+53>:	mov    %eax,0x18(%rbx)
371093	=> 0x7ffff77e7d78 <BN_CTX_get+56>:	mov    %edx,%eax
371094	=> 0x7ffff77e7d7a <BN_CTX_get+58>:	lea    (%rax,%rax,2),%rax
371095	=> 0x7ffff77e7d7e <BN_CTX_get+62>:	lea    (%rcx,%rax,8),%rbp
371096	=> 0x7ffff77e7d82 <BN_CTX_get+66>:	test   %rbp,%rbp
371097	=> 0x7ffff77e7d85 <BN_CTX_get+69>:	je     0x7ffff77e7e56 <BN_CTX_get+278>
371098	=> 0x7ffff77e7d8b <BN_CTX_get+75>:	xor    %esi,%esi
371099	=> 0x7ffff77e7d8d <BN_CTX_get+77>:	mov    %rbp,%rdi
371100	=> 0x7ffff77e7d90 <BN_CTX_get+80>:	callq  0x7ffff77e7130 <BN_set_word>
371101	=> 0x7ffff77e7130 <BN_set_word>:	push   %rbp
371102	=> 0x7ffff77e7131 <BN_set_word+1>:	push   %rbx
371103	=> 0x7ffff77e7132 <BN_set_word+2>:	mov    %rsi,%rbp
371104	=> 0x7ffff77e7135 <BN_set_word+5>:	mov    %rdi,%rbx
371105	=> 0x7ffff77e7138 <BN_set_word+8>:	sub    $0x8,%rsp
371106	=> 0x7ffff77e713c <BN_set_word+12>:	mov    0xc(%rdi),%eax
371107	=> 0x7ffff77e713f <BN_set_word+15>:	test   %eax,%eax
371108	=> 0x7ffff77e7141 <BN_set_word+17>:	jle    0x7ffff77e7170 <BN_set_word+64>
371109	=> 0x7ffff77e7143 <BN_set_word+19>:	mov    (%rbx),%rax
371110	=> 0x7ffff77e7146 <BN_set_word+22>:	movl   $0x0,0x10(%rbx)
371111	=> 0x7ffff77e714d <BN_set_word+29>:	mov    %rbp,(%rax)
371112	=> 0x7ffff77e7150 <BN_set_word+32>:	xor    %eax,%eax
371113	=> 0x7ffff77e7152 <BN_set_word+34>:	test   %rbp,%rbp
371114	=> 0x7ffff77e7155 <BN_set_word+37>:	setne  %al
371115	=> 0x7ffff77e7158 <BN_set_word+40>:	mov    %eax,0x8(%rbx)
371116	=> 0x7ffff77e715b <BN_set_word+43>:	add    $0x8,%rsp
371117	=> 0x7ffff77e715f <BN_set_word+47>:	mov    $0x1,%eax
371118	=> 0x7ffff77e7164 <BN_set_word+52>:	pop    %rbx
371119	=> 0x7ffff77e7165 <BN_set_word+53>:	pop    %rbp
371120	=> 0x7ffff77e7166 <BN_set_word+54>:	retq   
371121	=> 0x7ffff77e7d95 <BN_CTX_get+85>:	addl   $0x1,0x30(%rbx)
371122	=> 0x7ffff77e7d99 <BN_CTX_get+89>:	add    $0x8,%rsp
371123	=> 0x7ffff77e7d9d <BN_CTX_get+93>:	mov    %rbp,%rax
371124	=> 0x7ffff77e7da0 <BN_CTX_get+96>:	pop    %rbx
371125	=> 0x7ffff77e7da1 <BN_CTX_get+97>:	pop    %rbp
371126	=> 0x7ffff77e7da2 <BN_CTX_get+98>:	pop    %r12
371127	=> 0x7ffff77e7da4 <BN_CTX_get+100>:	pop    %r13
371128	=> 0x7ffff77e7da6 <BN_CTX_get+102>:	retq   
371129	=> 0x7ffff77e396d <BN_div+141>:	mov    %rbx,%rdi
371130	=> 0x7ffff77e3970 <BN_div+144>:	mov    %rax,%r12
371131	=> 0x7ffff77e3973 <BN_div+147>:	callq  0x7ffff77e7d40 <BN_CTX_get>
371132	=> 0x7ffff77e7d40 <BN_CTX_get>:	push   %r13
371133	=> 0x7ffff77e7d42 <BN_CTX_get+2>:	push   %r12
371134	=> 0x7ffff77e7d44 <BN_CTX_get+4>:	push   %rbp
371135	=> 0x7ffff77e7d45 <BN_CTX_get+5>:	push   %rbx
371136	=> 0x7ffff77e7d46 <BN_CTX_get+6>:	xor    %ebp,%ebp
371137	=> 0x7ffff77e7d48 <BN_CTX_get+8>:	sub    $0x8,%rsp
371138	=> 0x7ffff77e7d4c <BN_CTX_get+12>:	mov    0x34(%rdi),%edx
371139	=> 0x7ffff77e7d4f <BN_CTX_get+15>:	test   %edx,%edx
371140	=> 0x7ffff77e7d51 <BN_CTX_get+17>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
371141	=> 0x7ffff77e7d53 <BN_CTX_get+19>:	mov    0x38(%rdi),%eax
371142	=> 0x7ffff77e7d56 <BN_CTX_get+22>:	test   %eax,%eax
371143	=> 0x7ffff77e7d58 <BN_CTX_get+24>:	jne    0x7ffff77e7d99 <BN_CTX_get+89>
371144	=> 0x7ffff77e7d5a <BN_CTX_get+26>:	mov    0x18(%rdi),%eax
371145	=> 0x7ffff77e7d5d <BN_CTX_get+29>:	cmp    0x1c(%rdi),%eax
371146	=> 0x7ffff77e7d60 <BN_CTX_get+32>:	mov    %rdi,%rbx
371147	=> 0x7ffff77e7d63 <BN_CTX_get+35>:	je     0x7ffff77e7dd0 <BN_CTX_get+144>
371148	=> 0x7ffff77e7d65 <BN_CTX_get+37>:	test   %eax,%eax
371149	=> 0x7ffff77e7d67 <BN_CTX_get+39>:	jne    0x7ffff77e7db0 <BN_CTX_get+112>
371150	=> 0x7ffff77e7db0 <BN_CTX_get+112>:	mov    %eax,%edx
371151	=> 0x7ffff77e7db2 <BN_CTX_get+114>:	mov    0x8(%rdi),%rcx
371152	=> 0x7ffff77e7db6 <BN_CTX_get+118>:	and    $0xf,%edx
371153	=> 0x7ffff77e7db9 <BN_CTX_get+121>:	jne    0x7ffff77e7d72 <BN_CTX_get+50>
371154	=> 0x7ffff77e7d72 <BN_CTX_get+50>:	add    $0x1,%eax
371155	=> 0x7ffff77e7d75 <BN_CTX_get+53>:	mov    %eax,0x18(%rbx)
371156	=> 0x7ffff77e7d78 <BN_CTX_get+56>:	mov    %edx,%eax
371157	=> 0x7ffff77e7d7a <BN_CTX_get+58>:	lea    (%rax,%rax,2),%rax
371158	=> 0x7ffff77e7d7e <BN_CTX_get+62>:	lea    (%rcx,%rax,8),%rbp
371159	=> 0x7ffff77e7d82 <BN_CTX_get+66>:	test   %rbp,%rbp
371160	=> 0x7ffff77e7d85 <BN_CTX_get+69>:	je     0x7ffff77e7e56 <BN_CTX_get+278>
371161	=> 0x7ffff77e7d8b <BN_CTX_get+75>:	xor    %esi,%esi
371162	=> 0x7ffff77e7d8d <BN_CTX_get+77>:	mov    %rbp,%rdi
371163	=> 0x7ffff77e7d90 <BN_CTX_get+80>:	callq  0x7ffff77e7130 <BN_set_word>
371164	=> 0x7ffff77e7130 <BN_set_word>:	push   %rbp
371165	=> 0x7ffff77e7131 <BN_set_word+1>:	push   %rbx
371166	=> 0x7ffff77e7132 <BN_set_word+2>:	mov    %rsi,%rbp
371167	=> 0x7ffff77e7135 <BN_set_word+5>:	mov    %rdi,%rbx
371168	=> 0x7ffff77e7138 <BN_set_word+8>:	sub    $0x8,%rsp
371169	=> 0x7ffff77e713c <BN_set_word+12>:	mov    0xc(%rdi),%eax
371170	=> 0x7ffff77e713f <BN_set_word+15>:	test   %eax,%eax
371171	=> 0x7ffff77e7141 <BN_set_word+17>:	jle    0x7ffff77e7170 <BN_set_word+64>
371172	=> 0x7ffff77e7143 <BN_set_word+19>:	mov    (%rbx),%rax
371173	=> 0x7ffff77e7146 <BN_set_word+22>:	movl   $0x0,0x10(%rbx)
371174	=> 0x7ffff77e714d <BN_set_word+29>:	mov    %rbp,(%rax)
371175	=> 0x7ffff77e7150 <BN_set_word+32>:	xor    %eax,%eax
371176	=> 0x7ffff77e7152 <BN_set_word+34>:	test   %rbp,%rbp
371177	=> 0x7ffff77e7155 <BN_set_word+37>:	setne  %al
371178	=> 0x7ffff77e7158 <BN_set_word+40>:	mov    %eax,0x8(%rbx)
371179	=> 0x7ffff77e715b <BN_set_word+43>:	add    $0x8,%rsp
371180	=> 0x7ffff77e715f <BN_set_word+47>:	mov    $0x1,%eax
371181	=> 0x7ffff77e7164 <BN_set_word+52>:	pop    %rbx
371182	=> 0x7ffff77e7165 <BN_set_word+53>:	pop    %rbp
371183	=> 0x7ffff77e7166 <BN_set_word+54>:	retq   
371184	=> 0x7ffff77e7d95 <BN_CTX_get+85>:	addl   $0x1,0x30(%rbx)
371185	=> 0x7ffff77e7d99 <BN_CTX_get+89>:	add    $0x8,%rsp
371186	=> 0x7ffff77e7d9d <BN_CTX_get+93>:	mov    %rbp,%rax
371187	=> 0x7ffff77e7da0 <BN_CTX_get+96>:	pop    %rbx
371188	=> 0x7ffff77e7da1 <BN_CTX_get+97>:	pop    %rbp
371189	=> 0x7ffff77e7da2 <BN_CTX_get+98>:	pop    %r12
371190	=> 0x7ffff77e7da4 <BN_CTX_get+100>:	pop    %r13
371191	=> 0x7ffff77e7da6 <BN_CTX_get+102>:	retq   

371192	=> 0x7ffff77e3978 <BN_div+152>:	mov    %rbx,%rdi
371193	=> 0x7ffff77e397b <BN_div+155>:	mov    %rax,0x8(%rsp)
371194	=> 0x7ffff77e3980 <BN_div+160>:	callq  0x7ffff77e7d40 <BN_CTX_get>
371195	=> 0x7ffff77e7d40 <BN_CTX_get>:	push   %r13
371196	=> 0x7ffff77e7d42 <BN_CTX_get+2>:	push   %r12
371197	=> 0x7ffff77e7d44 <BN_CTX_get+4>:	push   %rbp
371198	=> 0x7ffff77e7d45 <BN_CTX_get+5>:	push   %rbx
371199	=> 0x7ffff77e7d46 <BN_CTX_get+6>:	xor    %ebp,%ebp
